{
  "label.access-code": [
    {
      "type": 0,
      "value": "Код доступу"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Дзеянні"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Журнал актыўнасці"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Дадаць"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Дадаць апісанне"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Дадаць удзельніка"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Дадаць крок"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Дадаць сайт"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Адміністратар"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Пасля"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Усё"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Увесь час"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Аналітыка"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Сярэдняе"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Назад"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Да"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Паказчык адмоваў"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Разбіўка"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Браўзер"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Браўзеры"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Адмена"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Змяніць пароль"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Гарады"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Горад"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Ачысціць усё"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Параўнаць"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Падцвердзіць"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Падцвердзіць пароль"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Уключае"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Працягнуць"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Колькасць"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Краіны"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Краіна"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Стварыць"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Стварыць справаздачу"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Стварыць каманду"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Стварыць карыстальніка"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Створана"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Створана"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Цяперашні"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Цяперашні пароль"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Іншы дыяпазон"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Інфармацыйная панэль"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Дадзеныя"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Дата"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Дыяпазон дат"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Дзень"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Дыяпазон дат па змаўчанню"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Выдаліць"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Выдаліць справаздачу"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Выдаліць каманду"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Выдаліць карыстальніка"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Выдаліць сайт"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Апісанне"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Настольны ПК"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Дэталі"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Прылада"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Прылады"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Адхіліць"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Не ўключае"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Дамен"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Адмовы"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Змяніць"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Змяніць інфармацыйную панэль"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Рэдагаваць удзельніка"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Дазволіць дзяліцца спасылкай"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "Канчатковы крок"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "URL уваходу"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Падзея"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Дадзеныя падзеі"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Падзеі"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "URL выхаду"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Ложна"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Поле"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Палі"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Фільтр"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Камбініраваны"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Сырыя"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Фільтры"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Варонка"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Разумець паказчыкі канверсіі і адмоваў."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Мэта"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Мэты"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Сачыць за мэтамі па праглядах старонак і падзеях."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Больш чым"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Больш чым або роўна"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Хост"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Хасты"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Інсайты"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Даследваць дадзеныя з дапамогай сегментаў і фільтраў."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "З'яўляецца"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Не з'яўляецца"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Не ўстаноўлена"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Устаноўлена"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Далучыцца"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Далучыцца да каманды"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Маршрут карыстальніка"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Разумець як карыстальнікі навігуюць па сайце."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Мова"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Мовы"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Ноўтбук"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Апошнія "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " дзён"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Апошнія "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " гадзіны"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Апошнія "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " месяцаў"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Пакінуць"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Пакінуць каманду"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Менш чым"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Менш чым або роўна"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Увайсці"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Выйсці"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Кіраваць"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Кіраўнік"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Максімум"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Удзельнік"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Удзельнікі"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Мінімум"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Мабільны"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Болей"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Мой уліковы запіс"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Мае сайты"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Імя"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Новы пароль"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Няма"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "запіс"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "запісаў"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "ОК"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "Аперацыйная сістэма"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Агляд"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Уласнік"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Старонка "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " з "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Прагляды старонкі"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Загаловак старонкі"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Старонкі"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Пароль"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Зроблена "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Папярэдні"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Папярэдні перыяд"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Папярэдні год"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Профіль"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Уласцівасць"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Запыты"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Запыт"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Параметры запыту"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "У рэяльным часе"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Рэферэр"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Рэферэры"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Аднавіць"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Рэгенераваць"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Рэгіён"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Рэгіёны"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Выдаліць"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Выдаліць удзельніка"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Справаздачы"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Абавязкова"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Скінуць"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Скінуць статыстыку"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Утрыманне"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Ацаніць прыцягальнасць сайта, адсочваючы павяртанні карыстальнікаў."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Роля"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Запусціць запыт"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Захаваць"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Экраны"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Пошук"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Выбраць"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Выбраць дату"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Выбраць ролю"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Выбраць сайт"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Сесіі"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Налады"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Падзяліцца спасылкай"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Адзін дзень"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Першы кроку"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Крокі"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Сума"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Планшэт"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Каманда"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Ідэнтыфікатар каманды"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Кіраўнік каманды"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Удзельнік каманды"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Назва каманды"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Уласнік каманды"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Толькі для каманднага прагляду"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Сайты каманды"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Каманды"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Тэма"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Гэты месяц"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Гэты тыдзень"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Гэты год"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Часавы пояс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Загаловак"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Сёння"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Пераключыць графікі"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Агульная колькасць"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Агульная колькасць запісаў"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Код адсочвання"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Перадаць"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Перадаць сайт"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Ісціна"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Тып"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Унікальны"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Унікальныя наведвальнікі"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Невядома"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Без назвы"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Абнавіць"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Карыстальнік"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Імя карыстальніка"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Карыстальнікі"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Сачыць за кампаніямі з дапамогай UTM-метак."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Значэнне"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Паглядзець"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Паглядзець дэталі"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Толькі прагляд"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Прагляды"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Прагляды за наведванне"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Сярэдняя даўжыня наведвання"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Наведвальнікі"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Наведванні"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Сайт"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Ідэнтыфікатар сайта"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Сайты"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Вакно"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Учора"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Увядзіце "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " у поле ніжэй, каб пацвердзіць."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " цякучых "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "наведвальнік"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "наведвальнікаў"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Сабраныя дадзеныя"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Вы дакладна хочаце выдаліць "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Вы дакладна хочаце пакінуць "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Вы дакладна хочаце выдаліць "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Вы дакладна хочаце скінуць "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " статыстыку?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Выдаленне каманды таксама выдаліць усе сайты каманды."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Усе асацыяваныя дадзеныя будуць таксама выдалены."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Нешта пайшло не так."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Да налад"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Некарэктнае імя карыстальніка/пароль."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Некарэктны дамен"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Мінімальная даўжыня "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " знакаў"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Даступная новая версія Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Няма дадзеных."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Дадзеныя падзеі недаступныя."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Паролі не супадаюць"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Вынікаў не знойдзена."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Гэтая каманда не мае ніводнага сайта."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Вы не стварылі ніводнай каманды."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Няма карыстальнікаў."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Вы не наладзілі ніводнага сайта."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Старонка не знойдзена."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Каб скінуць гэты сайт, увядзіце "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " у поле ніжэй для пацверджання."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Уся статыстыка для гэтага сайта будзе выдалена, але код адсочвання будзе працягваць працаваць."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Захавана паспяхова."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Гэта публічная спасылка для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Вы ўжо ўдзельнік каманды."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Каманда не знойдзена."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Сайты могуць быць праглядацца любым удзельнікам каманды."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Код адсочвання"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Перадаць гэты сайт на ваш уліковы запіс?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Выберыце каманду для перадачы гэтага сайта."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Перадача сайта на ваш уліковы запіс або іншай камандзе."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Падзея якая спрацавала"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Карыстальнік выдалены."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Праглядзеў старонку"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Наведвальнік з "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " праз "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Наведвальнікі сышлі"
    }
  ]
}
