{
  "label.access-code": [
    {
      "type": 0,
      "value": "Zuegangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Aktione"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Aktivitätsverlauf"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "hinzuefüege"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Beschriibig hinzuefüege"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Mitglied hinzuefüege"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Schritt hinzuefüege"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Websiite hinzuefüege"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Nach"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alli"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Gsamte Zitruum"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Durchschnitt"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Zrugg"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Vor"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Absprungsrate"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Uufschlüsselig"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Abbreche"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Passwort ändere"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Städt"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Stadt"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Alles lösche"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Vergliiche"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bestätige"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Passwort widerhole"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Enthaltet"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Wiiter"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Azahl"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Länder"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Land"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Erstelle"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Bricht erstelle"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team erstelle"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Benutzer erstelle"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Erstellt"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Aktuell"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Aktuells Passwort"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Benutzerdefinierte Bereich"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Datä"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumsbereich"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Tag"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Voriigstellte Datumsbereich"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Lösche"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Bricht lösche"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team lösche"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Benutzer lösche"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Websiite lösche"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Beschriibig"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Grät"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Grät"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Verwärfe"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Enthaltet nid"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Absprung"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bearbeite"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard bearbeite"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Mitglied bearbeite"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Freigab-URL aktiviere"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "Schlussschritt"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Iigangs URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Ereigniss"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Ereigniss Date"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Ereigniss"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Uusgangs URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Falsch"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Fäld"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fälder"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombiniert"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Rohdate"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "Erstmal gse"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Tunnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Verstönd Sie d Konversions- und Abspruungsrate vo Nutzer."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Ziel"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Ziele"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "verfolged Sie Ihri Ziel für Siitenufrüef und Ereigniss."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Grösser als"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Grösser oder gliich"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Iiblick"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Vertüfed Sie sich i Ihri Date, mit Hilf vo Segment und Filter."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Isch"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Isch nid"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Isch ned gsetzt"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Isch gsetzt"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Biträte"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Team biträte"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Reis"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Verstönd Sie, wie Nutzer dur Ihri Website navigiered."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Sprach"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Sprache"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Letzti "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Täg"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Letzti "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Stunde"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Letzti "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Mönet"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Zletzt gse"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlah"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Team verlah"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Kliiner als"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Kliiner oder gliich"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Aamälde"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Abmälde"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Verwalte"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Mitglied"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Mitglieder"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Händy"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Meh"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Min Account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mini Websiite"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Name"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Neus Passwort"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Keis"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Bsitzer"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Siite "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " vo "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Siitenufrüef"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Siitetitel"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Siite"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Passwort"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Pfad"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Pfade"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Betriibe dur "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Vorherig"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Vorherigi Periode"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Vorherigs Jahr"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Abfrage"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Abfrag"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Abfragparameter"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Echtzit"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Verwiiser"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Verwiisendi"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Aktualisiere"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Erneuere"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regionä"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Entferne"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Mitglied entferne"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Brichte"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Erforderlich"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zruggsetze"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistik zruggsetze"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Mässed Sie d Verwiilduur vo Ihrere Website, indem Sie verfolged wie oft ihri Nutzer zruggkehred."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Umsatz"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Lueged Sie sich Ihre Umsatz im Lauf vor Ziit a."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Umsatzeigenschafte"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rollä"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Abfrag starte"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Speichere"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Bildschirmuflösige"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Sueche"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Auswähle"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Datä uuswähle"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Rollä uuswähle"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Websiite uuswähle"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Sitzig"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sitzige"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Istellige"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Freigab-URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Ein Tag"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Startschritt"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Schritt"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Summe"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team Manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team Mitglied"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team Name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team Bsitzer"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Nur für Teammitglieder sichtbar"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team Websiite"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Dä Monet"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Diä Wuuche"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Das Johr"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Ziitzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hüt"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Charts umschalte"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Gsamti Datesätz"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transaktione"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transferiere"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Websiite transferiere"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Wahr"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Typ"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Einzigartigi"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Einzigartigi Bsuecher"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Einzigartigi Kunde"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Unbekannt"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Unbennant"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "Benutzereigeschafte"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Benutzername"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Tracked Sie Ihri Kampagnen mit UTM Parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Wärt"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Azeige"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Details azeige"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Nume aluege"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Ufrüef"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Ufrüef pro Bsuech"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Durchschn. Bsuechsziit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Bsuecher"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Bsüech"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Websiite ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websiite"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Fenster"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gester"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Typed Sie "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " is Feld underhalb um z bestätige."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "aktive Bsuecher"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "aktivi Bsuecher"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Gsammleti Date"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Sind Sie sich sicher, "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zlösche?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Sind Sie sich sicher, "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zverlah?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Sind Sie sich sicher, dass Sie "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wänd entferne?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass Sie d Statistike vo "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zruggsetze wänd?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Es Team lösche dued ebefalls alli team Websiite lösche."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alli dezueghörige Date werded ebefalls glöscht."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Es isch en Fehler ufträte."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " uf "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Zu de Istellige"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Falsches Passwort oder Benutzername."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ungültigi Domain"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Miminamli längi vo "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " Zeiche"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Es isch en neue Version vo Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " verfügbar!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Kei Date vorhande."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Es sind kei Event Date verfügbar."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Passwörter stimmed ned überi"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Kei Ergäbnis gfunde."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Dem Team sind kei Websiite zuegordnet."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Bisher sind no kei Teams erstellt worde."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Da gits kei Benutzer"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Es isch kei Websiite vorhande."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Siite ned gfunde."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Um die Websiite zruggzsetze, typed Sie "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " is Feld unde dran."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alli Date für die Websiite werdet glöscht, nur de Tracking Code blibt bestah."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Erfolgrich gspeichert."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Ihri Websiitestatistik isch under de folgende URL öffentlich zuegänglich:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Sie sind bereits es Mitglied vo däm Team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team nöd gfunde."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websiite chöi vo jedem im Team agluegt werde"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Websiite uf zu Ihrem Account transferiere?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Wähled Sie s Team zum däm Websiite transferiert werde söll."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Übertraged Sie d Websiite Eigetümerrecht uf Ihre Account oder uf es anders Team"
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Usglösts Ereigniss"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Bnutzer glöscht."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Siite agluegt"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Bsuecher us "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " nutzt "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " uf "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Bsuercher verlore"
    }
  ]
}
