{
  "label.access-code": [
    {
      "type": 0,
      "value": "Código de acceso"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Accións"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Rexistro de actividade"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Engadir"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Engadir descrición"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Engadir membro"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Engadir paso"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Engadir sitio web"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador/a"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todo"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Sempre"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analíticas"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Media"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Atrás"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Antes"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Proporción de rebote"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Desglose"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Navegador"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Mudar contrasinal"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cidades"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Cidade"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Comparar"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirmar contrasinal"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contén"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Reconto"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "País"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Crear"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Crear report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Crear team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Crear user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Creado"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Creado por"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Actual"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Contrasinal actual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Rango personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Taboleiro"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Datos"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Rango temporal"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Día"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Rango temporal por defecto"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Eliminar"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Eliminar reporte"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Eliminar equipo"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Eliminar usuario"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Eliminar sitio web"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Descripción"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Escritorio"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalles"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Dispositivo"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Desbotar"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Non contén"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Dominio"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Disminución"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Editar taboleiro"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Editar membro"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Activar URL de compartición"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Evento"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Datos do evento"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "URL de saída"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Falso"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Campo"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Campos"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtro"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Crú"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtros"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "Primeira visita"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Entende a taxa de conversión e de abandono dos usuarios."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Obxectivo"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Obxectivos"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Segue os teus obxectivos de visualizacións de páxinas e eventos."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Maior que"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Maior ou igual que"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Dominio"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Dominios"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "É"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Non é"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Non está establecido"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Está establecido"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Unirse"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Unirse ao equipo"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Traxectoria"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Entende como os usuarios navegan polo teu sitio web."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Portátil"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " días"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " meses"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Última visita"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Deixar"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Deixar o equipo"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Menor ou igual que"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Acceder"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Pechar sesión"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Xestionar"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Xestor"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Membro"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membros"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Móbil"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Máis"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "A miña conta"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Os meus sitios web"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nome"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Novo contrasinal"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "Sistema operativo"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Resumo"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Propietario/a"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Páxina "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " de "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Vistas de páxinas"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Título da páxina"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Páxinas"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Contrasinal"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Ruta"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Rutas"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Funciona grazas a "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Anterior"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Periodo anterior"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Ano anterior"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Propiedades"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Propiedade"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Peticións"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Petición"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parámetros da petición"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Agora mesmo"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Orixe"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Orixes"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Actualizar"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Rexenerar"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Rexión"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Rexións"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Eliminar"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Eliminar membro"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reportes"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Requerido"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Restablecer"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Para restablecer este sitio web, escriba "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa de texto de embaixo para confirmar."
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retención"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Mide a fidelidade dos usuarios ao teu sitio web seguindo a frecuencia coa que volven."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Ingresos"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Consulta os teus ingresos ao longo do tempo."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Executar petición"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Gardar"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Pantallas"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Buscar"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Seleccionar"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Seleccionar data"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Seleccionar rol"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Seleccionar sitio web"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Sesión"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sesións"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Axustes"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Compartir URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Un só día"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Pasos"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tableta"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Equipo"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID do equipo"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Xestor do equipo"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membro do equipo"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Nome do equipo"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Propietario do equipo"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Equipo de só lectura"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Sitios web do equipo"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Equipos"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Decorado"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mes"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este ano"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zona horaria"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Título"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoxe"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Activación das gráficas"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Rexistros totais"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de seguemento"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transaccións"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transferir"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transferir sitio web"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Verdadeiro"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tipo"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Único"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitas únicas"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Clientes únicos"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Descoñecido"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sen título"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Actualizar"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuario"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "Propiedade do usuario"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Identificador"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuarios"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Segue as túas campañas a través dos parámetros UTM."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Vista"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalles"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Só lectura"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Visualizacións"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Visualizacións por visita"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Tempo medio de visita"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visitas"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Sitio web"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID do sitio web"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sitios web"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Ventá"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Onte"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Escribe "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa de embaixo para confirmar."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " actual "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitante"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitantes"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Datos recopilados"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Estás seguro/a de que queres eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Estás seguro/a de que queres deixar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Estás seguro/a de que queres eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Estás seguro/a de querer restablecer as estatísticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Eliminar un equipo tamén eliminará tódolos sitios web do equipo."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Tamén serán borrados tódolos datos asociados."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Houbo un fallo."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " en "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir aos axustes"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Credenciais incorrectas."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Dominio non válido"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Lonxitude mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caracteres"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Unha nova versión de Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está dispoñible!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Sen datos dispoñibles."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Sen datos de eventos dispoñibles."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Non concordan os contrasinais"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Non se atoparon resultados."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Este equipo non ten ningún sitio web."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Non creaches ningún equipo."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Non hai usuarios."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Non tes sitios web configurados."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Páxina non atopada."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Para restablecer este sitio web, escriba "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa de embaixo para confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Vanse eliminar tódalas estatísticas deste sitio web, pero o código de seguimento permanecerá sen cambios."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Gardouse correctamente."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Este é o URL da compartición pública de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Xa es membro do equipo."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Equipo non atopado."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Os sitios web poden ser vistos por calquera membro do equipo."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Código de seguimento"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transferir este sitio web á túa conta?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Selecciona o equipo ao que transferir este sitio web."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transferir propiedade do sitio web á túa conta ou a outro equipo."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Activou o evento"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuario eliminado."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Páxina vista"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitante desde "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " en "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitantes abandonados"
    }
  ]
}
