{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "សកម្មភាព"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "កំណត់ហេតុ​សកម្មភាព"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "បង្កើតបន្ថែម"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "បន្ថែមពិពណ៌នា"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "បន្ថែមសមាជិក"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "បន្ថែមជំហាន"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "បន្ថែមគេហទំព័រ"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "អ្នកគ្រប់គ្រង"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "បន្ទាប់"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "ទាំងអស់"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "គ្រប់ពេល"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "ជាមធ្យម"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "ថយក្រោយ"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "មុន"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "ចំនួនវិលត្រឡប់"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "កម្មវិធី"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "បោះបង់"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "ផ្លាស់ប្តូរពាក្យសម្ងាត់"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "ទីក្រុង"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "ទីក្រុង"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "លុបទាំងអស់"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "ប្រៀបធៀប"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "បញ្ជាក់"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "បញ្ជាក់ពាក្យសម្ងាត់"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "មាន"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "បន្ត"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "ចំនួន"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "ប្រទេស"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "ប្រទេស"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "បង្កើត"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "បង្កើតរបាយការណ៍"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "បង្កើតក្រុម"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "បង្កើតអ្នកប្រើប្រាស់"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "បង្កើតនៅ"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "បង្កើតដោយ"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "បច្ចុប្បន្ន"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់បច្ចុប្បន្ន"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "កំណត់ដោយខ្លួនឯង"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ផ្ទាំងគ្រប់គ្រង"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "ទិន្នន័យ"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "កាលបរិច្ឆេទ"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "ចន្លោះកាលបរិច្ឆេទ"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "ថ្ងៃ"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ចន្លោះកាលបរិច្ឆេទដើម"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "លុប"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "លុបរបាយការណ៍"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "លុបក្រុម"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "លុបអ្នកប្រើប្រាស់"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "លុបគេហទំព័រ"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "ការពិពណ៌នា"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "កុំព្យូទ័រលើតុ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "ព័ត៌មានលម្អិត"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "ឧបករណ៍"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "ឧបករណ៍"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "រំសាយ"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "មិនមាន"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "កែប្រែ"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "កែផ្ទាំងគ្រប់គ្រង"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "កែព័ត៌មានសមាជិក"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "បើកការចែករំលែក URL"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "បញ្ចប់ជំហាន"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "URL ចូល"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "ព្រឹត្តិការណ៍"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "ទិន្នន័យព្រឹត្តិការណ៍"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "ព្រឹត្តិការណ៍"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "URL ចេញ"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "មិនពិត"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "ចម្រោះ"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "រួមបញ្ចូលគ្នា"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "ដើម"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "ចម្រោះ"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "គោលដៅ"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "គោលដៅ"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "តាមដានគោលដៅរបស់អ្នកសម្រាប់ pageviews និង events។"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "ធំជាង"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "ធំជាងឬស្មើ"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "គឺ"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "មិនមែន"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "មិនបានកំណត់"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "បានកំណត់"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "ចូលរួម"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "ចូលក្រុម"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "​ដំណើរ"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "ស្វែងយល់ពីការប្រើប្រាស់គេហទំព័ររបស់អតិថិជនអ្នក។"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ភាសា"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ភាសា"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "កុំព្យូទ័រយួរដៃ"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ថ្ងៃចុងក្រោយ"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ម៉ោងចុងក្រោយ"
    }
  ],
  "label.last-months": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ខែចុងក្រោយ"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "ចាកចេញ"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "ចេញពីក្រុម"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "តិច​ជាង"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "តិចជាង ឬស្មើ"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Login"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Logout"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "គ្រប់គ្រង"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "អ្នកគ្រប់គ្រង"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "សមាជិក"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "សមាជិក"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "ទូរស័ព្ទចល័ត"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "បន្ថែម"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "គណនី​របស់ខ្ញុំ"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "គេហទំព័ររបស់ខ្ញុំ"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "ឈ្មោះ"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់​ថ្មី"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "មិនមាន"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "ទិដ្ឋភាពរួម"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "ម្ចាស់"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "ទំព័រទី "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " នៃ "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "អ្នកមើលទំព័រ"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "ចំណងជើងទំព័រ"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "ទំព័រ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់​"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "ដំណើរការដោយ "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "មុន"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "មួយរយៈពេលមុន"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "ឆ្នាំ​មុន"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "គណនី"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "ប៉ារ៉ាម៉ែត្រ Query"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "ឥលូវនេះ"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "អ្នកណែនាំ"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "អ្នកណែនាំ"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "ផ្ទុកឡើងវិញ"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "តំបន់"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "តំបន់"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "លុប"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "លុបសមាជិកក្រុម"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "របាយការណ៍"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "ទាមទារ"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "កែសម្រួល"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "កំណត់ស្ថិតិឡើងវិញ"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "ការរក្សាទុក"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "មុខងារ"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "រក្សាទុក"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "ប្រភេទឧបករណ៍"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "ស្វែងរក"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "ជ្រើសរើស"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "ជ្រើសរើសកាលបរិច្ឆេទ"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "ជ្រើសរើសមុខងារ"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "ជ្រើសរើសគេហទំព័រ"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ការកំណត់"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "ចែករំលែក URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "ថ្ងៃតែមួយ"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "ជំហានចាប់ផ្តើម"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "ជំហាន"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "ថេប្លេត"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "ក្រុម"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID ក្រុម"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "អ្នកគ្រប់គ្រងក្រុម"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "សមាជិកក្រុម"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "ឈ្មោះក្រុម"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "ម្ចាស់ក្រុម"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "គេហទំព័ររបស់ក្រុម"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "ក្រុម"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "រូបរាង"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "ខែនេះ"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "ស​ប្តា​ហ៍​នេះ"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "ឆ្នាំ​នេះ"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "តំបន់ម៉ោង"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "ចំណងជើង"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "ថ្ងៃនេះ"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "បិទ/បើកតារាង"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "សរុប"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "កំណត់ត្រាសរុប"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "លេខកូដតាមដាន"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "ការផ្ទេរ"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "ការផ្ទេរគេហទំព័រ"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "ពិត"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "អ្នកចូលមើលម្នាក់ៗ"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "មិនស្គាល់"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "គ្មានចំណងជើង"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "អ្នកប្រើប្រាស់"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ឈ្មោះ​អ្នកប្រើប្រាស់"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "អ្នកប្រើប្រាស់"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "តាមដានយុទ្ធនាការរបស់អ្នកតាមរយៈប៉ារ៉ាម៉ែត្រ UTM។"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "មើលព័ត៌មានលម្អិត"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "បានតែមើលប៉ុណ្ណោះ"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "អ្នកចូលមើល"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "រយៈពេលទស្សនា"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "អ្នកទស្សនា"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "ទស្សនា"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "គេហទំព័រ"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID គេហទំព័រ"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "គេហទំព័រ"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "ម្សិលមិញ"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "សសេរ "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " នៅក្នុងប្រអប់ខាងក្រោមដើម្បីបញ្ជាក់។"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "មានអ្នកមើល "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " នាក់ ឥលូវនេះ"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "ទិន្នន័យដែលបានប្រមូលទុក"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់លុប "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ទេ?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់ចាកចេញ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ទេ?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់លុប "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ទេ?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់កំណត់ស្ថិតិរបស់ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ឡើងវិញទេ?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "ពេលលុបក្រុម គេហទំព័ររបស់ក្រុមក៏នឹងត្រូវលប់ចោលទាំងអស់ផងដែរ។"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "ទិន្នន័យរបស់គេហទំព័រទាំងអស់នឹងត្រូវលុបចោល។"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "មាន​អ្វីមួយ​មិន​ប្រក្រតី។"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ការកំណត់"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ឈ្មោះអ្នកប្រើឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ។"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domain មិន​ត្រឹមត្រូវ"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "តិចបំផុតដែលមានអក្សរ "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " តួអក្សរ"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Version ថ្មីនៃ Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " អាចប្រើប្រាស់បានហើយ!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "មិនមានទិន្នន័យ។"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "មិនមានទិន្នន័យព្រឹត្តិការណ៍ទេ។"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ។"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "មិនមានលទ្ធផល។"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "ក្រុមនេះមិនមានគេហទំព័រទេ។"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "អ្នកមិនទាន់បានបង្កើតក្រុមណាមួយទេ។"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "មិនមានអ្នកប្រើប្រាស់ទេ។"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "អ្នកមិនទាន់បានដាក់គេហទំព័រណាមួយចូលទេ។"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "រកមិនឃើញទំព័រ។"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "ដើម្បីកែគេហទំព័រនេះឡើងវិញ សូមសរសេរ "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " នៅក្នុងប្រអប់ខាងក្រោមដើម្បីបញ្ជាក់។"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "ស្ថិតិទាំងអស់សម្រាប់គេហទំព័រនេះនឹងត្រូវបានលុប ប៉ុន្តែកូដតាមដានរបស់អ្នកនឹងនៅដដែល។"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "រក្សាទុកដោយជោគជ័យ។"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "នេះគឺជា URL ដែលអាចចែករំលែកជាសាធារណៈបានសម្រាប់ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "។"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "អ្នកគឺជាសមាជិកនៃក្រុមរួចហើយ។"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "រកក្រុមមិនឃើញទេ។"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "គេហទំព័រនេះអាចមើលបានតែសមាជិកក្រុមតែប៉ុណ្ណោះ"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ដើម្បីតាមដានស្ថិតិសម្រាប់គេហទំព័រអ្នក សូមដាក់កូដខាងក្រោមទៅក្នុងផ្នែក "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": " នៃ HTML របស់អ្នក។"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "ផ្ទេរគេហទំព័រនេះទៅគណនីរបស់អ្នក។?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "ជ្រើសក្រុមដែរត្រូវផ្ទេរគេហទំព័រនេះទៅ។"
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "ផ្ទេរកម្មសិទ្ធិគេហទំព័រទៅគណនីរបស់អ្នក ឬក្រុមផ្សេងទៀត។"
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "អ្នកប្រើប្រាស់ត្រូវបានលុបចោល។"
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "ទំព័រដែលបានមើល"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "អ្នកមើលពីប្រទេស "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " ប្រើប្រាស់កម្មវិធី "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " លើឧបករណ៍ "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "ចំនួនអ្នកទស្សនាធ្លាក់ចុះ"
    }
  ]
}
