{
  "label.access-code": [
    {
      "type": 0,
      "value": "액세스 코드"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "동작"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "활동"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "추가"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "설명 추가"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "멤버 추가"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "단계 추가"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "웹사이트 추가"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "관리자"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "이후"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "전체"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "전체 시간"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "분석"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "평균"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "뒤로"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "이전"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "이탈률"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "세부 사항"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "브라우저"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "브라우저"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "취소"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "비밀번호 변경"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "도시"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "도시"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "모두 지우기"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "비교"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "확인"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "비밀번호 확인"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "포함"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "계속"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "수"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "국가"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "국가"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "만들기"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "보고서 만들기"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "팀 만들기"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "사용자 만들기"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "생성됨"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "작성자"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "현재"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "현재 비밀번호"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "범위 지정"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "대시보드"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "데이터"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "날짜"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "날짜 범위"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "일"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "기본 날짜 범위"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "삭제"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "보고서 삭제"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "팀 삭제"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "사용자 삭제"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "웹사이트 삭제"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "설명"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "데스크톱"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "세부 정보"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "기기"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "기기"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "무시하기"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "포함하지 않음"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "도메인"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "이탈"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "편집"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "대시보드 편집"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "멤버 편집"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "URL 공유 활성화"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "마지막 단계"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "입장 URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "이벤트"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "이벤트 데이터"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "이벤트"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "퇴장 URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "거짓"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "필드"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "필드"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "필터"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "합쳐 보기"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "전체 보기"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "필터"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "첫 접속"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "퍼널"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "사용자 전환율 및 이탈률을 살펴보세요."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "목표"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "목표"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "페이지 조회 및 이벤트 목표를 추적합니다."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "이상"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "이상"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "호스트"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "호스트"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "인사이트"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "세그먼트 및 필터를 사용하여 데이터를 더 자세히 살펴보세요."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "해당"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "해당하지 않음"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "설정되지 않음"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "설정됨"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "가입하기"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "팀 가입하기"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "여정"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "사용자가 웹사이트를 탐색하는 경로를 살펴보세요."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "언어"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "언어"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "노트북"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "지난 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "일"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "지난 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "시간"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "지난 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "개월"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "마지막 접속"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "떠나기"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "팀 떠나기"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "미만"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "이하"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "로그인"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "로그아웃"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "관리"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "관리자"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "최대"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "멤버"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "멤버"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "최소"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "모바일"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "더 보기"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "내 계정"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "내 웹사이트"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "이름"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "새 비밀번호"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "없음"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "개 레코드"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "확인"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "운영 체제"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "개요"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "소유자"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "페이지 "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": "/"
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "페이지 조회"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "페이지 제목"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "페이지"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "비밀번호"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "패스"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "패스"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Powered by "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "이전"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "이전 기간"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "이전 연도"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "프로필"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "속성"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "속성"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "쿼리"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "쿼리"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "쿼리 매개 변수"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "실시간"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "리퍼러"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "리퍼러"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "새로 고침"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "다시 생성"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "지역"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "지역"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "제거"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "멤버 제거"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "보고서"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "필수"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "초기화"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "웹사이트 초기화"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "리텐션"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "사용자가 얼마나 자주 돌아오는지를 추적하여 웹사이트의 리텐션을 측정하세요."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "수익"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "시간대별 수익을 살펴보세요."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "수익 속성"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "역할"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "쿼리 실행"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "저장"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "화면"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "검색"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "선택"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "날짜 선택"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "역할 선택"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "웹사이트 선택"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "세션"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "세션"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "설정"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "공유 URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "하루"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "시작 단계"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "단계"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "합계"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "태블릿"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "팀"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "팀 ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "팀 관리자"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "팀 멤버"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "팀 이름"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "팀 소유자"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "팀 보기 전용"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "팀 웹사이트"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "팀"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "테마"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "이번 달"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "이번 주"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "올해"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "표준 시간대"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "제목"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "오늘"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "차트 전환"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "합계"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "전체 레코드"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "추적 코드"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "거래"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "전송"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "웹사이트 전송"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "참"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "유형"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "고유"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "고유 방문자"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "고유 고객"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "알 수 없음"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "제목 없음"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "업데이트"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "사용자"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "사용자 속성"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "사용자 이름"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "사용자"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "UTM 매개변수를 통해 캠페인을 추적하세요."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "값"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "보기"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "자세히 보기"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "보기 전용"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "조회"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "방문당 조회"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "방문 시간"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "방문자"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "방문"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "웹사이트"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "웹사이트 ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "웹사이트"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "창"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "어제"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "확인을 위해 아래 상자에 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": "을(를) 입력하세요."
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "현재 방문자 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "명"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "수집된 데이터"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "을(를) 삭제하시겠습니까?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "을(를) 떠나시겠습니까?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "을(를) 제거하시겠습니까?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "을(를) 초기화하시겠습니까?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "팀을 삭제하면 팀에 등록된 모든 웹사이트도 삭제됩니다."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "관련된 모든 데이터가 삭제됩니다."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "문제가 발생했습니다."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " - "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "설정으로 이동"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "사용자 이름 또는 비밀번호를 잘못 입력했습니다."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "잘못된 도메인입니다. http/https를 포함하지 마세요."
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "최소 "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": "자여야 합니다"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami의 새 버전 "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "을(를) 사용할 수 있습니다!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "사용할 수 있는 데이터가 없습니다."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "사용할 수 있는 이벤트 데이터가 없습니다."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "비밀번호가 일치하지 않습니다."
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "결과를 찾을 수 없습니다."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "팀에 웹사이트가 없습니다."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "만든 팀이 없습니다."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "사용자가 없습니다."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "설정된 웹사이트가 없습니다."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "페이지를 찾을 수 없음"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "이 웹사이트를 초기화하려면 아래 상자에 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": "을(를) 입력하세요."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "이 웹사이트의 모든 통계가 삭제되지만 설정은 그대로 유지됩니다."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "저장했습니다."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "아래 링크를 통해 웹사이트의 통계를 누구나 볼 수 있습니다."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "이미 팀 멤버입니다."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "팀을 찾을 수 없습니다."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "웹사이트는 팀 멤버 누구나 볼 수 있습니다."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "이 웹사이트의 통계를 추적하려면 다음 코드를 HTML의 "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": " 부분에 추가하세요."
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "이 웹사이트를 당신의 계정으로 전송하시겠습니까?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "이 웹사이트를 전송받을 팀을 선택하세요."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "웹사이트 소유권을 계정이나 다른 팀으로 전송합니다."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "트리거된 이벤트"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "사용자를 삭제했습니다."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "조회한 페이지"
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "에서 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": "을(를) 사용하는 "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "의 방문자"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "방문자 이탈함"
    }
  ]
}
