{
  "label.access-code": [
    {
      "type": 0,
      "value": "Хандалтын код"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Үйлдлүүд"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Үйл ажиллагааны бүртгэл"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Нэмэх"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Тайлбар нэмэх"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Гишүүн нэмэх"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Алхам нэмэх"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Веб нэмэх"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Админ"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Хойно"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Бүх"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Бүх цаг үеийн"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Аналитик"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Дундаж"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Буцах"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Өмнө"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Нэг хуудас үзээд гарсан"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Задаргаа"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Хөтөч"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Хөтөч"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Цуцлах"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Нууц үг солих"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Хотууд"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Хот"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Бүгдийг арилгах"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Харьцуулах"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Батлах"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үгээ давтах"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Агуулах"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Үргэлжлүүлэх"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Тоо"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Улс"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Улс"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Үүсгэх"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Тайлан үүсгэх"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Баг үүсгэх"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Хэрэглэгч үүсгэх"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Үүсгэсэн"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Үүсгэсэн"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Одоогийн"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Ашиглаж буй нууц үг"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Дурын хугацаа"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Өгөгдөл"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Огноо"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Хугацааны муж"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Өдөр"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Өгөгдмөл хугацааны муж"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Тайлан устгах"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Баг устгах"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Хэрэглэгч устгах"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Веб устгах"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Тайлбар"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Суурин компьютер"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Мэдээлэл"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Төхөөрөмж"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Төхөөрөмж"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Үл хэрэгсэх"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Агуулахгүй"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домэйн"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Уналт"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Засах"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар засах"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Гишүүн засах"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос идэвхжүүлэх"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "Төгсгөлийн алхам"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Орох зам"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Үйлдэл"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Үйлдлийн өгөгдөл"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Үйлдэл"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Гарах зам"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Худал"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Талбар"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Талбар"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Шүүлтүүр"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Нэгтгэсэн"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Түүхий"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Шүүлтүүр"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "Анх харсан"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Цутгал"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Хэрэглэгчдийн шилжилт, уналтын хэмжээг шинжлэх."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Зорилго"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Зорилго"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Хуудас үзсэн болон үйлдлийн зорилгыг мөрдөх."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Их"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Их буюу тэнцүү"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Хост"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Хост"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Шинжлэх"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Өгөгдлөө хэсэгчлэн хуваах, шүүх байдлаар задлан шинжлэх."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Бол"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Биш"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Утга оноогоогүй"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Утга оноосон"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Нэгдэх"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Багт нэгдэх"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Аялал"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Хэрэглэгчид таны цахим хуудсаар хэрхэн шилжиж явсныг шинжлэх."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Зөөврийн компьютер"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " хоног"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " цаг"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " сар"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Сүүлд харагдсан"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Багаас гарах"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Бага"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Бага буюу тэнцүү"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Нэвтрэх"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Удирдах"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Удирдагч"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Гишүүн"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Гишүүд"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Утас"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Цааш"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Миний бүртгэл"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Миний вебүүд"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Нэр"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үг"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Байхгүй"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "бичлэг"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "бичлэг"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "ЗА"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Тойм"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Эзэмшигч"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Хуудас "
    },
    {
      "type": 1,
      "value": "total"
    },
    {
      "type": 0,
      "value": "-с "
    },
    {
      "type": 1,
      "value": "current"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Хуудас үзсэн"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Хуудасны гарчиг"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Хуудас"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Нууц үг"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Зам"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Зам"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " дээр суурилсан"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Өмнөх"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Өмнөх үе"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Өмнөх жил"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Бүртгэл"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Шинж чанар"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Шинж чанар"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Query-нүүд"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query параметр"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Яг одоо"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Чиглүүлэгч"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Чиглүүлэгч"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Сэргээх"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Дахин үүсгэх"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Бүс"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Бүсүүд"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Гишүүн хасах"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Тайлан"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Шаардлагатай"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Дахин эхлүүлэх"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлтийг дахин эхлүүлэх"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Барилт"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Хэрэглэгчид таны веб рүү дахин хандах буюу хэрэглэгчдээ хэр тогтоож буйг хэмжих."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Орлого"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Цаг хугацааны туршид орлогын өөрчлөлтийг харах."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Орлогын шинж чанар"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Эрх"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Query ажиллуулах"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Хадгалах"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Дэлгэц"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Хайх"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Сонгох"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Огноо сонгох"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Веб сонгох"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Тохиргоо"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Нэг өдөр"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Эхлэх алхам"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Алхам"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Нийлбэр"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Таблет"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Баг"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Багийн ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Багийн удирдагч"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Багийн гишүүн"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Багийн нэр"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Багийн эзэмшигч"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Багийн вебүүд"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Багууд"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Загвар"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Энэ сар"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Энэ долоо хоног"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Энэ жил"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Цагийн бүс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Гарчиг"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Өнөөдөр"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Графикийг харуулах/нуух"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Нийт"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Нийт мөрийн тоо"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Мөрдөх код"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Шилжүүлэх"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Вебийг шилжүүлэх"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Үнэн"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Төрөл"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Давхардаагүй"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Давтагдаагүй зочин"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Тодорхойгүй"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Гарчиггүй"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Шинэчлэх"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL-ууд"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Хэрэглэгч"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "Хэрэглэгчийн шинж"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Хэрэглэгчийн нэр"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Хэрэглэгчид"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "UTM параметраар кампанит ажлаа мөрдөх."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Утга"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Харах"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Дэлгэрүүлж харах"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Зөвхөн үзэх"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Үзсэн"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Зочдын хуудас үзсэн тоо"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Зочилсон дундаж хугацаа"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Зочилсон"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Веб"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Вебийн ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Вебүүд"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Цонх"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Өчигдөр"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " гэж бичин баталгаажуулна уу."
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "одоо "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " байна"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Цуглуулсан өгөгдөл"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-с гарахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Баг устгах нь мөн түүнд харъяалагдах вебүүдийг устгах болно."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Энэ вебтэй холбоотой бүх өгөгдөл устах болно."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ямар нэг зүйл буруу боллоо."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": "-д "
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Тохиргоо руу очих"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Буруу хэрэглэгчийн нэр/нууц үг."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Буруу домэйн"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Хамгийн багадаа "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " тэмдэгт"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami-н шинэ хувилбар "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " гарсан байна!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Өгөгдөл алга."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Үйлдлийн өгөгдөл алга."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Нууц үг тохирохгүй байна."
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Ямар ч үр дүн олдсонгүй."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Энэ багт ямар ч веб алга."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Та ямар ч баг үүсгээгүй байна."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Хэрэглэгч байхгүй байна."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Та ямар нэгэн веб тохируулаагүй байна."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Хуудас олдсонгүй."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлтийг дахин эхлүүлэхийн тулд доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " гэж бичиж, баталгаажуулна уу."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвээрээ үлдэнэ."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Хадгалсан."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Таны вебийн тоон үзүүлэлтүүд доорх URL дээр нийтэд харагдах болно:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Та аль хэдийн энэ багийн гишүүн болсон байна."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Баг олдсонгүй."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Вебийг багийн бүх гишүүд үзэж болно."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Энэ вебийн хандалтуудыг мөрдөхийн тулд доорх кодыг HTML-нхээ "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": " хэсэгт байрлуулна уу."
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Энэ вебийг өөрийн бүртгэл рүү шилжүүлэх үү?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Энэ вебийг шилжүүлж авах багийг сонгоно уу."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Энэ вебийг өөрийн бүртгэл рүү эсвэл багт шилжүүлж авах."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Өдөөсөн үйлдэл"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Хэрэглэгч устсан."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Үзсэн хуудас"
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " улсаас "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " дээр "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " хөтөч ашиглан орсон"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Зочдын уналт"
    }
  ]
}
