{
  "label.access-code": [
    {
      "type": 0,
      "value": "ဝင်ခွင့်ကုဒ်"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "လုပ်ဆောင်ချက်များ"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "လုပ်ဆောင်ချက်စာရင်း"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "ထပ်ထည့်မည်"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "အကြောင်းအရာဖော်ပြချက် ထည့်မည်"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ်ထည့်မည်"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "အက်ဒမင်"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "ပြီးနောက်"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "အားလုံး"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "အချိန်အစမှအခုထိ"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "အန်နလစ်တစ်"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "ပျမ်းမျှ"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "နောက်သို့"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "မတိုင်မီ"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Bounce နှုန်း"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "ခွဲခြမ်းစိတ်ဖြာမှု"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဘရောင်ဇာများ"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "မလုပ်တော့ပါ"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "စကားဝှက် ပြောင်းမည်"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "မြို့များ"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "အားလုံးကိုဖျက်မည်"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "အတည်ပြုသည်"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "စကားဝှက်အတည်ပြုသည်"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "ပါဝင်သည်"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "ဆက်သွားမည်"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "နိုင်ငံများ"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "ရီပို့လုပ်မည်"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team ပြုလုပ်မည်"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "အသုံးပြုသူထည့်မည်"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "ပြုလုပ်ပြီးသော"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "လက်ရှိစကားဝှက်"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "အချိန်အပိုင်းအခြားရွေးရန်"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ဒက်ရှ်ဘုတ်"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "ဒေတာ"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "ရက်အပိုင်းအခြား"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ပုံသေ ရက်အပိုင်းအခြား"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "ဖျက်မည်"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team ကိုဖျက်မည်"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "အသုံးပြုသူကိုဖျက်မည်"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ်ကိုဖျက်မည်"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "ရှင်းပြချက်"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "စားပွဲတင်ကွန်ပျူတာ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "အသေးစိတ်"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "အသုံးပြုသည့် ကိရိယာများ"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "ပိတ်ပါ"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "မပါဝင်ပါ"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ဒိုမိန်း"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "ပြုပြင်မည်"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "ဒက်ရှ်ဘုတ်ကို ပြုပြင်မည်"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "ဝေငှခြင်းကိုလင့်ကို ဖွင့်မည်"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "အဖြစ်အပျက်"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "အဖြစ်အပျက် ဒေတာ"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "အဖြစ်အပျက်များ"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "မှားသည်"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field အမည်"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Field အမည်များ"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "ပေါင်းစပ်ပြီး"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "အရှိအတိုင်း"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filter များ"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "ဖန်နယ်"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "ထက်ပို၍ကြီးသည်"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "ထက်ပို၍ကြီးသည်သို့မဟုတ်တူသည်"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "အသေးစိတ်သိမြင်နိုင်ရန်"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "ဝင်မည်"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "အသင်းဝင်မည်"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users navigate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ဘာသာစကား"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ဘာသာစကားများ"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "လက်တော့ပ်"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "လွန်ခဲ့သော "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ရက်က"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "လွန်ခဲ့သော "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " နာရီက"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "ထွက်မည်"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "အသင်းမှထွက်မည်"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "ထက်ပို၍ငယ်သည်"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "ထက်ပို၍ငယ်သည်သို့မဟုတ်တူသည်"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "လော့ဂ်အင်"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "လော့ဂ်အောက်လုပ်မည်"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "အများဆုံး"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "အဖွဲ့ဝင်များ"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "အနည်းဆုံး"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "မိုဘိုင်း"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "နောက်ထပ်"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "အမည်"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "စကားဝှက်အသစ်"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "မရှိပါ"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "ကွန်ပျူတာလည်ပတ်မှုစနစ်"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "အပေါ်ယံမြင်ကွင်း"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "ပိုင်ဆိုင်သူ"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "ဝင်ရောက်ကြည့်ရှုသူ"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "စာမျက်နှာများ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "စကားဝှက်"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " ထောက်ပံ့သည်"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "ပရိုဖိုင်း"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries (ကွာရီများ)"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query (ကွာရီ)"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters (ကွာရီပါရာမီတာများ)"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "အချိန်နှင့်တပြေးညီ"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "ရည်ညွှန်းမှုများ"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Refresh လုပ်မည်"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "ပြန်ထုတ်မည်"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "ဒေသများ"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "ဖျက်မည်"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "တင်ပြမှုများ"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "လိုအပ်သည်"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "ပြန်စမည်"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ်ဒေတာကိုဖျက်မည်"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "အခန်းကဏ္ဍ"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Query ကိုလုပ်ဆောင်မည်"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "သိမ်းဆည်းမည်"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "မြင်ကွင်းများ"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "ရက်ရွေးပါ"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "ဝဘက်ဘ်ဆိုဒ်ရွေးပါ"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "ဆက်ရှင်များ"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ဆက်တင်များ"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL ကိုရှဲမည်"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "တစ်ရက်အတွင်း"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "ပေါင်းလဒ်"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "တက်ဘလက်"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "အသင်း"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "အသင်း အိုင်ဒီ"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "အသင်းဝင်"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "အသင်းကိုပိုင်ဆိုင်သူ"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "အသင်းများ"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme (အပြင်အဆင်)"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "ယခုလ"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "ယခုအပတ်"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "ယခုနှစ်"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "အချိန်ဇုန်"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "ခေါင်းစဥ်"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "ယနေ့"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "ဇယားများကို အဖွင့်အပိတ်လုပ်မည်"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "စုစုပေါင်း"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "မှတ်တမ်းစုစုပေါင်း"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "ထရက်လုပ်သည့် ကုဒ်"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "မှန်သည်"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "အမျိုးအစား"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "ဝင်ရောက်သူ (ထပ်ခြင်းမရှိ)"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "မသိသော"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "ခေါင်းစဉ်မရှိ"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL များ"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "အသုံးပြုသူ"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "အသုံးပြုသူအမည်"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "အသုံးပြုသူများ"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "တန်ဖိုး"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "ဝင်ရောက်ကြည့်ရှုမှု"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "အသေးစိတ်ကို ကြည့်ရှုမည်"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "ဝင်ရောက်ကြည့်ရှုမှုများသာ"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "ဝင်ရောက်ကြည့်ရှုမှုများ"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "ဝဘက်ဘ်ဆိုဒ်တွင် ပျမ်းမျှကုန်ဆုံးချိန်"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "ဝင်ရောက်ကြည့်ရှုသူများ"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ်"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ် အိုင်ဒီ"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ်များ"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "ဝင်းဒိုး"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "မနေ့က"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " လက်ရှိအသုံးပြုနေသူ "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "ယောက်"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "ယောက်"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ကို ဖျက်ရန် သေချာပါသလား?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ကို ထွက်ရန် သေချာပါသလား?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ကို ဖျက်၍ပြန်စလုပ်ရန် သေချာပါသလား?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ် ဒေတာအကုန် ဖျက်မည်"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "မှားယွင်းမှုတစ်ခု ရှိသွားပါသည်"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": " တွင် "
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ဆက်တင်သို့ သွားရန်"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက် မှားနေသည်"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "ဒိုမိန်း မမှန်ပါ http/https. မပါရပါ"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "အနည်းဆုံး "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " character ရှိရမည်"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "အူမာမီ "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " အသစ်ထွက်နေပါပြီ"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "ဒေတာ မရှိပါ"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "အဖြစ်အပျက်ဒေတာ မရှိပါ"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "စကားဝှက် မှားနေသည်"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "ရလဒ်မရှိပါ"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "ဤအသင်းတွင် ဝက်ဘ်ဆိုက်မရှိသေးပါ"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "အသင်း မပြုလုပ်ရသေးပါ"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "အသုံးပြုသူ မရှိသေးပါ"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "ဝက်ဘ်ဆိုဒ်တစ်ခုမှ မထည့်ရသေးပါ"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "ဤစာမျက်နှာသည် မရှိပါ"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "ဤ ဝက်ဘ်ဆိုဒ်ဒေတာကိုဖျက်၍ ပြန်စလုပ်ရန် အောက်တွင် "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " ကို ရိုက်ထည့်ပေးပါ"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "ဤဝက်ဘ်ဆိုဒ်က စာရင်းအချက်အလက်များကို ဖျက်မည်၊ ဆက်တင်ဒေတာများ မပါပါ"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "မှတ်သားပြီး"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "သင့်ဝက်ဆိုဒ်ဘ်၏ စာရင်းအချက်အလက်များကို အောက်ပါ URL တွင် ဝင်ရောက်ကြည့်ရှုနိုင်သည်"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "ဤအသင်းတွင် ဝင်ပြီးသားဖြစ်နေသည်"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "အသင်း မရှိပါ"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "ဤဝက်ဘ်ဆိုဒ်များကို အသင်းထဲမှ လူတိုင်းဝင်ကြည့်နိုင်သည်"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ဤဝက်ဘ်ဆိုဒ်၏ ဒေတာကိုကောက်ခံရန် အောက်ပါ code ကို သင်၏ HTML တွင်ထည့်ပါ"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "အသုံးပြုသူ ဖျက်ပြီးပါပြီ"
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " မှ "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " ဖြင့် "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " တွင် ဝင်ရောက်ကြည့်ရှုသူ"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}
