{
  "label.access-code": [
    {
      "type": 0,
      "value": "Tilgangskode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Handlinger"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Aktivitetslogg"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Legg til"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Legg til beskrivelse"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Legg til bruker"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Legg til steg"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Legg til nettsted"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Etter"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alle"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Noensinne"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Gjennomsnnitt"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Tilbake"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Før"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Avvisningsfrekvens"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Nedbrytning"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Nettleser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Nettlesere"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Avvis"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Bytt passord"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Byer"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "By"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Tøm alle"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Sammenlign"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bekreft"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Godkjenn passord"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Inneholder"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Fortsett"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Antall"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Land"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Land"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Opprett"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Opprett rapport"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Opprett team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Opprett bruker"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Opprettet"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Opprettet av"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Nåværende"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Nåværende passord"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Egendefinert utvalg"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Dashbord"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Dato"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datointervall"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Dag"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Standard datoperiode"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Slett"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Slett nettstedet"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Stasjonær"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detaljer"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Enhet"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Enheter"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Avbryt"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Innholder ikke"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domene"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Rediger"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Rediger dashboard"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Rediger bruker"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Aktiver delings-URL"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "Avslutt steg"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Inngangs-URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Hendelse"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Hendelsesdata"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Hendelser"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Utgangs-URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Usant"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Felt"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Felt"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombinert"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Rå"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "Først sett"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Trakt"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Forstå konverteringen og drop-off frafallsfrekvens av brukere."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Mål"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Mål"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Spor dine mål for sidevisninger og hendelser."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Mer enn"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Mer enn eller lik"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Vert"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Verter"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Innsikt"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dykk dypere i din data ved bruk av segmentering og filtre."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Er"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Er ikke"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Er ikke satt"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Er satt"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Bli med"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Bli med i teamet"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Reise"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Forstå hvordan brukerene navigerer gjennom din side."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Språk"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Språk"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Bærbar"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Siste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dager"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Siste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " timer"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Sist sett"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Forlat"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Forlat team"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Mindre enn"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Mindre enn eller lik"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Logg inn"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Logg ut"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Administrer"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Maks"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Bruker"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Brukere"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobiltelefon"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mer"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Min konto"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mine nettsider"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Navn"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nytt passord"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Ingen"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Oversikt"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Eier"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Side "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " av "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Sidevisninger"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Sidetittel"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Sider"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Passord"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Sti"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Stier"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Drevet av "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Forrige"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Forrige periode"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Forrige år"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Egenskaper"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Egenskap"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Forspørsler"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Forespørsel"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Forespørsel parametere"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Sanntid"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Henviser"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Henvisere"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Oppdater"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerer"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regioner"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Fjern"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Fjern bruker"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Rapporter"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Påkrevd"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Nullstill"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Nullstill statistikk"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retensjon"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Mål nettstedets klebrighet ved å spore hvor ofte brukere kommer tilbake."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Inntenker"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Se på inntektene dine over tid."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Inntektegenskaper"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rolle"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Kjør spørring"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Lagre"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Skjermer"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Søk"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Velg"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Velg dato"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Velg rolle"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Velg nettsted"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Økt"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Økter"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Innstillinger"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Del URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Enkeltdag"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Starttrinn"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Trinn"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Nettbrett"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team-ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Teamadministrator"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Teammedlem"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Teamnavn"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Teameier"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team (kun visning)"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team-nettsteder"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Denne måneden"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Denne uka"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "I år"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Tidssone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Tittel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "I dag"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Veksle grafer"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Totalt"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Totalt antall oppføringer"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Sporingskode"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transaksjoner"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Overfør"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Overfør nettsted"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Sant"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unike"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unike besøkende"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unike kunder"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Ukjent"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Uten tittel"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Oppdater"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL-er"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Bruker"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "Brukeregenskap"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Brukernavn"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Brukere"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Spor kampanjene dine via UTM-parametre."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Verdi"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Vis"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Vis detaljer"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Kun visning"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Visninger"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Visninger per besøk"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Gjennomsnittlig besøkstid"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Besøkende"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Besøk"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Nettsted"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Nettsted-ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Nettsteder"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Vindu"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "I går"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Skriv "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " i feltet nedenfor for å bekrefte."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "besøkende"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "besøkende"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " nå"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Innsamlede data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Er du sikker på at du vil slette "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Er du sikker på at du vil forlate "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Er du sikker på at du vil fjerne "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Er du sikker på at du vil nullstille statistikken til "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Å slette et team vil også slette alle teamets nettsteder."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle tilknyttede data vil også bli slettet."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Noe gikk galt."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " på "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Gå til innstillinger"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Ugyldig brukernavn/passord."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ugyldig domene"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimumslengde på "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " tegn"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "En ny versjon av Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " er tilgjengelig!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Ingen data tilgjengelig."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Ingen hendelsesdata er tilgjengelig."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Passordene er ikke like"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Ingen resultater funnet."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Dette teamet har ingen nettsteder."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Du har ikke opprettet noen team."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Ingen brukere."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Du har ikke satt opp noen nettsteder."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Siden ble ikke funnet."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "For å nullstille dette nettstedet, skriv "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " i feltet nedenfor for å bekrefte."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "All statistikk for dette nettstedet vil bli slettet, men sporingskoden forblir uberørt."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Lagret!"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Dette er den offentlige delings-URL-en for "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Du er allerede medlem av teamet."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Teamet ble ikke funnet."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Nettsteder kan vises av alle på teamet."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Sporingskode"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Overfør dette nettstedet til kontoen din?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Velg teamet du vil overføre dette nettstedet til."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Overfør eierskapet til nettstedet til din konto eller et annet team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Utløst hendelse"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Bruker slettet."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Vist side"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Besøkende fra "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " med "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " på "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Besøkende falt fra"
    }
  ]
}
