{
  "label.access-code": [
    {
      "type": 0,
      "value": "Код доступа"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Действия"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Журнал активности"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Добавить"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Добавить описание"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Добавить участника"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Добавить шаг"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Добавить сайт"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Администратор"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "После"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Все"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Все время"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Аналитика"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Средний"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Назад"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "До"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Отказы"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Авария"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Браузер"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Браузеры"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Отменить"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Изменить пароль"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Города"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Город"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Очистить все"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Сравнить"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Подтвердить"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Подтвердить пароль"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Содержит"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Продолжить"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Считать"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Страны"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Страна"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Создать"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Создать отчет"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Создать команду"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Создать пользователя"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Создано"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Создано"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Текущий"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Текущий пароль"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Другой период"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Информационная панель"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Данные"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Дата"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Диапазон дат"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "День"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Диапазон дат по-умолчанию"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Удалить отчет"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Удалить команду"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Удалить пользователя"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Удалить сайт"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Описание"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Настольный компьютер"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Подробности"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Устройство"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Устройства"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Отклонить"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Не содержит"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домен"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Высадка"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Изменить"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Редактировать дашборд"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Редактировать участника"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Разрешить делиться ссылкой"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "Конечный шаг"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "URL-адрес входа"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Событие"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Данные о событии"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "События"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "URL-адрес выхода"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Ложь"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Поле"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Поля"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Фильтр"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Объединенные"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Сырые данные"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Фильтры"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "Первый вход"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Воронка"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Изучите коэффициент конверсии и ухода пользователей."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Цель"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Цели"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Отслеживайте свои цели по просмотрам страниц и событиям."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Больше, чем"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Больше или равно"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Информация"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Погрузитесь глубже в свои данные с помощью сегментов и фильтров."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Является"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Не установлен"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Не установлено"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Установлен"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Присоединиться"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Присоединиться к команде"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Поймите, как пользователи перемещаются по вашему сайту."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Язык"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Языки"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Ноутбук"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " дней"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " часа"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " месяцев"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Последний вход"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Уйти"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Покинуть команду"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Меньше, чем"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Меньше или равно"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Войти"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Выйти"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Управление"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Менеджер"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Максимум"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Участник"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Участники"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Минимум"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Смартфон"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Больше"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Мой профиль"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Мои сайты"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Имя"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Новый пароль"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Не указано"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "запись"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "записи"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Обзор"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Владелец"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Страница "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " из "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Просмотры страниц"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Название страницы"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Страницы"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Пароль"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Путь"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Пути"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "На движке "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Предыдущий"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Предыдущий период"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Предыдущий год"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Профиль"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Свойства"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Свойство"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Запросы"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Запрос"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Параметры запроса"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Реальное время"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Реферер"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Источники"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Регион"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Регионы"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Удалить участника"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Отчеты"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Обязательное"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Сбросить"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Сбросить статистику"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Удержание"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Измерьте «прилипаемость» вашего сайта, отслеживая, как часто пользователи возвращаются на него."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Выручка"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Изучите свои доходы за определенное время."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Доходная недвижимость"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Роль"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Выполнить запрос"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Сохранить"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Экраны"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Поиск"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Выберите"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Выберите дату"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Выберите роль"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Выбрать сайт"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Сессия"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Сессии"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Настройки"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Поделиться ссылкой"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Один день"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Начальный этап"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Шаги"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Сумма"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Планшет"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Команда"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID команды"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Менеджер команды"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Член команды"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Название команды"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Владелец команды"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Только командный просмотр"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Веб-сайты команды"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Команды"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Тема"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Этот месяц"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Эта неделя"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Этот год"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Часовой пояс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Заголовок"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Сегодня"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Показать/скрыть графики"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Всего"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Всего записей"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Транзакции"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Передача"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Передать сайт"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Правда"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Тип"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Уникальный"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Уникальные посетители"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Уникальные клиенты"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Неизвестно"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Без названия"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Обновление"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Пользователь"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "Собственность пользователя"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Имя пользователя"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Пользователи"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Отслеживайте свои кампании с помощью UTM-параметров."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Значение"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Просмотреть"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Посмотреть детали"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Только просмотр"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Просмотры"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Просмотров за посещение"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Среднее время посещения"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Посетители"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Посещения"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Сайт"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID сайта"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Сайты"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Окно"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Вчера"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Введите "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " в поле ниже, чтобы подтвердить."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " текущих посетителей"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Собранные данные"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите удалить "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите уйти "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите удалить "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите сбросить статистику "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "При удалении команды будут удалены и все ее веб-сайты."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Все связанные данные будут также удалены."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Что-то пошло не так."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Перейти к настройкам"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Неверное имя пользователя/пароль."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Некорректный домен"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Минимальная длина "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " символов"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Вышла новая версия Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Нет данных."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Данные о событиях отсутствуют."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Пароли не совпадают"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Результаты не найдены."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "У этой команды нет ни одного сайта."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Вы не создали ни одной команды."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Нет пользователей."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "У вас нет настроенных сайтов."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Страница не найдена."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Для сброса введите RESET"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Успешно сохранено."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Это публичная ссылка для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Вы уже состоите в команде."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Команда не найдена."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Сайты могут просматривать все члены команды."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Перенести этот сайт в свой прфоиль?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Выберите команду, которой нужно передать этот сайт."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Передайте право владения сайтом своей учетной записи или другой команде."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Запущенное событие"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Пользователь удален."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Просмотренная страница"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Посетитель из "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " используя "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Высадка посетителей"
    }
  ]
}
