{
  "label.access-code": [
    {
      "type": 0,
      "value": "Код доступу"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Дії"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Журнал"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Додати"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Додати опис"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Додати учасника"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Додати крок"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Додати сайт"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Адміністратор"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Після"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Всі"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Весь час"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Аналітика"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Середній"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Назад"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "До"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Показник відмов"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Розподіл"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Браузер"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Браузери"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Відмінити"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Змінити пароль"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Міста"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Місто"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Очистити все"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Підтвердити"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Підтвердити пароль"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Містить"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Продовжити"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Країни"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Країна"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Створити"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Створити звіт"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Створити команду"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Створити користувача"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Створено"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Створено"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Поточний пароль"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Довільний період"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Інформаційна панель"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Дані"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Дата"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Діапазон дат"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "День"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Діапазон дат за замовчуванням"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Видалити"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Видалити звіт"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Видалити команду"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Видалити користувача"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Видалити сайт"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Опис"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Настільний ПК"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Деталі"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Пристрій"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Пристрої"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Відхилити"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Не містить"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домен"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Відсів"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Редагувати"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Enable share URL"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Подія"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Дані події"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Події"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Поле"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Поля"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Фільтр"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Об'єднані"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Сирі дані"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Фільтри"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Воронка"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Зрозуміти рівень конверсії та відсіву користувачів."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Більше ніж"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Більше або рівно"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Інсайти"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Зануртеся глибше у свої дані за допомогою сегментів та фільтрів."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Є"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Не є"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Не встановлено"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Встановлено"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Приєднатись"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Приєднатись до команди"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users navigate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Мова"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Мови"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Ноутбук"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Останні "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " днів"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Останні "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " годин"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Останні "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " місяців"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Покинути"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Покинути команду"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Менше ніж"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Менше або дорівнює"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Увійти"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Вийти"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Керувати"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Макс."
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Учасник"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Учасники"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Мін."
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Мобільний"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Більше"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Мій обліковий запис"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Мої сайти"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Ім'я"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Новий пароль"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Нічого"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "ОС"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Огляд"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Власник"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Сторінка "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " з "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Перегляди сторінок"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Заголовок сторінки"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Сторінки"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Пароль"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "На базі "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Профіль"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Запити"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Запит"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Параметри запиту"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "У реальному часі"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Джерело"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Джерела"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Оновити"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Згенерувати знову"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Регіон"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Регіони"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Видалити"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Видалити користувача"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Звіти"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Обов'язкове"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Скинути"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Скинути статистику сайту"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Липкість"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Виміряйте липкість вашого сайту, відстежуючи, як часто користувачі повертаються на нього."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Роль"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Виконати запит"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Зберегти"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Екрани"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Пошук"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Вибрати"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Вибрати дату"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Вибрати роль"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Вибрати сайт"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Сесії"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Налаштування"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Поділитися посилання"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Один день"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Кроки"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Сума"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Планшет"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Команда"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Ідентифікатор команди"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Учасник команди"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Назва команди"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Власник команди"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Тільки для командного перегляду"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Сайти команди"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Команди"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Тема"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Цього місяця"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Цього тижня"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Цього ріку"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Часовий пояс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Заголовок"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Сьогодні"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Переключити графіки"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Всього"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Всього записів"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Код для відслідковування"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Передати"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Передати сайт"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Тип"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Унікальний"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Унікальні відвідувачі"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Невідомо"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Без заголовку"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Оновлення"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Користувач"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Ім'я користувача"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Користувачі"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Відстежуйте свої кампанії за допомогою параметрів UTM."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Значення"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Перегляд"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Переглянути деталі"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Тільки для перегляду"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Перегляди"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Перегляди за одне відвідування"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Visit duration"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Відвідувачі"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Відвідування"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Сайт"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Ідентифікатор сайту"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Сайти"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Вікно"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Вчора"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Введіть "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " у полі нижче, щоб підтвердити."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " поточних відвідувачів"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Ви впевнені, що бажаєте видалити "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Ви впевнені, що бажаєте покинути "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Ви впевнені, що бажаєте видалити "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Ви впевнені, що бажаєте скинути статистику для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Видалення команди також призведе до видалення всіх її веб-сайтів."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Усі пов'язані дані будуть видалені також."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Щось пішло не так."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Перейти до налаштувань"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Невірне ім'я користувача або пароль."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Некоректний домен"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Мінімальна довжина "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " символів"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Вийшла нова версія Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Немає даних."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Дані про події відсутні."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Паролі не співпадають"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Не знайдено жодного результату."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "У цієї команди немає жодного веб-сайту."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Ви не створили жодної команди."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Немає жодного користувача."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "У вас немає налаштованих сайтів."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Сторінку не знайдено."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Щоб скинути налаштування цього веб-сайту, введіть "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " у полі нижче для підтвердження."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Вся статистика для цього сайту буде видалена, проте код відслідковування буде продовжувати працювати."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Збережено успішно."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Це публічне посилання для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Ви вже є членом команди."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Команду не знайдено."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Веб-сайти може переглядати будь-хто з команди."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Код для відслідковування"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Перенести цей сайт до свого облікового запису?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Виберіть команду, до якої ви хочете передати цей веб-сайт."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Передайте право власності на сайт своєму акаунту або іншій команді."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Подія, що спрацювала"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Користувача видалено."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Переглянута сторінка"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Відвідувач з "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " використовуючи "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Користувачі що відсіялись"
    }
  ]
}
