{
  "ab": "\u0430\u0431\u0445\u0430\u0437\u0441\u043a\u0430\u044f",
  "av": "\u0430\u0432\u0430\u0440\u0441\u043a\u0430\u044f",
  "ady": "\u0430\u0434\u044b\u0433\u0435\u0439\u0441\u043a\u0430\u044f",
  "az": "\u0430\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0441\u043a\u0430\u044f",
  "ay": "\u0430\u0439\u043c\u0430\u0440\u0430",
  "akk": "\u0430\u043a\u0430\u0434\u0437\u043a\u0430\u044f",
  "sq": "\u0430\u043b\u0431\u0430\u043d\u0441\u043a\u0430\u044f",
  "ale": "\u0430\u043b\u0435\u0443\u0446\u043a\u0430\u044f",
  "am": "\u0430\u043c\u0445\u0430\u0440\u0441\u043a\u0430\u044f",
  "en": "\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f",
  "en_AU": "\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f (\u0430\u045e\u0441\u0442\u0440\u0430\u043b.)",
  "en_US": "\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f (\u0417\u0428\u0410)",
  "en_CA": "\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f (\u043a\u0430\u043d\u0430\u0434.)",
  "ar": "\u0430\u0440\u0430\u0431\u0441\u043a\u0430\u044f",
  "an": "\u0430\u0440\u0430\u0433\u043e\u043d\u0441\u043a\u0430\u044f",
  "arc": "\u0430\u0440\u0430\u043c\u0435\u0439\u0441\u043a\u0430\u044f",
  "hy": "\u0430\u0440\u043c\u044f\u043d\u0441\u043a\u0430\u044f",
  "as": "\u0430\u0441\u0430\u043c\u0441\u043a\u0430\u044f",
  "ast": "\u0430\u0441\u0442\u0443\u0440\u044b\u0439\u0441\u043a\u0430\u044f",
  "af": "\u0430\u0444\u0440\u044b\u043a\u0430\u0430\u043d\u0441",
  "bg": "\u0431\u0430\u043b\u0433\u0430\u0440\u0441\u043a\u0430\u044f",
  "eu": "\u0431\u0430\u0441\u043a\u0441\u043a\u0430\u044f",
  "bs": "\u0431\u0430\u0441\u043d\u0456\u0439\u0441\u043a\u0430\u044f",
  "ba": "\u0431\u0430\u0448\u043a\u0456\u0440\u0441\u043a\u0430\u044f",
  "be": "\u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f",
  "bn": "\u0431\u0435\u043d\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
  "br": "\u0431\u0440\u044d\u0442\u043e\u043d\u0441\u043a\u0430\u044f",
  "bua": "\u0431\u0443\u0440\u0430\u0446\u043a\u0430\u044f",
  "vi": "\u0432\u2019\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0430\u044f",
  "cy": "\u0432\u0430\u043b\u0456\u0439\u0441\u043a\u0430\u044f",
  "hu": "\u0432\u0435\u043d\u0433\u0435\u0440\u0441\u043a\u0430\u044f",
  "nl": "\u0433\u0430\u043b\u0430\u043d\u0434\u0441\u043a\u0430\u044f",
  "gl": "\u0433\u0430\u043b\u0456\u0441\u0456\u0439\u0441\u043a\u0430\u044f",
  "ka": "\u0433\u0440\u0443\u0437\u0456\u043d\u0441\u043a\u0430\u044f",
  "el": "\u0433\u0440\u044d\u0446\u043a\u0430\u044f",
  "gn": "\u0433\u0443\u0430\u0440\u0430\u043d\u0456",
  "gu": "\u0433\u0443\u044f\u0440\u0430\u0446\u0456",
  "da": "\u0434\u0430\u0446\u043a\u0430\u044f",
  "zu": "\u0437\u0443\u043b\u0443",
  "yi": "\u0456\u0434\u044b\u0448",
  "id": "\u0456\u043d\u0434\u0430\u043d\u0435\u0437\u0456\u0439\u0441\u043a\u0430\u044f",
  "ia": "\u0456\u043d\u0442\u044d\u0440\u043b\u0456\u043d\u0433\u0432\u0430",
  "ie": "\u0456\u043d\u0442\u044d\u0440\u043b\u0456\u043d\u0433\u0432\u0435",
  "ga": "\u0456\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0430\u044f",
  "is": "\u0456\u0441\u043b\u0430\u043d\u0434\u0441\u043a\u0430\u044f",
  "es": "\u0456\u0441\u043f\u0430\u043d\u0441\u043a\u0430\u044f",
  "es_419": "\u0456\u0441\u043f\u0430\u043d\u0441\u043a\u0430\u044f (\u043b\u0430\u0446\u0456\u043d\u0430\u0430\u043c\u0435\u0440.)",
  "it": "\u0456\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0430\u044f",
  "he": "\u0456\u045e\u0440\u044b\u0442",
  "kk": "\u043a\u0430\u0437\u0430\u0445\u0441\u043a\u0430\u044f",
  "kn": "\u043a\u0430\u043d\u043d\u0430\u0434\u0430",
  "ko": "\u043a\u0430\u0440\u044d\u0439\u0441\u043a\u0430\u044f",
  "ca": "\u043a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u043a\u0430\u044f",
  "zh": "\u043a\u0456\u0442\u0430\u0439\u0441\u043a\u0430\u044f",
  "tlh": "\u043a\u043b\u0456\u043d\u0433\u043e\u043d",
  "cop": "\u043a\u043e\u043f\u0446\u043a\u0430\u044f",
  "ku": "\u043a\u0443\u0440\u0434\u0441\u043a\u0430\u044f",
  "lo": "\u043b\u0430\u043e\u0441\u043a\u0430\u044f",
  "lv": "\u043b\u0430\u0442\u044b\u0448\u0441\u043a\u0430\u044f",
  "la": "\u043b\u0430\u0446\u0456\u043d\u0441\u043a\u0430\u044f",
  "ln": "\u043b\u0456\u043d\u0433\u0430\u043b\u0430",
  "lt": "\u043b\u0456\u0442\u043e\u045e\u0441\u043a\u0430\u044f",
  "mk": "\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0430\u044f",
  "ms": "\u043c\u0430\u043b\u0430\u0439\u0441\u043a\u0430\u044f",
  "ml": "\u043c\u0430\u043b\u0430\u044f\u043b\u0430\u043c\u0441\u043a\u0430\u044f",
  "ro_MD": "\u043c\u0430\u043b\u0434\u0430\u045e\u0441\u043a\u0430\u044f",
  "mt": "\u043c\u0430\u043b\u044c\u0442\u044b\u0439\u0441\u043a\u0430\u044f",
  "mn": "\u043c\u0430\u043d\u0433\u043e\u043b\u044c\u0441\u043a\u0430\u044f",
  "mr": "\u043c\u0430\u0440\u0430\u0442\u0445\u0456",
  "no": "\u043d\u0430\u0440\u0432\u0435\u0436\u0441\u043a\u0430\u044f",
  "nn": "\u043d\u0430\u0440\u0432\u0435\u0436\u0441\u043a\u0430\u044f (\u043d\u044e\u043d\u043e\u0440\u0441\u043a)",
  "nb": "\u043d\u0430\u0440\u0432\u044d\u0441\u043a\u0430\u044f \u0431\u0443\u043a\u043c\u0430\u043b",
  "und": "\u043d\u0435\u0432\u044f\u0434\u043e\u043c\u0430\u044f \u043c\u043e\u0432\u0430",
  "ne": "\u043d\u0435\u043f\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
  "de": "\u043d\u044f\u043c\u0435\u0446\u043a\u0430\u044f",
  "de_AT": "\u043d\u044f\u043c\u0435\u0446\u043a\u0430\u044f (\u0430\u045e\u0441\u0442\u0440.)",
  "de_CH": "\u043d\u044f\u043c\u0435\u0446\u043a\u0430\u044f (\u0448\u0432\u0435\u0439\u0446.)",
  "pa": "\u043f\u0430\u043d\u0434\u0436\u0430\u0431\u0456",
  "pt": "\u043f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
  "pt_BR": "\u043f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f (\u0431\u0440\u0430\u0437\u0456\u043b.)",
  "pl": "\u043f\u043e\u043b\u044c\u0441\u043a\u0430\u044f",
  "oc": "\u043f\u0440\u0430\u0432\u0430\u043d\u0441\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
  "ps": "\u043f\u0443\u0448\u0442\u0443",
  "ro": "\u0440\u0443\u043c\u044b\u043d\u0441\u043a\u0430\u044f",
  "ru": "\u0440\u0443\u0441\u043a\u0430\u044f",
  "so": "\u0441\u0430\u043c\u0430\u043b\u0456\u0439\u0441\u043a\u0430\u044f",
  "sa": "\u0441\u0430\u043d\u0441\u043a\u0440\u044b\u0442",
  "sh": "\u0441\u0435\u0440\u0431\u0441\u043a\u0430-\u0445\u0430\u0440\u0432\u0430\u0446\u043a\u0430\u044f",
  "sr": "\u0441\u0435\u0440\u0431\u0441\u043a\u0430\u044f",
  "si": "\u0441\u0456\u043d\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
  "sd": "\u0441\u0456\u043d\u0434\u0445\u0456",
  "sk": "\u0441\u043b\u0430\u0432\u0430\u0446\u043a\u0430\u044f",
  "sl": "\u0441\u043b\u0430\u0432\u0435\u043d\u0441\u043a\u0430\u044f",
  "zh_Hans": "\u0441\u043f\u0440\u043e\u0448\u0447\u0430\u043d\u0430\u044f \u043a\u0456\u0442\u0430\u0439\u0441\u043a\u0430\u044f",
  "ang": "\u0441\u0442\u0430\u0440\u0430\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f",
  "grc": "\u0441\u0442\u0430\u0440\u0430\u0433\u0440\u044d\u0446\u043a\u0430\u044f",
  "fro": "\u0441\u0442\u0430\u0440\u0430\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f",
  "egy": "\u0441\u0442\u0430\u0440\u0430\u044d\u0433\u0456\u043f\u0435\u0446\u043a\u0430\u044f",
  "sw": "\u0441\u0443\u0430\u0445\u0456\u043b\u0456",
  "su": "\u0441\u0443\u0434\u0430\u043d\u0441\u043a\u0430\u044f",
  "fil": "\u0442\u0430\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f",
  "th": "\u0442\u0430\u0439\u0441\u043a\u0430\u044f",
  "ta": "\u0442\u0430\u043c\u0456\u043b\u044c\u0441\u043a\u0430\u044f",
  "tt": "\u0442\u0430\u0442\u0430\u0440\u0441\u043a\u0430\u044f",
  "zh_Hant": "\u0442\u0440\u0430\u0434\u044b\u0446\u044b\u0439\u043d\u0430\u044f \u043a\u0456\u0442\u0430\u0439\u0441\u043a\u0430\u044f",
  "tk": "\u0442\u0443\u0440\u043a\u043c\u0435\u043d\u0441\u043a\u0430\u044f",
  "tr": "\u0442\u0443\u0440\u044d\u0446\u043a\u0430\u044f",
  "ti": "\u0442\u044b\u0433\u0440\u044b\u043d\u044c\u044f",
  "te": "\u0442\u044d\u043b\u0443\u0433\u0443",
  "uz": "\u0443\u0437\u0431\u0435\u043a\u0441\u043a\u0430\u044f",
  "ug": "\u0443\u0439\u0433\u0443\u0440\u0441\u043a\u0430\u044f",
  "uk": "\u0443\u043a\u0440\u0430\u0456\u043d\u0441\u043a\u0430\u044f",
  "ur": "\u0443\u0440\u0434\u0443",
  "fa": "\u0444\u0430\u0440\u0441\u0456",
  "fo": "\u0444\u0430\u0440\u044d\u0440\u0441\u043a\u0430\u044f",
  "fi": "\u0444\u0456\u043d\u0441\u043a\u0430\u044f",
  "nl_BE": "\u0444\u043b\u0430\u043c\u0430\u043d\u0434\u0441\u043a\u0430\u044f",
  "fr": "\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f",
  "fr_CA": "\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f (\u043a\u0430\u043d\u0430\u0434.)",
  "fr_CH": "\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f (\u0448\u0432\u0435\u0439\u0446.)",
  "fy": "\u0444\u0440\u044b\u0437\u0441\u043a\u0430\u044f",
  "hr": "\u0445\u0430\u0440\u0432\u0430\u0446\u043a\u0430\u044f",
  "hi": "\u0445\u0456\u043d\u0434\u0437\u0456",
  "xh": "\u0445\u043e\u0441\u0430",
  "ce": "\u0447\u0430\u0447\u044d\u043d\u0441\u043a\u0430\u044f",
  "cv": "\u0447\u0443\u0432\u0430\u0448\u0441\u043a\u0430\u044f",
  "cs": "\u0447\u044d\u0448\u0441\u043a\u0430\u044f",
  "gd": "\u0448\u0430\u0442\u043b\u0430\u043d\u0434\u0441\u043a\u0430\u044f \u0433\u044d\u043b\u044c\u0441\u043a\u0430\u044f",
  "sv": "\u0448\u0432\u0435\u0434\u0441\u043a\u0430\u044f",
  "eo": "\u044d\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u0430",
  "et": "\u044d\u0441\u0442\u043e\u043d\u0441\u043a\u0430\u044f",
  "jv": "\u044f\u0432\u0430\u043d\u0441\u043a\u0430\u044f",
  "sah": "\u044f\u043a\u0443\u0446\u043a\u0430\u044f",
  "ja": "\u044f\u043f\u043e\u043d\u0441\u043a\u0430\u044f",
  "ace": "Achinese",
  "ach": "Acoli",
  "ada": "Adangme",
  "aa": "Afar",
  "afh": "Afrihili",
  "agq": "Aghem",
  "ain": "Ainu",
  "ak": "Akan",
  "bss": "Akoose",
  "akz": "Alabama",
  "arq": "Algerian Arabic",
  "ase": "American Sign Language",
  "anp": "Angika",
  "njo": "Ao Naga",
  "aro": "Araona",
  "arp": "Arapaho",
  "arw": "Arawak",
  "rup": "Aromanian",
  "frp": "Arpitan",
  "asa": "Asu",
  "cch": "Atsam",
  "ae": "Avestan",
  "awa": "Awadhi",
  "bfq": "Badaga",
  "ksf": "Bafia",
  "bfd": "Bafut",
  "bqi": "Bakhtiari",
  "ban": "Balinese",
  "bal": "Baluchi",
  "bm": "Bambara",
  "bax": "Bamun",
  "bjn": "Banjar",
  "bas": "Basaa",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bej": "Beja",
  "bem": "Bemba",
  "bez": "Bena",
  "bew": "Betawi",
  "bho": "Bhojpuri",
  "bik": "Bikol",
  "bin": "Bini",
  "bpy": "Bishnupriya",
  "bi": "Bislama",
  "byn": "Blin",
  "zbl": "Blissymbols",
  "brx": "Bodo",
  "brh": "Brahui",
  "bra": "Braj",
  "en_GB": "British English",
  "bug": "Buginese",
  "bum": "Bulu",
  "my": "Burmese",
  "cad": "Caddo",
  "frc": "Cajun French",
  "yue": "Cantonese",
  "cps": "Capiznon",
  "car": "Carib",
  "cay": "Cayuga",
  "ceb": "Cebuano",
  "tzm": "Central Atlas Tamazight",
  "dtp": "Central Dusun",
  "ckb": "Central Kurdish",
  "esu": "Central Yupik",
  "shu": "Chadian Arabic",
  "chg": "Chagatai",
  "ch": "Chamorro",
  "chr": "Cherokee",
  "chy": "Cheyenne",
  "chb": "Chibcha",
  "cgg": "Chiga",
  "qug": "Chimborazo Highland Quichua",
  "chn": "Chinook Jargon",
  "chp": "Chipewyan",
  "cho": "Choctaw",
  "cu": "Church Slavic",
  "chk": "Chuukese",
  "nwc": "Classical Newari",
  "syc": "Classical Syriac",
  "ksh": "Colognian",
  "swb": "Comorian",
  "swc": "Congo Swahili",
  "kw": "Cornish",
  "co": "Corsican",
  "cr": "Cree",
  "mus": "Creek",
  "crh": "Crimean Turkish",
  "dak": "Dakota",
  "dar": "Dargwa",
  "dzg": "Dazaga",
  "del": "Delaware",
  "din": "Dinka",
  "dv": "Divehi",
  "doi": "Dogri",
  "dgr": "Dogrib",
  "dua": "Duala",
  "dyu": "Dyula",
  "dz": "Dzongkha",
  "frs": "Eastern Frisian",
  "efi": "Efik",
  "arz": "Egyptian Arabic",
  "eka": "Ekajuk",
  "elx": "Elamite",
  "ebu": "Embu",
  "egl": "Emilian",
  "myv": "Erzya",
  "pt_PT": "European Portuguese",
  "es_ES": "European Spanish",
  "ee": "Ewe",
  "ewo": "Ewondo",
  "ext": "Extremaduran",
  "fan": "Fang",
  "fat": "Fanti",
  "hif": "Fiji Hindi",
  "fj": "Fijian",
  "fon": "Fon",
  "gur": "Frafra",
  "fur": "Friulian",
  "ff": "Fulah",
  "gaa": "Ga",
  "gag": "Gagauz",
  "gan": "Gan Chinese",
  "lg": "Ganda",
  "gay": "Gayo",
  "gba": "Gbaya",
  "gez": "Geez",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "glk": "Gilaki",
  "gil": "Gilbertese",
  "gom": "Goan Konkani",
  "gon": "Gondi",
  "gor": "Gorontalo",
  "got": "Gothic",
  "grb": "Grebo",
  "guz": "Gusii",
  "gwi": "Gwich\u02bcin",
  "hai": "Haida",
  "ht": "Haitian",
  "hak": "Hakka Chinese",
  "ha": "Hausa",
  "haw": "Hawaiian",
  "hz": "Herero",
  "hil": "Hiligaynon",
  "ho": "Hiri Motu",
  "hit": "Hittite",
  "hmn": "Hmong",
  "hup": "Hupa",
  "iba": "Iban",
  "ibb": "Ibibio",
  "io": "Ido",
  "ig": "Igbo",
  "ilo": "Iloko",
  "smn": "Inari Sami",
  "izh": "Ingrian",
  "inh": "Ingush",
  "iu": "Inuktitut",
  "ik": "Inupiaq",
  "jam": "Jamaican Creole English",
  "kaj": "Jju",
  "dyo": "Jola-Fonyi",
  "jrb": "Judeo-Arabic",
  "jpr": "Judeo-Persian",
  "jut": "Jutish",
  "kbd": "Kabardian",
  "kea": "Kabuverdianu",
  "kab": "Kabyle",
  "kac": "Kachin",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "kl": "Kalaallisut",
  "kln": "Kalenjin",
  "xal": "Kalmyk",
  "kam": "Kamba",
  "kbl": "Kanembu",
  "kr": "Kanuri",
  "kaa": "Kara-Kalpak",
  "krc": "Karachay-Balkar",
  "krl": "Karelian",
  "ks": "Kashmiri",
  "csb": "Kashubian",
  "kaw": "Kawi",
  "ken": "Kenyang",
  "kha": "Khasi",
  "km": "Khmer",
  "kho": "Khotanese",
  "khw": "Khowar",
  "ki": "Kikuyu",
  "kmb": "Kimbundu",
  "krj": "Kinaray-a",
  "rw": "Kinyarwanda",
  "kiu": "Kirmanjki",
  "bkm": "Kom",
  "kv": "Komi",
  "koi": "Komi-Permyak",
  "kg": "Kongo",
  "kok": "Konkani",
  "kfo": "Koro",
  "kos": "Kosraean",
  "avk": "Kotava",
  "khq": "Koyra Chiini",
  "ses": "Koyraboro Senni",
  "kpe": "Kpelle",
  "kri": "Krio",
  "kj": "Kuanyama",
  "kum": "Kumyk",
  "kru": "Kurukh",
  "kut": "Kutenai",
  "nmg": "Kwasio",
  "ky": "Kyrgyz",
  "quc": "K\u02bciche\u02bc",
  "lad": "Ladino",
  "lah": "Lahnda",
  "lkt": "Lakota",
  "lam": "Lamba",
  "lag": "Langi",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lez": "Lezghian",
  "lij": "Ligurian",
  "li": "Limburgish",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "jbo": "Lojban",
  "lmo": "Lombard",
  "nds": "Low German",
  "sli": "Lower Silesian",
  "dsb": "Lower Sorbian",
  "loz": "Lozi",
  "lu": "Luba-Katanga",
  "lua": "Luba-Lulua",
  "lui": "Luiseno",
  "smj": "Lule Sami",
  "lun": "Lunda",
  "luo": "Luo",
  "lb": "Luxembourgish",
  "luy": "Luyia",
  "mde": "Maba",
  "jmc": "Machame",
  "mad": "Madurese",
  "maf": "Mafa",
  "mag": "Magahi",
  "vmf": "Main-Franconian",
  "mai": "Maithili",
  "mak": "Makasar",
  "mgh": "Makhuwa-Meetto",
  "kde": "Makonde",
  "mg": "Malagasy",
  "mnc": "Manchu",
  "mdr": "Mandar",
  "man": "Mandingo",
  "mni": "Manipuri",
  "gv": "Manx",
  "mi": "Maori",
  "arn": "Mapuche",
  "chm": "Mari",
  "mh": "Marshallese",
  "mwr": "Marwari",
  "mas": "Masai",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "men": "Mende",
  "mwv": "Mentawai",
  "mer": "Meru",
  "mgo": "Meta\u02bc",
  "es_MX": "Mexican Spanish",
  "mic": "Micmac",
  "dum": "Middle Dutch",
  "enm": "Middle English",
  "frm": "Middle French",
  "gmh": "Middle High German",
  "mga": "Middle Irish",
  "nan": "Min Nan Chinese",
  "min": "Minangkabau",
  "xmf": "Mingrelian",
  "mwl": "Mirandese",
  "lus": "Mizo",
  "ar_001": "Modern Standard Arabic",
  "moh": "Mohawk",
  "mdf": "Moksha",
  "lol": "Mongo",
  "mfe": "Morisyen",
  "ary": "Moroccan Arabic",
  "mos": "Mossi",
  "mul": "Multiple Languages",
  "mua": "Mundang",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "naq": "Nama",
  "na": "Nauru",
  "nv": "Navajo",
  "ng": "Ndonga",
  "nap": "Neapolitan",
  "new": "Newari",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "jgo": "Ngomba",
  "yrl": "Nheengatu",
  "nia": "Nias",
  "niu": "Niuean",
  "zxx": "No linguistic content",
  "nog": "Nogai",
  "nd": "North Ndebele",
  "frr": "Northern Frisian",
  "se": "Northern Sami",
  "nso": "Northern Sotho",
  "nov": "Novial",
  "nus": "Nuer",
  "nym": "Nyamwezi",
  "ny": "Nyanja",
  "nyn": "Nyankole",
  "tog": "Nyasa Tonga",
  "nyo": "Nyoro",
  "nzi": "Nzima",
  "nqo": "N\u02bcKo",
  "oj": "Ojibwa",
  "goh": "Old High German",
  "sga": "Old Irish",
  "non": "Old Norse",
  "peo": "Old Persian",
  "pro": "Old Proven\u00e7al",
  "or": "Oriya",
  "om": "Oromo",
  "osa": "Osage",
  "os": "Ossetic",
  "ota": "Ottoman Turkish",
  "pal": "Pahlavi",
  "pfl": "Palatine German",
  "pau": "Palauan",
  "pi": "Pali",
  "pam": "Pampanga",
  "pag": "Pangasinan",
  "pap": "Papiamento",
  "pdc": "Pennsylvania German",
  "phn": "Phoenician",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pon": "Pohnpeian",
  "pnt": "Pontic",
  "prg": "Prussian",
  "qu": "Quechua",
  "raj": "Rajasthani",
  "rap": "Rapanui",
  "rar": "Rarotongan",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rm": "Romansh",
  "rom": "Romany",
  "rof": "Rombo",
  "root": "Root",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rn": "Rundi",
  "rue": "Rusyn",
  "rwk": "Rwa",
  "ssy": "Saho",
  "sam": "Samaritan Aramaic",
  "saq": "Samburu",
  "sm": "Samoan",
  "sgs": "Samogitian",
  "sad": "Sandawe",
  "sg": "Sango",
  "sbp": "Sangu",
  "sat": "Santali",
  "sc": "Sardinian",
  "sas": "Sasak",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sco": "Scots",
  "sly": "Selayar",
  "sel": "Selkup",
  "seh": "Sena",
  "see": "Seneca",
  "srr": "Serer",
  "sei": "Seri",
  "ksb": "Shambala",
  "shn": "Shan",
  "sn": "Shona",
  "ii": "Sichuan Yi",
  "scn": "Sicilian",
  "sid": "Sidamo",
  "bla": "Siksika",
  "szl": "Silesian",
  "sms": "Skolt Sami",
  "den": "Slave",
  "xog": "Soga",
  "sog": "Sogdien",
  "snk": "Soninke",
  "azb": "South Azerbaijani",
  "nr": "South Ndebele",
  "alt": "Southern Altai",
  "sma": "Southern Sami",
  "st": "Southern Sotho",
  "srn": "Sranan Tongo",
  "zgh": "Standard Moroccan Tamazight",
  "suk": "Sukuma",
  "sux": "Sumerian",
  "sus": "Susu",
  "ss": "Swati",
  "gsw": "Swiss German",
  "syr": "Syriac",
  "shi": "Tachelhit",
  "tl": "Tagalog",
  "ty": "Tahitian",
  "dav": "Taita",
  "tg": "Tajik",
  "tly": "Talysh",
  "tmh": "Tamashek",
  "trv": "Taroko",
  "twq": "Tasawaq",
  "ter": "Tereno",
  "teo": "Teso",
  "tet": "Tetum",
  "bo": "Tibetan",
  "tig": "Tigre",
  "tem": "Timne",
  "tiv": "Tiv",
  "tli": "Tlingit",
  "tpi": "Tok Pisin",
  "tkl": "Tokelau",
  "to": "Tongan",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tsi": "Tsimshian",
  "ts": "Tsonga",
  "tn": "Tswana",
  "tcy": "Tulu",
  "tum": "Tumbuka",
  "aeb": "Tunisian Arabic",
  "tru": "Turoyo",
  "tvl": "Tuvalu",
  "tyv": "Tuvinian",
  "tw": "Twi",
  "kcg": "Tyap",
  "udm": "Udmurt",
  "uga": "Ugaritic",
  "umb": "Umbundu",
  "hsb": "Upper Sorbian",
  "vai": "Vai",
  "ve": "Venda",
  "vec": "Venetian",
  "vep": "Veps",
  "vo": "Volap\u00fck",
  "vro": "V\u00f5ro",
  "vot": "Votic",
  "vun": "Vunjo",
  "wa": "Walloon",
  "wae": "Walser",
  "war": "Waray",
  "wbp": "Warlpiri",
  "was": "Washo",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "yao": "Yao",
  "yap": "Yapese",
  "ybb": "Yemba",
  "yo": "Yoruba",
  "zap": "Zapotec",
  "dje": "Zarma",
  "zza": "Zaza",
  "zea": "Zeelandic",
  "zen": "Zenaga",
  "za": "Zhuang",
  "gbz": "Zoroastrian Dari",
  "zun": "Zuni"
}
