{
  "oc": "\u0985\u0995\u09cd\u09b8\u09bf\u099f\u09be\u09a8",
  "und": "\u0985\u099c\u09be\u09a8\u09be \u09ad\u09be\u09b7\u09be",
  "kaj": "\u0985\u099c\u09cd\u099c\u09c1",
  "ota": "\u0985\u099f\u09cb\u09ae\u09be\u09a8 \u09a4\u09c1\u09b0\u09cd\u0995\u09bf",
  "ada": "\u0985\u09a6\u09be\u0997\u09cd\u09ae\u09c7",
  "om": "\u0985\u09b0\u09cb\u09ae\u09cb",
  "de_AT": "\u0985\u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u09a8 \u099c\u09be\u09b0\u09ae\u09be\u09a8",
  "en_AU": "\u0985\u09b8\u09cd\u099f\u09cd\u09b0\u09c7\u09b2\u09c0\u09af\u09bc \u0987\u0982\u09b0\u09c7\u099c\u09bf",
  "ace": "\u0985\u09cd\u09af\u09be\u099a\u09be\u0987\u09a8\u09bf\u099c",
  "ain": "\u0986\u0987\u09a8\u09c1",
  "ga": "\u0986\u0987\u09b0\u09bf\u09b6",
  "is": "\u0986\u0987\u09b8\u09b2\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09c0\u09af\u09bc",
  "awa": "\u0986\u0993\u09af\u09bc\u09be\u09a7\u09bf",
  "ak": "\u0986\u0995\u09be\u09a8",
  "ach": "\u0986\u0995\u09cb\u09b2\u09bf",
  "akk": "\u0986\u0995\u09cd\u0995\u09be\u09a6\u09bf\u09af\u09bc\u09be\u09a8",
  "anp": "\u0986\u0999\u09cd\u0997\u09bf\u0995\u09be",
  "az": "\u0986\u099c\u09be\u09b0\u09ac\u09be\u0987\u099c\u09be\u09a8\u09c0",
  "cch": "\u0986\u09a4\u09cd\u09b8\u09be\u09ae",
  "zgh": "\u0986\u09a6\u09b0\u09cd\u09b6 \u09ae\u09b0\u0995\u09cd\u0995\u09cb\u09a8 \u09a4\u09be\u09ae\u09be\u099c\u09bf\u0997\u09be\u09a4",
  "ady": "\u0986\u09a6\u09c7\u0997\u09c7",
  "ar_001": "\u0986\u09a7\u09c1\u09a8\u09bf\u0995 \u0986\u09a6\u09b0\u09cd\u09b6 \u0986\u09b0\u09ac\u09c0",
  "aa": "\u0986\u09ab\u09be\u09b0",
  "af": "\u0986\u09ab\u09cd\u09b0\u09bf\u0995\u09be\u09a8\u09cd\u09b8",
  "afh": "\u0986\u09ab\u09cd\u09b0\u09bf\u09b9\u09bf\u09b2\u09bf",
  "ab": "\u0986\u09ac\u0996\u09be\u099c\u09bf\u09af\u09bc\u09be\u09a8",
  "ae": "\u0986\u09ac\u09c7\u09b8\u09cd\u09a4\u09c0\u09af\u09bc",
  "av": "\u0986\u09ad\u09c7\u09b0\u09bf\u0995",
  "am": "\u0986\u09ae\u09b9\u09be\u09b0\u09bf\u0995",
  "en_US": "\u0986\u09ae\u09c7\u09b0\u09bf\u0995\u09be\u09b0 \u0987\u0982\u09b0\u09c7\u099c\u09bf",
  "ay": "\u0986\u09af\u09bc\u09ae\u09be\u09b0\u09be",
  "ar": "\u0986\u09b0\u09ac\u09c0",
  "rup": "\u0986\u09b0\u09ae\u09c7\u09a8\u09bf\u09af\u09bc\u09be\u09a8",
  "arw": "\u0986\u09b0\u09be\u0993\u09af\u09bc\u09be\u0995",
  "arp": "\u0986\u09b0\u09be\u09aa\u09be\u09b9\u09cb",
  "arc": "\u0986\u09b0\u09be\u09ae\u09be\u0987\u0995",
  "an": "\u0986\u09b0\u09cd\u0997\u09cb\u09a8\u09bf\u099c",
  "hy": "\u0986\u09b0\u09cd\u09ae\u09c7\u09a8\u09bf\u09af\u09bc",
  "sq": "\u0986\u09b2\u09ac\u09c7\u09a8\u09c0\u09af\u09bc",
  "ale": "\u0986\u09b2\u09c7\u0989\u09a4",
  "as": "\u0986\u09b8\u09be\u09ae\u09bf",
  "asa": "\u0986\u09b8\u09c1",
  "ast": "\u0986\u09b8\u09cd\u09a4\u09c1\u09b0\u09bf\u09af\u09bc",
  "uk": "\u0987\u0989\u0995\u09cd\u09b0\u09c7\u09a8\u09c0\u09af\u09bc",
  "es_ES": "\u0987\u0989\u09b0\u09cb\u09aa\u09c0\u09af\u09bc \u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09a8\u09bf\u09b6",
  "pt_PT": "\u0987\u0989\u09b0\u09cb\u09aa\u09c7\u09b0 \u09aa\u09b0\u09cd\u09a4\u09c1\u0997\u09c0\u099c",
  "ewo": "\u0987\u0993\u09a8\u09cd\u09a1\u09cb",
  "yo": "\u0987\u0993\u09b0\u09c1\u09ac\u09be",
  "en": "\u0987\u0982\u09b0\u09c7\u099c\u09bf",
  "eka": "\u0987\u0995\u09be\u099c\u09c1\u0995",
  "ig": "\u0987\u0997\u09cd\u200c\u09ac\u09cb",
  "inh": "\u0987\u0999\u09cd\u0997\u09c1\u09b6",
  "io": "\u0987\u09a1\u09cb",
  "it": "\u0987\u09a4\u09be\u09b2\u09c0\u09af\u09bc",
  "smn": "\u0987\u09a8\u09be\u09b0\u09bf \u09b8\u09be\u09ae\u09bf",
  "iu": "\u0987\u09a8\u09c1\u0995\u09cd\u099f\u09bf\u099f\u09c1\u099f",
  "ik": "\u0987\u09a8\u09c1\u09aa\u09bf\u09af\u09bc\u09be\u0995",
  "ie": "\u0987\u09a8\u09cd\u099f\u09be\u09b0\u09b2\u09bf\u0999\u09cd\u0997",
  "ia": "\u0987\u09a8\u09cd\u099f\u09be\u09b0\u09b2\u09bf\u0999\u09cd\u0997\u09c1\u09af\u09bc\u09be",
  "id": "\u0987\u09a8\u09cd\u09a6\u09cb\u09a8\u09c7\u09b6\u09c0\u09af\u09bc",
  "iba": "\u0987\u09ac\u09be\u09a8",
  "yao": "\u0987\u09af\u09bc\u09be\u0993",
  "sah": "\u0987\u09af\u09bc\u09be\u0995\u09c1\u099f",
  "yap": "\u0987\u09af\u09bc\u09be\u09aa\u09c7\u09b8\u09c7",
  "ilo": "\u0987\u09b2\u09cb\u0995\u09cb",
  "ug": "\u0989\u0987\u0998\u09c1\u09b0",
  "wo": "\u0989\u0993\u09b2\u09cb\u09ab",
  "uga": "\u0989\u0997\u09be\u09b0\u09bf\u099f\u09bf\u0995",
  "hsb": "\u0989\u099a\u09cd\u099a \u09b8\u09cb\u09b0\u09cd\u09ac\u09bf\u09af\u09bc\u09be\u09a8",
  "uz": "\u0989\u099c\u09ac\u09c7\u0995\u09c0\u09af\u09bc",
  "udm": "\u0989\u09a1\u09ae\u09c1\u09b0\u09cd\u099f",
  "nd": "\u0989\u09a4\u09cd\u09a4\u09b0 \u098f\u09a8\u09cd\u09a6\u09c7\u09ac\u09bf\u09b2\u09bf",
  "frr": "\u0989\u09a4\u09cd\u09a4\u09b0\u09be\u099e\u09cd\u099a\u09b2\u09c0\u09af\u09bc \u09ab\u09cd\u09b0\u09bf\u09b8\u09bf\u09af\u09bc\u09be\u09a8",
  "se": "\u0989\u09a4\u09cd\u09a4\u09b0\u09be\u099e\u09cd\u099a\u09b2\u09c0\u09af\u09bc \u09b8\u09be\u09ae\u09bf",
  "nso": "\u0989\u09a4\u09cd\u09a4\u09b0\u09be\u099e\u09cd\u099a\u09b2\u09c0\u09af\u09bc \u09b8\u09cb\u09a5\u09cb",
  "umb": "\u0989\u09ae\u09cd\u09ac\u09c1\u09a8\u09cd\u09a6\u09c1",
  "ur": "\u0989\u09b0\u09cd\u09a6\u09c1",
  "agq": "\u098f\u0998\u09c7\u09ae",
  "nqo": "\u098f\u09a8\u2019\u0995\u09cb",
  "nzi": "\u098f\u09a8\u09cd.\u099c\u09bf\u09ae\u09be",
  "ng": "\u098f\u09a8\u09cd\u09a6\u09cb\u0999\u09cd\u0997\u09be",
  "efi": "\u098f\u09ab\u09bf\u0995",
  "ebu": "\u098f\u09ae\u09cd\u09ac\u09c1",
  "ee": "\u098f\u09af\u09bc\u09c7",
  "myv": "\u098f\u09b0\u099c\u09bf\u09af\u09bc\u09be",
  "elx": "\u098f\u09b2\u09be\u09ae\u09be\u0987\u099f",
  "et": "\u098f\u09b8\u09cd\u09a4\u09cb\u09a8\u09c0\u09af\u09bc",
  "eo": "\u098f\u09b8\u09cd\u09aa\u09c7\u09b0\u09be\u09a8\u09cd\u09a4\u09cb",
  "zh_Hant": "\u0990\u09a4\u09bf\u09b9\u09cd\u09af\u09ac\u09be\u09b9\u09bf \u099a\u09c0\u09a8\u09be",
  "oj": "\u0993\u099c\u09bf\u09ac\u0993\u09af\u09bc\u09be",
  "or": "\u0993\u09a1\u09bc\u09bf\u09af\u09bc\u09be",
  "war": "\u0993\u09af\u09bc\u09be\u09b0\u09c7",
  "wal": "\u0993\u09af\u09bc\u09be\u09b2\u09be\u09ae\u09cb",
  "wa": "\u0993\u09af\u09bc\u09be\u09b2\u09c1\u09a8",
  "was": "\u0993\u09af\u09bc\u09be\u09b6\u09cb",
  "cy": "\u0993\u09af\u09bc\u09c7\u09b2\u09b6",
  "osa": "\u0993\u09b8\u09c7\u099c",
  "os": "\u0993\u09b8\u09c7\u099f\u09bf\u0995",
  "kg": "\u0995\u0999\u09cd\u0997\u09cb",
  "swc": "\u0995\u0999\u09cd\u0997\u09cb \u09b8\u09cb\u09af\u09bc\u09be\u09b9\u09bf\u09b2\u09bf",
  "cop": "\u0995\u09aa\u099f\u09bf\u0995",
  "koi": "\u0995\u09ae\u09bf-\u09aa\u09be\u09b0\u09ae\u09bf\u0986\u0995",
  "kw": "\u0995\u09b0\u09cd\u09a3\u09bf\u09b6",
  "co": "\u0995\u09b0\u09cd\u09b8\u09bf\u0995\u09be\u09a8",
  "kaw": "\u0995\u09be\u0989\u0987",
  "kac": "\u0995\u09be\u099a\u09bf\u09a8",
  "kk": "\u0995\u09be\u099c\u09be\u0996",
  "ca": "\u0995\u09be\u09a4\u09be\u09b2\u09be\u09a8",
  "en_CA": "\u0995\u09be\u09a8\u09be\u09a1\u09c0\u09af\u09bc \u0987\u0982\u09b0\u09c7\u099c\u09bf",
  "kr": "\u0995\u09be\u09a8\u09c1\u09b0\u09bf",
  "kn": "\u0995\u09be\u09a8\u09cd\u09a8\u09be\u09a1\u09bc\u09c0",
  "kab": "\u0995\u09be\u09ac\u09be\u0987\u09b2\u09c7",
  "kbd": "\u0995\u09be\u09ac\u09be\u09b0\u09cd\u09a1\u09bf\u09af\u09bc\u09be\u09a8",
  "kea": "\u0995\u09be\u09ac\u09c1\u09ad\u09be\u09b0\u09a6\u09bf\u09af\u09bc\u09be\u09a8\u09c1",
  "kam": "\u0995\u09be\u09ae\u09cd\u09ac\u09be",
  "krc": "\u0995\u09be\u09b0\u099a\u09c7-\u09ac\u09be\u09b2\u09cd\u0995\u09be\u09b0",
  "kaa": "\u0995\u09be\u09b0\u09be-\u0995\u09be\u09b2\u09cd\u09aa\u09be\u0995",
  "krl": "\u0995\u09be\u09b0\u09c7\u09b2\u09bf\u09af\u09bc\u09be\u09a8",
  "kln": "\u0995\u09be\u09b2\u09c7\u09a8\u099c\u09bf\u09a8",
  "xal": "\u0995\u09be\u09b2\u09cd\u09ae\u0987\u0995",
  "csb": "\u0995\u09be\u09b6\u09c1\u09ac\u09bf\u09af\u09bc\u09be\u09a8",
  "ks": "\u0995\u09be\u09b6\u09cd\u09ae\u09c0\u09b0\u09c0",
  "quc": "\u0995\u09bf\u2018\u099a\u09c7",
  "ki": "\u0995\u09bf\u0995\u09c1\u09cd\u0987\u09af\u09bc\u09c1",
  "rw": "\u0995\u09bf\u09a8\u09af\u09bc\u09be\u09b0\u09cb\u09af\u09bc\u09be\u09a8\u09cd\u09a1\u09be",
  "kmb": "\u0995\u09bf\u09ae\u09cd\u09ac\u09c1\u09a8\u09cd\u09a6\u09c1",
  "ky": "\u0995\u09bf\u09b0\u09cd\u0997\u09bf\u099c",
  "kut": "\u0995\u09c1\u099f\u09c7\u09a8\u09be\u0987",
  "kum": "\u0995\u09c1\u09ae\u09bf\u0995",
  "kru": "\u0995\u09c1\u09b0\u09c1\u0996",
  "ku": "\u0995\u09c1\u09b0\u09cd\u09a6\u09bf",
  "qu": "\u0995\u09c7\u099a\u09c1\u09af\u09bc\u09be",
  "kok": "\u0995\u09cb\u0999\u09cd\u0995\u09be\u09a8\u09bf",
  "kv": "\u0995\u09cb\u09ae\u09bf",
  "khq": "\u0995\u09cb\u09af\u09bc\u09b0\u09be \u099a\u09c0\u09a8\u09bf",
  "ses": "\u0995\u09cb\u09af\u09bc\u09b0\u09be\u09ac\u09c7\u09a8\u09cb \u09b8\u09c7\u09a8\u09cd\u09a8\u09c0",
  "kj": "\u0995\u09cb\u09af\u09bc\u09be\u09a8\u09bf\u09af\u09bc\u09be\u09ae\u09be",
  "nmg": "\u0995\u09cb\u09af\u09bc\u09be\u09b8\u09bf\u0993",
  "ko": "\u0995\u09cb\u09b0\u09bf\u09af\u09bc\u09be\u09a8",
  "kfo": "\u0995\u09cb\u09b0\u09cb",
  "kos": "\u0995\u09cb\u09b8\u09cd\u09b0\u09be\u0987\u09a8",
  "kpe": "\u0995\u09cd\u200c\u09aa\u09c7\u09b2\u09cd\u09b2\u09c7",
  "cad": "\u0995\u09cd\u09af\u09be\u09a1\u09cb",
  "fr_CA": "\u0995\u09cd\u09af\u09be\u09a8\u09be\u09a1\u09bf\u09af\u09bc\u09be\u09a8 \u09ab\u09b0\u09be\u09b8\u09c0",
  "car": "\u0995\u09cd\u09af\u09be\u09b0\u09bf\u09ac",
  "kl": "\u0995\u09cd\u09af\u09be\u09b2\u09be\u09b2\u09cd\u09b2\u09bf\u09b8\u09c1\u099f",
  "cr": "\u0995\u09cd\u09b0\u09bf",
  "mus": "\u0995\u09cd\u09b0\u09bf\u0995",
  "crh": "\u0995\u09cd\u09b0\u09bf\u09ae\u09bf\u09af\u09bc\u09be\u09a8 \u09a4\u09c1\u09b0\u09cd\u0995\u09bf",
  "hr": "\u0995\u09cd\u09b0\u09cb\u09af\u09bc\u09c7\u09b6\u09c0\u09af\u09bc",
  "tlh": "\u0995\u09cd\u09b2\u09bf\u0999\u09cd\u0997\u09a8",
  "km": "\u0996\u09ae\u09c7\u09b0",
  "kha": "\u0996\u09be\u09b6\u09bf",
  "kho": "\u0996\u09cb\u099f\u09be\u09a8\u09bf\u099c",
  "gwi": "\u0997\u0993\u0987\u099a\u09cd\u2019\u0987\u09a8",
  "got": "\u0997\u09a5\u09bf\u0995",
  "gaa": "\u0997\u09be",
  "gag": "\u0997\u09be\u0997\u09be\u0989\u099c",
  "lg": "\u0997\u09be\u09a8\u09cd\u09a1\u09be",
  "gay": "\u0997\u09be\u09af\u09bc\u09cb",
  "gil": "\u0997\u09bf\u09b2\u09ac\u09be\u09b0\u09cd\u099f\u09bf\u099c",
  "gez": "\u0997\u09c0\u099c",
  "gu": "\u0997\u09c1\u099c\u09b0\u09be\u099f\u09bf",
  "gn": "\u0997\u09c1\u09af\u09bc\u09be\u09b0\u09be\u09a8\u09bf",
  "guz": "\u0997\u09c1\u09b8\u09c0",
  "gon": "\u0997\u09cb\u09a8\u09cd\u09a1\u09bf",
  "jgo": "\u0997\u09cb\u09ae\u09cd\u09ac\u09be",
  "gor": "\u0997\u09cb\u09b0\u09cb\u09a8\u09cd\u09a4\u09be\u09b2\u09cb",
  "gl": "\u0997\u09cd\u09af\u09be\u09b2\u09bf\u09b6\u09bf\u09af\u09bc",
  "el": "\u0997\u09cd\u09b0\u09bf\u0995",
  "grb": "\u0997\u09cd\u09b0\u09c7\u09ac\u09cb",
  "cho": "\u099a\u0995\u099f\u09cb\u0993",
  "chg": "\u099a\u09be\u0997\u09be\u09a4\u09be\u0987",
  "ch": "\u099a\u09be\u09ae\u09cb\u09b0\u09cb",
  "cu": "\u099a\u09be\u09b0\u09cd\u099a \u09b8\u09cd\u09b2\u09be\u09ad\u09bf\u0995",
  "cgg": "\u099a\u09bf\u0997\u09be",
  "zbl": "\u099a\u09bf\u09a4\u09cd\u09b0 \u09ad\u09be\u09b7\u09be",
  "chn": "\u099a\u09bf\u09a8\u09c1\u0995 \u099c\u09be\u09b0\u09cd\u0997\u09a8",
  "chp": "\u099a\u09bf\u09aa\u09c7\u0993\u09af\u09bc\u09be\u09a8",
  "chb": "\u099a\u09bf\u09ac\u099a\u09be",
  "zh": "\u099a\u09c0\u09a8\u09be",
  "chk": "\u099a\u09c1\u0995\u09bf",
  "cv": "\u099a\u09c1\u09ac\u09be\u09b8",
  "cs": "\u099a\u09c7\u0995",
  "ce": "\u099a\u09c7\u099a\u09c7\u09a8",
  "ceb": "\u099a\u09c7\u09ac\u09c1\u09af\u09bc\u09be\u09a8\u09cb",
  "chr": "\u099a\u09c7\u09b0\u09cb\u0995\u09c0",
  "ka": "\u099c\u09b0\u09cd\u099c\u09bf\u09af\u09bc\u09be\u09a8",
  "dyo": "\u099c\u09b2\u09be-\u09ab\u09a8\u09c0",
  "zza": "\u099c\u09be\u099c\u09be",
  "ja": "\u099c\u09be\u09aa\u09be\u09a8\u09bf",
  "zap": "\u099c\u09be\u09aa\u09cb\u099f\u09c7\u0995",
  "jv": "\u099c\u09be\u09ad\u09be\u09a8\u09bf",
  "dje": "\u099c\u09be\u09b0\u09cd\u09ae\u09be",
  "de": "\u099c\u09be\u09b0\u09cd\u09ae\u09be\u09a8",
  "jrb": "\u099c\u09c1\u09a6\u09c7\u0993 \u0986\u09b0\u09ac\u09bf",
  "jpr": "\u099c\u09c1\u09a6\u09c7\u0993 \u09ab\u09be\u09b0\u09cd\u09b8\u09bf",
  "zun": "\u099c\u09c1\u09a8\u09bf",
  "zu": "\u099c\u09c1\u09b2\u09c1",
  "zen": "\u099c\u09c7\u09a8\u09be\u0997\u09be",
  "dz": "\u099c\u09cb\u0999\u09cd\u0997\u09be",
  "xh": "\u099c\u09cb\u09b8\u09be",
  "za": "\u099d\u09c1\u09cd\u09af\u09bc\u09be\u0999",
  "tig": "\u099f\u09be\u0987\u0997\u09cd\u09b0\u09c7",
  "tem": "\u099f\u09be\u0987\u09ae\u09cd\u09a8\u09c7",
  "kcg": "\u099f\u09be\u0987\u09af\u09bc\u09be\u09aa",
  "tiv": "\u099f\u09bf\u09ad",
  "tvl": "\u099f\u09c1\u09ad\u09be\u09b2\u09c1",
  "tyv": "\u099f\u09c1\u09ad\u09bf\u09a8\u09bf\u09af\u09bc\u09be\u09a8",
  "tpi": "\u099f\u09cb\u0995 \u09aa\u09bf\u09b8\u09bf\u09a8",
  "tkl": "\u099f\u09cb\u0995\u09c7\u09b2\u09be\u0989",
  "to": "\u099f\u09cb\u0999\u09cd\u0997\u09be\u09a8",
  "tw": "\u099f\u09cb\u09af\u09bc\u09be\u0987",
  "dak": "\u09a1\u09be\u0995\u09cb\u099f\u09be",
  "nl": "\u09a1\u09be\u099a",
  "dyu": "\u09a1\u09bf\u0989\u09b2\u09be",
  "din": "\u09a1\u09bf\u0982\u0995\u09be",
  "da": "\u09a1\u09c7\u09a8\u09bf\u09b6",
  "del": "\u09a1\u09c7\u09b2\u09be\u0993\u09af\u09bc\u09c7\u09b0",
  "doi": "\u09a1\u09cb\u0997\u09b0\u09bf",
  "dav": "\u09a4\u09be\u0987\u09a4\u09be",
  "tl": "\u09a4\u09be\u0997\u09be\u09b2\u0997",
  "shi": "\u09a4\u09be\u099a\u09c7\u09b2\u09b9\u09bf\u09a4",
  "tg": "\u09a4\u09be\u099c\u09bf\u0995",
  "tt": "\u09a4\u09be\u09a4\u09be\u09b0",
  "tmh": "\u09a4\u09be\u09ae\u09be\u09b6\u09c7\u0995",
  "ta": "\u09a4\u09be\u09ae\u09bf\u09b2",
  "twq": "\u09a4\u09be\u09b8\u09be\u0993\u09af\u09bc\u09be\u0995",
  "ty": "\u09a4\u09be\u09b9\u09bf\u09a4\u09bf\u09af\u09bc\u09be\u09a8",
  "ti": "\u09a4\u09bf\u0997\u09b0\u09bf\u09a8\u09bf\u09af\u09bc\u09be",
  "bo": "\u09a4\u09bf\u09ac\u09cd\u09ac\u09a4\u09bf",
  "tum": "\u09a4\u09c1\u09ae\u09cd\u09ac\u09c1\u0995\u09be",
  "tk": "\u09a4\u09c1\u09b0\u09cd\u0995\u09ae\u09c7\u09a8\u09c0",
  "tr": "\u09a4\u09c1\u09b0\u09cd\u0995\u09c0",
  "tet": "\u09a4\u09c7\u09a4\u09c1\u09ae",
  "ter": "\u09a4\u09c7\u09b0\u09c7\u09a8\u09cb",
  "te": "\u09a4\u09c7\u09b2\u09c7\u0997\u09c1",
  "teo": "\u09a4\u09c7\u09b8\u09cb",
  "tli": "\u09a4\u09cd\u09b2\u09bf\u0999\u09cd\u0997\u09bf\u099f",
  "th": "\u09a5\u09be\u0987",
  "nr": "\u09a6\u0995\u09cd\u09b7\u09bf\u09a3 \u098f\u09a8\u09a1\u09c7\u09ac\u09c7\u09b2\u09c7",
  "sma": "\u09a6\u0995\u09cd\u09b7\u09bf\u09a3\u09be\u099e\u09cd\u099a\u09b2\u09c0\u09af\u09bc \u09b8\u09be\u09ae\u09bf",
  "alt": "\u09a6\u0995\u09cd\u09b7\u09bf\u09a8 \u0986\u09b2\u09a4\u09be\u0987",
  "st": "\u09a6\u0995\u09cd\u09b7\u09bf\u09a8 \u09b8\u09cb\u09a5\u09cb",
  "dar": "\u09a6\u09be\u09b0\u09cd\u0997\u0993\u09af\u09bc\u09be",
  "dv": "\u09a6\u09bf\u09ac\u09c7\u09b9\u09bf",
  "dua": "\u09a6\u09c1\u09af\u09bc\u09be\u09b2\u09be",
  "dgr": "\u09a6\u09cb\u0997\u09cd\u09b0\u09c0\u09ac",
  "nb": "\u09a8\u09b0\u0993\u09af\u09bc\u09c7\u099c\u09bf\u09af\u09bc\u09be\u09a8 \u09ac\u09cb\u0995\u09ae\u09be\u09b2",
  "no": "\u09a8\u09b0\u0993\u09af\u09bc\u09c7\u099c\u09c0\u09af\u09bc",
  "nn": "\u09a8\u09b0\u0993\u09af\u09bc\u09c7\u099c\u09c0\u09af\u09bc\u09be\u09a8 \u09a8\u09bf\u09a8\u09b0\u09cd\u09b8\u09cd\u0995",
  "na": "\u09a8\u09be\u0989\u09b0\u09c1",
  "nv": "\u09a8\u09be\u09ad\u09be\u099c\u09cb",
  "naq": "\u09a8\u09be\u09ae\u09be",
  "ny": "\u09a8\u09be\u09af\u09bc\u09be\u099e\u09cd\u099c\u09be",
  "tog": "\u09a8\u09be\u09af\u09bc\u09be\u09b8\u09be \u099f\u09cb\u0999\u09cd\u0997\u09be",
  "niu": "\u09a8\u09bf\u0989\u09af\u09bc\u09be\u09a8",
  "nds": "\u09a8\u09bf\u09ae\u09cd\u09a8 \u099c\u09be\u09b0\u09cd\u09ae\u09be\u09a8\u09bf",
  "dsb": "\u09a8\u09bf\u09ae\u09cd\u09a8\u09a4\u09b0 \u09b8\u09cb\u09b0\u09cd\u09ac\u09bf\u09af\u09bc\u09be\u09a8",
  "nia": "\u09a8\u09bf\u09af\u09bc\u09be\u09b8",
  "nus": "\u09a8\u09c1\u09af\u09bc\u09be\u09b0",
  "new": "\u09a8\u09c7\u0993\u09af\u09bc\u09be\u09b0\u09bf",
  "ne": "\u09a8\u09c7\u09aa\u09be\u09b2\u09c0",
  "nap": "\u09a8\u09c7\u09af\u09bc\u09be\u09aa\u09cb\u09b2\u09bf\u099f\u09be\u09a8",
  "nog": "\u09a8\u09cb\u0997\u09be\u0987",
  "nyn": "\u09a8\u09cd\u09af\u09be\u09af\u09bc\u09be\u0999\u09cd\u0995\u09cb\u09b2\u09c7",
  "nym": "\u09a8\u09cd\u09af\u09be\u09af\u09bc\u09be\u09ae\u0993\u09af\u09bc\u09c7\u099c\u09bf",
  "nyo": "\u09a8\u09cd\u09af\u09cb\u09b0\u09cb",
  "pt": "\u09aa\u09b0\u09cd\u09a4\u09c1\u0997\u09c0\u099c",
  "fy": "\u09aa\u09b6\u09cd\u099a\u09bf\u09ae \u09ab\u09cd\u09b0\u09bf\u09b8\u09bf\u09af\u09bc",
  "pag": "\u09aa\u09be\u0999\u09cd\u0997\u09be\u09b8\u09bf\u09a8\u09be\u09a8",
  "pa": "\u09aa\u09be\u099e\u09cd\u099c\u09be\u09ac\u09c0",
  "pap": "\u09aa\u09be\u09aa\u09bf\u09af\u09bc\u09be\u09ae\u09c7\u09a8\u09cd\u099f\u09cb",
  "pam": "\u09aa\u09be\u09ae\u09cd\u09aa\u09be\u0999\u09cd\u0997\u09be",
  "pau": "\u09aa\u09be\u09b2\u09be\u09af\u09bc\u09c1\u09af\u09bc\u09be\u09a8",
  "pi": "\u09aa\u09be\u09b2\u09bf",
  "ps": "\u09aa\u09be\u09b6\u09cd\u09a4\u09c1",
  "pal": "\u09aa\u09be\u09b9\u09cd\u09b2\u09be\u09ad\u09bf",
  "frs": "\u09aa\u09c2\u09b0\u09cd\u09ac \u09ab\u09cd\u09b0\u09bf\u09b8\u09bf\u09af\u09bc",
  "pl": "\u09aa\u09cb\u09b2\u09bf\u09b6",
  "pon": "\u09aa\u09cb\u09b9\u09cd\u09a8\u09aa\u09c7\u0987\u09af\u09bc\u09be\u09a8",
  "sga": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u0986\u0987\u09b0\u09bf\u09b6",
  "ang": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u0987\u0982\u09b0\u09c7\u099c\u09c0",
  "goh": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u0989\u099a\u09cd\u099a \u099c\u09be\u09b0\u09cd\u09ae\u09be\u09a8\u09bf",
  "grc": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u0997\u09cd\u09b0\u09c0\u0995",
  "non": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09a8\u09b0\u09cd\u09b8",
  "nwc": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09a8\u09c7\u0993\u09af\u09bc\u09be\u09b0\u09c0",
  "pro": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09aa\u09cd\u09b0\u09cb\u09ad\u09c7\u09a8\u09b8\u09be\u09b2",
  "fro": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09ab\u09b0\u09be\u09b8\u09bf",
  "peo": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09ab\u09be\u09b0\u09cd\u09b8\u09bf",
  "egy": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09ae\u09bf\u09b6\u09b0\u09c0\u09af\u09bc",
  "syc": "\u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09a8 \u09b8\u09bf\u09b0\u09bf\u0993",
  "fon": "\u09ab\u09a8",
  "fr": "\u09ab\u09b0\u09be\u09b8\u09bf",
  "fat": "\u09ab\u09be\u09a8\u09cd\u09a4\u09bf",
  "fa": "\u09ab\u09be\u09b0\u09cd\u09b8\u09bf",
  "fj": "\u09ab\u09bf\u099c\u09bf\u0993",
  "fi": "\u09ab\u09bf\u09a8\u09bf\u09b6",
  "fil": "\u09ab\u09bf\u09b2\u09bf\u09aa\u09bf\u09a8\u09cb",
  "ff": "\u09ab\u09c1\u09b2\u09be\u09b9\u09cd",
  "fo": "\u09ab\u09c7\u09b0\u09be\u0989\u09a8\u09bf",
  "phn": "\u09ab\u09cb\u09a8\u09bf\u09b6\u09c0\u09af\u09bc\u09be\u09a8",
  "fan": "\u09ab\u09cd\u09af\u09be\u0999\u09cd\u0997",
  "fur": "\u09ab\u09cd\u09b0\u09bf\u0989\u09b2\u09bf\u09af\u09bc\u09be\u09a8",
  "nl_BE": "\u09ab\u09cd\u09b2\u09c7\u09ae\u09bf\u09b6",
  "brx": "\u09ac\u09a1\u09bc\u09cb",
  "my": "\u09ac\u09b0\u09cd\u09ae\u09bf",
  "bs": "\u09ac\u09b8\u09a8\u09c0\u09af\u09bc\u09be\u09a8",
  "mul": "\u09ac\u09b9\u09c1\u0997\u09c1\u09a3\u09bf\u09a4\u0995 \u09ad\u09be\u09b7\u09be\u09b8\u09ae\u09c2\u09b9",
  "bn": "\u09ac\u09be\u0982\u09b2\u09be",
  "ksf": "\u09ac\u09be\u09ab\u09bf\u09af\u09bc\u09be",
  "bm": "\u09ac\u09be\u09ae\u09ac\u09be\u09b0\u09be",
  "gba": "\u09ac\u09be\u09af\u09bc\u09be",
  "ban": "\u09ac\u09be\u09b2\u09bf\u09a8\u09c0\u09af\u09bc",
  "ba": "\u09ac\u09be\u09b6\u0995\u09bf\u09b0",
  "bas": "\u09ac\u09be\u09b8\u09be",
  "eu": "\u09ac\u09be\u09b8\u09cd\u0995",
  "bik": "\u09ac\u09bf\u0995\u09cb\u09b2",
  "bin": "\u09ac\u09bf\u09a8\u09bf",
  "bi": "\u09ac\u09bf\u09b8\u09b2\u09be\u09ae\u09be",
  "bug": "\u09ac\u09c1\u0997\u09bf\u09a8\u09bf",
  "bua": "\u09ac\u09c1\u09b0\u09bf\u09af\u09bc\u09be\u09a4",
  "bg": "\u09ac\u09c1\u09b2\u0997\u09c7\u09b0\u09bf\u09af\u09bc",
  "bej": "\u09ac\u09c7\u099c\u09be",
  "bez": "\u09ac\u09c7\u09a8\u09be",
  "bem": "\u09ac\u09c7\u09ae\u09cd\u09ac\u09be",
  "be": "\u09ac\u09c7\u09b2\u09be\u09b0\u09c1\u09b6\u09bf\u09af\u09bc",
  "bal": "\u09ac\u09c7\u09b2\u09c1\u099a\u09c0",
  "bra": "\u09ac\u09cd\u09b0\u09be\u099c",
  "pt_BR": "\u09ac\u09cd\u09b0\u09be\u099c\u09bf\u09b2\u09c7\u09b0 \u09aa\u09b0\u09cd\u09a4\u09c1\u0997\u09c0\u099c",
  "en_GB": "\u09ac\u09cd\u09b0\u09bf\u099f\u09bf\u09b6 \u0987\u0982\u09b0\u09c7\u099c\u09bf",
  "br": "\u09ac\u09cd\u09b0\u09c7\u099f\u09a8",
  "byn": "\u09ac\u09cd\u09b2\u09bf\u09a8",
  "vai": "\u09ad\u09be\u0987",
  "zxx": "\u09ad\u09be\u09b7\u09be\u09ad\u09bf\u09a4\u09cd\u09a4\u09bf\u0995 \u09ac\u09bf\u09b7\u09af\u09bc\u09ac\u09b8\u09cd\u09a4\u09c1 \u09a8\u09c7\u0987",
  "vi": "\u09ad\u09bf\u09af\u09bc\u09c7\u09a4\u09a8\u09be\u09ae\u09c0",
  "vun": "\u09ad\u09c1\u099e\u09cd\u099c\u09cb",
  "ve": "\u09ad\u09c7\u09a8\u09cd\u09a1\u09be",
  "bho": "\u09ad\u09cb\u099c\u09aa\u09c1\u09b0\u09bf",
  "vot": "\u09ad\u09cb\u099f\u09bf\u0995",
  "vo": "\u09ad\u09cb\u09b2\u09be\u09aa\u09c1\u0995",
  "mn": "\u09ae\u0999\u09cd\u0997\u09cb\u09b2\u09bf\u09af\u09bc",
  "mni": "\u09ae\u09a3\u09bf\u09aa\u09c1\u09b0\u09c0",
  "mga": "\u09ae\u09a7\u09cd\u09af \u0986\u0987\u09b0\u09bf\u09b6",
  "enm": "\u09ae\u09a7\u09cd\u09af \u0987\u0982\u09b0\u09c7\u099c\u09bf",
  "dum": "\u09ae\u09a7\u09cd\u09af \u09a1\u09be\u099a",
  "frm": "\u09ae\u09a7\u09cd\u09af \u09ab\u09b0\u09be\u09b8\u09bf",
  "gmh": "\u09ae\u09a7\u09cd\u09af-\u0989\u099a\u09cd\u099a \u099c\u09be\u09b0\u09cd\u09ae\u09be\u09a8\u09bf",
  "mfe": "\u09ae\u09b0\u09bf\u09b8\u09bf\u09af\u09bc\u09be\u09a8",
  "ro_MD": "\u09ae\u09b2\u09a6\u09be\u09ad\u09bf\u09af\u09bc",
  "mt": "\u09ae\u09b2\u09cd\u099f\u09bf\u09af\u09bc",
  "mos": "\u09ae\u09b8\u09bf",
  "mi": "\u09ae\u09be\u0993\u09b0\u09bf",
  "jmc": "\u09ae\u09be\u0995\u09be\u09ae\u09c7",
  "kde": "\u09ae\u09be\u0995\u09cb\u09a8\u09cd\u09a6\u09c7",
  "mgh": "\u09ae\u09be\u0996\u09c1\u09af\u09bc\u09be-\u09ae\u09c7\u09a4\u09cd\u09a4\u09cb",
  "mag": "\u09ae\u09be\u0997\u09be\u09b9\u09bf",
  "mnc": "\u09ae\u09be\u099e\u09cd\u099a\u09c1",
  "mad": "\u09ae\u09be\u09a6\u09c1\u09b0\u09c7\u09b8\u09c7",
  "arn": "\u09ae\u09be\u09aa\u09c1\u099a\u09bf",
  "mr": "\u09ae\u09be\u09b0\u09be\u09a0\u09bf",
  "chm": "\u09ae\u09be\u09b0\u09bf",
  "mwr": "\u09ae\u09be\u09b0\u09cb\u09af\u09bc\u09be\u09b0\u09bf",
  "mh": "\u09ae\u09be\u09b0\u09cd\u09b6\u09be\u09b2\u09bf\u099c",
  "ms": "\u09ae\u09be\u09b2\u09af\u09bc",
  "mg": "\u09ae\u09be\u09b2\u09be\u0997\u09be\u09b8\u09bf",
  "ml": "\u09ae\u09be\u09b2\u09be\u09af\u09bc\u09be\u09b2\u09be\u09ae",
  "mas": "\u09ae\u09be\u09b8\u09be\u0987",
  "mic": "\u09ae\u09bf\u0995\u09ae\u09cd\u09af\u09be\u0995",
  "min": "\u09ae\u09bf\u09a8\u09be\u0999\u09cd\u0997\u09cd\u200c\u0995\u09be\u09ac\u09be\u0989",
  "mwl": "\u09ae\u09bf\u09b0\u09be\u09a8\u09cd\u09a1\u09bf\u099c",
  "mua": "\u09ae\u09c1\u09a6\u09be\u0999\u09cd\u0997",
  "root": "\u09ae\u09c2\u09b2",
  "mgo": "\u09ae\u09c7\u099f\u09be",
  "men": "\u09ae\u09c7\u09a8\u09cd\u09a1\u09c7",
  "mer": "\u09ae\u09c7\u09b0\u09c1",
  "mai": "\u09ae\u09c8\u09a5\u09bf\u09b2\u09bf",
  "mdf": "\u09ae\u09cb\u0995\u09b6\u09be",
  "lol": "\u09ae\u09cb\u0999\u09cd\u0997\u09cb",
  "moh": "\u09ae\u09cb\u09b9\u09be\u0993\u0995",
  "mak": "\u09ae\u09cd\u09af\u09be\u0995\u09be\u09b8\u09be\u09b0",
  "es_MX": "\u09ae\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09bf\u0995\u09be\u09a8 \u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09a8\u09bf\u09b6",
  "gv": "\u09ae\u09cd\u09af\u09be\u0999\u09cd\u0995\u09b8",
  "mdr": "\u09ae\u09cd\u09af\u09be\u09a3\u09cd\u09a1\u09be\u09b0",
  "man": "\u09ae\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09bf\u0999\u09cd\u0997\u09cb",
  "mk": "\u09ae\u09cd\u09af\u09be\u09b8\u09bf\u09a1\u09cb\u09a8\u09c0\u09af\u09bc",
  "yi": "\u09af\u09bc\u09bf\u09a6\u09cd\u09a6\u09bf\u09b6",
  "rof": "\u09b0\u09ae\u09cd\u09ac\u09cb",
  "rwk": "\u09b0\u09be\u0993\u09af\u09bc\u09be",
  "raj": "\u09b0\u09be\u099c\u09b8\u09cd\u09a5\u09be\u09a8\u09c0",
  "rap": "\u09b0\u09be\u09aa\u09be\u09a8\u09c1\u0987",
  "rar": "\u09b0\u09be\u09b0\u09cb\u099f\u09cb\u0982\u0997\u09be\u09a8",
  "rn": "\u09b0\u09c1\u09a8\u09cd\u09a6\u09bf",
  "ru": "\u09b0\u09c1\u09b6",
  "rom": "\u09b0\u09cb\u09ae\u09be\u09a8\u09bf",
  "ro": "\u09b0\u09cb\u09ae\u09be\u09a8\u09c0\u09af\u09bc",
  "rm": "\u09b0\u09cb\u09ae\u09be\u09a8\u09cd\u09b8",
  "lo": "\u09b2\u09be\u0993",
  "lkt": "\u09b2\u09be\u0995\u09cb\u099f\u09be",
  "lag": "\u09b2\u09be\u0999\u09cd\u0997\u09bf",
  "la": "\u09b2\u09be\u099f\u09bf\u09a8",
  "lad": "\u09b2\u09be\u09a1\u09bf\u09a8\u09cb",
  "lv": "\u09b2\u09be\u09a4\u09cd\u200c\u09ad\u09c0\u09af\u09bc",
  "lah": "\u09b2\u09be\u09a8\u09cd\u09a1\u09be",
  "lam": "\u09b2\u09be\u09ae\u09cd\u09ac\u09be",
  "ln": "\u09b2\u09bf\u0999\u09cd\u0997\u09be\u09b2\u09be",
  "lt": "\u09b2\u09bf\u09a5\u09c1\u09af\u09bc\u09c7\u09a8\u09c0\u09af\u09bc",
  "li": "\u09b2\u09bf\u09ae\u09cd\u09ac\u09c1\u09b0\u09cd\u0997\u09bf\u09b6",
  "luy": "\u09b2\u09c1\u0987\u09af\u09bc\u09be",
  "lui": "\u09b2\u09c1\u0987\u09b8\u09c7\u09a8\u09cb",
  "lb": "\u09b2\u09c1\u0995\u09cd\u09b8\u09c7\u09ae\u09ac\u09be\u09b0\u09cd\u0997\u09c0\u09af\u09bc",
  "lun": "\u09b2\u09c1\u09a8\u09cd\u09a1\u09be",
  "lu": "\u09b2\u09c1\u09ac\u09be-\u0995\u09be\u099f\u09be\u0999\u09cd\u0997\u09be",
  "lua": "\u09b2\u09c1\u09ac\u09be-\u09b2\u09c1\u09b2\u09c1\u09af\u09bc\u09be",
  "luo": "\u09b2\u09c1\u09af\u09bc\u09cb",
  "smj": "\u09b2\u09c1\u09b2\u09c7 \u09b8\u09be\u09ae\u09bf",
  "lus": "\u09b2\u09c1\u09b6\u09be\u0987",
  "lez": "\u09b2\u09c7\u099c\u0998\u09bf\u09af\u09bc\u09be\u09a8",
  "jbo": "\u09b2\u09cb\u099c\u09ac\u09be\u09a8",
  "loz": "\u09b2\u09cb\u099c\u09bf",
  "es_419": "\u09b2\u09cd\u09af\u09be\u099f\u09bf\u09a8 \u0986\u09ae\u09c7\u09b0\u09bf\u0995\u09be\u09a8 \u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09a8\u09bf\u09b6",
  "chy": "\u09b6\u09be\u0987\u09af\u09bc\u09c7\u09a8",
  "shn": "\u09b6\u09be\u09a8",
  "ksb": "\u09b6\u09be\u09ae\u09cd\u09ac\u09be\u09b2\u09be",
  "sn": "\u09b6\u09cb\u09a8\u09be",
  "sa": "\u09b8\u0982\u09b7\u09cd\u0995\u09c3\u09a4",
  "ts": "\u09b8\u0999\u09cd\u0997\u09be",
  "zh_Hans": "\u09b8\u09b0\u09b2\u09c0\u0995\u09c3\u09a4 \u099a\u09c0\u09a8\u09be",
  "sat": "\u09b8\u09be\u0981\u0993\u09a4\u09be\u09b2\u09bf",
  "sbp": "\u09b8\u09be\u0999\u09cd\u0997\u09c1",
  "sg": "\u09b8\u09be\u0999\u09cd\u0997\u09cb",
  "saq": "\u09b8\u09be\u09ae\u09ac\u09c1\u09b0\u09c1",
  "sam": "\u09b8\u09be\u09ae\u09be\u09b0\u09bf\u099f\u09be\u09a8 \u0986\u09b0\u09be\u09ae\u09bf\u0995",
  "sm": "\u09b8\u09be\u09ae\u09cb\u09af\u09bc\u09be\u09a8",
  "sc": "\u09b8\u09be\u09b0\u09cd\u09a1\u09bf\u09a8\u09bf\u09af\u09bc\u09be\u09a8",
  "sr": "\u09b8\u09be\u09b0\u09cd\u09ac\u09c0\u09af\u09bc",
  "sh": "\u09b8\u09be\u09b0\u09cd\u09ac\u09cb-\u0995\u09cd\u09b0\u09cb\u09af\u09bc\u09c7\u09b6\u09bf\u09af\u09bc",
  "sas": "\u09b8\u09be\u09b8\u09be\u0995",
  "si": "\u09b8\u09bf\u0982\u09b9\u09b2\u09c0",
  "bla": "\u09b8\u09bf\u0995\u09b8\u09bf\u0995\u09be",
  "ii": "\u09b8\u09bf\u099a\u09c1\u09af\u09bc\u09be\u09a8 \u09af\u09bc\u09bf",
  "sid": "\u09b8\u09bf\u09a1\u09be\u09ae\u09cb",
  "sd": "\u09b8\u09bf\u09a8\u09cd\u09a7\u09bf",
  "tsi": "\u09b8\u09bf\u09ae\u09b6\u09bf\u09af\u09bc\u09be\u09a8",
  "syr": "\u09b8\u09bf\u09b0\u09bf\u09af\u09bc\u09be\u0995",
  "scn": "\u09b8\u09bf\u09b8\u09bf\u09b2\u09bf\u09af\u09bc\u09be\u09a8",
  "sv": "\u09b8\u09c1\u0987\u09a1\u09bf\u09b6",
  "de_CH": "\u09b8\u09c1\u0987\u09b8 \u0989\u099a\u09cd\u099a \u099c\u09be\u09b0\u09cd\u09ae\u09be\u09a8\u09bf",
  "gsw": "\u09b8\u09c1\u0987\u09b8 \u099c\u09be\u09b0\u09cd\u09ae\u09be\u09a8",
  "fr_CH": "\u09b8\u09c1\u0987\u09b8 \u09ab\u09b0\u09be\u09b8\u09bf",
  "suk": "\u09b8\u09c1\u0995\u09c1\u09ae\u09be",
  "su": "\u09b8\u09c1\u09a6\u09be\u09a8\u09c0",
  "sux": "\u09b8\u09c1\u09ae\u09c7\u09b0\u09c0\u09af\u09bc",
  "sus": "\u09b8\u09c1\u09b8\u09c1",
  "seh": "\u09b8\u09c7\u09a8\u09be",
  "tzm": "\u09b8\u09c7\u09a8\u09cd\u099f\u09cd\u09b0\u09be\u09b2 \u0986\u099f\u09b2\u09be\u09b8 \u09a4\u09be\u09ae\u09be\u099c\u09bf\u0997\u09be\u09a4",
  "srr": "\u09b8\u09c7\u09b0\u09c7\u09b0",
  "sel": "\u09b8\u09c7\u09b2\u09cd\u0995\u09c1\u09aa",
  "sog": "\u09b8\u09cb\u0997\u09a1\u09bf\u09af\u09bc\u09be\u09a8",
  "xog": "\u09b8\u09cb\u0997\u09be",
  "snk": "\u09b8\u09cb\u09a8\u09bf\u0999\u09cd\u0995\u09c7",
  "so": "\u09b8\u09cb\u09ae\u09be\u09b2\u09c0",
  "ss": "\u09b8\u09cb\u09af\u09bc\u09be\u09a4\u09bf",
  "tn": "\u09b8\u09cb\u09af\u09bc\u09be\u09a8\u09be",
  "sw": "\u09b8\u09cb\u09af\u09bc\u09be\u09b9\u09bf\u09b2\u09bf",
  "ckb": "\u09b8\u09cb\u09b0\u09be\u09a8\u09bf \u0995\u09c1\u09b0\u09cd\u09a6\u09bf\u09b6",
  "sco": "\u09b8\u09cd\u0995\u099f\u09b8",
  "gd": "\u09b8\u09cd\u0995\u099f\u09b8-\u0997\u09cd\u09af\u09c7\u09b2\u09bf\u0995",
  "sms": "\u09b8\u09cd\u0995\u09cb\u09b2\u09cd\u099f \u09b8\u09be\u09ae\u09bf",
  "es": "\u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09a8\u09bf\u09b6",
  "sad": "\u09b8\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09be\u0993\u09af\u09bc\u09c7",
  "srn": "\u09b8\u09cd\u09b0\u09be\u09a8\u09be\u09a8 \u099f\u09cb\u0999\u09cd\u0997\u09cb",
  "sk": "\u09b8\u09cd\u09b2\u09cb\u09ad\u09be\u0995",
  "sl": "\u09b8\u09cd\u09b2\u09cb\u09ad\u09c7\u09a8\u09c0\u09af\u09bc",
  "den": "\u09b8\u09cd\u09b2\u09cd\u09af\u09be\u09ad",
  "hai": "\u09b9\u09be\u0987\u09a1\u09be",
  "ht": "\u09b9\u09be\u0987\u09a4\u09bf\u09af\u09bc\u09be\u09a8",
  "ha": "\u09b9\u09be\u0989\u09b8\u09be",
  "haw": "\u09b9\u09be\u0993\u09af\u09bc\u09be\u0987\u09af\u09bc\u09be\u09a8",
  "hu": "\u09b9\u09be\u0999\u09cd\u0997\u09c7\u09b0\u09c0\u09af\u09bc",
  "hit": "\u09b9\u09bf\u099f\u09cd\u099f\u09bf\u099f",
  "hi": "\u09b9\u09bf\u09a8\u09cd\u09a6\u09bf",
  "he": "\u09b9\u09bf\u09ac\u09cd\u09b0\u09c1",
  "ho": "\u09b9\u09bf\u09b0\u09bf \u09ae\u09cb\u09a4\u09c1",
  "hil": "\u09b9\u09bf\u09b2\u09bf\u0997\u09cd\u09af\u09be\u09af\u09bc\u09a8\u09cb\u09a8",
  "hup": "\u09b9\u09c1\u09aa\u09be",
  "hz": "\u09b9\u09c7\u09b0\u09c7\u09b0\u09cb",
  "hmn": "\u09b9\u09cd\u200c\u09ae\u09cb\u0999",
  "bss": "Akoose",
  "akz": "Alabama",
  "arq": "Algerian Arabic",
  "ase": "American Sign Language",
  "njo": "Ao Naga",
  "aro": "Araona",
  "frp": "Arpitan",
  "bfq": "Badaga",
  "bfd": "Bafut",
  "bqi": "Bakhtiari",
  "bax": "Bamun",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bew": "Betawi",
  "bpy": "Bishnupriya",
  "brh": "Brahui",
  "bum": "Bulu",
  "frc": "Cajun French",
  "yue": "Cantonese",
  "cps": "Capiznon",
  "cay": "Cayuga",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "shu": "Chadian Arabic",
  "qug": "Chimborazo Highland Quichua",
  "ksh": "Colognian",
  "swb": "Comorian",
  "dzg": "Dazaga",
  "arz": "Egyptian Arabic",
  "egl": "Emilian",
  "ext": "Extremaduran",
  "hif": "Fiji Hindi",
  "gur": "Frafra",
  "gan": "Gan Chinese",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "glk": "Gilaki",
  "gom": "Goan Konkani",
  "hak": "Hakka Chinese",
  "ibb": "Ibibio",
  "izh": "Ingrian",
  "jam": "Jamaican Creole English",
  "jut": "Jutish",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "kbl": "Kanembu",
  "ken": "Kenyang",
  "khw": "Khowar",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "bkm": "Kom",
  "avk": "Kotava",
  "kri": "Krio",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lij": "Ligurian",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "mde": "Maba",
  "maf": "Mafa",
  "vmf": "Main-Franconian",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "mwv": "Mentawai",
  "nan": "Min Nan Chinese",
  "xmf": "Mingrelian",
  "ary": "Moroccan Arabic",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "yrl": "Nheengatu",
  "nov": "Novial",
  "pfl": "Palatine German",
  "pdc": "Pennsylvania German",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pnt": "Pontic",
  "prg": "Prussian",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "ssy": "Saho",
  "sgs": "Samogitian",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "see": "Seneca",
  "sei": "Seri",
  "szl": "Silesian",
  "azb": "South Azerbaijani",
  "tly": "Talysh",
  "trv": "Taroko",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tcy": "Tulu",
  "aeb": "Tunisian Arabic",
  "tru": "Turoyo",
  "vec": "Venetian",
  "vep": "Veps",
  "vro": "V\u00f5ro",
  "wae": "Walser",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "ybb": "Yemba",
  "zea": "Zeelandic",
  "gbz": "Zoroastrian Dari"
}
