{
  "ab": "abhazijski",
  "ace": "a\u010dineski",
  "ada": "adangmejski",
  "ady": "adigejski",
  "aa": "afarski",
  "afh": "afrihili",
  "af": "afrikanerski",
  "agq": "aghem",
  "ain": "ainu",
  "ay": "ajmara",
  "akk": "akadijski",
  "ak": "akan",
  "ach": "akoli",
  "bss": "Akoose",
  "akz": "Alabama",
  "sq": "albanski",
  "arq": "Algerian Arabic",
  "ale": "aljut",
  "ase": "American Sign Language",
  "en_US": "ameri\u010dki engleski",
  "am": "amharski",
  "anp": "angika",
  "njo": "Ao Naga",
  "an": "aragone\u017eanski",
  "aro": "Araona",
  "arp": "arapaho",
  "ar": "arapski",
  "arn": "araukanski",
  "arw": "aravak",
  "arc": "armajski",
  "rup": "aromanijski",
  "frp": "Arpitan",
  "as": "asemijski",
  "ast": "asturijski",
  "asa": "asu",
  "cch": "atsam",
  "en_AU": "australski engleski",
  "de_AT": "austrijski njema\u010dki",
  "awa": "avadhi",
  "av": "avarski",
  "ae": "avestanski",
  "az": "azerbejd\u017eanski",
  "bfq": "Badaga",
  "ksf": "bafia",
  "bfd": "Bafut",
  "bqi": "Bakhtiari",
  "ban": "balinezijski",
  "bal": "balu\u010di",
  "bm": "bambara",
  "bax": "Bamun",
  "bjn": "Banjar",
  "bas": "basa",
  "eu": "baskijski",
  "ba": "ba\u0161kirski",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bej": "beja",
  "bem": "bemba",
  "bez": "bena",
  "bn": "bengalski",
  "bew": "Betawi",
  "zxx": "bez lingvisti\u010dkog sadr\u017eaja",
  "bik": "bikol",
  "bin": "bini",
  "bpy": "Bishnupriya",
  "bi": "bislama",
  "be": "bjeloruski",
  "byn": "blin",
  "zbl": "blisimboli",
  "brx": "bodo",
  "bho": "bojpuri",
  "bs": "bosanski",
  "brh": "Brahui",
  "bra": "braj",
  "pt_BR": "Brazilian Portuguese",
  "br": "bretonski",
  "en_GB": "britanski engleski",
  "bg": "bugarski",
  "bug": "bugine\u017eanskii",
  "bum": "Bulu",
  "bua": "buriat",
  "my": "burmanski",
  "frc": "Cajun French",
  "yue": "Cantonese",
  "cps": "Capiznon",
  "cay": "Cayuga",
  "ceb": "cebuano",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "shu": "Chadian Arabic",
  "qug": "Chimborazo Highland Quichua",
  "ksh": "Colognian",
  "swb": "Comorian",
  "cy": "cy",
  "chg": "\u010dagatai",
  "ch": "\u010damoro",
  "ce": "\u010de\u010denski",
  "chy": "\u010dejenski",
  "cs": "\u010de\u0161ki",
  "chb": "\u010dib\u010da",
  "cgg": "\u010diga",
  "chn": "\u010dinukski",
  "chp": "\u010dipvijanski",
  "chr": "\u010diroki",
  "cho": "\u010doktavski",
  "chk": "\u010dukeski",
  "cv": "\u010duva\u0161ki",
  "dak": "dakota",
  "da": "danski",
  "dar": "dargva",
  "dzg": "Dazaga",
  "del": "delaver",
  "din": "dinka",
  "dv": "divehijski",
  "doi": "dogri",
  "dgr": "dogrib",
  "dsb": "donjolu\u017ei\u010dkosrpski",
  "dua": "duala",
  "gez": "d\u017eiz",
  "dz": "d\u017eonga",
  "dyu": "\u0111ula",
  "efi": "efikski",
  "arz": "Egyptian Arabic",
  "eka": "ekajuk",
  "elx": "elamitski",
  "ebu": "embu",
  "egl": "Emilian",
  "en": "engleski",
  "myv": "erzija",
  "eo": "esperanto",
  "et": "estonski",
  "pt_PT": "European Portuguese",
  "ee": "eve",
  "ewo": "evondo",
  "es_ES": "evropski \u0161panski",
  "ext": "Extremaduran",
  "fan": "fang",
  "fat": "fanti",
  "fo": "farski",
  "phn": "feni\u010danski",
  "fj": "fid\u017eijski",
  "hif": "Fiji Hindi",
  "fil": "filipinski",
  "fi": "finski",
  "nl_BE": "flamanski",
  "fon": "fon",
  "gur": "Frafra",
  "fr": "francuski",
  "fur": "friulijski",
  "fy": "frizijski",
  "ff": "fulah",
  "gaa": "ga",
  "gag": "gagau\u0161ki",
  "gay": "gajo",
  "gl": "galski",
  "gan": "Gan Chinese",
  "lg": "ganda",
  "gba": "gbaja",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "glk": "Gilaki",
  "gil": "gilbert\u0161ki",
  "gom": "Goan Konkani",
  "gon": "gondi",
  "hsb": "gornjolu\u017ei\u010dkosrpski",
  "de_CH": "gornjonjema\u010dki (\u0161vicarski)",
  "gor": "gorontalo",
  "got": "gotski",
  "el": "gr\u010dki",
  "grb": "grebo",
  "ka": "gruzijski",
  "gu": "gud\u017earati",
  "guz": "gusii",
  "gn": "gvarani",
  "gwi": "Gwich\u02bcin",
  "ht": "hai\u0107anski",
  "hai": "haida",
  "hak": "Hakka Chinese",
  "ha": "hausa",
  "haw": "havajski",
  "he": "hebrejski",
  "hz": "herero",
  "hil": "hiligajnon",
  "hi": "hindi",
  "ho": "hiri motu",
  "hit": "hitite",
  "hmn": "hmong",
  "nl": "holandski",
  "hr": "hrvatski",
  "hup": "hupa",
  "iba": "iban",
  "ibb": "Ibibio",
  "io": "ido",
  "ig": "igbo",
  "ilo": "iloko",
  "smn": "inari sami",
  "id": "indonezijski",
  "izh": "Ingrian",
  "inh": "ingu\u0161etski",
  "ia": "interlingva",
  "ie": "interlingve",
  "iu": "inuktitut",
  "ik": "inupiak",
  "ga": "irski",
  "is": "islandski",
  "frs": "isto\u010dni frizijski",
  "it": "italijanski",
  "sah": "jakut",
  "jam": "Jamaican Creole English",
  "yao": "jao",
  "ja": "japanski",
  "yap": "jape\u0161ki",
  "jv": "javanski",
  "hy": "jermenski",
  "yi": "jidi\u0161",
  "dyo": "jola-fonyi",
  "yo": "jorubanski",
  "jrb": "judeo-arapski",
  "jpr": "judeo-persijski",
  "jut": "Jutish",
  "alt": "ju\u017eni altai",
  "nr": "ju\u017eni ndebele",
  "sma": "ju\u017eni sami",
  "kbd": "kabardijski",
  "kab": "kabile",
  "kac": "ka\u010din",
  "cad": "kado",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "kl": "kalalisutski",
  "kln": "kalenjin",
  "xal": "kalmik",
  "kam": "kamba",
  "kn": "kanada",
  "en_CA": "kanadski engleski",
  "fr_CA": "kanadski francuski",
  "kbl": "Kanembu",
  "kr": "kanuri",
  "kaa": "kara-kalpa\u0161ki",
  "krc": "kara\u010daj-balkar",
  "krl": "karelijski",
  "car": "karipski",
  "kha": "kasi",
  "ks": "ka\u0161miri",
  "csb": "ka\u0161ubijanski",
  "ca": "katalonski",
  "kaw": "kavi",
  "kk": "kaza\u010dki",
  "ken": "Kenyang",
  "khw": "Khowar",
  "quc": "ki\u010de",
  "ki": "kikuju",
  "kmb": "kimbundu",
  "krj": "Kinaray-a",
  "zh": "kineski",
  "zh_Hans": "kineski (pojednostavljeni)",
  "zh_Hant": "kineski (tradicionalni)",
  "rw": "kinjarvanda",
  "ky": "kirgiski",
  "kiu": "Kirmanjki",
  "nwc": "klasi\u010dni nevari",
  "syc": "klasi\u010dni sirijski",
  "tlh": "klingonski",
  "km": "kmerski",
  "ses": "kojraboro seni",
  "bkm": "Kom",
  "kv": "komi",
  "koi": "komi-permja\u010dki",
  "kg": "kongo",
  "swc": "kongoanski swahili",
  "kok": "konkani",
  "cop": "koptski",
  "ko": "korejski",
  "kw": "korni\u0161ki",
  "kfo": "koro",
  "co": "korzikanski",
  "xh": "kosa",
  "kos": "kosreanski",
  "kho": "kotanizijski",
  "avk": "Kotava",
  "khq": "koyra chiini",
  "kpe": "kpele",
  "cr": "kri",
  "crh": "krimeanski turski",
  "kri": "Krio",
  "mus": "kri\u0161ki",
  "kj": "kuanjama",
  "kum": "kumik",
  "ku": "kurdski",
  "kru": "kurukh",
  "kut": "kutenai",
  "qu": "kven\u010da",
  "nmg": "kwasio",
  "lad": "ladino",
  "lkt": "lakota",
  "lam": "lamba",
  "lah": "landa",
  "lag": "langi",
  "lo": "lao\u0161ki",
  "ltg": "Latgalian",
  "es_419": "latinoameri\u010dki \u0161panski",
  "la": "latinski",
  "lzz": "Laz",
  "lv": "letonski",
  "lez": "lezgian",
  "lij": "Ligurian",
  "li": "limburgi\u0161",
  "ln": "lingala",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "lt": "litvanski",
  "liv": "Livonian",
  "jbo": "lojban",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "loz": "lozi",
  "lu": "luba-katanga",
  "lua": "luba-lulua",
  "lui": "luiseno",
  "lb": "luksembur\u0161ki",
  "smj": "lule sami",
  "lun": "lunda",
  "luo": "luo",
  "lus": "lu\u0161ai",
  "luy": "luyia",
  "mde": "Maba",
  "jmc": "machame",
  "mad": "madure\u0161ki",
  "hu": "ma\u0111arski",
  "maf": "Mafa",
  "mag": "magahi",
  "moh": "mahavski",
  "vmf": "Main-Franconian",
  "mai": "maitili",
  "mak": "makasar",
  "mk": "makedonski",
  "mgh": "makhuwa-meetto",
  "kde": "makonde",
  "mg": "malagazijski",
  "ml": "malajalam",
  "ms": "malajski",
  "mt": "malte\u0161ki",
  "mnc": "man\u010du",
  "mdr": "mandar",
  "man": "mandingo",
  "mni": "manipuri",
  "gv": "manks",
  "mi": "maorski",
  "mr": "marati",
  "chm": "mari",
  "tzm": "marokanski tamazigt",
  "mh": "mar\u0161alski",
  "mwr": "marvari",
  "mas": "masai",
  "mfe": "mauricijski kreolski",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "es_MX": "meksi\u010dki \u0161panski",
  "men": "mende",
  "mwv": "Mentawai",
  "mer": "meru",
  "mgo": "meta\u2019",
  "mic": "mikmak",
  "nan": "Min Nan Chinese",
  "min": "minangkabau",
  "xmf": "Mingrelian",
  "mwl": "mirande\u0161ki",
  "ar_001": "moderni standardni arapski",
  "mdf": "mok\u0161a",
  "ro_MD": "moldavski",
  "lol": "mongo",
  "mn": "mongolski",
  "ary": "Moroccan Arabic",
  "mos": "mosi",
  "mua": "mundang",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "naq": "nama",
  "na": "nauru",
  "nv": "navaho",
  "ng": "ndonga",
  "nap": "neapolitanski",
  "ne": "nepalski",
  "und": "nepoznati ili neva\u017ee\u0107i jezik",
  "new": "nevari",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "jgo": "ngomba",
  "yrl": "Nheengatu",
  "nia": "nias",
  "nds": "niski nema\u010dki",
  "niu": "niuean",
  "nqo": "nko",
  "nog": "nogai",
  "no": "norve\u0161ki",
  "nb": "norve\u0161ki bokmal",
  "nn": "norve\u0161ki njorsk",
  "nov": "Novial",
  "nus": "nuer",
  "nzi": "nzima",
  "nym": "njamvezi",
  "nyn": "njankole",
  "ny": "njanja",
  "tog": "njasa tonga",
  "de": "njema\u010dki",
  "nyo": "njoro",
  "oj": "ojibva",
  "or": "orijski",
  "om": "oromo",
  "osa": "osage",
  "os": "osetski",
  "ota": "otomanski turski",
  "pal": "pahlavi",
  "pfl": "Palatine German",
  "pau": "palauanski",
  "pi": "pali",
  "pam": "pampanga",
  "pa": "pand\u017eabski",
  "pag": "pangasinski",
  "pap": "papiamento",
  "ps": "pa\u0161tunski",
  "pdc": "Pennsylvania German",
  "fa": "perzijski",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pl": "poljski",
  "pon": "ponpejski",
  "pnt": "Pontic",
  "pt": "portugalski",
  "oc": "provansalski",
  "prg": "Prussian",
  "raj": "ra\u0111astani",
  "rap": "rapanui",
  "rar": "rarotongan",
  "rm": "reto-romanski",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rom": "romani",
  "rof": "rombo",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rwk": "rua",
  "ro": "rumunski",
  "root": "run",
  "rn": "rundi",
  "ru": "ruski",
  "rue": "Rusyn",
  "ssy": "Saho",
  "sam": "samaritanski aramejski",
  "saq": "samburu",
  "sm": "samoanski",
  "sgs": "Samogitian",
  "sad": "sandave",
  "sg": "sango",
  "sbp": "sangu",
  "sa": "sanskrit",
  "sat": "santali",
  "sc": "sardinijski",
  "sas": "sasak",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "sel": "selkap",
  "seh": "sena",
  "see": "Seneca",
  "srr": "serer",
  "sei": "Seri",
  "st": "sesoto",
  "nso": "severni soto",
  "frr": "severno-frizijski",
  "ksb": "shambala",
  "scn": "sicilijanski",
  "ii": "si\u010duan ji",
  "sid": "sidamo",
  "bla": "siksika",
  "szl": "Silesian",
  "sd": "sindi",
  "si": "singaleski",
  "syr": "sirijski",
  "nd": "sjeverni ndebele",
  "se": "sjeverni sami",
  "sms": "skoltski jezik",
  "den": "slavski",
  "sk": "slova\u010dki",
  "sl": "slovena\u010dki",
  "sog": "sod\u017eijenski",
  "xog": "soga",
  "so": "somalski",
  "snk": "soninke",
  "ckb": "soranski kurdski",
  "azb": "South Azerbaijani",
  "srn": "srananski tongo",
  "enm": "srednji engleski",
  "frm": "srednji francuski",
  "dum": "srednji holandski",
  "mga": "srednji irski",
  "gmh": "srednji visoki nema\u010dki",
  "sr": "srpski",
  "sh": "srpskohrvatski",
  "zgh": "standardni marokanski tamazigt",
  "non": "stari norski",
  "egy": "staroegipatski",
  "ang": "staroengleski",
  "fro": "starofrancuski",
  "grc": "starogr\u010dki",
  "sga": "staroirski",
  "goh": "staronema\u010dki",
  "peo": "staropersijski",
  "pro": "staroprovansalski",
  "cu": "staroslovenski",
  "su": "sudanski",
  "suk": "sukuma",
  "sux": "sumerski",
  "sus": "susu",
  "sw": "svahili",
  "ss": "svati",
  "shn": "\u0161an",
  "sco": "\u0161kotski",
  "gd": "\u0161kotski galski",
  "sn": "\u0161ona",
  "es": "\u0161panski",
  "fr_CH": "\u0161vajcarski francuski",
  "gsw": "\u0161vajcarski njema\u010dki",
  "sv": "\u0161vedski",
  "tg": "tad\u017ei\u010dki",
  "tl": "tagalski",
  "shi": "tahelhit",
  "ty": "tahi\u0107anski",
  "dav": "taita",
  "th": "tajlandski",
  "tly": "Talysh",
  "tmh": "tama\u0161ek",
  "ta": "tamilski",
  "trv": "Taroko",
  "twq": "tasavak",
  "tt": "tatarski",
  "te": "telugu",
  "ter": "tereno",
  "teo": "teso",
  "tet": "tetum",
  "bo": "tibetanski",
  "tig": "tigre",
  "ti": "tigrinja",
  "tem": "timne",
  "tiv": "tiv",
  "kcg": "tjap",
  "tli": "tlingit",
  "tpi": "tok pisin",
  "tkl": "tokelau",
  "to": "tonga",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tsi": "tsim\u0161ian",
  "ts": "tsonga",
  "tn": "tsvana",
  "tcy": "Tulu",
  "tum": "tumbuka",
  "aeb": "Tunisian Arabic",
  "tk": "turkmenski",
  "tru": "Turoyo",
  "tr": "turski",
  "tvl": "tuvalu",
  "tyv": "tuvinijski",
  "tw": "tvi",
  "udm": "udmurt",
  "uga": "ugaritski",
  "ug": "ujgurski",
  "uk": "ukrajinski",
  "umb": "umbundu",
  "ur": "urdu",
  "uz": "uzbe\u010dki",
  "vai": "vai",
  "wal": "valamo",
  "wa": "valun",
  "war": "varej",
  "was": "va\u0161o",
  "ve": "venda",
  "vec": "Venetian",
  "vep": "Veps",
  "vi": "vijetnamski",
  "mul": "vi\u0161e jezika",
  "vo": "volap\u00fck",
  "wo": "volof",
  "vro": "V\u00f5ro",
  "vot": "votski",
  "vun": "vunjo",
  "wae": "Walser",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "ybb": "Yemba",
  "zap": "zapote\u010dki",
  "dje": "zarma",
  "zza": "zaza",
  "zea": "Zeelandic",
  "kea": "zelenortski",
  "zen": "zenaga",
  "gbz": "Zoroastrian Dari",
  "za": "zuang",
  "zu": "zulu",
  "zun": "zuni",
  "kaj": "\u017eju"
}
