{
  "ab": "\u0622\u0628\u062e\u0627\u0632\u06cc",
  "ace": "\u0622\u0686\u0626\u06cc",
  "ach": "\u0622\u0686\u0648\u0644\u06cc\u0627\u06cc\u06cc",
  "ada": "\u0622\u062f\u0627\u0646\u06af\u0645\u0647\u200c\u0627\u06cc",
  "ady": "\u0622\u062f\u06cc\u062c\u06cc\u0627\u06cc\u06cc",
  "arp": "\u0622\u0631\u0627\u067e\u0627\u0647\u0648\u06cc\u06cc",
  "an": "\u0622\u0631\u0627\u06af\u0648\u0646\u06cc",
  "arc": "\u0622\u0631\u0627\u0645\u06cc",
  "sam": "\u0622\u0631\u0627\u0645\u06cc \u0633\u0627\u0645\u0631\u06cc",
  "arw": "\u0622\u0631\u0627\u0648\u0627\u06a9\u06cc",
  "as": "\u0622\u0633\u0627\u0645\u06cc",
  "asa": "\u0622\u0633\u0648",
  "os": "\u0622\u0633\u06cc",
  "aa": "\u0622\u0641\u0627\u0631\u06cc",
  "af": "\u0622\u0641\u0631\u06cc\u06a9\u0627\u0646\u0633",
  "afh": "\u0622\u0641\u0631\u06cc\u0647\u06cc\u0644\u06cc",
  "ak": "\u0622\u06a9\u0627\u0646",
  "agq": "\u0622\u06af\u06cc\u0645",
  "akz": "\u0622\u0644\u0627\u0628\u0627\u0645\u0627\u06cc\u06cc",
  "ale": "\u0622\u0644\u0626\u0648\u062a\u06cc",
  "sq": "\u0622\u0644\u0628\u0627\u0646\u06cc\u0627\u06cc\u06cc",
  "alt": "\u0622\u0644\u062a\u0627\u06cc\u06cc \u062c\u0646\u0648\u0628\u06cc",
  "de": "\u0622\u0644\u0645\u0627\u0646\u06cc",
  "de_AT": "\u0622\u0644\u0645\u0627\u0646\u06cc \u0627\u062a\u0631\u06cc\u0634",
  "pdc": "\u0622\u0644\u0645\u0627\u0646\u06cc \u067e\u0646\u0633\u06cc\u0644\u0648\u0627\u0646\u06cc\u0627\u06cc\u06cc",
  "nds": "\u0622\u0644\u0645\u0627\u0646\u06cc \u0633\u0641\u0644\u06cc",
  "gsw": "\u0622\u0644\u0645\u0627\u0646\u06cc \u0633\u0648\u0626\u06cc\u0633\u06cc",
  "goh": "\u0622\u0644\u0645\u0627\u0646\u06cc \u0639\u0644\u06cc\u0627\u06cc \u0628\u0627\u0633\u062a\u0627\u0646",
  "de_CH": "\u0622\u0644\u0645\u0627\u0646\u06cc \u0639\u0644\u06cc\u0627\u06cc \u0633\u0648\u0626\u06cc\u0633",
  "gmh": "\u0622\u0644\u0645\u0627\u0646\u06cc \u0639\u0644\u06cc\u0627\u06cc \u0645\u06cc\u0627\u0646\u0647",
  "tzm": "\u0622\u0645\u0627\u0632\u06cc\u063a\u06cc \u0627\u0637\u0644\u0633 \u0645\u0631\u06a9\u0632\u06cc",
  "zgh": "\u0622\u0645\u0627\u0632\u06cc\u063a\u06cc \u0645\u0639\u06cc\u0627\u0631 \u0645\u0631\u0627\u06a9\u0634",
  "anp": "\u0622\u0646\u06af\u06cc\u06a9\u0627",
  "av": "\u0622\u0648\u0627\u0631\u06cc",
  "iba": "\u0622\u06cc\u0628\u0646",
  "ay": "\u0622\u06cc\u0645\u0627\u0631\u0627\u06cc\u06cc",
  "ain": "\u0622\u06cc\u0646\u0648\u06cc\u06cc",
  "ur": "\u0627\u0631\u062f\u0648",
  "myv": "\u0627\u0631\u0632\u06cc\u0627\u06cc\u06cc",
  "hy": "\u0627\u0631\u0645\u0646\u06cc",
  "uz": "\u0627\u0632\u0628\u06a9\u06cc",
  "es": "\u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc",
  "es_ES": "\u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc \u0627\u0631\u0648\u067e\u0627",
  "es_419": "\u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc \u0627\u0645\u0631\u06cc\u06a9\u0627\u06cc \u0644\u0627\u062a\u06cc\u0646",
  "es_MX": "\u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc \u0645\u06a9\u0632\u06cc\u06a9",
  "eo": "\u0627\u0633\u067e\u0631\u0627\u0646\u062a\u0648",
  "et": "\u0627\u0633\u062a\u0648\u0646\u06cc\u0627\u06cc\u06cc",
  "sco": "\u0627\u0633\u06a9\u0627\u062a\u0644\u0646\u062f\u06cc",
  "sms": "\u0627\u0633\u06a9\u0648\u0644\u062a \u0633\u0627\u0645\u06cc",
  "cu": "\u0627\u0633\u0644\u0627\u0648\u06cc \u06a9\u0644\u06cc\u0633\u0627\u06cc\u06cc",
  "sk": "\u0627\u0633\u0644\u0648\u0627\u06a9\u06cc",
  "sl": "\u0627\u0633\u0644\u0648\u0648\u06cc\u0646\u06cc\u0627\u06cc\u06cc",
  "efi": "\u0627\u0641\u06cc\u06a9\u06cc",
  "eka": "\u0627\u06a9\u0627\u062c\u0648\u06a9",
  "akk": "\u0627\u06a9\u062f\u06cc",
  "ie": "\u0627\u06a9\u0633\u06cc\u062f\u0646\u062a\u0627\u0644",
  "ebu": "\u0627\u0645\u0628\u0648",
  "umb": "\u0627\u0645\u0628\u0648\u0646\u062f\u0648\u06cc\u06cc",
  "am": "\u0627\u0645\u0647\u0631\u06cc",
  "id": "\u0627\u0646\u062f\u0648\u0646\u0632\u06cc\u0627\u06cc\u06cc",
  "ng": "\u0627\u0646\u062f\u0648\u0646\u06af\u0627\u06cc\u06cc",
  "nr": "\u0627\u0646\u062f\u0647\u200c\u0628\u0644\u0647\u200c\u0627\u06cc \u062c\u0646\u0648\u0628\u06cc",
  "nd": "\u0627\u0646\u062f\u0647\u200c\u0628\u0644\u0647\u200c\u0627\u06cc \u0634\u0645\u0627\u0644\u06cc",
  "en": "\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc",
  "en_AU": "\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0627\u0633\u062a\u0631\u0627\u0644\u06cc\u0627",
  "en_US": "\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0627\u0645\u0631\u06cc\u06a9\u0627",
  "ang": "\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0628\u0627\u0633\u062a\u0627\u0646",
  "en_GB": "\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0628\u0631\u06cc\u062a\u0627\u0646\u06cc\u0627",
  "en_CA": "\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u06a9\u0627\u0646\u0627\u062f\u0627",
  "enm": "\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0645\u06cc\u0627\u0646\u0647",
  "ewo": "\u0627\u0648\u0627\u0646\u062f\u0648",
  "oj": "\u0627\u0648\u062c\u06cc\u0628\u0648\u0627\u06cc\u06cc",
  "udm": "\u0627\u0648\u062f\u0645\u0648\u0631\u062a\u06cc",
  "om": "\u0627\u0648\u0631\u0648\u0645\u0648\u06cc\u06cc",
  "or": "\u0627\u0648\u0631\u06cc\u0647\u200c\u0627\u06cc",
  "ae": "\u0627\u0648\u0633\u062a\u0627\u06cc\u06cc",
  "osa": "\u0627\u0648\u0633\u06cc\u062c\u06cc",
  "uk": "\u0627\u0648\u06a9\u0631\u0627\u06cc\u0646\u06cc",
  "oc": "\u0627\u0648\u06a9\u06cc\u062a\u0627\u06cc\u06cc",
  "uga": "\u0627\u0648\u06af\u0627\u0631\u06cc\u062a\u06cc",
  "ee": "\u0627\u0648\u0647\u200c\u0627\u06cc",
  "ug": "\u0627\u0648\u06cc\u063a\u0648\u0631\u06cc",
  "it": "\u0627\u06cc\u062a\u0627\u0644\u06cc\u0627\u06cc\u06cc",
  "io": "\u0627\u06cc\u062f\u0648",
  "ga": "\u0627\u06cc\u0631\u0644\u0646\u062f\u06cc",
  "sga": "\u0627\u06cc\u0631\u0644\u0646\u062f\u06cc \u0628\u0627\u0633\u062a\u0627\u0646",
  "mga": "\u0627\u06cc\u0631\u0644\u0646\u062f\u06cc \u0645\u06cc\u0627\u0646\u0647",
  "is": "\u0627\u06cc\u0633\u0644\u0646\u062f\u06cc",
  "ig": "\u0627\u06cc\u06af\u0628\u0648\u06cc\u06cc",
  "ilo": "\u0627\u06cc\u0644\u0648\u06a9\u0648\u06cc\u06cc",
  "smn": "\u0627\u06cc\u0646\u0627\u0631\u06cc \u0633\u0627\u0645\u06cc",
  "inh": "\u0627\u06cc\u0646\u06af\u0648\u0634\u06cc",
  "ik": "\u0627\u06cc\u0646\u0648\u067e\u06cc\u06a9",
  "iu": "\u0627\u06cc\u0646\u0648\u06a9\u062a\u06cc\u062a\u0648\u062a",
  "bas": "\u0628\u0627\u0633\u0627\u06cc\u06cc",
  "eu": "\u0628\u0627\u0633\u06a9\u06cc",
  "ba": "\u0628\u0627\u0634\u063a\u06cc\u0631\u06cc",
  "ksf": "\u0628\u0627\u0641\u06cc\u0627\u06cc\u06cc",
  "ban": "\u0628\u0627\u0644\u06cc\u0627\u06cc\u06cc",
  "bm": "\u0628\u0627\u0645\u0628\u0627\u0631\u0627\u06cc\u06cc",
  "bar": "\u0628\u0627\u0648\u0627\u0631\u06cc\u0627\u06cc\u06cc",
  "bej": "\u0628\u062c\u0627\u06cc\u06cc",
  "zxx": "\u0628\u062f\u0648\u0646 \u0645\u062d\u062a\u0648\u0627\u06cc \u0632\u0628\u0627\u0646\u06cc",
  "bra": "\u0628\u0631\u0627\u062c",
  "brh": "\u0628\u0631\u0627\u0647\u0648\u06cc\u06cc",
  "br": "\u0628\u0631\u062a\u0627\u0646\u06cc\u0627\u06cc\u06cc",
  "my": "\u0628\u0631\u0645\u0647\u200c\u0627\u06cc",
  "bg": "\u0628\u0644\u063a\u0627\u0631\u06cc",
  "bal": "\u0628\u0644\u0648\u0686\u06cc",
  "be": "\u0628\u0644\u0648\u0631\u0648\u0633\u06cc",
  "byn": "\u0628\u0644\u06cc\u0646",
  "bem": "\u0628\u0645\u0628\u0627\u06cc\u06cc",
  "bax": "\u0628\u0645\u0648\u0646\u06cc",
  "bez": "\u0628\u0646\u0627\u06cc\u06cc",
  "bn": "\u0628\u0646\u06af\u0627\u0644\u06cc",
  "bho": "\u0628\u0648\u062c\u067e\u0648\u0631\u06cc",
  "brx": "\u0628\u0648\u062f\u0648\u06cc\u06cc",
  "bua": "\u0628\u0648\u0631\u06cc\u0627\u062a\u06cc",
  "bs": "\u0628\u0648\u0633\u0646\u06cc\u0627\u06cc\u06cc",
  "nb": "\u0628\u0648\u06a9\u0633\u0645\u0627\u0644 \u0646\u0631\u0648\u0698\u06cc",
  "bug": "\u0628\u0648\u06af\u06cc\u0627\u06cc\u06cc",
  "bi": "\u0628\u06cc\u0633\u0644\u0627\u0645\u0627",
  "bik": "\u0628\u06cc\u06a9\u0648\u0644\u06cc",
  "bin": "\u0628\u06cc\u0646\u06cc",
  "pap": "\u067e\u0627\u067e\u06cc\u0627\u0645\u0646\u062a\u0648",
  "pau": "\u067e\u0627\u0644\u0627\u0626\u0648\u06cc\u06cc",
  "pi": "\u067e\u0627\u0644\u06cc",
  "pam": "\u067e\u0627\u0645\u067e\u0627\u0646\u06af\u0627\u06cc\u06cc",
  "pon": "\u067e\u0627\u0646\u067e\u06cc\u06cc",
  "pag": "\u067e\u0627\u0646\u06af\u0627\u0633\u06cc\u0646\u0627\u0646\u06cc",
  "pt": "\u067e\u0631\u062a\u063a\u0627\u0644\u06cc",
  "pt_PT": "\u067e\u0631\u062a\u063a\u0627\u0644\u06cc \u0627\u0631\u0648\u067e\u0627",
  "pt_BR": "\u067e\u0631\u062a\u063a\u0627\u0644\u06cc \u0628\u0631\u0632\u06cc\u0644",
  "prg": "\u067e\u0631\u0648\u0633\u06cc",
  "pro": "\u067e\u0631\u0648\u0648\u0627\u0646\u0633\u06cc \u0628\u0627\u0633\u062a\u0627\u0646",
  "ps": "\u067e\u0634\u062a\u0648",
  "pa": "\u067e\u0646\u062c\u0627\u0628\u06cc",
  "pal": "\u067e\u0647\u0644\u0648\u06cc",
  "tt": "\u062a\u0627\u062a\u0627\u0631\u06cc",
  "tg": "\u062a\u0627\u062c\u06cc\u06a9\u06cc",
  "shi": "\u062a\u0627\u0686\u0644\u200c\u0647\u06cc\u062a",
  "srn": "\u062a\u0627\u06a9\u06cc\u200c\u062a\u0627\u06a9\u06cc",
  "tl": "\u062a\u0627\u06af\u0627\u0644\u0648\u06af\u06cc",
  "tmh": "\u062a\u0627\u0645\u0627\u0634\u0642\u06cc",
  "ta": "\u062a\u0627\u0645\u06cc\u0644\u06cc",
  "ty": "\u062a\u0627\u0647\u06cc\u062a\u06cc\u0627\u06cc\u06cc",
  "dav": "\u062a\u0627\u06cc\u062a\u0627",
  "th": "\u062a\u0627\u06cc\u0644\u0646\u062f\u06cc",
  "bo": "\u062a\u0628\u062a\u06cc",
  "tet": "\u062a\u062a\u0648\u0645\u06cc",
  "tk": "\u062a\u0631\u06a9\u0645\u0646\u06cc",
  "az": "\u062a\u0631\u06a9\u06cc \u0622\u0630\u0631\u0628\u0627\u06cc\u062c\u0627\u0646\u06cc",
  "azb": "\u062a\u0631\u06a9\u06cc \u0622\u0630\u0631\u0628\u0627\u06cc\u062c\u0627\u0646\u06cc \u0627\u06cc\u0631\u0627\u0646",
  "tr": "\u062a\u0631\u06a9\u06cc \u0627\u0633\u062a\u0627\u0646\u0628\u0648\u0644\u06cc",
  "ota": "\u062a\u0631\u06a9\u06cc \u0639\u062b\u0645\u0627\u0646\u06cc",
  "crh": "\u062a\u0631\u06a9\u06cc \u06a9\u0631\u06cc\u0645\u0647",
  "ter": "\u062a\u0631\u0646\u0648",
  "twq": "\u062a\u0633\u0648\u0627\u06a9\u06cc",
  "tn": "\u062a\u0633\u0648\u0627\u0646\u0627\u06cc\u06cc",
  "ts": "\u062a\u0633\u0648\u0646\u06af\u0627\u06cc\u06cc",
  "teo": "\u062a\u0633\u0648\u06cc\u06cc",
  "tsi": "\u062a\u0633\u06cc\u0645\u200c\u0634\u06cc\u0627\u0646\u06cc",
  "te": "\u062a\u0644\u0648\u06af\u0648\u06cc\u06cc",
  "tli": "\u062a\u0644\u06cc\u0646\u200c\u06af\u06cc\u062a\u06cc",
  "tem": "\u062a\u0645\u0646\u0647\u200c\u0627\u06cc",
  "tpi": "\u062a\u0648\u06a9\u200c\u067e\u06cc\u0633\u06cc\u0646\u06cc",
  "tum": "\u062a\u0648\u0645\u0628\u0648\u06a9\u0627\u06cc\u06cc",
  "to": "\u062a\u0648\u0646\u06af\u0627\u06cc\u06cc",
  "tog": "\u062a\u0648\u0646\u06af\u0627\u06cc\u06cc \u0646\u06cc\u0627\u0633\u0627",
  "tvl": "\u062a\u0648\u0648\u0627\u0644\u0648\u06cc\u06cc",
  "tyv": "\u062a\u0648\u0648\u0627\u06cc\u06cc",
  "tw": "\u062a\u0648\u06cc\u200c\u06cc\u0627\u06cc\u06cc",
  "kcg": "\u062a\u06cc\u0627\u067e\u06cc",
  "tig": "\u062a\u06cc\u06af\u0631\u0647\u200c\u0627\u06cc",
  "ti": "\u062a\u06cc\u06af\u0631\u06cc\u0646\u06cc\u0627\u06cc\u06cc",
  "tiv": "\u062a\u06cc\u0648\u06cc",
  "jv": "\u062c\u0627\u0648\u0647\u200c\u0627\u06cc",
  "chg": "\u062c\u063a\u062a\u0627\u06cc\u06cc",
  "kaj": "\u062c\u0648",
  "dz": "\u062c\u0648\u0646\u062e\u0627\u06cc\u06cc",
  "ch": "\u0686\u0627\u0645\u0648\u0631\u0648\u06cc\u06cc",
  "ce": "\u0686\u0686\u0646\u06cc",
  "chr": "\u0686\u0631\u0648\u06a9\u06cc\u0627\u06cc\u06cc",
  "cs": "\u0686\u06a9\u06cc",
  "mul": "\u0686\u0646\u062f\u06cc\u0646 \u0632\u0628\u0627\u0646",
  "za": "\u0686\u0648\u0627\u0646\u06af\u06cc",
  "cho": "\u0686\u0648\u06a9\u062a\u0648\u06cc\u06cc",
  "chk": "\u0686\u0648\u06a9\u06cc",
  "cv": "\u0686\u0648\u0648\u0627\u0634\u06cc",
  "chb": "\u0686\u06cc\u0628\u0686\u0627",
  "chp": "\u0686\u06cc\u067e\u0647\u200c\u0648\u06cc\u0647\u200c\u0627\u06cc",
  "cgg": "\u0686\u06cc\u06af\u0627",
  "zh": "\u0686\u06cc\u0646\u06cc",
  "lzh": "\u0686\u06cc\u0646\u06cc \u0627\u062f\u0628\u06cc",
  "zh_Hans": "\u0686\u06cc\u0646\u06cc \u0633\u0627\u062f\u0647\u200c\u0634\u062f\u0647",
  "zh_Hant": "\u0686\u06cc\u0646\u06cc \u0633\u0646\u062a\u06cc",
  "kha": "\u062e\u0627\u0633\u06cc\u0627\u06cc\u06cc",
  "kho": "\u062e\u062a\u0646\u06cc",
  "km": "\u062e\u0645\u0631\u06cc",
  "xh": "\u062e\u0648\u0633\u0627\u06cc\u06cc",
  "dar": "\u062f\u0627\u0631\u0642\u06cc\u0646\u06cc",
  "dak": "\u062f\u0627\u06a9\u0648\u062a\u0627\u06cc\u06cc",
  "da": "\u062f\u0627\u0646\u0645\u0627\u0631\u06a9\u06cc",
  "dyu": "\u062f\u0627\u06cc\u0648\u0644\u0627\u06cc\u06cc",
  "gbz": "\u062f\u0631\u06cc \u0632\u0631\u062a\u0634\u062a\u06cc",
  "del": "\u062f\u0644\u0627\u0648\u0627\u0631\u06cc",
  "dua": "\u062f\u0648\u0622\u0644\u0627\u06cc\u06cc",
  "doi": "\u062f\u0648\u06af\u0631\u06cc",
  "dgr": "\u062f\u0648\u06af\u0631\u06cc\u0628",
  "din": "\u062f\u06cc\u0646\u06a9\u0627\u06cc\u06cc",
  "dyo": "\u062f\u06cc\u0648\u0644\u0627 \u0641\u0648\u0646\u06cc",
  "rap": "\u0631\u0627\u067e\u0627\u0646\u0648\u06cc\u06cc",
  "raj": "\u0631\u0627\u062c\u0633\u062a\u0627\u0646\u06cc",
  "rar": "\u0631\u0627\u0631\u0648\u062a\u0648\u0646\u06af\u0627\u06cc\u06cc",
  "rwk": "\u0631\u0648\u0627\u06cc\u06cc",
  "ru": "\u0631\u0648\u0633\u06cc",
  "rm": "\u0631\u0648\u0645\u0627\u0646\u0634",
  "rom": "\u0631\u0648\u0645\u0627\u0646\u0648\u06cc\u06cc",
  "ro": "\u0631\u0648\u0645\u0627\u0646\u06cc\u0627\u06cc\u06cc",
  "rof": "\u0631\u0648\u0645\u0628\u0648\u06cc\u06cc",
  "rn": "\u0631\u0648\u0646\u062f\u06cc\u0627\u06cc\u06cc",
  "root": "\u0631\u06cc\u0634\u0647",
  "zap": "\u0632\u0627\u067e\u0648\u062a\u06a9\u06cc",
  "kiu": "\u0632\u0627\u0632\u0627\u06a9\u06cc",
  "zza": "\u0632\u0627\u0632\u0627\u06cc\u06cc",
  "und": "\u0632\u0628\u0627\u0646 \u0646\u0627\u0645\u0634\u062e\u0635",
  "dje": "\u0632\u0631\u0645\u0627",
  "zen": "\u0632\u0646\u0627\u06af\u0627",
  "zu": "\u0632\u0648\u0644\u0648\u06cc\u06cc",
  "zun": "\u0632\u0648\u0646\u06cc\u0627\u06cc\u06cc",
  "ja": "\u0698\u0627\u067e\u0646\u06cc",
  "sc": "\u0633\u0627\u0631\u062f\u06cc\u0646\u06cc\u0627\u06cc\u06cc",
  "sas": "\u0633\u0627\u0633\u0627\u06a9\u06cc",
  "saq": "\u0633\u0627\u0645\u0628\u0648\u0631\u0648",
  "sm": "\u0633\u0627\u0645\u0648\u0622\u06cc\u06cc",
  "sma": "\u0633\u0627\u0645\u06cc \u062c\u0646\u0648\u0628\u06cc",
  "se": "\u0633\u0627\u0645\u06cc \u0634\u0645\u0627\u0644\u06cc",
  "sat": "\u0633\u0627\u0646\u062a\u0627\u0644\u06cc",
  "sad": "\u0633\u0627\u0646\u062f\u0627\u0648\u0647\u200c\u0627\u06cc",
  "sbp": "\u0633\u0627\u0646\u06af\u0648",
  "sg": "\u0633\u0627\u0646\u06af\u0648\u06cc\u06cc",
  "ceb": "\u0633\u0628\u0648\u06cc\u06cc",
  "syr": "\u0633\u0631\u06cc\u0627\u0646\u06cc",
  "syc": "\u0633\u0631\u06cc\u0627\u0646\u06cc \u06a9\u0644\u0627\u0633\u06cc\u06a9",
  "srr": "\u0633\u0631\u06cc\u0631\u06cc",
  "sog": "\u0633\u063a\u062f\u06cc",
  "sel": "\u0633\u0644\u06a9\u0648\u067e\u06cc",
  "seh": "\u0633\u0646\u0627",
  "sd": "\u0633\u0646\u062f\u06cc",
  "sa": "\u0633\u0646\u0633\u06a9\u0631\u06cc\u062a",
  "sw": "\u0633\u0648\u0627\u062d\u0644\u06cc",
  "swc": "\u0633\u0648\u0627\u062d\u0644\u06cc \u06a9\u0646\u06af\u0648\u06cc\u06cc",
  "ss": "\u0633\u0648\u0627\u0632\u06cc\u0627\u06cc\u06cc",
  "sv": "\u0633\u0648\u0626\u062f\u06cc",
  "st": "\u0633\u0648\u062a\u0648\u06cc\u06cc \u062c\u0646\u0648\u0628\u06cc",
  "nso": "\u0633\u0648\u062a\u0648\u06cc\u06cc \u0634\u0645\u0627\u0644\u06cc",
  "sus": "\u0633\u0648\u0633\u0648\u06cc\u06cc",
  "suk": "\u0633\u0648\u06a9\u0648\u0645\u0627\u06cc\u06cc",
  "xog": "\u0633\u0648\u06af\u0627\u06cc\u06cc",
  "so": "\u0633\u0648\u0645\u0627\u0644\u06cc\u0627\u06cc\u06cc",
  "sux": "\u0633\u0648\u0645\u0631\u06cc",
  "su": "\u0633\u0648\u0646\u062f\u0627\u06cc\u06cc",
  "snk": "\u0633\u0648\u0646\u06cc\u0646\u06a9\u0647\u200c\u0627\u06cc",
  "sid": "\u0633\u06cc\u062f\u0627\u0645\u0648\u06cc\u06cc",
  "scn": "\u0633\u06cc\u0633\u06cc\u0644\u06cc",
  "si": "\u0633\u06cc\u0646\u0647\u0627\u0644\u06cc",
  "ksb": "\u0634\u0627\u0645\u0628\u0627\u0644\u0627",
  "shn": "\u0634\u0627\u0646\u06cc",
  "chy": "\u0634\u0627\u06cc\u0627\u0646\u06cc",
  "sn": "\u0634\u0648\u0646\u0627\u06cc\u06cc",
  "sh": "\u0635\u0631\u0628 \u0648 \u06a9\u0631\u0648\u0627\u062a\u06cc",
  "sr": "\u0635\u0631\u0628\u06cc",
  "dsb": "\u0635\u064f\u0631\u0628\u06cc \u0633\u0641\u0644\u06cc",
  "hsb": "\u0635\u064f\u0631\u0628\u06cc \u0639\u0644\u06cc\u0627",
  "he": "\u0639\u0628\u0631\u06cc",
  "ar": "\u0639\u0631\u0628\u06cc",
  "arq": "\u0639\u0631\u0628\u06cc \u0627\u0644\u062c\u0632\u0627\u06cc\u0631\u06cc",
  "aeb": "\u0639\u0631\u0628\u06cc \u062a\u0648\u0646\u0633\u06cc",
  "shu": "\u0639\u0631\u0628\u06cc \u0686\u0627\u062f\u06cc",
  "ar_001": "\u0639\u0631\u0628\u06cc \u0631\u0633\u0645\u06cc",
  "ary": "\u0639\u0631\u0628\u06cc \u0645\u0631\u0627\u06a9\u0634\u06cc",
  "arz": "\u0639\u0631\u0628\u06cc \u0645\u0635\u0631\u06cc",
  "jrb": "\u0639\u0631\u0628\u06cc \u06cc\u0647\u0648\u062f\u06cc",
  "elx": "\u0639\u06cc\u0644\u0627\u0645\u06cc",
  "fa": "\u0641\u0627\u0631\u0633\u06cc",
  "peo": "\u0641\u0627\u0631\u0633\u06cc \u0628\u0627\u0633\u062a\u0627\u0646",
  "jpr": "\u0641\u0627\u0631\u0633\u06cc \u06cc\u0647\u0648\u062f\u06cc",
  "fo": "\u0641\u0627\u0631\u0648\u06cc\u06cc",
  "fat": "\u0641\u0627\u0646\u062a\u06cc\u0627\u06cc\u06cc",
  "fan": "\u0641\u0627\u0646\u06a9\u06cc",
  "fr": "\u0641\u0631\u0627\u0646\u0633\u0648\u06cc",
  "fro": "\u0641\u0631\u0627\u0646\u0633\u0648\u06cc \u0628\u0627\u0633\u062a\u0627\u0646",
  "fr_CH": "\u0641\u0631\u0627\u0646\u0633\u0648\u06cc \u0633\u0648\u0626\u06cc\u0633",
  "fr_CA": "\u0641\u0631\u0627\u0646\u0633\u0648\u06cc \u06a9\u0627\u0646\u0627\u062f\u0627",
  "frm": "\u0641\u0631\u0627\u0646\u0633\u0648\u06cc \u0645\u06cc\u0627\u0646\u0647",
  "frs": "\u0641\u0631\u06cc\u0632\u06cc \u0634\u0631\u0642\u06cc",
  "frr": "\u0641\u0631\u06cc\u0632\u06cc \u0634\u0645\u0627\u0644\u06cc",
  "fy": "\u0641\u0631\u06cc\u0632\u06cc \u063a\u0631\u0628\u06cc",
  "fur": "\u0641\u0631\u06cc\u0648\u0644\u06cc\u0627\u06cc\u06cc",
  "nl_BE": "\u0641\u0644\u0645\u0646\u06af\u06cc",
  "fi": "\u0641\u0646\u0644\u0627\u0646\u062f\u06cc",
  "phn": "\u0641\u0646\u06cc\u0642\u06cc",
  "ff": "\u0641\u0648\u0644\u0627\u06cc\u06cc",
  "fon": "\u0641\u0648\u0646\u06cc",
  "fj": "\u0641\u06cc\u062c\u06cc\u0627\u06cc\u06cc",
  "fil": "\u0641\u06cc\u0644\u06cc\u067e\u06cc\u0646\u06cc",
  "kab": "\u0642\u0628\u0627\u06cc\u0644\u06cc",
  "cop": "\u0642\u0628\u0637\u06cc",
  "ky": "\u0642\u0631\u0642\u06cc\u0632\u06cc",
  "krc": "\u0642\u0631\u0647\u200c\u0686\u0627\u06cc\u06cc\u2010\u0628\u0627\u0644\u06a9\u0627\u0631\u06cc",
  "kaa": "\u0642\u0631\u0647\u200c\u0642\u0627\u0644\u067e\u0627\u0642\u06cc",
  "kk": "\u0642\u0632\u0627\u0642\u06cc",
  "xal": "\u0642\u0644\u0645\u0648\u0642\u06cc",
  "kbd": "\u06a9\u0627\u0628\u0627\u0631\u062f\u06cc\u0646\u06cc",
  "kea": "\u06a9\u0627\u0628\u0648\u0648\u0631\u062f\u06cc\u0627\u0646\u0648",
  "ca": "\u06a9\u0627\u062a\u0627\u0644\u0627\u0646",
  "kac": "\u06a9\u0627\u0686\u06cc\u0646\u06cc",
  "cad": "\u06a9\u0627\u062f\u0648\u06cc\u06cc",
  "car": "\u06a9\u0627\u0631\u06cc\u0628\u06cc",
  "csb": "\u06a9\u0627\u0634\u0648\u0628\u06cc",
  "kln": "\u06a9\u0627\u0644\u0646\u062c\u06cc\u0646",
  "kam": "\u06a9\u0627\u0645\u0628\u0627\u06cc\u06cc",
  "kn": "\u06a9\u0627\u0646\u0627\u062f\u0647\u200c\u0627\u06cc",
  "yue": "\u06a9\u0627\u0646\u062a\u0648\u0646\u06cc",
  "kr": "\u06a9\u0627\u0646\u0648\u0631\u06cc\u0627\u06cc\u06cc",
  "kaw": "\u06a9\u0627\u0648\u06cc\u0627\u06cc\u06cc",
  "kpe": "\u06a9\u067e\u0644\u0647\u200c\u0627\u06cc",
  "qu": "\u06a9\u0686\u0648\u0627\u06cc\u06cc",
  "ku": "\u06a9\u0631\u062f\u06cc",
  "ckb": "\u06a9\u0631\u062f\u06cc \u0633\u0648\u0631\u0627\u0646\u06cc",
  "kw": "\u06a9\u0631\u0646\u0648\u0627\u0644\u06cc",
  "hr": "\u06a9\u0631\u0648\u0627\u062a",
  "ko": "\u06a9\u0631\u0647\u200c\u0627\u06cc",
  "cr": "\u06a9\u0631\u06cc\u0627\u06cc\u06cc",
  "mus": "\u06a9\u0631\u06cc\u06a9\u06cc",
  "ks": "\u06a9\u0634\u0645\u06cc\u0631\u06cc",
  "tlh": "\u06a9\u0644\u06cc\u0646\u06af\u0648\u0646",
  "kok": "\u06a9\u0646\u06a9\u0627\u0646\u06cc",
  "kg": "\u06a9\u0646\u06af\u0648\u06cc\u06cc",
  "nmg": "\u06a9\u0648\u0627\u0632\u06cc\u0648",
  "kj": "\u06a9\u0648\u0627\u0646\u06cc\u0627\u0645\u0627",
  "kut": "\u06a9\u0648\u062a\u0646\u06cc",
  "khq": "\u06a9\u0648\u062c\u0631\u0627\u0686\u06cc\u0646\u06cc",
  "co": "\u06a9\u0648\u0631\u0633\u06cc",
  "kfo": "\u06a9\u0648\u0631\u0648",
  "kru": "\u06a9\u0648\u0631\u0648\u062e\u06cc",
  "swb": "\u06a9\u0648\u0645\u0648\u0631\u06cc",
  "koi": "\u06a9\u0648\u0645\u06cc \u067e\u0631\u0645\u06cc\u0627\u06a9",
  "kv": "\u06a9\u0648\u0645\u06cc\u0627\u06cc\u06cc",
  "kum": "\u06a9\u0648\u0645\u06cc\u06a9\u06cc",
  "ses": "\u06a9\u0648\u06cc\u0631\u0627\u0628\u0648\u0631\u0627 \u0633\u0646\u06cc",
  "khw": "\u06a9\u0647\u0648\u0627\u0631",
  "quc": "\u06a9\u06cc\u0686\u0647\u200c",
  "ki": "\u06a9\u06cc\u06a9\u0648\u06cc\u0648\u06cc\u06cc",
  "kmb": "\u06a9\u06cc\u0645\u0628\u0648\u0646\u062f\u0648\u06cc\u06cc",
  "rw": "\u06a9\u06cc\u0646\u06cc\u0627\u0631\u0648\u0627\u0646\u062f\u0627\u06cc\u06cc",
  "gag": "\u06af\u0627\u06af\u0627\u0648\u0632",
  "gl": "\u06af\u0627\u0644\u06cc\u0633\u06cc\u0627\u06cc\u06cc",
  "lg": "\u06af\u0627\u0646\u062f\u0627\u06cc\u06cc",
  "gay": "\u06af\u0627\u06cc\u0648\u06cc\u06cc",
  "gaa": "\u06af\u0627\u06cc\u06cc",
  "gba": "\u06af\u0628\u0627\u06cc\u0627\u06cc\u06cc",
  "gu": "\u06af\u062c\u0631\u0627\u062a\u06cc",
  "ka": "\u06af\u0631\u062c\u06cc",
  "grb": "\u06af\u0631\u06cc\u0628\u0648\u06cc\u06cc",
  "kl": "\u06af\u0631\u06cc\u0646\u0644\u0646\u062f\u06cc",
  "gn": "\u06af\u0648\u0627\u0631\u0627\u0646\u06cc",
  "got": "\u06af\u0648\u062a\u06cc",
  "gor": "\u06af\u0648\u0631\u0648\u0646\u062a\u0627\u0644\u0648",
  "guz": "\u06af\u0648\u0633\u06cc",
  "gon": "\u06af\u0648\u0646\u062f\u06cc",
  "gwi": "\u06af\u0648\u06cc\u0686 \u0627\u06cc\u0646",
  "gez": "\u06af\u06cc\u200c\u0626\u0632\u06cc",
  "gil": "\u06af\u06cc\u0644\u0628\u0631\u062a\u06cc",
  "glk": "\u06af\u06cc\u0644\u06a9\u06cc",
  "gd": "\u06af\u06cc\u0644\u06cc \u0627\u0633\u06a9\u0627\u062a\u0644\u0646\u062f\u06cc",
  "lo": "\u0644\u0627\u0626\u0648\u0633\u06cc",
  "la": "\u0644\u0627\u062a\u06cc\u0646\u06cc",
  "lad": "\u0644\u0627\u062f\u06cc\u0646\u0648",
  "lkt": "\u0644\u0627\u06a9\u0648\u062a\u0627",
  "lam": "\u0644\u0627\u0645\u0628\u0627",
  "lag": "\u0644\u0627\u0646\u06af\u06cc",
  "lah": "\u0644\u0627\u0647\u0646\u062f\u0627",
  "lv": "\u0644\u062a\u0648\u0646\u06cc\u0627\u06cc\u06cc",
  "bqi": "\u0644\u0631\u06cc \u0628\u062e\u062a\u06cc\u0627\u0631\u06cc",
  "lez": "\u0644\u0632\u06af\u06cc",
  "luo": "\u0644\u0648\u0626\u0648\u06cc\u06cc",
  "lu": "\u0644\u0648\u0628\u0627\u06cc\u06cc\u2010\u06a9\u0627\u062a\u0627\u0646\u06af\u0627",
  "lua": "\u0644\u0648\u0628\u0627\u06cc\u06cc\u2010\u0644\u0648\u0644\u0648\u0627",
  "jbo": "\u0644\u0648\u062c\u0628\u0627\u0646",
  "loz": "\u0644\u0648\u0632\u06cc\u0627\u06cc\u06cc",
  "lus": "\u0644\u0648\u0634\u0647\u200c\u0627\u06cc",
  "lb": "\u0644\u0648\u06af\u0632\u0627\u0645\u0628\u0648\u0631\u06af\u06cc",
  "smj": "\u0644\u0648\u0644\u0647 \u0633\u0627\u0645\u06cc",
  "lun": "\u0644\u0648\u0646\u062f\u0627\u06cc\u06cc",
  "luy": "\u0644\u0648\u06cc\u0627",
  "lui": "\u0644\u0648\u06cc\u0633\u0646\u0648",
  "pl": "\u0644\u0647\u0633\u062a\u0627\u0646\u06cc",
  "lt": "\u0644\u06cc\u062a\u0648\u0627\u0646\u06cc\u0627\u06cc\u06cc",
  "li": "\u0644\u06cc\u0645\u0628\u0648\u0631\u06af\u06cc",
  "ln": "\u0644\u06cc\u0646\u06af\u0627\u0644\u0627",
  "mi": "\u0645\u0627\u0626\u0648\u0631\u06cc\u0627\u06cc\u06cc",
  "arn": "\u0645\u0627\u067e\u0648\u0686\u0647\u200c\u0627\u06cc",
  "jmc": "\u0645\u0627\u0686\u0627\u0645\u0647\u200c\u0627\u06cc",
  "mad": "\u0645\u0627\u062f\u0648\u0631\u0627\u06cc\u06cc",
  "mh": "\u0645\u0627\u0631\u0634\u0627\u0644\u06cc",
  "mwr": "\u0645\u0627\u0631\u0648\u0627\u0631\u06cc",
  "chm": "\u0645\u0627\u0631\u06cc\u0627\u06cc\u06cc",
  "mas": "\u0645\u0627\u0633\u0627\u06cc\u06cc",
  "mos": "\u0645\u0627\u0633\u06cc\u0627\u06cc\u06cc",
  "mak": "\u0645\u0627\u06a9\u0627\u0633\u0627\u0631",
  "mgh": "\u0645\u0627\u06a9\u0648\u0627 \u0645\u062a\u0648",
  "kde": "\u0645\u0627\u06a9\u0648\u0646\u062f\u0647",
  "mag": "\u0645\u0627\u06af\u0627\u0647\u06cc\u0627\u06cc\u06cc",
  "mg": "\u0645\u0627\u0644\u0627\u06af\u0627\u0633\u06cc\u0627\u06cc\u06cc",
  "ml": "\u0645\u0627\u0644\u0627\u06cc\u0627\u0644\u0627\u0645\u06cc",
  "ms": "\u0645\u0627\u0644\u0627\u06cc\u06cc",
  "mt": "\u0645\u0627\u0644\u062a\u06cc",
  "dv": "\u0645\u0627\u0644\u062f\u06cc\u0648\u06cc",
  "mnc": "\u0645\u0627\u0646\u0686\u0648\u06cc\u06cc",
  "mdr": "\u0645\u0627\u0646\u062f\u0627\u0631",
  "mua": "\u0645\u0627\u0646\u062f\u0627\u0646\u06af\u06cc",
  "man": "\u0645\u0627\u0646\u062f\u06cc\u0646\u06af\u0648\u06cc\u06cc",
  "gv": "\u0645\u0627\u0646\u06cc",
  "mai": "\u0645\u0627\u06cc\u062f\u06cc\u0644\u06cc",
  "mgo": "\u0645\u062a\u0627\u06cc\u06cc",
  "hu": "\u0645\u062c\u0627\u0631\u06cc",
  "mr": "\u0645\u0631\u0627\u062a\u06cc",
  "mer": "\u0645\u0631\u0648\u06cc\u06cc",
  "egy": "\u0645\u0635\u0631\u06cc \u06a9\u0647\u0646",
  "mn": "\u0645\u063a\u0648\u0644\u06cc",
  "mk": "\u0645\u0642\u062f\u0648\u0646\u06cc",
  "mdf": "\u0645\u06a9\u0634\u0627\u06cc\u06cc",
  "men": "\u0645\u0646\u062f\u0647\u200c\u0627\u06cc",
  "ho": "\u0645\u0648\u062a\u0648\u06cc\u06cc \u0647\u06cc\u0631\u06cc",
  "mfe": "\u0645\u0648\u0631\u06cc\u0633\u06cc\u0646",
  "ro_MD": "\u0645\u0648\u0644\u062f\u0627\u0648\u06cc\u0627\u06cc\u06cc",
  "lol": "\u0645\u0648\u0646\u06af\u0648\u06cc\u06cc",
  "moh": "\u0645\u0648\u0647\u0627\u06a9\u06cc",
  "ia": "\u0645\u06cc\u0627\u0646\u200c\u0632\u0628\u0627\u0646",
  "mni": "\u0645\u06cc\u062a\u0647\u200c\u0627\u06cc",
  "mic": "\u0645\u06cc\u06a9\u0645\u0627\u06a9\u06cc",
  "min": "\u0645\u06cc\u0646\u0627\u0646\u06af\u200c\u06a9\u0627\u0628\u0648\u06cc\u06cc",
  "na": "\u0646\u0627\u0626\u0648\u0631\u0648\u06cc\u06cc",
  "nap": "\u0646\u0627\u067e\u0644\u06cc",
  "naq": "\u0646\u0627\u0645\u0627\u06cc\u06cc",
  "nv": "\u0646\u0627\u0648\u0627\u0647\u0648\u06cc\u06cc",
  "ne": "\u0646\u067e\u0627\u0644\u06cc",
  "non": "\u0646\u0631\u0633 \u0628\u0627\u0633\u062a\u0627\u0646",
  "nn": "\u0646\u0631\u0633 \u062c\u062f\u06cc\u062f \u0646\u0631\u0648\u0698\u06cc",
  "no": "\u0646\u0631\u0648\u0698\u06cc",
  "nzi": "\u0646\u0632\u06cc\u0645\u0627\u06cc\u06cc",
  "nog": "\u0646\u063a\u0627\u06cc\u06cc",
  "nqo": "\u0646\u06a9\u0648",
  "jgo": "\u0646\u06af\u0648\u0645\u0628\u0627",
  "new": "\u0646\u0648\u0627\u0631\u06cc\u0627\u06cc\u06cc",
  "nwc": "\u0646\u0648\u0627\u0631\u06cc\u0627\u06cc\u06cc \u06a9\u0644\u0627\u0633\u06cc\u06a9",
  "nus": "\u0646\u0648\u06cc\u0631",
  "nia": "\u0646\u06cc\u0627\u0633\u06cc",
  "nym": "\u0646\u06cc\u0627\u0645\u200c\u0648\u0632\u06cc\u0627\u06cc\u06cc",
  "ny": "\u0646\u06cc\u0627\u0646\u062c\u0627\u06cc\u06cc",
  "nyn": "\u0646\u06cc\u0627\u0646\u06a9\u0648\u0644\u0647\u200c\u0627\u06cc",
  "nyo": "\u0646\u06cc\u0648\u0631\u0648\u06cc\u06cc",
  "niu": "\u0646\u06cc\u0648\u06cc\u06cc",
  "war": "\u0648\u0627\u0631\u0627\u06cc\u06cc",
  "was": "\u0648\u0627\u0634\u0648\u06cc\u06cc",
  "wal": "\u0648\u0627\u0644\u0627\u0645\u0648",
  "wa": "\u0648\u0627\u0644\u0648\u0646\u06cc",
  "vot": "\u0648\u062a\u06cc",
  "vo": "\u0648\u0644\u0627\u067e\u0648\u06a9",
  "wo": "\u0648\u0644\u0648\u0641\u06cc",
  "vun": "\u0648\u0646\u062c\u0648",
  "ve": "\u0648\u0646\u062f\u0627\u06cc\u06cc",
  "vai": "\u0648\u06cc\u0627\u06cc\u06cc",
  "vi": "\u0648\u06cc\u062a\u0646\u0627\u0645\u06cc",
  "cy": "\u0648\u06cc\u0644\u0632\u06cc",
  "ht": "\u0647\u0627\u0626\u06cc\u062a\u06cc\u0627\u06cc\u06cc",
  "haw": "\u0647\u0627\u0648\u0627\u0626\u06cc\u0627\u06cc\u06cc",
  "hai": "\u0647\u0627\u06cc\u062f\u0627\u06cc\u06cc",
  "hz": "\u0647\u0631\u06cc\u0631\u0648\u06cc\u06cc",
  "nl": "\u0647\u0644\u0646\u062f\u06cc",
  "dum": "\u0647\u0644\u0646\u062f\u06cc \u0645\u06cc\u0627\u0646\u0647",
  "hmn": "\u0647\u0645\u0648\u0646\u06af",
  "hi": "\u0647\u0646\u062f\u06cc",
  "hif": "\u0647\u0646\u062f\u06cc \u0641\u06cc\u062c\u06cc\u0627\u06cc\u06cc",
  "hup": "\u0647\u0648\u067e\u0627",
  "ha": "\u0647\u0648\u0633\u06cc\u0627\u06cc\u06cc",
  "hit": "\u0647\u06cc\u062a\u06cc",
  "hil": "\u0647\u06cc\u0644\u06cc\u200c\u06af\u0627\u06cc\u0646\u0648\u0646\u06cc",
  "yao": "\u06cc\u0627\u0626\u0648\u06cc\u06cc",
  "yap": "\u06cc\u0627\u067e\u06cc",
  "sah": "\u06cc\u0627\u0642\u0648\u062a\u06cc",
  "yi": "\u06cc\u062f\u06cc",
  "yo": "\u06cc\u0648\u0631\u0648\u0628\u0627\u06cc\u06cc",
  "el": "\u06cc\u0648\u0646\u0627\u0646\u06cc",
  "grc": "\u06cc\u0648\u0646\u0627\u0646\u06cc \u06a9\u0647\u0646",
  "ii": "\u06cc\u06cc \u0633\u06cc\u0686\u0648\u0627\u0646",
  "bss": "Akoose",
  "ase": "American Sign Language",
  "njo": "Ao Naga",
  "aro": "Araona",
  "rup": "Aromanian",
  "frp": "Arpitan",
  "ast": "Asturian",
  "cch": "Atsam",
  "awa": "Awadhi",
  "bfq": "Badaga",
  "bfd": "Bafut",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bew": "Betawi",
  "bpy": "Bishnupriya",
  "zbl": "Blissymbols",
  "bum": "Bulu",
  "frc": "Cajun French",
  "cps": "Capiznon",
  "cay": "Cayuga",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "qug": "Chimborazo Highland Quichua",
  "chn": "Chinook Jargon",
  "ksh": "Colognian",
  "dzg": "Dazaga",
  "egl": "Emilian",
  "ext": "Extremaduran",
  "gur": "Frafra",
  "gan": "Gan Chinese",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "gom": "Goan Konkani",
  "hak": "Hakka Chinese",
  "ibb": "Ibibio",
  "izh": "Ingrian",
  "jam": "Jamaican Creole English",
  "jut": "Jutish",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "kbl": "Kanembu",
  "krl": "Karelian",
  "ken": "Kenyang",
  "krj": "Kinaray-a",
  "bkm": "Kom",
  "kos": "Kosraean",
  "avk": "Kotava",
  "kri": "Krio",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lij": "Ligurian",
  "lfn": "Lingua Franca Nova",
  "liv": "Livonian",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "mde": "Maba",
  "maf": "Mafa",
  "vmf": "Main-Franconian",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "mwv": "Mentawai",
  "nan": "Min Nan Chinese",
  "xmf": "Mingrelian",
  "mwl": "Mirandese",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "yrl": "Nheengatu",
  "nov": "Novial",
  "pfl": "Palatine German",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pnt": "Pontic",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "ssy": "Saho",
  "sgs": "Samogitian",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "see": "Seneca",
  "sei": "Seri",
  "bla": "Siksika",
  "szl": "Silesian",
  "den": "Slave",
  "tly": "Talysh",
  "trv": "Taroko",
  "tkl": "Tokelau",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tcy": "Tulu",
  "tru": "Turoyo",
  "vec": "Venetian",
  "vep": "Veps",
  "vro": "V\u00f5ro",
  "wae": "Walser",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "ybb": "Yemba",
  "zea": "Zeelandic"
}
