{
  "ab": "abhaasi",
  "ada": "adangme",
  "ady": "adyge",
  "aa": "afar",
  "afh": "afrihili",
  "af": "afrikaans",
  "agq": "aghem",
  "ay": "aimara",
  "ain": "ainu",
  "ak": "akan",
  "akk": "akkadi",
  "akz": "alabama",
  "nds": "alasaksa",
  "esu": "alaskanjupik",
  "dsb": "alasorbi",
  "sq": "albania",
  "ale": "aleutti",
  "arq": "algerianarabia",
  "alt": "altai",
  "en_US": "amerikanenglanti",
  "es_419": "amerikanespanja",
  "ase": "amerikkalainen viittomakieli",
  "am": "amhara",
  "anp": "angika",
  "njo": "ao naga",
  "ar": "arabia",
  "an": "aragonia",
  "aro": "araona",
  "arp": "arapaho",
  "arw": "arawak",
  "hy": "armenia",
  "rup": "aromania",
  "frp": "arpitaani",
  "as": "assami",
  "ast": "asturia",
  "asa": "asu",
  "cch": "atsam",
  "ace": "at\u0161eh",
  "ach": "at\u0161oli",
  "en_AU": "australianenglanti",
  "av": "avaari",
  "ae": "avesta",
  "awa": "awadhi",
  "az": "azeri",
  "bfq": "badaga",
  "ksf": "bafia",
  "bqi": "bahtiari",
  "bar": "baijeri",
  "ban": "bali",
  "bm": "bambara",
  "bax": "bamum",
  "bjn": "banjar",
  "bas": "basaa",
  "eu": "baski",
  "ba": "ba\u0161kiiri",
  "bbc": "batak-toba",
  "bej": "bed\u017ea",
  "bal": "belut\u0161i",
  "bem": "bemba",
  "bez": "bena",
  "bn": "bengali",
  "bew": "betawi",
  "bho": "bhod\u017epuri",
  "bik": "bikol",
  "byn": "bilin",
  "bin": "bini",
  "bi": "bislama",
  "bpy": "bi\u0161nupria",
  "zbl": "blisskieli",
  "brx": "bodo",
  "bs": "bosnia",
  "bra": "brad\u017e",
  "brh": "brahui",
  "pt_BR": "brasilianportugali",
  "br": "bretoni",
  "en_GB": "britannianenglanti",
  "bug": "bugi",
  "bg": "bulgaria",
  "bum": "bulu",
  "bua": "burjaatti",
  "my": "burma",
  "cad": "caddo",
  "frc": "cajun",
  "cps": "capiznon",
  "cay": "cayuga",
  "ceb": "cebuano",
  "chr": "cherokee",
  "chy": "cheyenne",
  "qug": "chimborazonyl\u00e4nk\u00f6ket\u0161ua",
  "chn": "chinook-jargon",
  "chp": "chipewyan",
  "cho": "choctaw",
  "chk": "chuuk",
  "cr": "cree",
  "mus": "creek",
  "dak": "dakota",
  "dar": "dargi",
  "dzg": "dazaga",
  "del": "delaware",
  "din": "dinka",
  "dv": "divehi",
  "dje": "djerma",
  "dyu": "djula",
  "doi": "dogri",
  "dgr": "dogrib",
  "dua": "duala",
  "dtp": "dusun",
  "dz": "dzongkha",
  "efi": "efik",
  "arz": "egyptinarabia",
  "zxx": "ei kielellist\u00e4 sis\u00e4lt\u00f6\u00e4",
  "eka": "ekajuk",
  "elx": "elami",
  "ebu": "embu",
  "egl": "emilia",
  "en": "englanti",
  "myv": "ers\u00e4",
  "es": "espanja",
  "es_ES": "espanjanespanja",
  "eo": "esperanto",
  "nr": "etel\u00e4-ndebele",
  "azb": "etel\u00e4azeri",
  "sma": "etel\u00e4saame",
  "st": "etel\u00e4sotho",
  "ee": "ewe",
  "ewo": "ewondo",
  "ext": "extremadura",
  "fan": "fang",
  "fat": "fanti",
  "fa": "farsi",
  "fj": "fid\u017ei",
  "hif": "fid\u017einhindi",
  "fil": "filipino",
  "nl_BE": "flaami",
  "phn": "foinikia",
  "fon": "fon",
  "gur": "frafra",
  "fur": "friuli",
  "ff": "fulani",
  "bfd": "fut",
  "fo": "f\u00e4\u00e4ri",
  "gaa": "ga",
  "gd": "gaeli",
  "gag": "gagauzi",
  "gay": "gajo",
  "gl": "galicia",
  "gan": "gan-kiina",
  "lg": "ganda",
  "gba": "gbaja",
  "gez": "ge\u2019ez",
  "aln": "geg",
  "ka": "georgia",
  "bbj": "ghomala",
  "glk": "gilaki",
  "gom": "goankonkani",
  "gon": "gondi",
  "got": "gootti",
  "gor": "gorontalo",
  "grb": "grebo",
  "gn": "guarani",
  "gu": "gud\u017earati",
  "guz": "gusii",
  "gwi": "gwit\u0161in",
  "hai": "haida",
  "ht": "haiti",
  "hak": "hakka-kiina",
  "ha": "hausa",
  "haw": "havaiji",
  "hit": "heetti",
  "he": "heprea",
  "hz": "herero",
  "hil": "hiligaino",
  "hi": "hindi",
  "ho": "hiri-motu",
  "hmn": "hmong",
  "nl": "hollanti",
  "hup": "hupa",
  "iba": "iban",
  "ibb": "ibibio",
  "io": "ido",
  "ig": "igbo",
  "ga": "iiri",
  "ilo": "iloko",
  "smn": "inarinsaame",
  "id": "indonesia",
  "inh": "inguu\u0161i",
  "izh": "inkeroinen",
  "ia": "interlingua",
  "ie": "interlingue",
  "iu": "inuktitut",
  "ik": "inupiaq",
  "is": "islanti",
  "it": "italia",
  "frs": "it\u00e4friisi",
  "de_AT": "it\u00e4vallansaksa",
  "jv": "jaava",
  "sah": "jakuutti",
  "jam": "jamaikankreolienglanti",
  "yao": "jao",
  "ja": "japani",
  "yap": "japi",
  "yi": "jiddi\u0161",
  "kaj": "jju",
  "dyo": "jola-fonyi",
  "yo": "joruba",
  "root": "juuri",
  "jrb": "juutalaisarabia",
  "jpr": "juutalaispersia",
  "jut": "juutti",
  "kbd": "kabardi",
  "kab": "kabyyli",
  "kgp": "kaingang",
  "kkj": "kako",
  "kl": "kalaallisut",
  "kln": "kalenjin",
  "xal": "kalmukki",
  "kam": "kamba",
  "en_CA": "kanadanenglanti",
  "fr_CA": "kanadanranska",
  "kbl": "kanembu",
  "kn": "kannada",
  "yue": "kantoninkiina",
  "kr": "kanuri",
  "kea": "kapverdenkreoli",
  "kaa": "karakalpakki",
  "krc": "karat\u0161ai-balkaari",
  "car": "karibi",
  "krl": "karjala",
  "ks": "ka\u0161miri",
  "csb": "ka\u0161ubi",
  "ca": "katalaani",
  "lu": "katanganluba",
  "kac": "kat\u0161in",
  "kaw": "kavi",
  "kk": "kazakki",
  "ken": "kenyang",
  "mga": "keski-iiri",
  "tzm": "keskiatlaksentamazight",
  "enm": "keskienglanti",
  "dum": "keskihollanti",
  "frm": "keskiranska",
  "gmh": "keskiyl\u00e4saksa",
  "qu": "ket\u0161ua",
  "kha": "khasi",
  "km": "khmer",
  "kho": "khotani",
  "khw": "khowar",
  "cgg": "kiga",
  "zh": "kiina",
  "ki": "kikuju",
  "kmb": "kimbundu",
  "krj": "kinaray-a",
  "swc": "kingwana",
  "ky": "kirgiisi",
  "gil": "kiribati",
  "cu": "kirkkoslaavi",
  "kiu": "kirmanjki",
  "lzh": "klassinen kiina",
  "nwc": "klassinen newari",
  "tlh": "klingon",
  "sms": "koltansaame",
  "bkm": "kom",
  "kv": "komi",
  "koi": "komipermjakki",
  "swb": "komori",
  "kg": "kongo",
  "kok": "konkani",
  "bss": "koose",
  "cop": "kopti",
  "ko": "korea",
  "kw": "korni",
  "co": "korsika",
  "kos": "kosrae",
  "avk": "kotava",
  "khq": "koyra chiini",
  "ses": "koyraboro senni",
  "kpe": "kpelle",
  "el": "kreikka",
  "crh": "krimintataari",
  "kri": "krio",
  "hr": "kroatia",
  "kj": "kuanjama",
  "kum": "kumykki",
  "ku": "kurdi",
  "kru": "kurukh",
  "kut": "kutenai",
  "nmg": "kwasio",
  "cy": "kymri",
  "quc": "k\u02bciche\u02bc",
  "ksh": "k\u00f6lsch",
  "lad": "ladino",
  "lah": "lahnda",
  "lkt": "lakota",
  "lam": "lamba",
  "lag": "lango",
  "lo": "lao",
  "ltg": "latgalli",
  "la": "latina",
  "lv": "latvia",
  "lzz": "lazi",
  "lez": "lezgi",
  "lt": "liettua",
  "lij": "liguuri",
  "liv": "liivi",
  "li": "limburg",
  "ln": "lingala",
  "lfn": "lingua franca nova",
  "jbo": "lojban",
  "lmo": "lombardi",
  "loz": "lozi",
  "luy": "luhya",
  "lui": "luise\u00f1o",
  "lua": "luluanluba",
  "lun": "lunda",
  "luo": "luo",
  "lus": "lusai",
  "smj": "luulajansaame",
  "lb": "luxemburg",
  "vls": "l\u00e4nsiflaami",
  "fy": "l\u00e4nsifriisi",
  "mas": "maasai",
  "mde": "maba",
  "jmc": "machame",
  "mad": "madura",
  "maf": "mafa",
  "mag": "magahi",
  "vmf": "maininfrankki",
  "mai": "maithili",
  "mak": "makassar",
  "mk": "makedonia",
  "kde": "makonde",
  "mgh": "makua-meetto",
  "mg": "malagassi",
  "ms": "malaiji",
  "ml": "malajalam",
  "tog": "malawintonga",
  "mt": "malta",
  "mdr": "mandar",
  "man": "mandingo",
  "mni": "manipuri",
  "gv": "manksi",
  "mnc": "mant\u0161u",
  "mi": "maori",
  "arn": "mapudungun",
  "mr": "marathi",
  "chm": "mari",
  "ary": "marokonarabia",
  "mh": "marshall",
  "mwr": "marwari",
  "mzn": "mazandarani",
  "umb": "mbundu",
  "byv": "medumba",
  "es_MX": "meksikonespanja",
  "men": "mende",
  "mwv": "mentawai",
  "mer": "meru",
  "mgo": "meta\u2019",
  "fit": "me\u00e4nkieli",
  "mic": "micmac",
  "nan": "min nan -kiina",
  "min": "minangkabau",
  "xmf": "mingreli",
  "mwl": "mirandeesi",
  "moh": "mohawk",
  "mdf": "mok\u0161a",
  "ro_MD": "moldova",
  "lol": "mongo",
  "mn": "mongoli",
  "mul": "monia kieli\u00e4",
  "mfe": "morisyen",
  "mos": "mossi",
  "egy": "muinaisegypti",
  "ang": "muinaisenglanti",
  "sga": "muinaisiiri",
  "grc": "muinaiskreikka",
  "non": "muinaisnorja",
  "peo": "muinaispersia",
  "prg": "muinaispreussi",
  "pro": "muinaisprovensaali",
  "fro": "muinaisranska",
  "syc": "muinaissyyria",
  "goh": "muinaisyl\u00e4saksa",
  "mua": "mundang",
  "mye": "myene",
  "und": "m\u00e4\u00e4ritt\u00e4m\u00e4t\u00f6n kieli",
  "nqo": "n\u2019ko",
  "naq": "nama",
  "nap": "napoli",
  "na": "nauru",
  "nv": "navajo",
  "ng": "ndonga",
  "yrl": "\u00f1eengat\u00fa",
  "ne": "nepali",
  "new": "newari",
  "sba": "ngambay",
  "nnh": "ngiemboon",
  "jgo": "ngomba",
  "nia": "nias",
  "niu": "niue",
  "ny": "njand\u017ea",
  "nog": "nogai",
  "no": "norja",
  "nb": "norjan bokm\u00e5l",
  "nn": "norjan nynorsk",
  "kfo": "norsunluurannikonkoro",
  "nov": "novial",
  "nus": "nuer",
  "nym": "nyamwezi",
  "nyn": "nyankole",
  "nyo": "nyoro",
  "nzi": "nzima",
  "oj": "od\u017eibwa",
  "oc": "oksitaani",
  "or": "orija",
  "om": "oromo",
  "osa": "osage",
  "ota": "osmani",
  "os": "osseetti",
  "pi": "paali",
  "pal": "pahlavi",
  "pau": "palau",
  "pam": "pampanga",
  "pa": "pand\u017eabi",
  "pag": "pangasinan",
  "pap": "papiamentu",
  "ps": "pa\u0161tu",
  "pdc": "pennsylvaniansaksa",
  "zh_Hant": "perinteinen kiina",
  "pfl": "pfaltsi",
  "pcd": "picardi",
  "pms": "piemonte",
  "pdt": "plautdietsch",
  "nd": "pohjois-ndebele",
  "frr": "pohjoisfriisi",
  "se": "pohjoissaame",
  "nso": "pohjoissotho",
  "pon": "pohnpei",
  "pnt": "pontoksenkreikka",
  "pt": "portugali",
  "pt_PT": "portugalinportugali",
  "pl": "puola",
  "raj": "rad\u017eastani",
  "fr": "ranska",
  "rap": "rapanui",
  "rar": "rarotonga",
  "rm": "retoromaani",
  "rgn": "romagnoli",
  "rom": "romani",
  "ro": "romania",
  "rof": "rombo",
  "rtm": "rotuma",
  "rug": "roviana",
  "rw": "ruanda",
  "rn": "rundi",
  "sv": "ruotsi",
  "rue": "ruteeni",
  "rwk": "rwa",
  "ssy": "saho",
  "de": "saksa",
  "sam": "samarianaramea",
  "saq": "samburu",
  "sm": "samoa",
  "sgs": "samogiitti",
  "sad": "sandawe",
  "sg": "sango",
  "sbp": "sangu",
  "sa": "sanskrit",
  "sat": "santali",
  "sc": "sardi",
  "sas": "sasak",
  "sdc": "sassarinsardi",
  "stq": "saterlandinfriisi",
  "saz": "saura\u0161tri",
  "zea": "seelanti",
  "sly": "selayar",
  "sel": "selkuppi",
  "seh": "sena",
  "see": "seneca",
  "sr": "serbia",
  "sh": "serbokroaatti",
  "srr": "serer",
  "sei": "seri",
  "ksb": "shambala",
  "shn": "shan",
  "ii": "sichuanin-yi",
  "sid": "sidamo",
  "bla": "siksika",
  "sd": "sindhi",
  "si": "sinhala",
  "scn": "sisilia",
  "sco": "skotti",
  "szl": "sleesia",
  "sli": "sleesiansaksa",
  "den": "slevi",
  "sk": "slovakki",
  "sl": "sloveeni",
  "xog": "soga",
  "sog": "sogdi",
  "so": "somali",
  "sn": "\u0161ona",
  "snk": "soninke",
  "ckb": "sorani",
  "srn": "sranan",
  "suk": "sukuma",
  "sux": "sumeri",
  "su": "sunda",
  "fi": "suomi",
  "sus": "susu",
  "fr_CH": "sveitsinranska",
  "gsw": "sveitsinsaksa",
  "de_CH": "sveitsinyl\u00e4saksa",
  "sw": "swahili",
  "ss": "swazi",
  "syr": "syyria",
  "tg": "tad\u017eikki",
  "tl": "tagalog",
  "ty": "tahiti",
  "dav": "taita",
  "tly": "tali\u0161i",
  "tmh": "tama\u0161ek",
  "ta": "tamili",
  "da": "tanska",
  "rif": "tarifit",
  "trv": "taroko",
  "twq": "tasawaq",
  "shi": "ta\u0161elhit",
  "tt": "tataari",
  "ttt": "tati",
  "te": "telugu",
  "tem": "temne",
  "ter": "tereno",
  "teo": "teso",
  "tet": "tetum",
  "th": "thai",
  "tig": "tigre",
  "ti": "tigrinja",
  "bo": "tiibet",
  "tiv": "tiv",
  "tli": "tlingit",
  "tpi": "tok-pisin",
  "tkl": "tokelau",
  "to": "tonga",
  "shu": "t\u0161adinarabia",
  "chg": "t\u0161agatai",
  "tkr": "tsahuri",
  "tsd": "tsakonia",
  "ch": "t\u0161amorro",
  "cs": "t\u0161ekki",
  "ce": "t\u0161et\u0161eeni",
  "chb": "t\u0161ibt\u0161a",
  "tsi": "tsim\u0161i",
  "ts": "tsonga",
  "cv": "t\u0161uvassi",
  "tn": "tswana",
  "tcy": "tulu",
  "tum": "tumbuka",
  "aeb": "tunisianarabia",
  "tr": "turkki",
  "tk": "turkmeeni",
  "tru": "turojo",
  "tyv": "tuva",
  "tvl": "tuvalu",
  "tw": "twi",
  "kcg": "tyap",
  "udm": "udmurtti",
  "uga": "ugarit",
  "ug": "uiguuri",
  "uk": "ukraina",
  "hu": "unkari",
  "ur": "urdu",
  "uz": "uzbekki",
  "vai": "vai",
  "zgh": "vakioitu tamazight",
  "be": "valkoven\u00e4j\u00e4",
  "wa": "valloni",
  "arc": "valtakunnanaramea",
  "vot": "vatja",
  "ve": "venda",
  "vec": "venetsia",
  "ru": "ven\u00e4j\u00e4",
  "vep": "veps\u00e4",
  "vi": "vietnam",
  "et": "viro",
  "vo": "volap\u00fck",
  "vro": "v\u00f5ro",
  "vun": "vunjo",
  "mrj": "vuorimari",
  "wae": "walser",
  "war": "waray",
  "wbp": "Warlpiri",
  "was": "washo",
  "guc": "wayuu",
  "wal": "wolaitta",
  "wo": "wolof",
  "wuu": "wu-kiina",
  "xh": "xhosa",
  "hsn": "xiang-kiina",
  "yav": "yangben",
  "ybb": "yemba",
  "zh_Hans": "yksinkertaistettu kiina",
  "ar_001": "yleisarabia",
  "hsb": "yl\u00e4sorbi",
  "zap": "zapoteekki",
  "zza": "zaza",
  "zen": "zenaga",
  "za": "zhuang",
  "gbz": "zoroastrialaisdari",
  "zu": "zulu",
  "zun": "zuni"
}
