{
  "av": "\u05d0\u05d1\u05d0\u05e8\u05d9\u05ea",
  "ab": "\u05d0\u05d1\u05d7\u05d6\u05d9\u05ea",
  "ae": "\u05d0\u05d1\u05e1\u05d8\u05df",
  "ady": "\u05d0\u05d3\u05d9\u05d2\u05d9\u05ea",
  "ada": "\u05d0\u05d3\u05e0\u05de\u05d4",
  "agq": "\u05d0\u05d4\u05d9\u05d9\u05dd",
  "oj": "\u05d0\u05d5\u05d2\u05f3\u05d9\u05d1\u05d5\u05d5\u05d4",
  "uga": "\u05d0\u05d5\u05d2\u05e8\u05d9\u05ea\u05d9\u05ea",
  "udm": "\u05d0\u05d5\u05d3\u05de\u05d5\u05e8\u05d8",
  "awa": "\u05d0\u05d5\u05d5\u05d0\u05d3\u05d9\u05ea",
  "ee": "\u05d0\u05d5\u05d5\u05d4",
  "ewo": "\u05d0\u05d5\u05d5\u05e0\u05d3\u05d5",
  "uz": "\u05d0\u05d5\u05d6\u05d1\u05e7\u05d9\u05ea",
  "ug": "\u05d0\u05d5\u05d9\u05d2\u05d4\u05d5\u05e8",
  "umb": "\u05d0\u05d5\u05de\u05d1\u05d5\u05e0\u05d3\u05d5",
  "osa": "\u05d0\u05d5\u05e1\u05d2\u05f3\u05d4",
  "os": "\u05d0\u05d5\u05e1\u05d8\u05d9\u05ea",
  "oc": "\u05d0\u05d5\u05e7\u05e1\u05d9\u05d8\u05e0\u05d9\u05ea",
  "uk": "\u05d0\u05d5\u05e7\u05e8\u05d0\u05d9\u05e0\u05d9\u05ea",
  "ur": "\u05d0\u05d5\u05e8\u05d3\u05d5",
  "om": "\u05d0\u05d5\u05e8\u05d5\u05de\u05d5",
  "or": "\u05d0\u05d5\u05e8\u05d9\u05d4",
  "az": "\u05d0\u05d6\u05e8\u05d9\u05ea",
  "cch": "\u05d0\u05d8\u05e1\u05dd",
  "iba": "\u05d0\u05d9\u05d1\u05d0\u05df",
  "ibb": "\u05d0\u05d9\u05d1\u05d9\u05d1\u05d9\u05d5",
  "ig": "\u05d0\u05d9\u05d2\u05d1\u05d5",
  "io": "\u05d0\u05d9\u05d3\u05d5",
  "it": "\u05d0\u05d9\u05d8\u05dc\u05e7\u05d9\u05ea",
  "ay": "\u05d0\u05d9\u05d9\u05de\u05d0\u05e8\u05d9\u05ea",
  "ilo": "\u05d0\u05d9\u05dc\u05d5\u05e7\u05d5",
  "smn": "\u05d0\u05d9\u05e0\u05d0\u05e8\u05d9 \u05e1\u05d0\u05de\u05d9",
  "inh": "\u05d0\u05d9\u05e0\u05d2\u05d5\u05e9\u05d9\u05ea",
  "id": "\u05d0\u05d9\u05e0\u05d3\u05d5\u05e0\u05d6\u05d9\u05ea",
  "ain": "\u05d0\u05d9\u05e0\u05d5",
  "ik": "\u05d0\u05d9\u05e0\u05d5\u05e4\u05d9\u05d0\u05e7",
  "iu": "\u05d0\u05d9\u05e0\u05d5\u05e7\u05d8\u05d9\u05d8\u05d5\u05d8",
  "ie": "\u05d0\u05d9\u05e0\u05d8\u05e8\u05dc\u05d9\u05e0\u05d2\u05d4",
  "ia": "\u200f\u05d0\u05d9\u05e0\u05d8\u05e8\u05dc\u05d9\u05e0\u05d2\u05d5\u05d0\u05d4",
  "is": "\u05d0\u05d9\u05e1\u05dc\u05e0\u05d3\u05d9\u05ea",
  "ga": "\u05d0\u05d9\u05e8\u05d9\u05ea",
  "sga": "\u05d0\u05d9\u05e8\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "mga": "\u05d0\u05d9\u05e8\u05d9\u05ea \u05ea\u05d9\u05db\u05d5\u05e0\u05d4",
  "akk": "\u05d0\u05db\u05d3\u05d9\u05ea",
  "ace": "\u05d0\u05db\u05d9\u05e0\u05d6\u05d9\u05ea",
  "ale": "\u05d0\u05dc\u05d0\u05d5\u05d8",
  "sq": "\u05d0\u05dc\u05d1\u05e0\u05d9\u05ea",
  "alt": "\u05d0\u05dc\u05d8\u05d0\u05d9 \u05d3\u05e8\u05d5\u05de\u05d9\u05ea",
  "ebu": "\u05d0\u05de\u05d1\u05d5",
  "am": "\u05d0\u05de\u05d4\u05e8\u05d9\u05ea",
  "anp": "\u05d0\u05e0\u05d2\u05f3\u05d9\u05e7\u05d4",
  "en": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea",
  "en_AU": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05d0\u05d5\u05e1\u05d8\u05e8\u05dc\u05d9\u05ea",
  "en_US": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05d0\u05de\u05e8\u05d9\u05e7\u05d0\u05d9\u05ea",
  "en_GB": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05d1\u05e8\u05d9\u05d8\u05d9\u05ea",
  "ang": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "en_CA": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05e7\u05e0\u05d3\u05d9\u05ea",
  "enm": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05ea\u05d9\u05db\u05d5\u05e0\u05d4",
  "as": "\u05d0\u05e1\u05d0\u05de\u05d9\u05ea",
  "asa": "\u05d0\u05e1\u05d5",
  "et": "\u05d0\u05e1\u05d8\u05d5\u05e0\u05d9\u05ea",
  "ast": "\u05d0\u05e1\u05d8\u05d5\u05e8\u05d9\u05ea",
  "eo": "\u05d0\u05e1\u05e4\u05e8\u05e0\u05d8\u05d5",
  "aa": "\u05d0\u05e4\u05d0\u05e8\u05d9\u05ea",
  "efi": "\u05d0\u05e4\u05d9\u05e7",
  "afh": "\u05d0\u05e4\u05e8\u05d9\u05d4\u05d9\u05dc\u05d9",
  "af": "\u05d0\u05e4\u05e8\u05d9\u05e7\u05d0\u05e0\u05e1",
  "ak": "\u05d0\u05e7\u05d0\u05df",
  "ach": "\u05d0\u05e7\u05d5\u05dc\u05d9",
  "bss": "\u05d0\u05e7\u05d5\u05e1\u05d4",
  "eka": "\u05d0\u05e7\u05d9\u05d5\u05e7",
  "an": "\u05d0\u05e8\u05d0\u05d2\u05d5\u05e0\u05d9\u05ea",
  "arn": "\u05d0\u05e8\u05d0\u05d5\u05e7\u05e0\u05d9\u05ea",
  "arw": "\u05d0\u05e8\u05d5\u05d5\u05d0\u05e7",
  "rup": "\u05d0\u05e8\u05d5\u05de\u05e0\u05d9\u05ea",
  "myv": "\u05d0\u05e8\u05d6\u05d9\u05d4",
  "arc": "\u05d0\u05e8\u05de\u05d9\u05ea",
  "sam": "\u05d0\u05e8\u05de\u05d9\u05ea \u05e9\u05d5\u05de\u05e8\u05d5\u05e0\u05d9\u05ea",
  "hy": "\u05d0\u05e8\u05de\u05e0\u05d9\u05ea",
  "arp": "\u05d0\u05e8\u05e4\u05d4\u05d5",
  "bal": "\u05d1\u05d0\u05dc\u05d5\u05e6\u05f3\u05d9",
  "bfd": "\u05d1\u05d0\u05e4\u05d5\u05d8",
  "ksf": "\u05d1\u05d0\u05e4\u05d9\u05d4",
  "bax": "\u05d1\u05d0\u05e7\u05e1",
  "bho": "\u05d1\u05d5\u05d2\u05f3\u05e4\u05d5\u05e8\u05d9",
  "bug": "\u05d1\u05d5\u05d2\u05d9\u05e0\u05d6\u05d9\u05ea",
  "brx": "\u05d1\u05d5\u05d3\u05d5",
  "bar": "\u05d1\u05d5\u05d5\u05d0\u05e8\u05d9\u05ea",
  "bg": "\u05d1\u05d5\u05dc\u05d2\u05e8\u05d9\u05ea",
  "bum": "\u05d1\u05d5\u05dc\u05d5",
  "bs": "\u05d1\u05d5\u05e1\u05e0\u05d9\u05ea",
  "bua": "\u05d1\u05d5\u05e8\u05d9\u05d0\u05d8",
  "my": "\u05d1\u05d5\u05e8\u05de\u05d6\u05d9\u05ea",
  "bej": "\u05d1\u05d6\u05f3\u05d4",
  "bin": "\u05d1\u05d9\u05e0\u05d9",
  "bi": "\u05d1\u05d9\u05e1\u05dc\u05de\u05d4",
  "bik": "\u05d1\u05d9\u05e7\u05d5\u05dc",
  "be": "\u05d1\u05dc\u05d0\u05e8\u05d5\u05e1\u05d9\u05ea",
  "byn": "\u05d1\u05dc\u05d9\u05df",
  "ban": "\u05d1\u05dc\u05d9\u05e0\u05d6\u05d9\u05ea",
  "zbl": "\u05d1\u05dc\u05d9\u05e1\u05d9\u05de\u05d1\u05d5\u05dc\u05e1",
  "bm": "\u05d1\u05de\u05d1\u05d0\u05e8\u05d4",
  "bem": "\u05d1\u05de\u05d1\u05d4",
  "bn": "\u05d1\u05e0\u05d2\u05dc\u05d9\u05ea",
  "bez": "\u05d1\u05e0\u05d4",
  "bas": "\u05d1\u05e1\u05d0\u05d0",
  "eu": "\u05d1\u05e1\u05e7\u05d9\u05ea",
  "bra": "\u05d1\u05e8\u05d0\u05d2\u05f3",
  "br": "\u05d1\u05e8\u05d8\u05d5\u05e0\u05d9\u05ea",
  "ba": "\u05d1\u05e9\u05e7\u05d9\u05e8\u05d9\u05ea",
  "wo": "\u05d2\u05f3\u05d5\u05dc\u05d5\u05e3",
  "kaj": "\u05d2\u05f3\u05d9\u05d5",
  "gaa": "\u05d2\u05d0",
  "ka": "\u05d2\u05d0\u05d5\u05e8\u05d2\u05d9\u05ea",
  "gay": "\u05d2\u05d0\u05d9\u05d5",
  "gd": "\u05d2\u05d0\u05dc\u05d9\u05ea \u05e1\u05e7\u05d5\u05d8\u05d9\u05ea",
  "lg": "\u05d2\u05d0\u05e0\u05d3\u05d4",
  "gba": "\u05d2\u05d1\u05d0\u05d9\u05d4",
  "gag": "\u05d2\u05d2\u05d0\u05d5\u05d6\u05d9\u05ea",
  "gn": "\u05d2\u05d5\u05d0\u05e8\u05e0\u05d9",
  "gu": "\u05d2\u05d5\u05d2\u05f3\u05e8\u05d0\u05d8\u05d9\u05ea",
  "gwi": "\u05d2\u05d5\u05d5\u05d9\u05e6\u05f3\u05d9\u05df",
  "bbj": "\u05d2\u05d5\u05de\u05dc",
  "gon": "\u05d2\u05d5\u05e0\u05d3\u05d9",
  "guz": "\u05d2\u05d5\u05e1\u05d9",
  "gor": "\u05d2\u05d5\u05e8\u05d5\u05e0\u05d8\u05d0\u05dc\u05d5",
  "got": "\u05d2\u05d5\u05ea\u05d9\u05ea",
  "gil": "\u05d2\u05d9\u05dc\u05d1\u05e8\u05d8\u05d6\u05d9\u05ea",
  "gl": "\u05d2\u05dc\u05d9\u05e6\u05d9\u05d0\u05e0\u05d9\u05ea",
  "gez": "\u05d2\u05e2\u05d6",
  "grb": "\u05d2\u05e8\u05d1\u05d5",
  "de": "\u05d2\u05e8\u05de\u05e0\u05d9\u05ea",
  "de_AT": "\u05d2\u05e8\u05de\u05e0\u05d9\u05ea \u05d0\u05d5\u05e1\u05d8\u05e8\u05d9\u05ea",
  "gmh": "\u05d2\u05e8\u05de\u05e0\u05d9\u05ea \u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea-\u05d2\u05d1\u05d5\u05d4\u05d4",
  "goh": "\u05d2\u05e8\u05de\u05e0\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4 \u05d2\u05d1\u05d5\u05d4\u05d4",
  "gsw": "\u05d2\u05e8\u05de\u05e0\u05d9\u05ea \u05e9\u05d5\u05d5\u05d9\u05e6\u05e8\u05d9\u05ea",
  "de_CH": "\u05d2\u05e8\u05de\u05e0\u05d9\u05ea \u05e9\u05d5\u05d5\u05d9\u05e6\u05e8\u05d9\u05ea (\u05d2\u05d1\u05d5\u05d4\u05d4)",
  "nds": "\u05d2\u05e8\u05de\u05e0\u05d9\u05ea \u05ea\u05d7\u05ea\u05d9\u05ea",
  "dua": "\u05d3\u05d5\u05d0\u05dc\u05d4",
  "doi": "\u05d3\u05d5\u05d2\u05e8\u05d9",
  "dgr": "\u05d3\u05d5\u05d2\u05e8\u05d9\u05d1",
  "dzg": "\u05d3\u05d6\u05d0\u05e0\u05d2\u05d4",
  "dz": "\u05d3\u05d6\u05d5\u05e0\u05e7\u05d4",
  "dv": "\u05d3\u05d9\u05d1\u05d4\u05d9",
  "dyu": "\u05d3\u05d9\u05d5\u05dc\u05d4",
  "din": "\u05d3\u05d9\u05e0\u05e7\u05d4",
  "del": "\u05d3\u05dc\u05d0\u05d5\u05d5\u05e8",
  "da": "\u05d3\u05e0\u05d9\u05ea",
  "dak": "\u05d3\u05e7\u05d5\u05d8\u05d4",
  "dar": "\u05d3\u05e8\u05d2\u05d5\u05d5\u05d4",
  "nr": "\u05d3\u05e8\u05d5\u05dd \u05e0\u05d3\u05d1\u05dc\u05d4",
  "ha": "\u05d4\u05d0\u05d5\u05e1\u05d4",
  "hai": "\u05d4\u05d0\u05d9\u05d3\u05d4",
  "ht": "\u05d4\u05d0\u05d9\u05d8\u05d9\u05ea",
  "ho": "\u05d4\u05d0\u05e8\u05d9 \u05de\u05d5\u05d8\u05d5",
  "haw": "\u05d4\u05d5\u05d5\u05d0\u05d9\u05ea",
  "dyo": "\u05d4\u05d5\u05dc\u05d4-\u05e4\u05d5\u05e0\u05d9\u05d9",
  "nl": "\u05d4\u05d5\u05dc\u05e0\u05d3\u05d9\u05ea",
  "dum": "\u05d4\u05d5\u05dc\u05e0\u05d3\u05d9\u05ea \u05ea\u05d9\u05db\u05d5\u05e0\u05d4",
  "hu": "\u05d4\u05d5\u05e0\u05d2\u05e8\u05d9\u05ea",
  "hup": "\u05d4\u05d5\u05e4\u05d4",
  "hil": "\u05d4\u05d9\u05dc\u05d9\u05d2\u05d0\u05d9\u05e0\u05d5\u05df",
  "hi": "\u05d4\u05d9\u05e0\u05d3\u05d9",
  "hz": "\u05d4\u05e8\u05e8\u05d5",
  "vai": "\u05d5\u05d0\u05d9",
  "wa": "\u05d5\u05d5\u05d0\u05dc\u05d5\u05df",
  "wae": "\u05d5\u05d5\u05d0\u05dc\u05e1\u05e8",
  "was": "\u05d5\u05d5\u05d0\u05e9\u05d5",
  "vot": "\u05d5\u05d5\u05d8\u05d9\u05e7",
  "wal": "\u05d5\u05d5\u05dc\u05d0\u05de\u05d5",
  "vo": "\u200f\u05d5\u05d5\u05dc\u05d0\u05e4\u05d9\u05e7",
  "vun": "\u05d5\u05d5\u05e0\u05d2\u05f3\u05d5",
  "ve": "\u05d5\u05d5\u05e0\u05d3\u05d4",
  "war": "\u05d5\u05d5\u05e8\u05d0\u05d9",
  "vi": "\u05d5\u05d9\u05d0\u05d8\u05e0\u05de\u05d9\u05ea",
  "cy": "\u05d5\u05dc\u05e9\u05d9\u05ea",
  "za": "\u05d6\u05f3\u05d5\u05d0\u05e0\u05d2",
  "zza": "\u05d6\u05d0\u05d6\u05d0",
  "zap": "\u05d6\u05d0\u05e4\u05d5\u05d8\u05e7",
  "dje": "\u05d6\u05d0\u05e8\u05de\u05d4",
  "zu": "\u05d6\u05d5\u05dc\u05d5",
  "zun": "\u05d6\u05d5\u05e0\u05d9",
  "zen": "\u05d6\u05e0\u05d0\u05d2\u05d4",
  "hit": "\u05d7\u05d9\u05ea\u05d9\u05ea",
  "dav": "\u05d8\u05d0\u05d9\u05d8\u05d4",
  "tg": "\u05d8\u05d2\u05f3\u05d9\u05e7\u05d9\u05ea",
  "tl": "\u05d8\u05d2\u05dc\u05d5\u05d2",
  "ty": "\u05d8\u05d4\u05d9\u05d8\u05d9\u05ea",
  "tvl": "\u05d8\u05d5\u05d1\u05d0\u05dc\u05d5",
  "tyv": "\u05d8\u05d5\u05d1\u05d9\u05e0\u05d9\u05ea",
  "tw": "\u05d8\u05d5\u05d5\u05d9",
  "tum": "\u05d8\u05d5\u05de\u05d1\u05d5\u05e7\u05d4",
  "to": "\u05d8\u05d5\u05e0\u05d2\u05df",
  "tn": "\u05d8\u05d5\u05e0\u05d9\u05e1\u05d9\u05d4",
  "tpi": "\u05d8\u05d5\u05e7 \u05e4\u05d9\u05e1\u05d9\u05df",
  "tkl": "\u05d8\u05d5\u05e7\u05dc\u05d0\u05d5",
  "tr": "\u05d8\u05d5\u05e8\u05e7\u05d9\u05ea",
  "ota": "\u05d8\u05d5\u05e8\u05e7\u05d9\u05ea \u05e2\u05d5\u05ea\u05d5\u05de\u05e0\u05d9\u05ea",
  "tk": "\u05d8\u05d5\u05e8\u05e7\u05de\u05e0\u05d9\u05ea",
  "tet": "\u05d8\u05d8\u05d5\u05dd",
  "tt": "\u05d8\u05d8\u05e8\u05d9\u05ea",
  "crh": "\u05d8\u05d8\u05e8\u05d9\u05ea \u05e9\u05dc \u05e7\u05e8\u05d9\u05dd",
  "kcg": "\u05d8\u05d9\u05d0\u05e4",
  "tiv": "\u05d8\u05d9\u05d1",
  "bo": "\u05d8\u05d9\u05d1\u05d8\u05d9\u05ea",
  "ti": "\u05d8\u05d9\u05d2\u05e8\u05d9\u05e0\u05d0\u05d9\u05ea",
  "tig": "\u05d8\u05d9\u05d2\u05e8\u05d9\u05ea",
  "tem": "\u05d8\u05d9\u05de\u05e0\u05d4",
  "te": "\u05d8\u05dc\u05d5\u05d2\u05d5",
  "tli": "\u05d8\u05dc\u05d9\u05e0\u05d2\u05d9\u05d8",
  "tmh": "\u05d8\u05de\u05d0\u05e9\u05e7",
  "tzm": "\u05d8\u05de\u05d6\u05d9\u05d9\u05d8 \u05e9\u05dc \u05de\u05e8\u05db\u05d6 \u05de\u05e8\u05d5\u05e7\u05d5",
  "ta": "\u05d8\u05de\u05d9\u05dc\u05d9\u05ea",
  "teo": "\u05d8\u05e1\u05d5",
  "twq": "\u05d8\u05e1\u05d5\u05d5\u05d0\u05e7",
  "ts": "\u05d8\u05e1\u05d5\u05e0\u05d2\u05d4",
  "tsi": "\u05d8\u05e1\u05d9\u05de\u05e9\u05d9\u05d0\u05df",
  "shi": "\u05d8\u05e6\u05f3\u05dc\u05d4\u05d9\u05d8",
  "trv": "\u05d8\u05e8\u05d5\u05e7\u05d5",
  "ter": "\u05d8\u05e8\u05e0\u05d5",
  "yao": "\u05d9\u05d0\u05d5",
  "jv": "\u05d9\u05d0\u05d5\u05d5\u05e0\u05d9\u05ea",
  "yav": "\u05d9\u05d0\u05e0\u05d2\u05d1\u05df",
  "yap": "\u05d9\u05d0\u05e4\u05d6\u05d9\u05ea",
  "el": "\u05d9\u05d5\u05d5\u05e0\u05d9\u05ea",
  "grc": "\u05d9\u05d5\u05d5\u05e0\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "yo": "\u05d9\u05d5\u05e8\u05d5\u05d1\u05d4",
  "yi": "\u05d9\u05d9\u05d3\u05d9\u05e9",
  "ybb": "\u05d9\u05de\u05d1\u05d4",
  "ja": "\u05d9\u05e4\u05e0\u05d9\u05ea",
  "ku": "\u05db\u05d5\u05e8\u05d3\u05d9\u05ea",
  "ckb": "\u05db\u05d5\u05e8\u05d3\u05d9\u05ea \u05e1\u05d5\u05e8\u05d0\u05e0\u05d9\u05ea",
  "lo": "\u05dc\u05d0\u05d9\u05ea",
  "lag": "\u05dc\u05d0\u05e0\u05d2\u05d9",
  "se": "\u05dc\u05d0\u05e4\u05d9\u05ea \u05e6\u05e4\u05d5\u05e0\u05d9\u05ea",
  "lad": "\u05dc\u05d3\u05d9\u05e0\u05d5",
  "luo": "\u05dc\u05d5\u05d0\u05d5",
  "lui": "\u05dc\u05d5\u05d0\u05d9\u05e1\u05e0\u05d5",
  "lu": "\u05dc\u05d5\u05d1\u05d4-\u05e7\u05d8\u05e0\u05d2\u05d4",
  "lua": "\u05dc\u05d5\u05d1\u05d4, \u05dc\u05d5\u05dc\u05d5\u05d0\u05d4",
  "loz": "\u05dc\u05d5\u05d6\u05d9",
  "jbo": "\u05dc\u05d5\u05d9\u05d1\u05d0\u05df",
  "luy": "\u05dc\u05d5\u05d9\u05d4",
  "smj": "\u05dc\u05d5\u05dc\u05d4 \u05e1\u05d0\u05de\u05d9",
  "lun": "\u05dc\u05d5\u05e0\u05d3\u05d4",
  "lb": "\u05dc\u05d5\u05e7\u05e1\u05de\u05d1\u05d5\u05e8\u05d2\u05d9\u05ea",
  "lus": "\u05dc\u05d5\u05e9\u05d0\u05d9",
  "lez": "\u05dc\u05d6\u05d2\u05d9\u05ea",
  "lv": "\u05dc\u05d8\u05d1\u05d9\u05ea",
  "la": "\u05dc\u05d8\u05d9\u05e0\u05d9\u05ea",
  "lt": "\u05dc\u05d9\u05d8\u05d0\u05d9\u05ea",
  "li": "\u05dc\u05d9\u05de\u05d1\u05d5\u05e8\u05d2\u05d9\u05e9",
  "ln": "\u05dc\u05d9\u05e0\u05d2\u05dc\u05d4",
  "zxx": "\u05dc\u05dc\u05d0 \u05ea\u05d5\u05db\u05df \u05dc\u05e9\u05d5\u05e0\u05d9",
  "lam": "\u05dc\u05de\u05d1\u05d4",
  "lah": "\u05dc\u05e0\u05d3\u05d4",
  "lkt": "\u05dc\u05e7\u05d5\u05d8\u05d4",
  "mde": "\u05de\u05d0\u05d1\u05d0",
  "mag": "\u05de\u05d0\u05d2\u05d0\u05d4\u05d9\u05ea",
  "mi": "\u05de\u05d0\u05d5\u05e8\u05d9\u05ea",
  "mai": "\u05de\u05d0\u05d9\u05d8\u05d9\u05dc\u05d9\u05ea",
  "mye": "\u05de\u05d0\u05d9\u05d9\u05df",
  "gv": "\u05de\u05d0\u05e0\u05d9\u05ea",
  "mas": "\u05de\u05d0\u05e1\u05d0\u05d9\u05ea",
  "maf": "\u05de\u05d0\u05e4\u05d0",
  "chm": "\u05de\u05d0\u05e8\u05d9",
  "byv": "\u05de\u05d3\u05d5\u05de\u05d1\u05d4",
  "mad": "\u05de\u05d3\u05d5\u05e8\u05e1\u05d4",
  "moh": "\u05de\u05d5\u05d4\u05d5\u05e7",
  "ro_MD": "\u05de\u05d5\u05dc\u05d3\u05d1\u05d9\u05ea",
  "hmn": "\u05de\u05d5\u05e0\u05d2",
  "lol": "\u05de\u05d5\u05e0\u05d2\u05d5",
  "mn": "\u05de\u05d5\u05e0\u05d2\u05d5\u05dc\u05d9\u05ea",
  "mua": "\u05de\u05d5\u05e0\u05d3\u05d0\u05e0\u05d2",
  "mos": "\u05de\u05d5\u05e1\u05d9",
  "mdf": "\u05de\u05d5\u05e7\u05e9\u05d4",
  "mfe": "\u05de\u05d5\u05e8\u05d9\u05e1\u05d9\u05d9\u05df",
  "mgo": "\u05de\u05d8\u05d0",
  "min": "\u05de\u05d9\u05e0\u05e0\u05d2\u05e7\u05d1\u05d0\u05d5",
  "mic": "\u05de\u05d9\u05e7\u05de\u05e7",
  "mwl": "\u05de\u05d9\u05e8\u05e0\u05d3\u05d6\u05d9\u05ea",
  "ml": "\u05de\u05dc\u05d0\u05d9\u05d0\u05dc\u05dd",
  "ms": "\u05de\u05dc\u05d0\u05d9\u05ea",
  "mg": "\u05de\u05dc\u05d2\u05e9\u05d9\u05ea",
  "mt": "\u05de\u05dc\u05d8\u05d9\u05ea",
  "mdr": "\u05de\u05e0\u05d3\u05d0\u05e8",
  "men": "\u05de\u05e0\u05d3\u05d4",
  "man": "\u05de\u05e0\u05d3\u05d9\u05e0\u05d2\u05d5",
  "mni": "\u05de\u05e0\u05d9\u05e4\u05d5\u05e8\u05d9\u05ea",
  "mnc": "\u05de\u05e0\u05e6\u05f3\u05d5",
  "mul": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05e4\u05d5\u05ea",
  "jmc": "\u05de\u05e6\u05f3\u05d0\u05de\u05d4",
  "egy": "\u05de\u05e6\u05e8\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "mk": "\u05de\u05e7\u05d3\u05d5\u05e0\u05d9\u05ea",
  "mgh": "\u05de\u05e7\u05d5\u05d0\u05d4-\u05de\u05d9\u05d8\u05d5",
  "kde": "\u05de\u05e7\u05d5\u05e0\u05d3\u05d4",
  "mak": "\u05de\u05e7\u05e1\u05d0\u05e8",
  "mer": "\u05de\u05e8\u05d5",
  "mwr": "\u05de\u05e8\u05d5\u05d5\u05d0\u05e8\u05d9",
  "mr": "\u05de\u05e8\u05d8\u05d4\u05d9",
  "mh": "\u05de\u05e8\u05e9\u05d0\u05dc\u05e1",
  "nqo": "\u05e0\u05f3\u05e7\u05d5",
  "na": "\u05e0\u05d0\u05d5\u05e8\u05d9\u05ea",
  "naq": "\u05e0\u05d0\u05de\u05d4",
  "nv": "\u05e0\u05d1\u05d7\u05d5",
  "jgo": "\u05e0\u05d2\u05d5\u05de\u05d4",
  "nnh": "\u05e0\u05d2\u05d9\u05d0\u05de\u05d1\u05d5\u05df",
  "sba": "\u05e0\u05d2\u05de\u05d1\u05d0\u05d9",
  "ng": "\u05e0\u05d3\u05d5\u05e0\u05d2\u05d4",
  "nus": "\u05e0\u05d5\u05d0\u05e8",
  "nog": "\u05e0\u05d5\u05d2\u05d0\u05d9",
  "new": "\u05e0\u05d5\u05d5\u05d0\u05e8\u05d9",
  "nwc": "\u05e0\u05d5\u05d5\u05d0\u05e8\u05d9\u05ea \u05e7\u05dc\u05d0\u05e1\u05d9\u05ea",
  "no": "\u05e0\u05d5\u05e8\u05d1\u05d2\u05d9\u05ea",
  "nn": "\u05e0\u05d5\u05e8\u05d1\u05d2\u05d9\u05ea \u05d7\u05d3\u05e9\u05d4",
  "nb": "\u200f\u05e0\u05d5\u05e8\u05d1\u05d2\u05d9\u05ea \u05e1\u05e4\u05e8\u05d5\u05ea\u05d9\u05ea",
  "non": "\u200f\u05e0\u05d5\u05e8\u05d3\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "nzi": "\u05e0\u05d6\u05d9\u05de\u05d4",
  "nym": "\u05e0\u05d9\u05d0\u05de\u05d5\u05d5\u05d6\u05d9",
  "ny": "\u05e0\u05d9\u05d0\u05e0\u05d2\u05f3\u05d4",
  "nyn": "\u05e0\u05d9\u05d0\u05e0\u05e7\u05d5\u05dc\u05d4",
  "nia": "\u05e0\u05d9\u05d0\u05e1",
  "tog": "\u05e0\u05d9\u05d0\u05e1\u05d4 \u05d8\u05d5\u05e0\u05d2\u05d4",
  "chn": "\u05e0\u05d9\u05d1 \u05e6\u05f3\u05d9\u05e0\u05d5\u05e7",
  "niu": "\u05e0\u05d9\u05d5\u05d0\u05d9\u05d0\u05df",
  "nyo": "\u05e0\u05d9\u05d5\u05e8\u05d5",
  "ne": "\u05e0\u05e4\u05d0\u05dc\u05d9\u05ea",
  "nap": "\u05e0\u05e4\u05d5\u05dc\u05d9\u05d8\u05e0\u05d9\u05ea",
  "ssy": "\u05e1\u05d0\u05d4\u05d5",
  "sah": "\u05e1\u05d0\u05d7\u05d4",
  "sma": "\u05e1\u05d0\u05de\u05d9 \u05d3\u05e8\u05d5\u05de\u05d9\u05ea",
  "sbp": "\u05e1\u05d0\u05e0\u05d2\u05d5",
  "sat": "\u05e1\u05d0\u05e0\u05d8\u05dc\u05d9",
  "sog": "\u05e1\u05d5\u05d2\u05d3\u05d9\u05d0\u05df",
  "xog": "\u05e1\u05d5\u05d2\u05d4",
  "swc": "\u05e1\u05d5\u05d5\u05d4\u05d9\u05dc\u05d9 \u05e7\u05d5\u05e0\u05d2\u05d5\u05dc\u05d8\u05d6\u05d9\u05ea",
  "sw": "\u05e1\u05d5\u05d5\u05d4\u05d9\u05dc\u05d9\u05ea",
  "nso": "\u05e1\u05d5\u05d8\u05d5 \u05d4\u05e6\u05e4\u05d5\u05e0\u05d9\u05ea",
  "so": "\u05e1\u05d5\u05de\u05dc\u05d9\u05ea",
  "su": "\u05e1\u05d5\u05e0\u05d3\u05e0\u05d9\u05ea",
  "snk": "\u05e1\u05d5\u05e0\u05d9\u05e0\u05e7\u05d4",
  "sus": "\u05e1\u05d5\u05e1\u05d5",
  "suk": "\u05e1\u05d5\u05e7\u05d5\u05de\u05d4",
  "hsb": "\u05e1\u05d5\u05e8\u05d1\u05d9\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4",
  "dsb": "\u05e1\u05d5\u05e8\u05d1\u05d9\u05ea \u05e0\u05de\u05d5\u05db\u05d4",
  "syr": "\u05e1\u05d5\u05e8\u05d9\u05ea",
  "sid": "\u05e1\u05d9\u05d3\u05de\u05d5",
  "sd": "\u05e1\u05d9\u05e0\u05d3\u05d4\u05d9\u05ea",
  "si": "\u05e1\u05d9\u05e0\u05d4\u05dc\u05d4",
  "zh": "\u05e1\u05d9\u05e0\u05d9\u05ea",
  "zh_Hant": "\u05e1\u05d9\u05e0\u05d9\u05ea \u05de\u05e1\u05d5\u05e8\u05ea\u05d9\u05ea",
  "zh_Hans": "\u05e1\u05d9\u05e0\u05d9\u05ea \u05de\u05e4\u05d5\u05e9\u05d8\u05ea",
  "ss": "\u05e1\u05d9\u05e1\u05d5\u05d5\u05d0\u05d8\u05d9",
  "ii": "\u05e1\u05d9\u05e6\u05f3\u05d5\u05d0\u05df \u05d9\u05d9",
  "scn": "\u05e1\u05d9\u05e6\u05d9\u05dc\u05d9\u05d0\u05e0\u05d9\u05ea",
  "bla": "\u05e1\u05d9\u05e7\u05e1\u05d9\u05e7\u05d4",
  "syc": "\u05e1\u05d9\u05e8\u05d9\u05ea \u05e7\u05dc\u05d0\u05e1\u05d9\u05ea",
  "den": "\u05e1\u05dc\u05d0\u05d1\u05d9\u05ea",
  "cu": "\u05e1\u05dc\u05d0\u05d1\u05d9\u05ea \u05db\u05e0\u05e1\u05d9\u05d9\u05ea\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "sl": "\u05e1\u05dc\u05d5\u05d1\u05e0\u05d9\u05ea",
  "sk": "\u05e1\u05dc\u05d5\u05d1\u05e7\u05d9\u05ea",
  "sel": "\u05e1\u05dc\u05e7\u05d5\u05e4",
  "saq": "\u05e1\u05de\u05d1\u05d5\u05e8\u05d5",
  "sm": "\u05e1\u05de\u05d5\u05d0\u05d9\u05ea",
  "sg": "\u05e1\u05e0\u05d2\u05d5",
  "sad": "\u05e1\u05e0\u05d3\u05d0\u05d5\u05d5\u05d4",
  "seh": "\u05e1\u05e0\u05d4",
  "sa": "\u05e1\u05e0\u05e1\u05e7\u05e8\u05d9\u05d8",
  "see": "\u05e1\u05e0\u05e7\u05d4",
  "sas": "\u05e1\u05e1\u05d0\u05e7",
  "st": "\u05e1\u05e1\u05d5\u05ea\u05f3\u05d5",
  "es": "\u05e1\u05e4\u05e8\u05d3\u05d9\u05ea",
  "es_ES": "\u05e1\u05e4\u05e8\u05d3\u05d9\u05ea \u05d0\u05d9\u05e8\u05d5\u05e4\u05d0\u05d9\u05ea",
  "es_419": "\u05e1\u05e4\u05e8\u05d3\u05d9\u05ea \u05dc\u05d8\u05d9\u05e0\u05d5\u05be\u05d0\u05de\u05e8\u05d9\u05e7\u05d0\u05d9\u05ea",
  "es_MX": "\u05e1\u05e4\u05e8\u05d3\u05d9\u05ea \u05de\u05e7\u05e1\u05d9\u05e7\u05e0\u05d9\u05ea",
  "sco": "\u05e1\u05e7\u05d5\u05d8\u05d9\u05ea",
  "sms": "\u05e1\u05e7\u05d5\u05dc\u05d8 \u05e1\u05d0\u05de\u05d9",
  "sh": "\u05e1\u05e8\u05d1\u05d5-\u05e7\u05e8\u05d5\u05d0\u05d8\u05d9\u05ea",
  "sr": "\u05e1\u05e8\u05d1\u05d9\u05ea",
  "sc": "\u05e1\u05e8\u05d3\u05d9\u05e0\u05d9\u05ea",
  "srn": "\u05e1\u05e8\u05e0\u05d0\u05df \u05d8\u05d5\u05e0\u05d2\u05d5",
  "srr": "\u05e1\u05e8\u05e8",
  "he": "\u05e2\u05d1\u05e8\u05d9\u05ea",
  "elx": "\u05e2\u05d9\u05dc\u05de\u05d9\u05ea",
  "ar": "\u05e2\u05e8\u05d1\u05d9\u05ea",
  "jrb": "\u05e2\u05e8\u05d1\u05d9\u05ea \u05d9\u05d4\u05d5\u05d3\u05d9\u05ea",
  "ar_001": "\u05e2\u05e8\u05d1\u05d9\u05ea \u05e1\u05e4\u05e8\u05d5\u05ea\u05d9\u05ea",
  "shu": "\u05e2\u05e8\u05d1\u05d9\u05ea \u05e6\u05f3\u05d0\u05d3\u05d9\u05ea",
  "pi": "\u05e4\u05d0\u05dc\u05d9",
  "fat": "\u05e4\u05d0\u05e0\u05d8\u05d9",
  "fo": "\u05e4\u05d0\u05e8\u05d5\u05d0\u05d6\u05d9\u05ea",
  "ps": "\u05e4\u05d0\u05e9\u05d8\u05d5",
  "ff": "\u05e4\u05d5\u05dc\u05d4",
  "pl": "\u05e4\u05d5\u05dc\u05e0\u05d9\u05ea",
  "fon": "\u05e4\u05d5\u05df",
  "pon": "\u05e4\u05d5\u05e0\u05e4\u05d9\u05d0\u05df",
  "pt": "\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc\u05d9\u05ea",
  "pt_PT": "\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc\u05d9\u05ea \u05d0\u05d9\u05e8\u05d5\u05e4\u05d0\u05d9\u05ea",
  "pt_BR": "\u05e4\u05d5\u05e8\u05d8\u05d5\u05d2\u05dc\u05d9\u05ea \u05d1\u05e8\u05d6\u05d9\u05dc\u05d0\u05d9\u05ea",
  "fj": "\u05e4\u05d9\u05d2\u05f3\u05d9\u05ea",
  "fil": "\u05e4\u05d9\u05dc\u05d9\u05e4\u05d9\u05e0\u05d9\u05ea",
  "fi": "\u05e4\u05d9\u05e0\u05d9\u05ea",
  "pal": "\u05e4\u05dc\u05d0\u05d1\u05d9",
  "pau": "\u05e4\u05dc\u05d5\u05d5\u05d0\u05df",
  "nl_BE": "\u05e4\u05dc\u05de\u05d9\u05ea",
  "pam": "\u05e4\u05de\u05e4\u05d0\u05e0\u05d9\u05d4",
  "fan": "\u05e4\u05e0\u05d2",
  "pa": "\u05e4\u05e0\u05d2\u05f3\u05d0\u05d1\u05d9\u05ea",
  "pag": "\u05e4\u05e0\u05d2\u05e1\u05d9\u05e0\u05d0\u05df",
  "phn": "\u05e4\u05e0\u05d9\u05e7\u05d9\u05ea",
  "pap": "\u05e4\u05e4\u05d9\u05d0\u05de\u05e0\u05d8\u05d5",
  "pro": "\u05e4\u05e8\u05d5\u05d1\u05e0\u05e1\u05d0\u05dc \u05e2\u05ea\u05d9\u05e7\u05d4",
  "fur": "\u05e4\u05e8\u05d9\u05d5\u05dc\u05d9\u05ea",
  "frs": "\u05e4\u05e8\u05d9\u05d6\u05d9\u05d0\u05df \u05de\u05d6\u05e8\u05d7\u05d9\u05ea",
  "fy": "\u05e4\u05e8\u05d9\u05d6\u05d9\u05ea",
  "frr": "\u05e4\u05e8\u05d9\u05d6\u05d9\u05ea \u05e6\u05e4\u05d5\u05e0\u05d9\u05ea",
  "fa": "\u05e4\u05e8\u05e1\u05d9\u05ea",
  "jpr": "\u05e4\u05e8\u05e1\u05d9\u05ea \u05d9\u05d4\u05d5\u05d3\u05d9\u05ea",
  "peo": "\u05e4\u05e8\u05e1\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "chg": "\u05e6\u05f3\u05d0\u05d2\u05d0\u05d8\u05d0\u05d9",
  "cv": "\u05e6\u05f3\u05d5\u05d1\u05d0\u05e9",
  "cho": "\u05e6\u05f3\u05d5\u05e7\u05d8\u05d0\u05d5",
  "chk": "\u05e6\u05f3\u05d5\u05e7\u05e1\u05d4",
  "chb": "\u05e6\u05f3\u05d9\u05d1\u05e6\u05f3\u05d4",
  "cgg": "\u05e6\u05f3\u05d9\u05d2\u05d4",
  "chp": "\u05e6\u05f3\u05d9\u05e4\u05d5\u05d5\u05d9\u05d0\u05df",
  "cs": "\u05e6\u05f3\u05db\u05d9\u05ea",
  "ch": "\u05e6\u05f3\u05de\u05d5\u05e8\u05d5",
  "ce": "\u05e6\u05f3\u05e6\u05f3\u05e0\u05d9\u05ea",
  "chr": "\u05e6\u05f3\u05e8\u05d5\u05e7\u05d9",
  "nd": "\u05e6\u05e4\u05d5\u05df \u05e0\u05d3\u05d1\u05dc\u05d4",
  "fr": "\u05e6\u05e8\u05e4\u05ea\u05d9\u05ea",
  "fro": "\u05e6\u05e8\u05e4\u05ea\u05d9\u05ea \u05e2\u05ea\u05d9\u05e7\u05d4",
  "fr_CA": "\u05e6\u05e8\u05e4\u05ea\u05d9\u05ea \u05e7\u05e0\u05d3\u05d9\u05ea",
  "fr_CH": "\u05e6\u05e8\u05e4\u05ea\u05d9\u05ea \u05e9\u05d5\u05d5\u05d9\u05e6\u05e8\u05d9\u05ea",
  "frm": "\u05e6\u05e8\u05e4\u05ea\u05d9\u05ea \u05ea\u05d9\u05db\u05d5\u05e0\u05d4",
  "kea": "\u05e7\u05d0\u05d1\u05d5\u05d5\u05e8\u05d3\u05d9\u05d0\u05e0\u05d5",
  "cad": "\u05e7\u05d0\u05d3\u05d5",
  "kaw": "\u05e7\u05d0\u05d5\u05d5\u05d9",
  "cay": "\u05e7\u05d0\u05d9\u05d5\u05d2\u05d4",
  "kl": "\u05e7\u05d0\u05dc\u05d0\u05dc\u05d9\u05e1\u05d5\u05d8\u05d9\u05ea",
  "kln": "\u05e7\u05d0\u05dc\u05e0\u05d2\u05f3\u05d9\u05df",
  "kr": "\u05e7\u05d0\u05e0\u05d5\u05e8\u05d9",
  "kha": "\u05e7\u05d0\u05e1\u05d9",
  "kkj": "\u05e7\u05d0\u05e7\u05d5",
  "kaa": "\u05e7\u05d0\u05e8\u05d0-\u05e7\u05dc\u05e4\u05d0\u05e7",
  "car": "\u05e7\u05d0\u05e8\u05d9\u05d1",
  "krl": "\u05e7\u05d0\u05e8\u05dc\u05d9\u05ea",
  "ceb": "\u05e7\u05d1\u05d5\u05d0\u05e0\u05d5",
  "kab": "\u05e7\u05d1\u05d9\u05dc\u05d4",
  "kbd": "\u05e7\u05d1\u05e8\u05d3\u05d9\u05ea",
  "kj": "\u05e7\u05d5\u05d0\u05e0\u05d9\u05d0\u05de\u05d4",
  "nmg": "\u05e7\u05d5\u05d5\u05d0\u05e1\u05d9\u05d5",
  "kho": "\u05e7\u05d5\u05d8\u05d0\u05e0\u05d6\u05d9\u05ea",
  "kut": "\u05e7\u05d5\u05d8\u05e0\u05d0\u05d9",
  "ses": "\u05e7\u05d5\u05d9\u05e8\u05d0\u05d1\u05d5\u05e8\u05d5 \u05e1\u05e0\u05d9",
  "khq": "\u05e7\u05d5\u05d9\u05e8\u05d4 \u05e6\u05f3\u05d9\u05e0\u05d9",
  "ksh": "\u05e7\u05d5\u05dc\u05d5\u05e0\u05d9\u05d0\u05df",
  "bkm": "\u05e7\u05d5\u05dd",
  "kv": "\u05e7\u05d5\u05de\u05d9",
  "koi": "\u05e7\u05d5\u05de\u05d9-\u05e4\u05e8\u05de\u05d9\u05d0\u05e7\u05d9\u05ea",
  "kum": "\u05e7\u05d5\u05de\u05d9\u05e7",
  "kg": "\u05e7\u05d5\u05e0\u05d2\u05d5",
  "kok": "\u05e7\u05d5\u05e0\u05e7\u05d0\u05e0\u05d9",
  "kos": "\u05e7\u05d5\u05e1\u05e8\u05d0\u05d9\u05d0\u05df",
  "cop": "\u05e7\u05d5\u05e4\u05d8\u05d9\u05ea",
  "kfo": "\u05e7\u05d5\u05e8\u05d5",
  "kru": "\u05e7\u05d5\u05e8\u05d5\u05e7",
  "ko": "\u05e7\u05d5\u05e8\u05d9\u05d0\u05e0\u05d9\u05ea",
  "kw": "\u05e7\u05d5\u05e8\u05e0\u05d9\u05ea",
  "co": "\u05e7\u05d5\u05e8\u05e1\u05d9\u05e7\u05e0\u05d9\u05ea",
  "kk": "\u05e7\u05d6\u05d7\u05d9\u05ea",
  "ca": "\u05e7\u05d8\u05dc\u05d0\u05e0\u05d9\u05ea",
  "kmb": "\u05e7\u05d9\u05de\u05d1\u05d5\u05e0\u05d3\u05d5",
  "rw": "\u05e7\u05d9\u05e0\u05d9\u05e8\u05d5\u05d0\u05e0\u05d3\u05d4",
  "quc": "\u05e7\u05d9\u05e6\u05f3\u05d4",
  "ki": "\u05e7\u05d9\u05e7\u05d5\u05d9\u05d5",
  "ky": "\u05e7\u05d9\u05e8\u05d2\u05d9\u05d6\u05d9\u05ea",
  "rn": "\u05e7\u05d9\u05e8\u05d5\u05e0\u05d3\u05d9",
  "tlh": "\u05e7\u05dc\u05d9\u05e0\u05d2\u05d5\u05df",
  "xal": "\u05e7\u05dc\u05de\u05d9\u05e7",
  "kam": "\u05e7\u05de\u05d1\u05d4",
  "km": "\u05e7\u05de\u05e8\u05d9\u05ea",
  "kn": "\u05e7\u05e0\u05d0\u05d3\u05d4",
  "yue": "\u05e7\u05e0\u05d8\u05d5\u05e0\u05d6\u05d9\u05ea",
  "kbl": "\u05e7\u05e0\u05de\u05d1\u05d5",
  "xh": "\u05e7\u05e1\u05d5\u05e1\u05d4",
  "kpe": "\u05e7\u05e4\u05dc\u05d4",
  "qu": "\u05e7\u05e6\u05f3\u05d5\u05d0\u05d4",
  "kac": "\u05e7\u05e6\u05f3\u05d9\u05df",
  "krc": "\u05e7\u05e8\u05d0\u05e6\u05f3\u05d9-\u05d1\u05dc\u05e7\u05e8",
  "hr": "\u05e7\u05e8\u05d5\u05d0\u05d8\u05d9\u05ea",
  "cr": "\u05e7\u05e8\u05d9",
  "mus": "\u05e7\u05e8\u05d9\u05e7",
  "csb": "\u05e7\u05e9\u05d5\u05d1\u05d9\u05d0\u05df",
  "ks": "\u05e7\u05e9\u05de\u05d9\u05e8\u05d9\u05ea",
  "raj": "\u05e8\u05d0\u05d2\u05f3\u05e1\u05d8\u05df",
  "rwk": "\u05e8\u05d5\u05d5\u05d0",
  "root": "\u05e8\u05d5\u05d8",
  "rom": "\u05e8\u05d5\u05de\u05d0\u05e0\u05d9\u05ea",
  "rm": "\u05e8\u05d5\u05de\u05d0\u05e0\u05e9",
  "rof": "\u05e8\u05d5\u05de\u05d1\u05d5",
  "ro": "\u05e8\u05d5\u05de\u05e0\u05d9\u05ea",
  "ru": "\u05e8\u05d5\u05e1\u05d9\u05ea",
  "rap": "\u05e8\u05e4\u05d0\u05e0\u05d5\u05d9",
  "rar": "\u05e8\u05e8\u05d5\u05d8\u05d5\u05e0\u05d2\u05d0\u05df",
  "chy": "\u05e9\u05d0\u05d9\u05d9\u05df",
  "shn": "\u05e9\u05d0\u05df",
  "sv": "\u05e9\u05d5\u05d5\u05d3\u05d9\u05ea",
  "sux": "\u05e9\u05d5\u05de\u05e8\u05d9\u05ea",
  "sn": "\u05e9\u05d5\u05e0\u05d4",
  "ksb": "\u05e9\u05de\u05d1\u05d0\u05dc\u05d4",
  "und": "\u05e9\u05e4\u05d4 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2\u05d4",
  "th": "\u05ea\u05d0\u05d9\u05ea",
  "zgh": "\u05ea\u05de\u05d6\u05d9\u05e2\u05f3\u05ea \u05de\u05e8\u05d5\u05e7\u05d0\u05d9\u05ea \u05ea\u05e7\u05e0\u05d9\u05ea",
  "akz": "Alabama",
  "arq": "Algerian Arabic",
  "ase": "American Sign Language",
  "njo": "Ao Naga",
  "aro": "Araona",
  "frp": "Arpitan",
  "bfq": "Badaga",
  "bqi": "Bakhtiari",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bew": "Betawi",
  "bpy": "Bishnupriya",
  "brh": "Brahui",
  "frc": "Cajun French",
  "cps": "Capiznon",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "qug": "Chimborazo Highland Quichua",
  "swb": "Comorian",
  "arz": "Egyptian Arabic",
  "egl": "Emilian",
  "ext": "Extremaduran",
  "hif": "Fiji Hindi",
  "gur": "Frafra",
  "gan": "Gan Chinese",
  "aln": "Gheg Albanian",
  "glk": "Gilaki",
  "gom": "Goan Konkani",
  "hak": "Hakka Chinese",
  "izh": "Ingrian",
  "jam": "Jamaican Creole English",
  "jut": "Jutish",
  "kgp": "Kaingang",
  "ken": "Kenyang",
  "khw": "Khowar",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "avk": "Kotava",
  "kri": "Krio",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lij": "Ligurian",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "vmf": "Main-Franconian",
  "mzn": "Mazanderani",
  "mwv": "Mentawai",
  "nan": "Min Nan Chinese",
  "xmf": "Mingrelian",
  "ary": "Moroccan Arabic",
  "ttt": "Muslim Tat",
  "yrl": "Nheengatu",
  "nov": "Novial",
  "pfl": "Palatine German",
  "pdc": "Pennsylvania German",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pnt": "Pontic",
  "prg": "Prussian",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "sgs": "Samogitian",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "sei": "Seri",
  "szl": "Silesian",
  "azb": "South Azerbaijani",
  "tly": "Talysh",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tcy": "Tulu",
  "aeb": "Tunisian Arabic",
  "tru": "Turoyo",
  "vec": "Venetian",
  "vep": "Veps",
  "vro": "V\u00f5ro",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "zea": "Zeelandic",
  "gbz": "Zoroastrian Dari"
}
