{
  "anp": "\u0905\u0902\u0917\u093f\u0915\u093e",
  "en": "\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
  "ak": "\u0905\u0915\u0928",
  "ach": "\u0905\u0915\u094b\u0932\u0940",
  "akk": "\u0905\u0915\u094d\u0915\u093e\u0926\u0940",
  "agq": "\u0905\u0917\u094d\u0939\u0947\u092e",
  "ace": "\u0905\u091a\u093e\u0907\u0928\u0940\u0938",
  "az": "\u0905\u091c\u093c\u0930\u092c\u0948\u091c\u093e\u0928\u0940",
  "und": "\u0905\u091c\u094d\u091e\u093e\u0924 \u092d\u093e\u0937\u093e",
  "cch": "\u0905\u0924\u094d\u0938\u092e",
  "ada": "\u0905\u0926\u093e\u0928\u094d\u0917\u092e\u0947",
  "ady": "\u0905\u0926\u093f\u0918\u0947",
  "aa": "\u0905\u092b\u093c\u093e\u0930",
  "afh": "\u0905\u092b\u094d\u0930\u093f\u0939\u093f\u0932\u0940",
  "af": "\u0905\u092b\u093c\u094d\u0930\u0940\u0915\u0940",
  "ab": "\u0905\u092c\u094d\u0916\u093c\u093e\u091c\u093c\u093f\u092f\u0928",
  "en_US": "\u0905\u092e\u0947\u0930\u093f\u0915\u0940 \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
  "am": "\u0905\u092e\u094d\u0939\u0947\u0930\u0940",
  "ar": "\u0905\u0930\u092c\u0940",
  "arp": "\u0905\u0930\u093e\u092b\u093e\u0913",
  "arw": "\u0905\u0930\u093e\u0935\u0915",
  "rup": "\u0905\u0930\u094b\u092e\u093e\u0928\u093f\u092f\u0928",
  "an": "\u0905\u0930\u094d\u0917\u094b\u0928\u0940",
  "ale": "\u0905\u0932\u0947\u0909\u0924",
  "sq": "\u0905\u0932\u094d\u092c\u093e\u0928\u093f\u092f\u093e\u0908",
  "awa": "\u0905\u0935\u0927\u0940",
  "ae": "\u0905\u0935\u0938\u094d\u0924\u093e\u0908",
  "av": "\u0905\u0935\u0947\u0930\u093f\u0915",
  "as": "\u0905\u0938\u092e\u093f\u092f\u093e",
  "asa": "\u0905\u0938\u0941",
  "ast": "\u0905\u0938\u094d\u0924\u0941\u0930\u093f\u092f\u0928",
  "ga": "\u0906\u0907\u0930\u093f\u0936",
  "is": "\u0906\u0907\u0938\u0932\u0948\u0902\u0921\u0940",
  "ar_001": "\u0906\u0927\u0941\u0928\u093f\u0915 \u092e\u093e\u0928\u0915 \u0905\u0930\u092c\u0940",
  "ay": "\u0906\u092f\u092e\u093e\u0930\u093e",
  "hy": "\u0906\u0930\u094d\u092e\u0947\u0928\u093f\u092f\u093e\u0908",
  "inh": "\u0907\u0902\u0917\u0941\u0936",
  "id": "\u0907\u0902\u0921\u094b\u0928\u0947\u0936\u093f\u092f\u093e\u0908",
  "io": "\u0907\u0921\u094c",
  "it": "\u0907\u0924\u093e\u0932\u0935\u0940",
  "smn": "\u0907\u0928\u093e\u0930\u0940 \u0938\u093e\u092e\u0940",
  "ik": "\u0907\u0928\u0941\u092a\u093f\u092f\u093e\u0915\u094d",
  "iu": "\u0907\u0928\u0942\u0915\u0940\u091f\u0942\u0924\u094d",
  "iba": "\u0907\u092c\u093e\u0928",
  "ilo": "\u0907\u0932\u094b\u0915\u094b",
  "ewo": "\u0907\u0935\u094b\u0928\u094d\u0921\u094b",
  "ig": "\u0908\u0917\u094d\u092c\u094b",
  "ia": "\u0908\u0928\u094d\u091f\u0930\u0932\u093f\u0902\u0917\u0941\u0906",
  "ie": "\u0908\u0928\u094d\u091f\u0930\u0932\u093f\u0902\u0917\u0941\u0907",
  "ee": "\u0908\u0935\u0947",
  "uz": "\u0909\u091c\u093c\u094d\u092c\u0947\u0915",
  "or": "\u0909\u0921\u093c\u093f\u092f\u093e",
  "nd": "\u0909\u0924\u094d\u0924\u0930\u0940 \u0926\u0947\u092c\u0947\u0932",
  "frr": "\u0909\u0924\u094d\u0924\u0930\u0940 \u092b\u094d\u0930\u0940\u0938\u0940\u092f\u0928",
  "nso": "\u0909\u0924\u094d\u0924\u0930\u0940 \u0938\u094b\u0925\u094b",
  "udm": "\u0909\u0926\u092e\u0941\u0930\u094d\u0924",
  "umb": "\u0909\u092e\u094d\u092c\u0941\u0928\u094d\u0921\u0941",
  "ur": "\u0909\u0930\u094d\u0926\u0942",
  "hsb": "\u090a\u092a\u0930\u0940 \u0938\u0949\u0930\u094d\u092c\u093f\u092f\u0928",
  "eka": "\u090f\u0915\u093e\u091c\u0941\u0915",
  "nqo": "\u090f\u0928\u094d\u0915\u094b",
  "efi": "\u090f\u092b\u093f\u0915",
  "ebu": "\u090f\u092e\u094d\u092c\u0941",
  "myv": "\u090f\u0930\u094d\u091c\u093c\u092f\u093e",
  "elx": "\u090f\u0932\u093e\u092e\u093e\u0907\u091f",
  "et": "\u090f\u0938\u094d\u091f\u094b\u0928\u093f\u092f\u093e\u0908",
  "eo": "\u090f\u0938\u094d\u092a\u0947\u0930\u0947\u0902\u0924\u094b",
  "ain": "\u0910\u0928\u0942",
  "arc": "\u0910\u0930\u0947\u092e\u0947\u0915",
  "de_AT": "\u0911\u0938\u094d\u091f\u094d\u0930\u093f\u092f\u093e\u0908 \u091c\u0930\u094d\u092e\u0928",
  "en_AU": "\u0911\u0938\u094d\u091f\u094d\u0930\u0947\u0932\u093f\u092f\u093e\u0908 \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
  "oj": "\u0913\u091c\u093f\u092c\u094d\u0935\u093e",
  "ota": "\u0913\u091f\u094b\u092e\u093e\u0928 \u0924\u0941\u0930\u094d\u0915\u093f\u0936",
  "om": "\u0913\u0930\u094b\u092e\u094b",
  "oc": "\u0913\u0938\u0940\u091f\u093e\u0928",
  "osa": "\u0913\u0938\u0947\u091c",
  "os": "\u0913\u0938\u094d\u0938\u0947\u091f\u093f\u0915",
  "kk": "\u0915\u091c\u093c\u093e\u0916\u093c",
  "en_CA": "\u0915\u0928\u093e\u0921\u093e\u0908 \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
  "fr_CA": "\u0915\u0928\u093e\u0921\u093e\u0908 \u092b\u093c\u094d\u0930\u0947\u0902\u091a",
  "kr": "\u0915\u0928\u0941\u0930\u0940",
  "kn": "\u0915\u0928\u094d\u0928\u0921\u093c",
  "kab": "\u0915\u092c\u093e\u0907\u0932",
  "kbd": "\u0915\u092c\u093e\u0930\u094d\u0921\u093f\u092f\u0928",
  "ch": "\u0915\u092e\u094b\u0930\u094b",
  "kam": "\u0915\u092e\u094d\u092c\u093e",
  "krc": "\u0915\u0930\u093e\u091a\u092f-\u092c\u0932\u094d\u0915\u093e\u0930",
  "krl": "\u0915\u0930\u0947\u0932\u093f\u092f\u0928",
  "kln": "\u0915\u0932\u0947\u0902\u091c\u093f\u0928",
  "ks": "\u0915\u0936\u094d\u092e\u0940\u0930\u0940",
  "swc": "\u0915\u093e\u0902\u0917\u094b \u0938\u094d\u0935\u093e\u0939\u093f\u0932\u0940",
  "kac": "\u0915\u093e\u091a\u093f\u0928",
  "ca": "\u0915\u093e\u0924\u093e\u0932\u093e\u0928",
  "kea": "\u0915\u093e\u092c\u0941\u0935\u0947\u0930\u094d\u0926\u093f\u092f\u093e\u0928\u0941",
  "kaa": "\u0915\u093e\u0930\u093e-\u0915\u0932\u094d\u092a\u0915",
  "xal": "\u0915\u093e\u0932\u094d\u092e\u093f\u0915",
  "kaw": "\u0915\u093e\u0935\u0940",
  "csb": "\u0915\u093e\u0936\u0941\u092c\u093f\u092f\u0928",
  "ki": "\u0915\u093f\u0915\u0941\u092f\u0942",
  "rw": "\u0915\u093f\u0928\u094d\u092f\u093e\u0930\u0935\u093e\u0902\u0921\u093e",
  "kmb": "\u0915\u093f\u092e\u094d\u092c\u0928\u094d\u0926\u0941",
  "ky": "\u0915\u093f\u0930\u094d\u0917\u0940\u091c\u093c",
  "quc": "\u0915\u093f\u0936",
  "kut": "\u0915\u0941\u0924\u0947\u0928\u093e\u0908",
  "kum": "\u0915\u0941\u092e\u0940\u0915",
  "kru": "\u0915\u0941\u0930\u0942\u0916",
  "ku": "\u0915\u0941\u0930\u094d\u0926\u093f\u0936",
  "yue": "\u0915\u0948\u0902\u091f\u094b\u0928\u0940\u091c\u093c",
  "cad": "\u0915\u0948\u0921\u094d\u0921\u094b",
  "car": "\u0915\u0948\u0930\u093f\u092c",
  "cop": "\u0915\u0949\u092a\u094d\u091f\u093f\u0915",
  "kok": "\u0915\u094b\u0902\u0915\u0923\u0940",
  "kg": "\u0915\u094b\u0902\u0917\u094b",
  "zxx": "\u0915\u094b\u0908 \u092d\u093e\u0937\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0928\u0939\u0940\u0902",
  "kv": "\u0915\u094b\u092e\u0940",
  "koi": "\u0915\u094b\u092e\u0940-\u092a\u0930\u094d\u092e\u092f\u093e\u0915",
  "khq": "\u0915\u094b\u092f\u0930\u093e \u091a\u0940\u0928\u0940",
  "ses": "\u0915\u094b\u092f\u0930\u093e\u092c\u094b\u0930\u094b \u0938\u0947\u0928\u094d\u0928\u0940",
  "ko": "\u0915\u094b\u0930\u093f\u092f\u093e\u0908",
  "kfo": "\u0915\u094b\u0930\u094b",
  "kw": "\u0915\u094b\u0930\u094d\u0928\u093f\u0936",
  "co": "\u0915\u094b\u0930\u094d\u0938\u0940\u0915\u0928",
  "kos": "\u0915\u094b\u0938\u0930\u0948\u0928",
  "kpe": "\u0915\u094d\u092a\u0947\u0932\u094d\u0932\u0948",
  "cr": "\u0915\u094d\u0930\u0940",
  "mus": "\u0915\u094d\u0930\u0940\u0915",
  "crh": "\u0915\u094d\u0930\u0940\u092e\u0940\u0928 \u0924\u0941\u0930\u094d\u0915\u0940",
  "hr": "\u0915\u094d\u0930\u094b\u090f\u0936\u093f\u092f\u093e\u0908",
  "syc": "\u0915\u094d\u0932\u093e\u0938\u093f\u0915\u0932 \u0938\u093f\u0930\u093f\u090f\u0915",
  "tlh": "\u0915\u094d\u0932\u093f\u0902\u0917\u0928",
  "kj": "\u0915\u094d\u0935\u093e\u0928\u094d\u092f\u093e\u092e\u093e",
  "nmg": "\u0915\u094d\u0935\u093e\u0938\u093f\u0913",
  "qu": "\u0915\u094d\u0935\u0947\u091a\u0941\u0906",
  "km": "\u0916\u092e\u0947\u0930",
  "kha": "\u0916\u093e\u0938\u0940",
  "kho": "\u0916\u094b\u0924\u093e\u0928\u0940\u0938",
  "xh": "\u0916\u093c\u094b\u0938\u093e",
  "gaa": "\u0917\u093e",
  "lg": "\u0917\u093e\u0902\u0921\u093e",
  "gon": "\u0917\u093e\u0901\u0921\u0940",
  "gag": "\u0917\u093e\u0917\u094c\u091c\u093c",
  "gay": "\u0917\u093e\u092f\u094b",
  "gil": "\u0917\u093f\u0932\u094d\u092c\u0930\u0924\u0940\u0938",
  "gez": "\u0917\u0940\u091c\u093c",
  "gn": "\u0917\u0941\u0906\u0930\u093e\u0928\u0940",
  "gu": "\u0917\u0941\u091c\u0930\u093e\u0924\u0940",
  "guz": "\u0917\u0941\u0938\u0940",
  "gl": "\u0917\u0948\u0932\u093f\u0936\u093f\u092f\u0928",
  "got": "\u0917\u0949\u0925\u093f\u0915",
  "gor": "\u0917\u094b\u0930\u094b\u0928\u094d\u0924\u093e\u0932\u094b",
  "gba": "\u0917\u094d\u092c\u093e\u092f\u093e",
  "kl": "\u0917\u094d\u0930\u0940\u0928\u0932\u0948\u0902\u0921\u093f\u0915",
  "grb": "\u0917\u094d\u0930\u0947\u092c\u094b",
  "gwi": "\u0917\u094d\u0935\u093f\u091a\u2019\u0907\u0928",
  "cu": "\u091a\u0930\u094d\u091a \u0938\u093e\u0932\u094d\u0935\u093f\u0915",
  "chn": "\u091a\u093f\u0928\u0942\u0915 \u091c\u093e\u0930\u0917\u0949\u0928",
  "chb": "\u091a\u093f\u092c\u094d\u091a\u093e",
  "zh": "\u091a\u0940\u0928\u0940",
  "chk": "\u091a\u0942\u0915\u0940\u0938",
  "cv": "\u091a\u0942\u0935\u093e\u0936",
  "cs": "\u091a\u0947\u0915",
  "ce": "\u091a\u0947\u091a\u0928",
  "cho": "\u091a\u094b\u0915\u094d\u0924\u094c",
  "chg": "\u091b\u0917\u093e\u0924\u093e\u0908",
  "de": "\u091c\u0930\u094d\u092e\u0928",
  "zza": "\u091c\u093c\u093e\u091c\u093c\u093e",
  "ja": "\u091c\u093e\u092a\u093e\u0928\u0940",
  "jv": "\u091c\u093e\u0935\u093e\u0928\u0940\u091c\u093c",
  "za": "\u091c\u093c\u0941\u0906\u0902\u0917",
  "jrb": "\u091c\u0941\u0926\u0947\u0913-\u0905\u0930\u0947\u092c\u093f\u0915",
  "jpr": "\u091c\u0941\u0926\u0947\u0913-\u092a\u0930\u094d\u0936\u093f\u092f\u0928",
  "zu": "\u091c\u093c\u0941\u0932\u0942",
  "zun": "\u091c\u093c\u0942\u0928\u0940",
  "zen": "\u091c\u093c\u0947\u0928\u093e\u0928\u094d\u0917\u093e",
  "zap": "\u091c\u093c\u0947\u092a\u094b\u091f\u0947\u0915",
  "ka": "\u091c\u0949\u0930\u094d\u091c\u093f\u092f\u093e\u0908",
  "dz": "\u091c\u093c\u094b\u0928\u094d\u0917\u0916\u093e",
  "dyo": "\u091c\u094b\u0932\u093e-\u092b\u094b\u0902\u0908",
  "kaj": "\u091c\u094d\u091c\u0941",
  "dje": "\u091d\u093e\u0930\u094d\u092e\u093e",
  "tig": "\u091f\u093e\u0907\u0917\u094d\u0930\u0947",
  "twq": "\u091f\u093e\u0938\u0935\u093e\u0915",
  "tem": "\u091f\u093f\u092e\u094d\u0928\u0947",
  "teo": "\u091f\u0947\u0938\u094b",
  "to": "\u091f\u094b\u0902\u0917\u0928",
  "tpi": "\u091f\u094b\u0915 \u092a\u093f\u0938\u093f\u0928",
  "tw": "\u091f\u094d\u0935\u0940",
  "nl": "\u0921\u091a",
  "del": "\u0921\u093f\u0932\u0948\u0935\u0947\u092f\u0930",
  "da": "\u0921\u0947\u0928\u093f\u0936",
  "dgr": "\u0921\u094b\u0917\u094d\u0930\u093f\u092c",
  "doi": "\u0921\u094b\u0917\u094d\u0930\u0940",
  "ng": "\u0921\u094b\u0928\u094d\u0917\u093e",
  "dyu": "\u0921\u094d\u092f\u0941\u0932\u093e",
  "ta": "\u0924\u092e\u093f\u0932",
  "tum": "\u0924\u092e\u094d\u092c\u0942\u0915\u093e",
  "tl": "\u0924\u093e\u0917\u093e\u0932\u094b\u0917",
  "tg": "\u0924\u093e\u091c\u093f\u0915",
  "tt": "\u0924\u093e\u0924\u093e\u0930",
  "tmh": "\u0924\u093e\u092e\u093e\u0936\u0947\u0915",
  "ty": "\u0924\u093e\u0939\u093f\u0924\u093f\u092f\u0928",
  "ti": "\u0924\u093f\u0917\u094d\u0930\u0940\u0928\u094d\u092f\u093e",
  "bo": "\u0924\u093f\u092c\u094d\u092c\u0924\u0940",
  "tiv": "\u0924\u093f\u0935",
  "tk": "\u0924\u0941\u0930\u094d\u0915\u092e\u0947\u0928",
  "tr": "\u0924\u0941\u0930\u094d\u0915\u0940",
  "tvl": "\u0924\u0941\u0935\u093e\u0932\u0941",
  "tyv": "\u0924\u0941\u0935\u0940\u0928\u093f\u092f\u0928",
  "tet": "\u0924\u0947\u0924\u0941\u092e",
  "ter": "\u0924\u0947\u0930\u0947\u0928\u094b",
  "te": "\u0924\u0947\u0932\u0941\u0917\u0942",
  "shi": "\u0924\u0948\u091a\u0947\u0932\u094d\u0939\u093f\u0924",
  "dav": "\u0924\u0948\u0924\u093e",
  "tkl": "\u0924\u094b\u0915\u0947\u0932\u093e\u090a",
  "kcg": "\u0924\u094d\u092f\u093e\u092a",
  "tli": "\u0924\u094d\u0932\u093f\u0902\u0917\u093f\u0924",
  "tsi": "\u0924\u094d\u0938\u093f\u092e\u0940\u0936\u093f\u092f\u0928",
  "th": "\u0925\u093e\u0908",
  "nr": "\u0926\u0915\u094d\u0937\u093f\u0923 \u0926\u0947\u092c\u0947\u0932",
  "sma": "\u0926\u0915\u094d\u0937\u093f\u0923 \u0938\u093e\u092e\u0940",
  "alt": "\u0926\u0915\u094d\u0937\u093f\u0923\u0940 \u0905\u0932\u094d\u0924\u093e\u0908",
  "dak": "\u0926\u093e\u0915\u094b\u0924\u093e",
  "dar": "\u0926\u093e\u0930\u094d\u0917\u0935\u093e",
  "din": "\u0926\u093f\u0928\u094d\u0915\u093e",
  "dv": "\u0926\u093f\u0935\u0947\u0939\u0940",
  "dua": "\u0926\u0941\u0906\u0932\u093e",
  "jgo": "\u0928\u0917\u094b\u0902\u092c\u093e",
  "na": "\u0928\u093e\u0909\u0930\u0942",
  "naq": "\u0928\u093e\u092e\u093e",
  "nv": "\u0928\u093e\u0935\u093e\u091c\u094b",
  "nds": "\u0928\u093f\u091a\u0932\u093e \u091c\u0930\u094d\u092e\u0928",
  "dsb": "\u0928\u093f\u091a\u0932\u093e \u0938\u0949\u0930\u094d\u092c\u093f\u092f\u0928",
  "nia": "\u0928\u093f\u092f\u093e\u0938",
  "niu": "\u0928\u093f\u092f\u0941\u0906\u0928",
  "nap": "\u0928\u0940\u092a\u094b\u0932\u093f\u091f\u0928",
  "nus": "\u0928\u0941\u090f\u0930",
  "ne": "\u0928\u0947\u092a\u093e\u0932\u0940",
  "new": "\u0928\u0947\u0935\u093e\u0921\u093c\u0940",
  "se": "\u0928\u0949\u0930\u094d\u0926\u0928 \u0938\u093e\u092e\u0940",
  "no": "\u0928\u0949\u0930\u094d\u0935\u0947\u091c\u093f\u092f\u093e\u0908",
  "nn": "\u0928\u0949\u0930\u094d\u0935\u0947\u091c\u093f\u092f\u093e\u0908 \u0928\u0949\u092f\u0928\u0949\u0930\u094d\u0938\u094d\u0915",
  "nb": "\u0928\u0949\u0930\u094d\u0935\u0947\u091c\u093f\u092f\u093e\u0908 \u092c\u094b\u0915\u092e\u093e\u0932",
  "nog": "\u0928\u094b\u0917\u093e\u0908",
  "nzi": "\u0928\u094d\u091c\u093c\u0940\u092e\u093e",
  "nyn": "\u0928\u094d\u092f\u093e\u0928\u0915\u094b\u0932",
  "ny": "\u0928\u094d\u092f\u093e\u0928\u091c\u093e",
  "nym": "\u0928\u094d\u092f\u093e\u092e\u0935\u0947\u091c\u093c\u0940",
  "tog": "\u0928\u094d\u092f\u093e\u0938\u093e \u091f\u094b\u0928\u094d\u0917\u093e",
  "nyo": "\u0928\u094d\u092f\u094b\u0930\u094b",
  "pag": "\u092a\u0902\u0917\u093e\u0938\u0940\u0928\u093e\u0928",
  "pa": "\u092a\u0902\u091c\u093e\u092c\u0940",
  "pau": "\u092a\u0932\u094b\u0909\u0906\u0928",
  "fy": "\u092a\u0936\u094d\u091a\u093f\u092e\u0940 \u092b\u093c\u094d\u0930\u093f\u0938\u093f\u092f\u093e\u0908",
  "ps": "\u092a\u0936\u094d\u0924\u094b",
  "pap": "\u092a\u093e\u092a\u093f\u092f\u093e\u092e\u0947\u0928\u094d\u091f\u094b",
  "pam": "\u092a\u093e\u092e\u094d\u092a\u093e\u0928\u094d\u0917\u093e",
  "zh_Hant": "\u092a\u093e\u0930\u0902\u092a\u0930\u093f\u0915 \u091a\u0940\u0928\u0940",
  "nwc": "\u092a\u093e\u0930\u092e\u094d\u092a\u0930\u093f\u0915 \u0928\u0947\u0935\u093e\u0930\u0940",
  "pi": "\u092a\u093e\u0932\u0940",
  "pal": "\u092a\u093e\u0939\u094d\u0932\u093e\u0935\u0940",
  "fro": "\u092a\u0941\u0930\u093e\u0924\u0928 \u092b\u093c\u094d\u0930\u093e\u0902\u0938\u0940\u0938\u0940",
  "goh": "\u092a\u0941\u0930\u093e\u0924\u0928 \u0939\u093e\u0907 \u091c\u0930\u094d\u092e\u0928",
  "non": "\u092a\u0941\u0930\u093e\u0928\u093e \u0928\u0949\u0930\u094d\u0938",
  "ang": "\u092a\u0941\u0930\u093e\u0928\u0940 \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
  "sga": "\u092a\u0941\u0930\u093e\u0928\u0940 \u0906\u0907\u0930\u093f\u0936",
  "pro": "\u092a\u0941\u0930\u093e\u0928\u0940 \u092a\u094d\u0930\u094b\u0935\u0947\u0928\u094d\u0938\u0932",
  "peo": "\u092a\u0941\u0930\u093e\u0928\u0940 \u092b\u093e\u0930\u0938\u0940",
  "pt": "\u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932\u0940",
  "frs": "\u092a\u0942\u0930\u094d\u0935\u0940 \u092b\u094d\u0930\u0940\u0938\u0940\u092f\u0928",
  "pl": "\u092a\u094b\u0932\u093f\u0936",
  "pon": "\u092a\u094b\u0939\u094d\u0928\u092a\u093f\u090f\u0928",
  "egy": "\u092a\u094d\u0930\u093e\u091a\u0940\u0928 \u092e\u093f\u0938\u094d\u0930\u0940",
  "grc": "\u092a\u094d\u0930\u093e\u091a\u0940\u0928 \u092f\u0942\u0928\u093e\u0928\u0940",
  "fat": "\u092b\u0928\u094d\u091f\u0940",
  "fa": "\u092b\u093c\u093e\u0930\u0938\u0940",
  "fi": "\u092b\u093c\u093f\u0928\u093f\u0936",
  "fil": "\u092b\u093c\u093f\u0932\u093f\u092a\u0940\u0928\u094b",
  "fj": "\u092b\u093c\u0940\u091c\u0940",
  "ff": "\u092b\u0941\u0932\u093e\u0939",
  "fan": "\u092b\u0948\u0928\u094d\u0917",
  "fo": "\u092b\u093c\u0948\u0930\u094b\u0907\u091c\u093c",
  "fon": "\u092b\u0949\u0928",
  "phn": "\u092b\u094b\u090f\u0928\u093f\u0936\u093f\u092f\u0928",
  "fur": "\u092b\u094d\u0930\u0940\u092f\u0941\u0932\u0940\u092f\u093e\u0928",
  "fr": "\u092b\u093c\u094d\u0930\u0947\u0902\u091a",
  "nl_BE": "\u092b\u093c\u094d\u0932\u0947\u092e\u093f\u0936",
  "bn": "\u092c\u0902\u0917\u093e\u0932\u0940",
  "bug": "\u092c\u0917\u093f\u0928\u0940\u0938",
  "ksf": "\u092c\u092b\u093f\u0906",
  "my": "\u092c\u0930\u094d\u092e\u0940\u091c\u093c",
  "bal": "\u092c\u0932\u0942\u091a\u0940",
  "ba": "\u092c\u0936\u0916\u093c\u093f\u0930",
  "bas": "\u092c\u0938\u093e",
  "bm": "\u092c\u093e\u092e\u094d\u092c\u093e\u0930\u093e",
  "ban": "\u092c\u093e\u0932\u093f\u0928\u0940\u0938",
  "eu": "\u092c\u093e\u0938\u094d\u0915",
  "bik": "\u092c\u093f\u0915\u094b\u0932",
  "bin": "\u092c\u093f\u0928\u0940",
  "bi": "\u092c\u093f\u0938\u094d\u0932\u093e\u092e\u093e",
  "bua": "\u092c\u0941\u0930\u093f\u092f\u093e\u0924",
  "bg": "\u092c\u0941\u0932\u094d\u0917\u093e\u0930\u093f\u092f\u093e\u0908",
  "bej": "\u092c\u0947\u091c\u093e",
  "bez": "\u092c\u0947\u0928\u093e",
  "bem": "\u092c\u0947\u092e\u094d\u092c\u093e",
  "be": "\u092c\u0947\u0932\u093e\u0930\u0942\u0938\u0940",
  "brx": "\u092c\u094b\u0921\u094b",
  "bs": "\u092c\u094b\u0938\u094d\u0928\u093f\u092f\u093e\u0908",
  "bra": "\u092c\u094d\u0930\u091c",
  "pt_BR": "\u092c\u094d\u0930\u093e\u091c\u093c\u0940\u0932\u0940 \u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932\u0940",
  "en_GB": "\u092c\u094d\u0930\u093f\u091f\u093f\u0936 \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
  "br": "\u092c\u094d\u0930\u0947\u091f\u0928",
  "byn": "\u092c\u094d\u0932\u093f\u0928",
  "zbl": "\u092c\u094d\u0932\u093f\u0938\u093f\u092e\u094d\u092c\u0949\u0932\u094d\u0938",
  "bho": "\u092d\u094b\u091c\u092a\u0941\u0930\u0940",
  "mn": "\u092e\u0902\u0917\u094b\u0932\u0940\u092f\u093e\u0908",
  "mdr": "\u092e\u0902\u0927\u093e\u0930",
  "mak": "\u092e\u0915\u093e\u0938\u0930",
  "mag": "\u092e\u0917\u093e\u0939\u0940",
  "mni": "\u092e\u0923\u093f\u092a\u0942\u0930\u0940",
  "tzm": "\u092e\u0927\u094d\u092f \u090f\u091f\u0932\u0938 \u0924\u092e\u093e\u091c\u093c\u093f\u0924",
  "dum": "\u092e\u0927\u094d\u092f \u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932\u0940",
  "mga": "\u092e\u0927\u094d\u092f\u0915\u093e\u0932 \u0906\u0907\u0930\u093f\u0936",
  "enm": "\u092e\u0927\u094d\u092f\u0915\u093e\u0932\u0940\u0928 \u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
  "frm": "\u092e\u0927\u094d\u092f\u0915\u093e\u0932\u0940\u0928 \u092b\u093c\u094d\u0930\u093e\u0902\u0938\u0940\u0938\u0940",
  "gmh": "\u092e\u0927\u094d\u092f\u0915\u093e\u0932\u0940\u0928 \u0939\u093e\u0907 \u091c\u0930\u094d\u092e\u0928",
  "mnc": "\u092e\u0928\u094d\u091a\u0941",
  "man": "\u092e\u0928\u094d\u0921\u093f\u0928\u094d\u0917\u094b",
  "mr": "\u092e\u0930\u093e\u0920\u0940",
  "ms": "\u092e\u0932\u092f",
  "ml": "\u092e\u0932\u092f\u093e\u0932\u092e",
  "mas": "\u092e\u0938\u093e\u0908",
  "mi": "\u092e\u093e\u0913\u0930\u0940",
  "mad": "\u092e\u093e\u0926\u0941\u0930\u0940\u0938",
  "zgh": "\u092e\u093e\u0928\u0915 \u092e\u094b\u0930\u0915\u094d\u0915\u0928 \u0924\u093e\u092e\u093e\u091c\u093c\u093e\u0907\u091f",
  "arn": "\u092e\u093e\u092a\u0942\u091a\u0947",
  "mwr": "\u092e\u093e\u0930\u0935\u093e\u0921\u093c\u0940",
  "chm": "\u092e\u093e\u0930\u0940",
  "mh": "\u092e\u093e\u0930\u094d\u0936\u0932\u0940\u091c\u093c",
  "mg": "\u092e\u093e\u0932\u093e\u0917\u093e\u0938\u0940",
  "mt": "\u092e\u093e\u0932\u094d\u091f\u0940\u091c\u093c",
  "mic": "\u092e\u093f\u0915\u092e\u0948\u0915",
  "min": "\u092e\u093f\u0928\u093e\u0902\u0917\u094d\u0915\u093e\u092c\u093e\u0909",
  "mwl": "\u092e\u093f\u0930\u093e\u0902\u0921\u0940",
  "mua": "\u092e\u0941\u0902\u0921\u0948\u0902\u0917",
  "mgo": "\u092e\u0947\u091f\u093e",
  "men": "\u092e\u0947\u0928\u094d\u0921\u0947",
  "mer": "\u092e\u0947\u0930\u0941",
  "gv": "\u092e\u0948\u0902\u0915\u094d\u0938",
  "jmc": "\u092e\u0948\u0915\u0939\u0948\u092e\u0947",
  "kde": "\u092e\u0948\u0915\u094b\u0902\u0921",
  "es_MX": "\u092e\u0948\u0915\u094d\u0938\u093f\u0915\u0928 \u0938\u094d\u092a\u0947\u0928\u093f\u0936",
  "mgh": "\u092e\u0948\u0916\u0941\u0935\u093e-\u092e\u0940\u091f\u094d\u091f\u094b",
  "mai": "\u092e\u0948\u0925\u093f\u0932\u0940",
  "mk": "\u092e\u0948\u0938\u093f\u0921\u094b\u0928\u093f\u092f\u093e\u0908",
  "lol": "\u092e\u094b\u0902\u0917\u094b",
  "mdf": "\u092e\u094b\u0915\u094d\u0937",
  "mfe": "\u092e\u094b\u0930\u0940\u0938\u094d\u092f\u0947\u0928",
  "ro_MD": "\u092e\u094b\u0932\u0921\u093e\u0935\u093f\u092f\u0928",
  "mos": "\u092e\u094b\u0938\u094d\u0938\u0940",
  "moh": "\u092e\u094b\u0939\u094c\u0915",
  "yao": "\u092f\u093e\u0913",
  "sah": "\u092f\u093e\u0915\u0942\u0924",
  "yap": "\u092f\u093e\u092a\u0940\u0938",
  "uga": "\u092f\u0941\u0917\u0948\u0930\u093f\u091f\u093f\u0915",
  "uk": "\u092f\u0942\u0915\u094d\u0930\u0947\u0928\u093f\u092f\u093e\u0908",
  "el": "\u092f\u0942\u0928\u093e\u0928\u0940",
  "pt_PT": "\u092f\u0942\u0930\u094b\u092a\u0940\u092f \u092a\u0941\u0930\u094d\u0924\u0917\u093e\u0932\u0940",
  "es_ES": "\u092f\u0942\u0930\u094b\u092a\u0940\u092f \u0938\u094d\u092a\u0947\u0928\u0940",
  "yi": "\u092f\u0947\u0939\u0941\u0926\u0940",
  "yo": "\u092f\u094b\u0930\u0942\u092c\u093e",
  "rwk": "\u0930\u0935\u093e",
  "raj": "\u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928\u0940",
  "rap": "\u0930\u093e\u092a\u093e\u0928\u0941\u0908",
  "rar": "\u0930\u093e\u0930\u094b\u0924\u094b\u0902\u0917\u0928",
  "rn": "\u0930\u0941\u0928\u094d\u0926\u0940",
  "root": "\u0930\u0942\u091f",
  "ru": "\u0930\u0942\u0938\u0940",
  "ro": "\u0930\u094b\u092e\u093e\u0928\u093f\u092f\u093e\u0908",
  "rom": "\u0930\u094b\u092e\u093e\u0928\u0940",
  "rm": "\u0930\u094b\u092e\u093e\u0928\u094d\u0936",
  "rof": "\u0930\u094b\u092e\u094d\u092c\u094b",
  "lb": "\u0932\u0917\u094d\u091c\u093c\u092e\u092c\u0930\u094d\u0917\u0940",
  "lag": "\u0932\u093e\u0902\u0917\u093f",
  "lo": "\u0932\u093e\u0913",
  "lv": "\u0932\u093e\u0924\u0935\u093f\u092f\u093e\u0908",
  "lad": "\u0932\u093e\u0926\u0940\u0928\u094b",
  "lam": "\u0932\u093e\u092e\u094d\u092c\u093e",
  "lah": "\u0932\u093e\u0939\u094d\u0928\u094d\u0921\u093e",
  "ln": "\u0932\u093f\u0902\u0917\u093e\u0932\u093e",
  "li": "\u0932\u093f\u0902\u092c\u0930\u094d\u0917\u093f\u0936",
  "lt": "\u0932\u093f\u0925\u0941\u0906\u0928\u093f\u092f\u093e\u0908",
  "lui": "\u0932\u0941\u0907\u0938\u0947\u0928\u094b",
  "lun": "\u0932\u0941\u0928\u094d\u0921\u093e",
  "lus": "\u0932\u0941\u0936\u093e\u0908",
  "lez": "\u0932\u0947\u091c\u093c\u094d\u0918\u0940\u092f\u0928",
  "lkt": "\u0932\u0948\u0915\u094b\u091f\u093e",
  "la": "\u0932\u0948\u091f\u093f\u0928",
  "es_419": "\u0932\u0948\u091f\u093f\u0928 \u0905\u092e\u0947\u0930\u093f\u0915\u0940 \u0938\u094d\u092a\u0947\u0928\u0940",
  "loz": "\u0932\u094b\u091c\u093c\u0940",
  "jbo": "\u0932\u094b\u091c\u094d\u092c\u093e\u0928",
  "luy": "\u0932\u094d\u092f\u0941\u0908\u0906",
  "luo": "\u0932\u094d\u092f\u0941\u0913",
  "smj": "\u0932\u094d\u092f\u0941\u0932 \u0938\u093e\u092e\u0940",
  "lu": "\u0932\u094d\u092f\u0942\u092c\u093e-\u0915\u091f\u093e\u0902\u0917\u093e",
  "lua": "\u0932\u094d\u092f\u0942\u092c\u093e-\u0932\u0941\u0932\u0941\u0906",
  "wal": "\u0935\u0932\u093e\u092e\u094b",
  "vai": "\u0935\u093e\u0908",
  "war": "\u0935\u093e\u0930\u0948",
  "wa": "\u0935\u093e\u0932\u094d\u0932\u0942\u0928",
  "was": "\u0935\u093e\u0936\u094b",
  "ug": "\u0935\u093f\u0918\u0941\u0930",
  "vi": "\u0935\u093f\u092f\u0924\u0928\u093e\u092e\u0940",
  "mul": "\u0935\u093f\u0935\u093f\u0927 \u092d\u093e\u0937\u093e\u090f\u0901",
  "vun": "\u0935\u0941\u0902\u091c\u094b",
  "ve": "\u0935\u0947\u0928\u094d\u0926\u093e",
  "cy": "\u0935\u0947\u0932\u094d\u0936",
  "vot": "\u0935\u0949\u091f\u093f\u0915",
  "vo": "\u0935\u094b\u0932\u093e\u092a\u0941\u0915",
  "wo": "\u0935\u094b\u0932\u094b\u092b\u093c",
  "ksb": "\u0936\u092e\u094d\u092c\u093e\u0932\u093e",
  "cgg": "\u0936\u093f\u0917\u093e",
  "chp": "\u0936\u093f\u092a\u0947\u0935\u094d\u092f\u093e\u0928",
  "chy": "\u0936\u0947\u092f\u0947\u0928\u094d\u0928",
  "chr": "\u0936\u0947\u0930\u094b\u0915\u0940",
  "shn": "\u0936\u0948\u0928",
  "sn": "\u0936\u094b\u0923\u093e",
  "sat": "\u0938\u0902\u0924\u093e\u0932\u0940",
  "sa": "\u0938\u0902\u0938\u094d\u0915\u0943\u0924",
  "sad": "\u0938\u0928\u094d\u0921\u093e\u0935\u0947",
  "zh_Hans": "\u0938\u0930\u0932\u0940\u0915\u0943\u0924 \u091a\u0940\u0928\u0940",
  "sr": "\u0938\u0930\u094d\u092c\u093f\u092f\u093e\u0908",
  "sg": "\u0938\u093e\u0902\u0917\u094b",
  "sam": "\u0938\u093e\u092e\u0948\u0930\u093f\u091f\u0928 \u0905\u0930\u0948\u092e\u093f\u0915",
  "sm": "\u0938\u093e\u092e\u094b\u0928",
  "sc": "\u0938\u093e\u0930\u094d\u0926\u093f\u0928\u093f\u092f\u0928",
  "sas": "\u0938\u093e\u0938\u093e\u0915",
  "sd": "\u0938\u093f\u0902\u0927\u0940",
  "si": "\u0938\u093f\u0902\u0939\u0932\u0940",
  "bla": "\u0938\u093f\u0915\u094d\u0938\u093f\u0915\u093e",
  "ii": "\u0938\u093f\u091a\u0941\u0906\u0928 \u092f\u0940",
  "sid": "\u0938\u093f\u0926\u093e\u092e\u094b",
  "ceb": "\u0938\u093f\u092c\u0941\u0906\u0928\u094b",
  "syr": "\u0938\u093f\u0930\u093f\u090f\u0915",
  "scn": "\u0938\u093f\u0938\u093f\u0932\u093f\u092f\u0928",
  "su": "\u0938\u0941\u0902\u0921\u093e\u0928\u0940",
  "suk": "\u0938\u0941\u0915\u0941\u092e\u093e",
  "sux": "\u0938\u0941\u092e\u0947\u0930\u093f\u092f\u0928",
  "sus": "\u0938\u0941\u0938\u0941",
  "tn": "\u0938\u0947\u0924\u094d\u0938\u094d\u0935\u093e\u0928\u093e",
  "seh": "\u0938\u0947\u0928\u093e",
  "srr": "\u0938\u0947\u0930\u0947\u0930",
  "sh": "\u0938\u0947\u0930\u094d\u092c\u094b-\u0915\u094d\u0930\u094b\u090f\u0936\u0928\u094d",
  "sel": "\u0938\u0947\u0932\u094d\u0915\u092a",
  "st": "\u0938\u0947\u0938\u094b\u0925\u094b",
  "sbp": "\u0938\u0948\u0902\u0917\u0941",
  "saq": "\u0938\u0948\u092e\u094d\u092c\u0941\u0930\u0941",
  "ts": "\u0938\u094b\u0902\u0917\u093e",
  "xog": "\u0938\u094b\u0917\u093e",
  "sog": "\u0938\u094b\u0917\u094d\u0921\u093f\u090f\u0928",
  "snk": "\u0938\u094b\u0928\u093f\u0928\u094d\u0915\u0947",
  "so": "\u0938\u094b\u092e\u093e\u0932\u0940",
  "ckb": "\u0938\u094b\u0930\u093e\u0928\u0940 \u0915\u0941\u0930\u094d\u0926\u093f\u0936",
  "gd": "\u0938\u094d\u0915\u093e\u091f\u094d\u0938\u094d \u0917\u093e\u092f\u0947\u0932\u093f\u0915\u094d",
  "sco": "\u0938\u094d\u0915\u0949\u091f\u094d\u0938",
  "sms": "\u0938\u094d\u0915\u094b\u0932\u094d\u091f \u0938\u093e\u092e\u0940",
  "es": "\u0938\u094d\u092a\u0947\u0928\u0940",
  "srn": "\u0938\u094d\u0930\u093e\u0928\u093e\u0928 \u091f\u0949\u0928\u094d\u0917\u094b",
  "den": "\u0938\u094d\u0932\u0947\u0935",
  "sk": "\u0938\u094d\u0932\u094b\u0935\u093e\u0915",
  "sl": "\u0938\u094d\u0932\u094b\u0935\u0947\u0928\u093f\u092f\u093e\u0908",
  "ss": "\u0938\u094d\u0935\u093e\u0924\u0940",
  "sw": "\u0938\u094d\u0935\u093e\u0939\u093f\u0932\u0940",
  "de_CH": "\u0938\u094d\u0935\u093f\u0938 \u0909\u091a\u094d\u091a \u091c\u0930\u094d\u092e\u0928",
  "gsw": "\u0938\u094d\u0935\u093f\u0938 \u091c\u0930\u094d\u092e\u0928",
  "fr_CH": "\u0938\u094d\u0935\u093f\u0938 \u092b\u093c\u094d\u0930\u0947\u0902\u091a",
  "sv": "\u0938\u094d\u0935\u0940\u0921\u093f\u0936",
  "hu": "\u0939\u0902\u0917\u0947\u0930\u093f\u092f\u093e\u0908",
  "hz": "\u0939\u0930\u0948\u0930\u094b",
  "haw": "\u0939\u0935\u093e\u0908",
  "hit": "\u0939\u093f\u0924\u093e\u0907\u0924",
  "hi": "\u0939\u093f\u0928\u094d\u0926\u0940",
  "he": "\u0939\u093f\u092c\u094d\u0930\u0942",
  "ho": "\u0939\u093f\u0930\u0940 \u092e\u094b\u091f\u0942",
  "hil": "\u0939\u093f\u0932\u093f\u0917\u0947\u0928\u0928",
  "hup": "\u0939\u0942\u092a\u093e",
  "hai": "\u0939\u0948\u0921\u093e",
  "ht": "\u0939\u0948\u0924\u093f\u092f\u093e\u0908",
  "ha": "\u0939\u094c\u0938\u093e",
  "hmn": "\u0939\u094d\u092e\u0949\u0902\u0917",
  "bss": "Akoose",
  "akz": "Alabama",
  "arq": "Algerian Arabic",
  "ase": "American Sign Language",
  "njo": "Ao Naga",
  "aro": "Araona",
  "frp": "Arpitan",
  "bfq": "Badaga",
  "bfd": "Bafut",
  "bqi": "Bakhtiari",
  "bax": "Bamun",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bew": "Betawi",
  "bpy": "Bishnupriya",
  "brh": "Brahui",
  "bum": "Bulu",
  "frc": "Cajun French",
  "cps": "Capiznon",
  "cay": "Cayuga",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "shu": "Chadian Arabic",
  "qug": "Chimborazo Highland Quichua",
  "ksh": "Colognian",
  "swb": "Comorian",
  "dzg": "Dazaga",
  "arz": "Egyptian Arabic",
  "egl": "Emilian",
  "ext": "Extremaduran",
  "hif": "Fiji Hindi",
  "gur": "Frafra",
  "gan": "Gan Chinese",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "glk": "Gilaki",
  "gom": "Goan Konkani",
  "hak": "Hakka Chinese",
  "ibb": "Ibibio",
  "izh": "Ingrian",
  "jam": "Jamaican Creole English",
  "jut": "Jutish",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "kbl": "Kanembu",
  "ken": "Kenyang",
  "khw": "Khowar",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "bkm": "Kom",
  "avk": "Kotava",
  "kri": "Krio",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lij": "Ligurian",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "mde": "Maba",
  "maf": "Mafa",
  "vmf": "Main-Franconian",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "mwv": "Mentawai",
  "nan": "Min Nan Chinese",
  "xmf": "Mingrelian",
  "ary": "Moroccan Arabic",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "yrl": "Nheengatu",
  "nov": "Novial",
  "pfl": "Palatine German",
  "pdc": "Pennsylvania German",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pnt": "Pontic",
  "prg": "Prussian",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "ssy": "Saho",
  "sgs": "Samogitian",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "see": "Seneca",
  "sei": "Seri",
  "szl": "Silesian",
  "azb": "South Azerbaijani",
  "tly": "Talysh",
  "trv": "Taroko",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tcy": "Tulu",
  "aeb": "Tunisian Arabic",
  "tru": "Turoyo",
  "vec": "Venetian",
  "vep": "Veps",
  "vro": "V\u00f5ro",
  "wae": "Walser",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "ybb": "Yemba",
  "zea": "Zeelandic",
  "gbz": "Zoroastrian Dari"
}
