{
  "de_AT": "Austrian German",
  "bar": "Bavarian",
  "pt_BR": "Brazilian Portuguese",
  "fr_CA": "Canadian French",
  "es_419": "Latin American Spanish",
  "es_MX": "Mexican Spanish",
  "nov": "Novial",
  "fr_CH": "Swiss French",
  "wbp": "Warlpiri",
  "is": "\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9\u8a9e",
  "ain": "\u30a2\u30a4\u30cc\u8a9e",
  "ay": "\u30a2\u30a4\u30de\u30e9\u8a9e",
  "ga": "\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e",
  "av": "\u30a2\u30f4\u30a1\u30eb\u8a9e",
  "ae": "\u30a2\u30f4\u30a7\u30b9\u30bf\u8a9e",
  "njo": "\u30a2\u30aa\u30fb\u30ca\u30ac\u8a9e",
  "ak": "\u30a2\u30ab\u30f3\u8a9e",
  "agq": "\u30a2\u30b2\u30e0\u8a9e",
  "bss": "\u30a2\u30b3\u30fc\u30b9\u8a9e",
  "ast": "\u30a2\u30b9\u30c8\u30a5\u30ea\u30a2\u30b9\u8a9e",
  "asa": "\u30a2\u30b9\u8a9e",
  "az": "\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3\u8a9e",
  "hup": "\u30a2\u30bf\u30d1\u30b9\u30ab\u8a9e",
  "ada": "\u30a2\u30c0\u30f3\u30b0\u30e1\u8a9e",
  "ace": "\u30a2\u30c1\u30a7\u8a9e",
  "ach": "\u30a2\u30c1\u30e7\u30ea\u8a9e",
  "akk": "\u30a2\u30c3\u30ab\u30c9\u8a9e",
  "as": "\u30a2\u30c3\u30b5\u30e0\u8a9e",
  "ady": "\u30a2\u30c7\u30a3\u30b2\u8a9e",
  "aa": "\u30a2\u30d5\u30a1\u30eb\u8a9e",
  "ab": "\u30a2\u30d6\u30cf\u30ba\u8a9e",
  "af": "\u30a2\u30d5\u30ea\u30ab\u30fc\u30f3\u30b9\u8a9e",
  "afh": "\u30a2\u30d5\u30ea\u30d2\u30ea\u8a9e",
  "am": "\u30a2\u30e0\u30cf\u30e9\u8a9e",
  "en_US": "\u30a2\u30e1\u30ea\u30ab\u82f1\u8a9e",
  "ase": "\u30a2\u30e1\u30ea\u30ab\u624b\u8a71",
  "arn": "\u30a2\u30e9\u30a6\u30ab\u30f3\u8a9e",
  "aro": "\u30a2\u30e9\u30aa\u30ca\u8a9e",
  "an": "\u30a2\u30e9\u30b4\u30f3\u8a9e",
  "arp": "\u30a2\u30e9\u30d1\u30db\u30fc\u8a9e",
  "akz": "\u30a2\u30e9\u30d0\u30de\u8a9e",
  "ar": "\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "arc": "\u30a2\u30e9\u30e0\u8a9e",
  "arw": "\u30a2\u30e9\u30ef\u30af\u8a9e",
  "rup": "\u30a2\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e",
  "arq": "\u30a2\u30eb\u30b8\u30a7\u30ea\u30a2\u30fb\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "sq": "\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e",
  "frp": "\u30a2\u30eb\u30d4\u30bf\u30f3\u8a9e",
  "hy": "\u30a2\u30eb\u30e1\u30cb\u30a2\u8a9e",
  "ale": "\u30a2\u30ec\u30a6\u30c8\u8a9e",
  "awa": "\u30a2\u30ef\u30c7\u30a3\u30fc\u8a9e",
  "anp": "\u30a2\u30f3\u30ae\u30ab\u8a9e",
  "ybb": "\u30a4\u30a8\u30f3\u30d0\u8a9e",
  "en_GB": "\u30a4\u30ae\u30ea\u30b9\u82f1\u8a9e",
  "it": "\u30a4\u30bf\u30ea\u30a2\u8a9e",
  "yi": "\u30a4\u30c7\u30a3\u30c3\u30b7\u30e5\u8a9e",
  "io": "\u30a4\u30c9\u8a9e",
  "smn": "\u30a4\u30ca\u30ea\u30fb\u30b5\u30fc\u30df\u8a9e",
  "iu": "\u30a4\u30cc\u30af\u30a6\u30c6\u30a3\u30c8\u30c3\u30c8\u8a9e",
  "ik": "\u30a4\u30cc\u30d4\u30a2\u30c3\u30af\u8a9e",
  "iba": "\u30a4\u30d0\u30f3\u8a9e",
  "ibb": "\u30a4\u30d3\u30d3\u30aa\u8a9e",
  "ig": "\u30a4\u30dc\u8a9e",
  "ilo": "\u30a4\u30ed\u30ab\u30ce\u8a9e",
  "inh": "\u30a4\u30f3\u30b0\u30fc\u30b7\u8a9e",
  "izh": "\u30a4\u30f3\u30b0\u30ea\u30a2\u8a9e",
  "ie": "\u30a4\u30f3\u30bf\u30fc\u30ea\u30f3\u30b0",
  "ia": "\u30a4\u30f3\u30bf\u30fc\u30ea\u30f3\u30b0\u30a2",
  "id": "\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e",
  "vai": "\u30f4\u30a1\u30a4\u8a9e",
  "wae": "\u30f4\u30a1\u30ea\u30b9\u8a9e",
  "ug": "\u30a6\u30a4\u30b0\u30eb\u8a9e",
  "cy": "\u30a6\u30a7\u30fc\u30eb\u30ba\u8a9e",
  "vec": "\u30f4\u30a7\u30cd\u30c8\u8a9e",
  "vep": "\u30f4\u30a7\u30d7\u30b9\u8a9e",
  "vot": "\u30f4\u30a9\u30fc\u30c8\u8a9e",
  "wal": "\u30a6\u30a9\u30e9\u30a4\u30bf\u8a9e",
  "vo": "\u30f4\u30a9\u30e9\u30d4\u30e5\u30af\u8a9e",
  "wo": "\u30a6\u30a9\u30ed\u30d5\u8a9e",
  "vro": "\u30f4\u30a9\u30ed\u8a9e",
  "uga": "\u30a6\u30ac\u30ea\u30c8\u8a9e",
  "uk": "\u30a6\u30af\u30e9\u30a4\u30ca\u8a9e",
  "uz": "\u30a6\u30ba\u30d9\u30af\u8a9e",
  "udm": "\u30a6\u30c9\u30e0\u30eb\u30c8\u8a9e",
  "ur": "\u30a6\u30eb\u30c9\u30a5\u30fc\u8a9e",
  "vun": "\u30f4\u30f3\u30b8\u30e7\u8a9e",
  "ee": "\u30a8\u30a6\u30a7\u8a9e",
  "ewo": "\u30a8\u30a6\u30a9\u30f3\u30c9\u8a9e",
  "eka": "\u30a8\u30ab\u30b8\u30e5\u30af\u8a9e",
  "arz": "\u30a8\u30b8\u30d7\u30c8\u30fb\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "et": "\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e",
  "ext": "\u30a8\u30b9\u30c8\u30ec\u30de\u30c9\u30a5\u30fc\u30e9\u8a9e",
  "eo": "\u30a8\u30b9\u30da\u30e9\u30f3\u30c8\u8a9e",
  "efi": "\u30a8\u30d5\u30a3\u30af\u8a9e",
  "egl": "\u30a8\u30df\u30ea\u30a2\u8a9e",
  "elx": "\u30a8\u30e9\u30e0\u8a9e",
  "myv": "\u30a8\u30eb\u30b8\u30e3\u8a9e",
  "ebu": "\u30a8\u30f3\u30d6\u8a9e",
  "en_AU": "\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2\u82f1\u8a9e",
  "oj": "\u30aa\u30b8\u30d6\u30a6\u30a7\u30fc\u8a9e",
  "ota": "\u30aa\u30b9\u30de\u30f3\u30c8\u30eb\u30b3\u8a9e",
  "osa": "\u30aa\u30bb\u30fc\u30b8\u8a9e",
  "os": "\u30aa\u30bb\u30c3\u30c8\u8a9e",
  "oc": "\u30aa\u30c3\u30af\u8a9e",
  "nl": "\u30aa\u30e9\u30f3\u30c0\u8a9e",
  "or": "\u30aa\u30ea\u30e4\u30fc\u8a9e",
  "om": "\u30aa\u30ed\u30e2\u8a9e",
  "kea": "\u30ab\u30fc\u30dc\u30d9\u30eb\u30c7\u30fb\u30af\u30ec\u30aa\u30fc\u30eb\u8a9e",
  "kgp": "\u30ab\u30a4\u30f3\u30ac\u30f3\u30b0\u8a9e",
  "kaw": "\u30ab\u30a6\u30a3\u8a9e",
  "gag": "\u30ac\u30ac\u30a6\u30ba\u8a9e",
  "kkj": "\u30ab\u30b3\u8a9e",
  "kk": "\u30ab\u30b6\u30d5\u8a9e",
  "kaj": "\u30ab\u30b8\u30a7\u8a9e",
  "ks": "\u30ab\u30b7\u30df\u30fc\u30eb\u8a9e",
  "csb": "\u30ab\u30b7\u30e5\u30fc\u30d6\u8a9e",
  "kha": "\u30ab\u30b7\u8a9e",
  "kcg": "\u30ab\u30bf\u30d6\u8a9e",
  "ca": "\u30ab\u30bf\u30ed\u30cb\u30a2\u8a9e",
  "kac": "\u30ab\u30c1\u30f3\u8a9e",
  "cad": "\u30ab\u30c9\u30fc\u8a9e",
  "en_CA": "\u30ab\u30ca\u30c0\u82f1\u8a9e",
  "kr": "\u30ab\u30cc\u30ea\u8a9e",
  "kbl": "\u30ab\u30cd\u30f3\u30d6\u8a9e",
  "kbd": "\u30ab\u30d0\u30eb\u30c9\u8a9e",
  "cps": "\u30ab\u30d4\u30b9\u8a9e",
  "kab": "\u30ab\u30d3\u30eb\u8a9e",
  "cay": "\u30ab\u30e6\u30fc\u30ac\u8a9e",
  "gay": "\u30ac\u30e8\u8a9e",
  "kaa": "\u30ab\u30e9\u30ab\u30eb\u30d1\u30af\u8a9e",
  "krc": "\u30ab\u30e9\u30c1\u30e3\u30a4\u8a9e",
  "gl": "\u30ac\u30ea\u30b7\u30a2\u8a9e",
  "car": "\u30ab\u30ea\u30d6\u8a9e",
  "xal": "\u30ab\u30eb\u30e0\u30a4\u30af\u8a9e",
  "krl": "\u30ab\u30ec\u30ea\u30a2\u8a9e",
  "kln": "\u30ab\u30ec\u30f3\u30b8\u30f3\u8a9e",
  "lg": "\u30ac\u30f3\u30c0\u8a9e",
  "kn": "\u30ab\u30f3\u30ca\u30c0\u8a9e",
  "kam": "\u30ab\u30f3\u30d0\u8a9e",
  "gaa": "\u30ac\u8a9e",
  "ki": "\u30ad\u30af\u30e6\u8a9e",
  "quc": "\u30ad\u30c1\u30a7\u8a9e",
  "krj": "\u30ad\u30ca\u30e9\u30a4\u30a2\u8a9e",
  "glk": "\u30ae\u30e9\u30ad\u8a9e",
  "el": "\u30ae\u30ea\u30b7\u30e3\u8a9e",
  "gil": "\u30ad\u30ea\u30d0\u30b9\u8a9e",
  "ky": "\u30ad\u30eb\u30ae\u30b9\u8a9e",
  "kiu": "\u30ad\u30eb\u30de\u30f3\u30b8\u30e5\u30ad\u8a9e",
  "kmb": "\u30ad\u30f3\u30d6\u30f3\u30c9\u8a9e",
  "gn": "\u30b0\u30a2\u30e9\u30cb\u30fc\u8a9e",
  "gwi": "\u30b0\u30a6\u30a3\u30c3\u30c1\u30f3\u8a9e",
  "guz": "\u30b0\u30b7\u30a4\u8a9e",
  "gu": "\u30b0\u30b8\u30e3\u30e9\u30fc\u30c8\u8a9e",
  "kut": "\u30af\u30c6\u30ca\u30a4\u8a9e",
  "kpe": "\u30af\u30da\u30ec\u8a9e",
  "kum": "\u30af\u30e0\u30af\u8a9e",
  "km": "\u30af\u30e1\u30fc\u30eb\u8a9e",
  "mus": "\u30af\u30ea\u30fc\u30af\u8a9e",
  "kl": "\u30b0\u30ea\u30fc\u30f3\u30e9\u30f3\u30c9\u8a9e",
  "cr": "\u30af\u30ea\u30fc\u8a9e",
  "kri": "\u30af\u30ea\u30aa\u8a9e",
  "crh": "\u30af\u30ea\u30df\u30a2\u30fb\u30bf\u30bf\u30fc\u30eb\u8a9e",
  "tlh": "\u30af\u30ea\u30f3\u30b4\u30f3\u8a9e",
  "kru": "\u30af\u30eb\u30af\u8a9e",
  "ka": "\u30b0\u30eb\u30b8\u30a2\u8a9e",
  "ku": "\u30af\u30eb\u30c9\u8a9e",
  "ckb": "\u30af\u30eb\u30c9\u8a9e(\u30bd\u30e9\u30cb\u30fc)",
  "grb": "\u30b0\u30ec\u30dc\u8a9e",
  "hr": "\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e",
  "nmg": "\u30af\u30ef\u30b7\u30aa\u8a9e",
  "kj": "\u30af\u30ef\u30cb\u30e3\u30de\u8a9e",
  "frc": "\u30b1\u30a4\u30b8\u30e3\u30f3\u30fb\u30d5\u30e9\u30f3\u30b9\u8a9e",
  "gez": "\u30b2\u30a8\u30ba\u8a9e",
  "aln": "\u30b2\u30b0\u30fb\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e",
  "qu": "\u30b1\u30c1\u30e5\u30a2\u8a9e",
  "ksh": "\u30b1\u30eb\u30f3\u8a9e",
  "gom": "\u30b4\u30a2\u30fb\u30b3\u30f3\u30ab\u30cb\u8a9e",
  "khq": "\u30b3\u30a4\u30e9\u30fb\u30c1\u30fc\u30cb\u8a9e",
  "ses": "\u30b3\u30a4\u30e9\u30dc\u30ed\u30fb\u30bb\u30f3\u30cb\u8a9e",
  "kho": "\u30b3\u30fc\u30bf\u30f3\u8a9e",
  "got": "\u30b4\u30fc\u30c8\u8a9e",
  "bbj": "\u30b4\u30fc\u30de\u30e9\u8a9e",
  "kw": "\u30b3\u30fc\u30f3\u30a6\u30a9\u30fc\u30eb\u8a9e",
  "gon": "\u30b4\u30fc\u30f3\u30c7\u30a3\u30fc\u8a9e",
  "xh": "\u30b3\u30b5\u8a9e",
  "kos": "\u30b3\u30b9\u30e9\u30a8\u8a9e",
  "avk": "\u30b3\u30bf\u30f4\u30a1",
  "cop": "\u30b3\u30d7\u30c8\u8a9e",
  "koi": "\u30b3\u30df\u30fb\u30da\u30eb\u30df\u30e3\u30af\u8a9e",
  "kv": "\u30b3\u30df\u8a9e",
  "bkm": "\u30b3\u30e0\u8a9e",
  "swb": "\u30b3\u30e2\u30ed\u8a9e",
  "co": "\u30b3\u30eb\u30b7\u30ab\u8a9e",
  "gor": "\u30b4\u30ed\u30f3\u30bf\u30ed\u8a9e",
  "kfo": "\u30b3\u30ed\u8a9e",
  "khw": "\u30b3\u30ef\u30fc\u30eb\u8a9e",
  "kok": "\u30b3\u30f3\u30ab\u30cb\u8a9e",
  "swc": "\u30b3\u30f3\u30b4\u30fb\u30b9\u30ef\u30d2\u30ea\u8a9e",
  "kg": "\u30b3\u30f3\u30b4\u8a9e",
  "stq": "\u30b6\u30fc\u30bf\u30fc\u30d5\u30ea\u30b8\u30a2\u8a9e",
  "saz": "\u30b5\u30a6\u30e9\u30fc\u30b7\u30e5\u30c8\u30e9\u8a9e",
  "sas": "\u30b5\u30b5\u30af\u8a9e",
  "zza": "\u30b6\u30b6\u8a9e",
  "sdc": "\u30b5\u30c3\u30b5\u30ea\u30fb\u30b5\u30eb\u30c7\u30fc\u30cb\u30e3\u8a9e",
  "zap": "\u30b5\u30dd\u30c6\u30ab\u8a9e",
  "ssy": "\u30b5\u30db\u8a9e",
  "sam": "\u30b5\u30de\u30ea\u30a2\u30fb\u30a2\u30e9\u30e0\u8a9e",
  "sm": "\u30b5\u30e2\u30a2\u8a9e",
  "sgs": "\u30b5\u30e2\u30ae\u30c6\u30a3\u30a2\u8a9e)",
  "sc": "\u30b5\u30eb\u30c7\u30fc\u30cb\u30e3\u8a9e",
  "dje": "\u30b6\u30eb\u30de\u8a9e",
  "sbp": "\u30b5\u30f3\u30b0\u8a9e",
  "sg": "\u30b5\u30f3\u30b4\u8a9e",
  "sa": "\u30b5\u30f3\u30b9\u30af\u30ea\u30c3\u30c8\u8a9e",
  "sat": "\u30b5\u30f3\u30bf\u30fc\u30ea\u30fc\u8a9e",
  "sad": "\u30b5\u30f3\u30c0\u30a6\u30a7\u8a9e",
  "ksb": "\u30b5\u30f3\u30d0\u30fc\u8a9e",
  "saq": "\u30b5\u30f3\u30d6\u30eb\u8a9e",
  "bla": "\u30b7\u30af\u30b7\u30ab\u8a9e",
  "sid": "\u30b7\u30c0\u30e2\u8a9e",
  "scn": "\u30b7\u30c1\u30ea\u30a2\u8a9e",
  "chy": "\u30b7\u30e3\u30a4\u30a2\u30f3\u8a9e",
  "jam": "\u30b8\u30e3\u30de\u30a4\u30ab\u30fb\u30af\u30ec\u30aa\u30fc\u30eb\u8a9e",
  "jv": "\u30b8\u30e3\u30ef\u8a9e",
  "shn": "\u30b7\u30e3\u30f3\u8a9e",
  "sux": "\u30b7\u30e5\u30e1\u30fc\u30eb\u8a9e",
  "dyu": "\u30b8\u30e5\u30e9\u8a9e",
  "sn": "\u30b7\u30e7\u30ca\u8a9e",
  "dyo": "\u30b8\u30e7\u30e9\uff1d\u30d5\u30a9\u30cb\u30a3\u8a9e",
  "syr": "\u30b7\u30ea\u30a2\u8a9e",
  "szl": "\u30b7\u30ec\u30b8\u30a2\u8a9e",
  "sd": "\u30b7\u30f3\u30c9\u8a9e",
  "si": "\u30b7\u30f3\u30cf\u30e9\u8a9e",
  "gsw": "\u30b9\u30a4\u30b9\u30c9\u30a4\u30c4\u8a9e",
  "sv": "\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u8a9e",
  "zu": "\u30ba\u30fc\u30eb\u30fc\u8a9e",
  "suk": "\u30b9\u30af\u30de\u8a9e",
  "gd": "\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9\u30fb\u30b2\u30fc\u30eb\u8a9e",
  "sco": "\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9\u8a9e",
  "sms": "\u30b9\u30b3\u30eb\u30c8\u30fb\u30b5\u30fc\u30df\u8a9e",
  "sus": "\u30b9\u30b9\u8a9e",
  "zun": "\u30ba\u30cb\u8a9e",
  "es": "\u30b9\u30da\u30a4\u30f3\u8a9e",
  "es_ES": "\u30b9\u30da\u30a4\u30f3\u8a9e(\u30a4\u30d9\u30ea\u30a2\u534a\u5cf6)",
  "sly": "\u30b9\u30e9\u30e4\u30fc\u30eb\u8a9e",
  "srn": "\u30b9\u30ea\u30ca\u30e0\u8a9e",
  "den": "\u30b9\u30ec\u30a4\u30d3\u30fc\u8a9e",
  "sk": "\u30b9\u30ed\u30d0\u30ad\u30a2\u8a9e",
  "sl": "\u30b9\u30ed\u30d9\u30cb\u30a2\u8a9e",
  "ss": "\u30b9\u30ef\u30b8\u8a9e",
  "sw": "\u30b9\u30ef\u30d2\u30ea\u8a9e",
  "su": "\u30b9\u30f3\u30c0\u8a9e",
  "zea": "\u30bc\u30fc\u30e9\u30f3\u30c8\u8a9e",
  "zen": "\u30bc\u30ca\u30ac\u8a9e",
  "seh": "\u30bb\u30ca\u8a9e",
  "see": "\u30bb\u30cd\u30ab\u8a9e",
  "ceb": "\u30bb\u30d6\u30a2\u30ce\u8a9e",
  "sel": "\u30bb\u30ea\u30af\u30d7\u8a9e",
  "sei": "\u30bb\u30ea\u8a9e",
  "sr": "\u30bb\u30eb\u30d3\u30a2\u8a9e",
  "sh": "\u30bb\u30eb\u30dc\u30fb\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e",
  "srr": "\u30bb\u30ec\u30eb\u8a9e",
  "xog": "\u30bd\u30ac\u8a9e",
  "sog": "\u30bd\u30b0\u30c9\u8a9e",
  "snk": "\u30bd\u30cb\u30f3\u30b1\u8a9e",
  "so": "\u30bd\u30de\u30ea\u8a9e",
  "dz": "\u30be\u30f3\u30ab\u8a9e",
  "dav": "\u30bf\u30a4\u30bf\u8a9e",
  "th": "\u30bf\u30a4\u8a9e",
  "tl": "\u30bf\u30ac\u30ed\u30b0\u8a9e",
  "dak": "\u30c0\u30b3\u30bf\u8a9e",
  "dzg": "\u30c0\u30b6\u30ac\u8a9e",
  "twq": "\u30bf\u30b5\u30ef\u30af\u8a9e",
  "tg": "\u30bf\u30b8\u30af\u8a9e",
  "shi": "\u30bf\u30b7\u30eb\u30cf\u30a4\u30c8\u8a9e",
  "tt": "\u30bf\u30bf\u30fc\u30eb\u8a9e",
  "ty": "\u30bf\u30d2\u30c1\u8a9e",
  "zgh": "\u30bf\u30de\u30fc\u30b8\u30af\u8a9e(\u30e2\u30ed\u30c3\u30b3\u516c\u7528\u8a9e)",
  "tmh": "\u30bf\u30de\u30b7\u30a7\u30af\u8a9e",
  "ta": "\u30bf\u30df\u30eb\u8a9e",
  "gbz": "\u30c0\u30ea\u30fc\u8a9e(\u30be\u30ed\u30a2\u30b9\u30bf\u30fc\u6559)",
  "tly": "\u30bf\u30ea\u30b7\u30e5\u8a9e",
  "dar": "\u30c0\u30eb\u30ac\u30f3\u8a9e",
  "trv": "\u30bf\u30ed\u30b3\u8a9e",
  "cs": "\u30c1\u30a7\u30b3\u8a9e",
  "ce": "\u30c1\u30a7\u30c1\u30a7\u30f3\u8a9e",
  "chr": "\u30c1\u30a7\u30ed\u30ad\u30fc\u8a9e",
  "cgg": "\u30c1\u30ac\u8a9e",
  "chn": "\u30c1\u30cc\u30fc\u30af\u6df7\u6210\u8a9e",
  "chb": "\u30c1\u30d6\u30c1\u30e3\u8a9e",
  "bo": "\u30c1\u30d9\u30c3\u30c8\u8a9e",
  "chp": "\u30c1\u30da\u30ef\u30a4\u30a2\u30f3\u8a9e",
  "tsi": "\u30c1\u30e0\u30b7\u30e5\u8a9e",
  "chg": "\u30c1\u30e3\u30ac\u30bf\u30a4\u8a9e",
  "shu": "\u30c1\u30e3\u30c9\u30fb\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "ch": "\u30c1\u30e3\u30e2\u30ed\u8a9e",
  "cch": "\u30c1\u30e3\u30ef\u30a4\u8a9e",
  "cv": "\u30c1\u30e5\u30f4\u30a1\u30b7\u8a9e",
  "chk": "\u30c1\u30e5\u30fc\u30af\u8a9e",
  "aeb": "\u30c1\u30e5\u30cb\u30b8\u30a2\u30fb\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "cho": "\u30c1\u30e7\u30af\u30c8\u30fc\u8a9e",
  "za": "\u30c1\u30ef\u30f3\u8a9e",
  "qug": "\u30c1\u30f3\u30dc\u30e9\u30bd\u9ad8\u5730\u30b1\u30c1\u30e5\u30a2\u8a9e",
  "tsd": "\u30c4\u30a1\u30b3\u30f3\u8a9e",
  "tkr": "\u30c4\u30a1\u30d5\u30eb\u8a9e",
  "ts": "\u30c4\u30a9\u30f3\u30ac\u8a9e",
  "tvl": "\u30c4\u30d0\u30eb\u8a9e",
  "tn": "\u30c4\u30ef\u30ca\u8a9e",
  "ti": "\u30c6\u30a3\u30b0\u30ea\u30cb\u30a2\u8a9e",
  "tig": "\u30c6\u30a3\u30b0\u30ec\u8a9e",
  "tiv": "\u30c6\u30a3\u30d6\u8a9e",
  "dv": "\u30c7\u30a3\u30d9\u30d2\u8a9e",
  "din": "\u30c7\u30a3\u30f3\u30ab\u8a9e",
  "teo": "\u30c6\u30bd\u8a9e",
  "tet": "\u30c6\u30c8\u30a5\u30f3\u8a9e",
  "tem": "\u30c6\u30e0\u30cd\u8a9e",
  "del": "\u30c7\u30e9\u30a6\u30a7\u30a2\u8a9e",
  "te": "\u30c6\u30eb\u30b0\u8a9e",
  "ter": "\u30c6\u30ec\u30fc\u30ce\u8a9e",
  "da": "\u30c7\u30f3\u30de\u30fc\u30af\u8a9e",
  "de": "\u30c9\u30a4\u30c4\u8a9e",
  "dua": "\u30c9\u30a5\u30a2\u30e9\u8a9e",
  "tw": "\u30c8\u30a6\u30a3\u8a9e",
  "tyv": "\u30c8\u30a5\u30f4\u30a1\u8a9e",
  "tcy": "\u30c8\u30a5\u30eb\u8a9e",
  "tru": "\u30c8\u30a5\u30ed\u30e8\u8a9e",
  "tum": "\u30c8\u30a5\u30f3\u30d6\u30ab\u8a9e",
  "doi": "\u30c9\u30fc\u30b0\u30ea\u30fc\u8a9e",
  "tpi": "\u30c8\u30af\u30fb\u30d4\u30b7\u30f3\u8a9e",
  "dgr": "\u30c9\u30b0\u30ea\u30d6\u8a9e",
  "tkl": "\u30c8\u30b1\u30e9\u30a6\u8a9e",
  "bbc": "\u30c8\u30d0\u30fb\u30d0\u30bf\u30af\u8a9e",
  "tli": "\u30c8\u30ea\u30f3\u30ae\u30c3\u30c8\u8a9e",
  "tk": "\u30c8\u30eb\u30af\u30e1\u30f3\u8a9e",
  "tr": "\u30c8\u30eb\u30b3\u8a9e",
  "fit": "\u30c8\u30eb\u30cd\u30c0\u30fc\u30eb\u30fb\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e",
  "to": "\u30c8\u30f3\u30ac\u8a9e",
  "tog": "\u30c8\u30f3\u30ac\u8a9e(\u30cb\u30a2\u30b5)",
  "na": "\u30ca\u30a6\u30eb\u8a9e",
  "nv": "\u30ca\u30d0\u30db\u8a9e",
  "nap": "\u30ca\u30dd\u30ea\u8a9e",
  "naq": "\u30ca\u30de\u8a9e",
  "nia": "\u30cb\u30a2\u30b9\u8a9e",
  "niu": "\u30cb\u30a6\u30fc\u30a8\u30a4\u8a9e",
  "yrl": "\u30cb\u30a7\u30a8\u30f3\u30ac\u30c8\u30a5\u8a9e",
  "nym": "\u30cb\u30e3\u30e0\u30a6\u30a7\u30b8\u8a9e",
  "nyn": "\u30cb\u30e3\u30f3\u30b3\u30ec\u8a9e",
  "ny": "\u30cb\u30e3\u30f3\u30b8\u30e3\u8a9e",
  "ken": "\u30cb\u30e3\u30f3\u8a9e",
  "nyo": "\u30cb\u30e7\u30ed\u8a9e",
  "nus": "\u30cc\u30a8\u30eb\u8a9e",
  "ne": "\u30cd\u30d1\u30fc\u30eb\u8a9e",
  "new": "\u30cd\u30ef\u30fc\u30eb\u8a9e",
  "nog": "\u30ce\u30ac\u30a4\u8a9e",
  "no": "\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e",
  "nn": "\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e(\u30cb\u30fc\u30ce\u30b7\u30e5\u30af)",
  "nb": "\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e(\u30d6\u30fc\u30af\u30e2\u30fc\u30eb)",
  "pi": "\u30d1\u30fc\u30ea\u8a9e",
  "hai": "\u30cf\u30a4\u30c0\u8a9e",
  "ht": "\u30cf\u30a4\u30c1\u8a9e",
  "ha": "\u30cf\u30a6\u30b5\u8a9e",
  "bas": "\u30d0\u30b5\u8a9e",
  "ba": "\u30d0\u30b7\u30ad\u30fc\u30eb\u8a9e",
  "ps": "\u30d1\u30b7\u30e5\u30c8\u30a5\u30fc\u8a9e",
  "eu": "\u30d0\u30b9\u30af\u8a9e",
  "bfq": "\u30d0\u30c0\u30ac\u8a9e",
  "pap": "\u30d1\u30d4\u30a2\u30e1\u30f3\u30c8\u8a9e",
  "ksf": "\u30d0\u30d5\u30a3\u30a2\u8a9e",
  "bfd": "\u30d0\u30d5\u30c3\u30c8\u8a9e",
  "bqi": "\u30d0\u30d5\u30c6\u30a3\u30e4\u30fc\u30ea\u30fc\u8a9e",
  "pal": "\u30d1\u30d5\u30e9\u30f4\u30a3\u30fc\u8a9e",
  "bax": "\u30d0\u30e0\u30f3\u8a9e",
  "gba": "\u30d0\u30e4\u8a9e",
  "pau": "\u30d1\u30e9\u30aa\u8a9e",
  "ban": "\u30d0\u30ea\u8a9e",
  "bal": "\u30d0\u30eb\u30fc\u30c1\u30fc\u8a9e",
  "haw": "\u30cf\u30ef\u30a4\u8a9e",
  "pag": "\u30d1\u30f3\u30ac\u30b7\u30ca\u30f3\u8a9e",
  "hu": "\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e",
  "pa": "\u30d1\u30f3\u30b8\u30e3\u30d6\u8a9e",
  "bjn": "\u30d0\u30f3\u30b8\u30e3\u30eb\u8a9e",
  "bm": "\u30d0\u30f3\u30d0\u30e9\u8a9e",
  "pam": "\u30d1\u30f3\u30d1\u30f3\u30ac\u8a9e",
  "pms": "\u30d4\u30a8\u30e2\u30f3\u30c6\u8a9e",
  "pcd": "\u30d4\u30ab\u30eb\u30c7\u30a3\u8a9e",
  "bik": "\u30d3\u30b3\u30eb\u8a9e",
  "bpy": "\u30d3\u30b7\u30e5\u30cc\u30d7\u30ea\u30e4\u30fb\u30de\u30cb\u30d7\u30ea\u8a9e",
  "bi": "\u30d3\u30b9\u30e9\u30de\u8a9e",
  "hit": "\u30d2\u30c3\u30bf\u30a4\u30c8\u8a9e",
  "bin": "\u30d3\u30cb\u8a9e",
  "hil": "\u30d2\u30ea\u30ac\u30a4\u30ce\u30f3\u8a9e",
  "ho": "\u30d2\u30ea\u30e2\u30c4\u8a9e",
  "byn": "\u30d3\u30ea\u30f3\u8a9e",
  "my": "\u30d3\u30eb\u30de\u8a9e",
  "hi": "\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e",
  "fan": "\u30d5\u30a1\u30f3\u30b0\u8a9e",
  "fat": "\u30d5\u30a1\u30f3\u30c6\u30a3\u30fc\u8a9e",
  "hif": "\u30d5\u30a3\u30b8\u30fc\u30fb\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e",
  "fj": "\u30d5\u30a3\u30b8\u30fc\u8a9e",
  "fil": "\u30d5\u30a3\u30ea\u30d4\u30ce\u8a9e",
  "fi": "\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e",
  "phn": "\u30d5\u30a7\u30cb\u30ad\u30a2\u8a9e",
  "fo": "\u30d5\u30a7\u30ed\u30fc\u8a9e",
  "fon": "\u30d5\u30a9\u30f3\u8a9e",
  "bug": "\u30d6\u30ae\u8a9e",
  "pfl": "\u30d7\u30d5\u30a1\u30eb\u30c4\u8a9e",
  "hmn": "\u30d5\u30e2\u30f3\u8a9e",
  "bra": "\u30d6\u30e9\u30b8\u8a9e",
  "ff": "\u30d5\u30e9\u30cb\u8a9e",
  "brh": "\u30d6\u30e9\u30d5\u30a4\u8a9e",
  "gur": "\u30d5\u30e9\u30d5\u30e9\u8a9e",
  "fr": "\u30d5\u30e9\u30f3\u30b9\u8a9e",
  "fur": "\u30d5\u30ea\u30a6\u30ea\u8a9e",
  "zbl": "\u30d6\u30ea\u30b9\u30b7\u30f3\u30dc\u30eb",
  "bua": "\u30d6\u30ea\u30e4\u30fc\u30c8\u8a9e",
  "bg": "\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e",
  "br": "\u30d6\u30eb\u30c8\u30f3\u8a9e",
  "bum": "\u30d6\u30eb\u8a9e",
  "nl_BE": "\u30d5\u30ec\u30df\u30c3\u30b7\u30e5\u8a9e",
  "prg": "\u30d7\u30ed\u30b7\u30a2\u8a9e",
  "bej": "\u30d9\u30b8\u30e3\u8a9e",
  "bew": "\u30d9\u30bf\u30a6\u30a3\u8a9e",
  "vi": "\u30d9\u30c8\u30ca\u30e0\u8a9e",
  "bez": "\u30d9\u30ca\u8a9e",
  "he": "\u30d8\u30d6\u30e9\u30a4\u8a9e",
  "be": "\u30d9\u30e9\u30eb\u30fc\u30b7\u8a9e",
  "fa": "\u30da\u30eb\u30b7\u30a2\u8a9e",
  "hz": "\u30d8\u30ec\u30ed\u8a9e",
  "bn": "\u30d9\u30f3\u30ac\u30eb\u8a9e",
  "pdc": "\u30da\u30f3\u30b7\u30eb\u30d9\u30cb\u30a2\u30fb\u30c9\u30a4\u30c4\u8a9e",
  "ve": "\u30d9\u30f3\u30c0\u8a9e",
  "bem": "\u30d9\u30f3\u30d0\u8a9e",
  "bho": "\u30dc\u30fc\u30b8\u30e5\u30d7\u30ea\u30fc\u8a9e",
  "pl": "\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e",
  "bs": "\u30dc\u30b9\u30cb\u30a2\u8a9e",
  "brx": "\u30dc\u30c9\u8a9e",
  "pt": "\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e",
  "pt_PT": "\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e(\u30a4\u30d9\u30ea\u30a2\u534a\u5cf6)",
  "pnt": "\u30dd\u30f3\u30c8\u30b9\u30fb\u30ae\u30ea\u30b7\u30e3\u8a9e",
  "pon": "\u30dd\u30f3\u30da\u30a4\u8a9e",
  "mzn": "\u30de\u30fc\u30b6\u30f3\u30c0\u30e9\u30fc\u30f3\u8a9e",
  "mh": "\u30de\u30fc\u30b7\u30e3\u30eb\u8a9e",
  "mwr": "\u30de\u30fc\u30eb\u30ef\u30fc\u30ea\u30fc\u8a9e",
  "mai": "\u30de\u30a4\u30c6\u30a3\u30ea\u30fc\u8a9e",
  "vmf": "\u30de\u30a4\u30f3\u30d5\u30e9\u30f3\u30af\u8a9e",
  "mi": "\u30de\u30aa\u30ea\u8a9e",
  "mak": "\u30de\u30ab\u30c3\u30b5\u30eb\u8a9e",
  "mag": "\u30de\u30ac\u30d2\u30fc\u8a9e",
  "mgh": "\u30de\u30af\u30a2\u30fb\u30df\u30fc\u30c8\u8a9e",
  "mk": "\u30de\u30b1\u30c9\u30cb\u30a2\u8a9e",
  "kde": "\u30de\u30b3\u30f3\u30c7\u8a9e",
  "mas": "\u30de\u30b5\u30a4\u8a9e",
  "mg": "\u30de\u30c0\u30ac\u30b9\u30ab\u30eb\u8a9e",
  "jmc": "\u30de\u30c1\u30e3\u30e1\u8a9e",
  "mad": "\u30de\u30c9\u30a5\u30e9\u8a9e",
  "mni": "\u30de\u30cb\u30d7\u30ea\u8a9e",
  "mde": "\u30de\u30d0\u8a9e",
  "maf": "\u30de\u30d5\u30a1\u8a9e",
  "mr": "\u30de\u30e9\u30fc\u30c6\u30a3\u30fc\u8a9e",
  "ml": "\u30de\u30e9\u30e4\u30fc\u30e9\u30e0\u8a9e",
  "chm": "\u30de\u30ea\u8a9e",
  "mt": "\u30de\u30eb\u30bf\u8a9e",
  "ms": "\u30de\u30ec\u30fc\u8a9e",
  "mdr": "\u30de\u30f3\u30c0\u30eb\u8a9e",
  "man": "\u30de\u30f3\u30c7\u30a3\u30f3\u30b4\u8a9e",
  "gv": "\u30de\u30f3\u5cf6\u8a9e",
  "mye": "\u30df\u30a8\u30cd\u8a9e",
  "mic": "\u30df\u30af\u30de\u30af\u8a9e",
  "min": "\u30df\u30ca\u30f3\u30ab\u30d0\u30a6\u8a9e",
  "mwl": "\u30df\u30e9\u30f3\u30c0\u8a9e",
  "ttt": "\u30e0\u30b9\u30ea\u30e0\u30fb\u30bf\u30bf\u30fc\u30eb\u8a9e",
  "umb": "\u30e0\u30d6\u30f3\u30c9\u30a5\u8a9e",
  "mua": "\u30e0\u30f3\u30c0\u30f3\u8a9e",
  "xmf": "\u30e1\u30b0\u30ec\u30eb\u8a9e",
  "mgo": "\u30e1\u30bf\u8a9e",
  "byv": "\u30e1\u30c9\u30a5\u30f3\u30d0\u8a9e",
  "pdt": "\u30e1\u30ce\u30ca\u30a4\u30c8\u4f4e\u5730\u30c9\u30a4\u30c4\u8a9e",
  "mer": "\u30e1\u30eb\u8a9e",
  "mwv": "\u30e1\u30f3\u30bf\u30ef\u30a4\u8a9e",
  "men": "\u30e1\u30f3\u30c7\u8a9e",
  "moh": "\u30e2\u30fc\u30db\u30fc\u30af\u8a9e",
  "mfe": "\u30e2\u30fc\u30ea\u30b7\u30e3\u30b9\u30fb\u30af\u30ec\u30aa\u30fc\u30eb\u8a9e",
  "mdf": "\u30e2\u30af\u30b7\u30e3\u8a9e",
  "mos": "\u30e2\u30b7\u8a9e",
  "ro_MD": "\u30e2\u30eb\u30c0\u30d3\u30a2\u8a9e",
  "ary": "\u30e2\u30ed\u30c3\u30b3\u30fb\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "mn": "\u30e2\u30f3\u30b4\u30eb\u8a9e",
  "lol": "\u30e2\u30f3\u30b4\u8a9e",
  "yao": "\u30e4\u30aa\u8a9e",
  "sah": "\u30e4\u30af\u30fc\u30c8\u8a9e",
  "yap": "\u30e4\u30c3\u30d7\u8a9e",
  "yav": "\u30e4\u30f3\u30d9\u30f3\u8a9e",
  "jrb": "\u30e6\u30c0\u30e4\u30fb\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "jpr": "\u30e6\u30c0\u30e4\u30fb\u30da\u30eb\u30b7\u30a2\u8a9e",
  "jut": "\u30e6\u30c8\u30e9\u30f3\u30c9\u8a9e",
  "yo": "\u30e8\u30eb\u30d0\u8a9e",
  "raj": "\u30e9\u30fc\u30b8\u30e3\u30b9\u30bf\u30fc\u30f3\u8a9e",
  "lo": "\u30e9\u30aa\u8a9e",
  "lkt": "\u30e9\u30b3\u30bf\u8a9e",
  "lzz": "\u30e9\u30ba\u8a9e",
  "lad": "\u30e9\u30c7\u30a3\u30ce\u8a9e",
  "la": "\u30e9\u30c6\u30f3\u8a9e",
  "ltg": "\u30e9\u30c8\u30ac\u30ea\u30a2\u8a9e",
  "lv": "\u30e9\u30c8\u30d3\u30a2\u8a9e",
  "rap": "\u30e9\u30d1\u30cc\u30a4\u8a9e",
  "lah": "\u30e9\u30d5\u30f3\u30c0\u30fc\u8a9e",
  "rar": "\u30e9\u30ed\u30c8\u30f3\u30ac\u8a9e",
  "lag": "\u30e9\u30f3\u30ae\u8a9e",
  "lam": "\u30e9\u30f3\u30d0\u8a9e",
  "rif": "\u30ea\u30fc\u30d5\u8a9e",
  "liv": "\u30ea\u30f4\u30a9\u30cb\u30a2\u8a9e",
  "lij": "\u30ea\u30b0\u30ea\u30a2\u8a9e",
  "lt": "\u30ea\u30c8\u30a2\u30cb\u30a2\u8a9e",
  "ln": "\u30ea\u30f3\u30ac\u30e9\u8a9e",
  "lfn": "\u30ea\u30f3\u30b0\u30a2\u30fb\u30d5\u30e9\u30f3\u30ab\u30fb\u30ce\u30d0",
  "li": "\u30ea\u30f3\u30d6\u30eb\u30d5\u8a9e",
  "lui": "\u30eb\u30a4\u30bb\u30fc\u30cb\u30e7\u8a9e",
  "root": "\u30eb\u30fc\u30c8",
  "ro": "\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e",
  "luo": "\u30eb\u30aa\u8a9e",
  "lb": "\u30eb\u30af\u30bb\u30f3\u30d6\u30eb\u30af\u8a9e",
  "lus": "\u30eb\u30b7\u30e3\u30a4\u8a9e",
  "rue": "\u30eb\u30b7\u30f3\u8a9e",
  "lu": "\u30eb\u30d0\u30fb\u30ab\u30bf\u30f3\u30ac\u8a9e",
  "lua": "\u30eb\u30d0\u30fb\u30eb\u30eb\u30a2\u8a9e",
  "luy": "\u30eb\u30d2\u30e4\u8a9e",
  "smj": "\u30eb\u30ec\u30fb\u30b5\u30fc\u30df\u8a9e",
  "rw": "\u30eb\u30ef\u30f3\u30c0\u8a9e",
  "rwk": "\u30eb\u30ef\u8a9e",
  "lun": "\u30eb\u30f3\u30c0\u8a9e",
  "rn": "\u30eb\u30f3\u30c7\u30a3\u8a9e",
  "lez": "\u30ec\u30ba\u30ae\u8a9e",
  "rug": "\u30ed\u30f4\u30a3\u30a2\u30ca\u8a9e",
  "ru": "\u30ed\u30b7\u30a2\u8a9e",
  "jbo": "\u30ed\u30b8\u30d0\u30f3\u8a9e",
  "loz": "\u30ed\u30b8\u8a9e",
  "rtm": "\u30ed\u30c4\u30de\u8a9e",
  "rom": "\u30ed\u30de\u30fc\u30cb\u30fc\u8a9e",
  "rgn": "\u30ed\u30de\u30fc\u30cb\u30e3\u8a9e",
  "rm": "\u30ed\u30de\u30f3\u30b7\u30e5\u8a9e",
  "lmo": "\u30ed\u30f3\u30d0\u30eb\u30c9\u8a9e",
  "rof": "\u30ed\u30f3\u30dc\u8a9e",
  "was": "\u30ef\u30b7\u30e7\u8a9e",
  "guc": "\u30ef\u30e6\u8a9e",
  "war": "\u30ef\u30e9\u30a4\u8a9e",
  "wa": "\u30ef\u30ed\u30f3\u8a9e",
  "sba": "\u30f3\u30ac\u30e0\u30d0\u30a4\u8a9e",
  "jgo": "\u30f3\u30b4\u30f3\u30d0\u8a9e",
  "nqo": "\u30f3\u30b3\u8a9e",
  "nnh": "\u30f3\u30b8\u30a8\u30e0\u30d6\u30fc\u30f3\u8a9e",
  "nzi": "\u30f3\u30bc\u30de\u8a9e",
  "ng": "\u30f3\u30c9\u30f3\u30ac\u8a9e",
  "en": "\u82f1\u8a9e",
  "lzh": "\u6f22\u6587",
  "zh_Hans": "\u7c21\u4f53\u4e2d\u56fd\u8a9e",
  "ko": "\u97d3\u56fd\u8a9e",
  "hak": "\u5ba2\u5bb6\u8a9e",
  "cu": "\u6559\u4f1a\u30b9\u30e9\u30d6\u8a9e",
  "ar_001": "\u73fe\u4ee3\u6a19\u6e96\u30a2\u30e9\u30d3\u30a2\u8a9e",
  "zxx": "\u8a00\u8a9e\u7684\u5185\u5bb9\u306a\u3057",
  "und": "\u8a00\u8a9e\u4e0d\u660e",
  "non": "\u53e4\u30ce\u30eb\u30c9\u8a9e",
  "fro": "\u53e4\u30d5\u30e9\u30f3\u30b9\u8a9e",
  "ang": "\u53e4\u82f1\u8a9e",
  "sga": "\u53e4\u671f\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e",
  "pro": "\u53e4\u671f\u30d7\u30ed\u30d0\u30f3\u30b9\u8a9e",
  "goh": "\u53e4\u9ad8\u30c9\u30a4\u30c4\u8a9e",
  "egy": "\u53e4\u4ee3\u30a8\u30b8\u30d7\u30c8\u8a9e",
  "grc": "\u53e4\u4ee3\u30ae\u30ea\u30b7\u30e3\u8a9e",
  "peo": "\u53e4\u4ee3\u30da\u30eb\u30b7\u30a2\u8a9e",
  "syc": "\u53e4\u5178\u30b7\u30ea\u30a2\u8a9e",
  "nwc": "\u53e4\u5178\u30cd\u30ef\u30fc\u30eb\u8a9e",
  "wuu": "\u5449\u8a9e",
  "yue": "\u5e83\u6771\u8a9e",
  "mrj": "\u5c71\u5730\u30de\u30ea\u8a9e",
  "ii": "\u56db\u5ddd\u30a4\u8a9e",
  "hsn": "\u6e58\u8a9e",
  "hsb": "\u4e0a\u30bd\u30eb\u30d3\u30a2\u8a9e",
  "vls": "\u897f\u30d5\u30e9\u30de\u30f3\u8a9e",
  "fy": "\u897f\u30d5\u30ea\u30b8\u30a2\u8a9e",
  "enm": "\u4e2d\u82f1\u8a9e",
  "tzm": "\u4e2d\u592e\u30a2\u30c8\u30e9\u30b9\u30fb\u30bf\u30de\u30b8\u30af\u30c8\u8a9e",
  "esu": "\u4e2d\u592e\u30a2\u30e9\u30b9\u30ab\u30fb\u30e6\u30d4\u30c3\u30af\u8a9e",
  "dtp": "\u4e2d\u592e\u30c9\u30a5\u30b9\u30f3\u8a9e",
  "mga": "\u4e2d\u671f\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e",
  "frm": "\u4e2d\u671f\u30d5\u30e9\u30f3\u30b9\u8a9e",
  "gmh": "\u4e2d\u9ad8\u30c9\u30a4\u30c4\u8a9e",
  "zh": "\u4e2d\u56fd\u8a9e",
  "dum": "\u4e2d\u4e16\u30aa\u30e9\u30f3\u30c0\u8a9e",
  "sli": "\u4f4e\u30b7\u30ec\u30b8\u30a2\u8a9e",
  "dsb": "\u4f4e\u30bd\u30eb\u30d3\u30a2\u8a9e",
  "nds": "\u4f4e\u5730\u30c9\u30a4\u30c4\u8a9e",
  "frs": "\u6771\u30d5\u30ea\u30b8\u30a2\u8a9e",
  "azb": "\u5357\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3\u8a9e",
  "alt": "\u5357\u30a2\u30eb\u30bf\u30a4\u8a9e",
  "sma": "\u5357\u30b5\u30fc\u30df\u8a9e",
  "nr": "\u5357\u30f3\u30c7\u30d9\u30ec\u8a9e",
  "st": "\u5357\u90e8\u30bd\u30c8\u8a9e",
  "ja": "\u65e5\u672c\u8a9e",
  "zh_Hant": "\u7e41\u4f53\u4e2d\u56fd\u8a9e",
  "de_CH": "\u6a19\u6e96\u30c9\u30a4\u30c4\u8a9e(\u30b9\u30a4\u30b9)",
  "mul": "\u8907\u6570\u8a00\u8a9e",
  "se": "\u5317\u30b5\u30fc\u30df\u8a9e",
  "frr": "\u5317\u30d5\u30ea\u30b8\u30a2\u8a9e",
  "nd": "\u5317\u30f3\u30c7\u30d9\u30ec\u8a9e",
  "nso": "\u5317\u90e8\u30bd\u30c8\u8a9e",
  "mnc": "\u6e80\u5dde\u8a9e",
  "gan": "\u8d1b\u8a9e",
  "nan": "\u95a9\u5357\u8a9e"
}
