{
  "gag": "\uac00\uac00\uc6b0\uc2a4\uc5b4",
  "gaa": "\uac00\uc5b4",
  "gay": "\uac00\uc694\uc5b4",
  "lg": "\uac04\ub2e4\uc5b4",
  "gl": "\uac08\ub9ac\uc2dc\uc544\uc5b4",
  "grb": "\uac8c\ub974\ubcf4\uc5b4",
  "gez": "\uac8c\uc774\uc988\uc5b4",
  "goh": "\uace0\ub300 \uace0\uc9c0 \ub3c5\uc77c\uc5b4",
  "ang": "\uace0\ub300 \uc601\uc5b4",
  "peo": "\uace0\ub300 \ud398\ub974\uc2dc\uc544\uc5b4",
  "fro": "\uace0\ub300 \ud504\ub791\uc2a4\uc5b4",
  "pro": "\uace0\ub300 \ud504\ub85c\ubc29\uc2a4\uc5b4",
  "gor": "\uace0\ub860\ud0c8\ub85c\uc5b4",
  "bbj": "\uace0\ub9d0\ub77c\uc5b4",
  "gom": "\uace0\uc544 \ucf58\uce78\uc5b4",
  "de_CH": "\uace0\uc9c0 \ub3c5\uc77c\uc5b4 (\uc2a4\uc704\uc2a4)",
  "hsb": "\uace0\uc9c0 \uc18c\ub974\ube44\uc544\uc5b4",
  "got": "\uace0\ud2b8\uc5b4",
  "gon": "\uace4\ub514\uc5b4",
  "gn": "\uacfc\ub77c\ub2c8\uc5b4",
  "cu": "\uad50\ud68c \uc2ac\ub77c\ube0c\uc5b4",
  "guz": "\uad6c\uc2dc\uc5b4",
  "gu": "\uad6c\uc790\ub77c\ud2b8\uc5b4",
  "el": "\uadf8\ub9ac\uc2a4\uc5b4",
  "grc": "\uadf8\ub9ac\uc2a4\uc5b4, \uace0\ub300",
  "kl": "\uadf8\ub9b0\ub780\ub4dc\uc5b4",
  "gba": "\uadf8\ubc14\uc57c\uc5b4",
  "gwi": "\uadf8\uc704\uce5c\uc5b4",
  "glk": "\uae38\ub77c\ud0a4\uc5b4",
  "kaj": "\uae4c\uaf2c\ud1a0\ub044\uc5b4",
  "naq": "\ub098\ub9c8\uc5b4",
  "nv": "\ub098\ubc14\ud638\uc5b4",
  "na": "\ub098\uc6b0\ub8e8\uc5b4",
  "nap": "\ub098\ud3f4\ub9ac\uc5b4",
  "sma": "\ub0a8\ubd80 \uc0ac\ubbf8\uc5b4",
  "alt": "\ub0a8\ubd80 \uc54c\ud0c0\uc774\uc5b4",
  "nr": "\ub0a8\ubd80 \uc740\ub370\ubca8\ub808\uc5b4",
  "azb": "\ub0a8\uc544\uc81c\ub974\ubc14\uc774\uc794\uc5b4",
  "nl": "\ub124\ub35c\ub780\ub4dc\uc5b4",
  "new": "\ub124\uc640\ub974\uc5b4",
  "nwc": "\ub124\uc640\ub974\uc5b4 (\uace0\uc804)",
  "ne": "\ub124\ud314\uc5b4",
  "nog": "\ub178\uac00\uc774\uc5b4",
  "non": "\ub178\ub974\uc6e8\uc774, \uace0\ub300",
  "no": "\ub178\ub974\uc6e8\uc774\uc5b4",
  "nn": "\ub178\ub974\uc6e8\uc774\uc5b4(\ub2c8\ub178\ub974\uc2a4\ud06c)",
  "nb": "\ub178\ub974\uc6e8\uc774\uc5b4(\ubcf4\ud06c\ub9d0)",
  "nus": "\ub204\uc5d0\ub974\uc5b4",
  "nyo": "\ub274\ub85c\uc5b4",
  "sba": "\ub290\uac10\ubc14\uc774\uc5b4",
  "nnh": "\ub290\uae30\uc5e0\ubcf8\uc5b4",
  "ng": "\ub290\ub3d9\uac00\uc5b4",
  "nzi": "\ub290\uc9c0\ub9c8\uc5b4",
  "nia": "\ub2c8\uc544\uc2a4\uc5b4",
  "ny": "\ub2c8\uc548\uc790\uc5b4; \uce58\uce04\uc5b4; \uce04\uc5b4",
  "nyn": "\ub2c8\uc548\ucf5c\uc5b4",
  "nym": "\ub2c8\uc554\uc6e8\uc9c0\uc5b4",
  "niu": "\ub2c8\uc6e8\uc5b8\uc5b4",
  "dar": "\ub2e4\ub974\uadf8\uc640\uc5b4",
  "dzg": "\ub2e4\uc7a5\uac00\uc5b4",
  "mul": "\ub2e4\uc911 \uc5b8\uc5b4",
  "dak": "\ub2e4\ucf54\ud0c0\uc5b4",
  "da": "\ub374\ub9c8\ud06c\uc5b4",
  "del": "\ub378\ub77c\uc6e8\uc5b4\uc5b4",
  "dgr": "\ub3c4\uadf8\ub9ac\ube0c\uc5b4",
  "doi": "\ub3c4\uadf8\ub9ac\uc5b4",
  "de": "\ub3c5\uc77c\uc5b4",
  "gsw": "\ub3c5\uc77c\uc5b4(\uc2a4\uc704\uc2a4)",
  "frs": "\ub3d9\ubd80 \ud504\ub9ac\uc2ac\ub780\ub4dc\uc5b4",
  "dua": "\ub4dc\uc640\ub77c\uc5b4",
  "dyu": "\ub4dc\uc728\ub77c\uc5b4",
  "dv": "\ub514\ubca0\ud788\uc5b4",
  "din": "\ub529\uce74\uc5b4",
  "lad": "\ub77c\ub514\ub178\uc5b4",
  "rar": "\ub77c\ub85c\ud1b5\uac00\uc5b4",
  "lo": "\ub77c\uc624\uc5b4",
  "raj": "\ub77c\uc790\uc2a4\ud0c4\uc5b4",
  "lkt": "\ub77c\ucf54\ud0c0\uc5b4",
  "lv": "\ub77c\ud2b8\ube44\uc544\uc5b4",
  "la": "\ub77c\ud2f4\uc5b4",
  "rap": "\ub77c\ud30c\ub274\uc774",
  "lah": "\ub77c\ud55c\ub2e4\uc5b4",
  "lam": "\ub78c\ubc14\uc5b4",
  "lag": "\ub791\uae30\uc5b4",
  "ru": "\ub7ec\uc2dc\uc544\uc5b4",
  "lez": "\ub808\uc988\uae30\uc548\uc5b4",
  "rm": "\ub808\ud1a0\ub85c\ub9cc\uc5b4",
  "jbo": "\ub85c\ubc18\uc5b4",
  "loz": "\ub85c\uc9c0\uc5b4",
  "rof": "\ub86c\ubcf4\uc5b4",
  "ro": "\ub8e8\ub9c8\ub2c8\uc544\uc5b4",
  "lua": "\ub8e8\ubc14-\ub8f0\ub8e8\uc544\uc5b4",
  "lu": "\ub8e8\ubc14-\uce74\ud0c4\uac00\uc5b4",
  "lus": "\ub8e8\uc0e4\uc774\uc5b4",
  "rue": "\ub8e8\uc2e0\uc5b4",
  "luy": "\ub8e8\uc57c\uc5b4",
  "luo": "\ub8e8\uc624\uc5b4",
  "lui": "\ub8e8\uc774\uc138\ub178\uc5b4",
  "lb": "\ub8e9\uc148\ubd80\ub974\ud06c\uc5b4",
  "lun": "\ub8ec\ub2e4\uc5b4",
  "rn": "\ub8ec\ub514\uc5b4",
  "smj": "\ub8f0\ub808 \uc0ac\ubbf8\uc5b4",
  "rwk": "\ub974\uc640\uc5b4",
  "rw": "\ub974\uc644\ub2e4\uc5b4",
  "lt": "\ub9ac\ud22c\uc544\ub2c8\uc544\uc5b4",
  "li": "\ub9bc\ubc84\uac70\uc5b4",
  "ln": "\ub9c1\uac08\ub77c\uc5b4",
  "lfn": "\ub9c1\uad6c\uc544 \ud504\ub791\uce74 \ub178\ubc14",
  "mag": "\ub9c8\uac00\ud788",
  "mni": "\ub9c8\ub2c8\ud478\ub9ac\uc5b4",
  "mad": "\ub9c8\ub450\ub77c\uc5b4",
  "mr": "\ub9c8\ub77c\ud2f0\uc5b4",
  "mwr": "\ub9c8\ub974\uc640\ub9ac\uc5b4",
  "chm": "\ub9c8\ub9ac\uc5b4",
  "mde": "\ub9c8\ubc14\uc5b4",
  "mas": "\ub9c8\uc0ac\uc774\uc5b4",
  "mh": "\ub9c8\uc15c\uc81c\ub3c4\uc5b4",
  "mi": "\ub9c8\uc624\ub9ac\uc5b4",
  "mai": "\ub9c8\uc774\ud2f8\ub9ac",
  "mzn": "\ub9c8\uc794\ub370\ub77c\ub2c8\uc5b4",
  "jmc": "\ub9c8\ucc28\uba54\uc5b4",
  "mak": "\ub9c8\uce74\uc0ac\uc5b4",
  "mk": "\ub9c8\ucf00\ub3c4\ub2c8\uc544\uc5b4",
  "kde": "\ub9c8\ucf58\ub370\uc5b4",
  "mgh": "\ub9c8\ud06c\ud6c4\uc640-\uba54\ud1a0\uc5b4",
  "maf": "\ub9c8\ud30c\uc5b4",
  "mdr": "\ub9cc\ub2e4\ub974\uc5b4",
  "man": "\ub9cc\ub529\uace0\uc5b4",
  "mnc": "\ub9cc\uc8fc\uc5b4",
  "mg": "\ub9d0\ub77c\uac00\uc2dc\uc5b4",
  "ml": "\ub9d0\ub77c\uc584\ub78c\uc5b4",
  "ms": "\ub9d0\ub808\uc774\uc5b4",
  "gv": "\ub9f9\ud06c\uc2a4\uc5b4",
  "byv": "\uba54\ub460\ubc14\uc5b4",
  "mer": "\uba54\ub8e8\uc5b4",
  "mgo": "\uba54\ud0c0\uc5b4",
  "men": "\uba58\ub370\uc5b4",
  "ary": "\ubaa8\ub85c\ucf54 \uc544\ub78d\uc5b4",
  "mfe": "\ubaa8\ub9ac\uc2a4\uc580\uc5b4",
  "mos": "\ubaa8\uc2dc\uc5b4",
  "mdf": "\ubaa8\ud06c\uc0e4\uc5b4",
  "moh": "\ubaa8\ud638\ud06c\uc5b4",
  "ro_MD": "\ubab0\ub3c4\ubc14\uc5b4",
  "mt": "\ubab0\ud0c0\uc5b4",
  "mn": "\ubabd\uace0\uc5b4",
  "lol": "\ubabd\uad6c\uc5b4",
  "mua": "\ubb38\ub2f9\uc5b4",
  "min": "\ubbf8\ub0ad\uce74\ubc14\uc6b0",
  "mwl": "\ubbf8\ub780\ub370\uc5b4",
  "mye": "\ubbf8\uc608\ub124\uc5b4",
  "mic": "\ubbf8\ud06c\ub9e5\uc5b4",
  "bax": "\ubc14\ubb38\uc5b4",
  "bas": "\ubc14\uc0ac\uc5b4",
  "ba": "\ubc14\uc288\ud0a4\ub974\uc5b4",
  "eu": "\ubc14\uc2a4\ud06c\uc5b4",
  "vai": "\ubc14\uc774\uc5b4",
  "bfd": "\ubc14\ud478\ud2b8\uc5b4",
  "ksf": "\ubc14\ud53c\uc544\uc5b4",
  "bal": "\ubc1c\ub8e8\uce58\uc5b4",
  "ban": "\ubc1c\ub9ac\uc5b4",
  "bm": "\ubc24\ubc14\ub77c\uc5b4",
  "my": "\ubc84\ub9c8\uc5b4",
  "bez": "\ubca0\ub098\uc5b4",
  "bej": "\ubca0\uc790\uc5b4",
  "vi": "\ubca0\ud2b8\ub0a8\uc5b4",
  "ve": "\ubca4\ub2e4\uc5b4",
  "be": "\ubca8\ub77c\ub8e8\uc2a4\uc5b4",
  "bem": "\ubcb0\ubc14\uc5b4",
  "bn": "\ubcb5\uace8\uc5b4",
  "brx": "\ubcf4\ub3c4\uc5b4",
  "bs": "\ubcf4\uc2a4\ub2c8\uc544\uc5b4",
  "vot": "\ubcf4\ud2f1\uc5b4",
  "vo": "\ubcfc\ub77c\ud4cc\ud06c\uc5b4",
  "bug": "\ubd80\uae30\uc5b4",
  "bua": "\ubd80\ub9ac\uc544\ud0c0",
  "se": "\ubd81\ubd80 \uc0ac\ubbf8\uc5b4",
  "nd": "\ubd81\ubd80 \uc740\ub370\ubca8\ub808\uc5b4",
  "frr": "\ubd81\ubd80 \ud504\ub9ac\uc2ac\ub780\ub4dc\uc5b4",
  "vun": "\ubd84\uc870\uc5b4",
  "bg": "\ubd88\uac00\ub9ac\uc544\uc5b4",
  "bum": "\ubd88\ub8e8\uc5b4",
  "bra": "\ube0c\ub77c\uc9c0\uc5b4",
  "brh": "\ube0c\ub77c\ud6c4\uc774\uc5b4",
  "br": "\ube0c\ub974\ud0c0\ub274\uc5b4",
  "byn": "\ube0c\ub9b0\uc5b4",
  "zbl": "\ube14\ub9ac\uc2a4 \uc2ec\ubcfc",
  "bin": "\ube44\ub2c8\uc5b4",
  "bi": "\ube44\uc2ac\ub77c\ub9c8\uc5b4",
  "bik": "\ube44\ucf5c\uc5b4",
  "sc": "\uc0ac\ub974\ub514\ub2c8\uc544\uc5b4",
  "sam": "\uc0ac\ub9c8\ub9ac\uc544 \uc544\ub78d\uc5b4",
  "sm": "\uc0ac\ubaa8\uc544\uc5b4",
  "sas": "\uc0ac\uc0ac\ud06c\uc5b4",
  "zap": "\uc0ac\ud3ec\ud14c\ud06c\uc5b4",
  "ssy": "\uc0ac\ud638\uc5b4",
  "sg": "\uc0b0\uace0\uc5b4",
  "sad": "\uc0b0\ub2e4\uc6e8\uc5b4",
  "sa": "\uc0b0\uc2a4\ud06c\ub9ac\ud2b8\uc5b4",
  "sat": "\uc0b0\ud0c8\ub9ac\uc5b4",
  "saq": "\uc0bc\ubd80\ub8e8\uc5b4",
  "sbp": "\uc0c1\uad6c\uc5b4",
  "chy": "\uc0e4\uc774\uc5d4\uc5b4",
  "shn": "\uc0e8\uc5b4",
  "ksb": "\uc0f4\ubc1c\ub77c\uc5b4",
  "mrj": "\uc11c\ubd80 \ub9c8\ub9ac\uc5b4",
  "seh": "\uc138\ub098\uc5b4",
  "see": "\uc138\ub124\uce74\uc5b4",
  "srr": "\uc138\ub808\ub974\uc5b4",
  "sh": "\uc138\ub974\ube44\uc544-\ud06c\ub85c\uc544\ud2f0\uc544\uc5b4",
  "sr": "\uc138\ub974\ube44\uc544\uc5b4",
  "ceb": "\uc138\ubd80\uc544\ub178\uc5b4",
  "tn": "\uc138\uce20\uc640\ub098\uc5b4",
  "sel": "\uc140\ucfe0\ud504\uc5b4",
  "xog": "\uc18c\uac00\uc5b4",
  "sog": "\uc18c\uadf8\ub514\uc5d4\uc5b4",
  "snk": "\uc18c\ub2cc\ucf00\uc5b4",
  "ckb": "\uc18c\ub77c\ub2c8 \ucfe0\ub974\ub4dc\uc5b4",
  "so": "\uc18c\ub9d0\ub9ac\uc544\uc5b4",
  "st": "\uc18c\ud1a0\uc5b4 (\ub0a8\ubd80)",
  "nso": "\uc18c\ud1a0\uc5b4 (\ubd81\ubd80)",
  "sn": "\uc1fc\ub098\uc5b4",
  "sux": "\uc218\uba54\ub974\uc5b4",
  "sus": "\uc218\uc218\uc5b4",
  "suk": "\uc218\ucfe0\ub9c8\uc871\uc5b4",
  "su": "\uc21c\ub2e4\uc5b4",
  "srn": "\uc2a4\ub77c\ub09c \ud1b5\uac00\uc5b4",
  "si": "\uc2a4\ub9ac\ub791\uce74\uc5b4",
  "sw": "\uc2a4\uc640\ud790\ub9ac\uc5b4",
  "sv": "\uc2a4\uc6e8\ub374\uc5b4",
  "gd": "\uc2a4\ucf54\ud2c0\ub79c\ub4dc \uac8c\uc77c\uc5b4",
  "sco": "\uc2a4\ucf54\ud2c0\ub79c\ub4dc\uc5b4",
  "sms": "\uc2a4\ucf5c\ud2b8 \uc0ac\ubbf8\uc5b4",
  "es": "\uc2a4\ud398\uc778\uc5b4",
  "den": "\uc2ac\ub77c\ube0c\uc5b4",
  "sk": "\uc2ac\ub85c\ubc14\ud0a4\uc544\uc5b4",
  "sl": "\uc2ac\ub85c\ubca0\ub2c8\uc544\uc5b4",
  "sid": "\uc2dc\ub2e4\ubaa8\uc5b4",
  "syr": "\uc2dc\ub9ac\uc544\uc5b4",
  "syc": "\uc2dc\ub9ac\uc544\uc5b4 (\uace0\uc804)",
  "ss": "\uc2dc\uc2a4\uc640\ud2f0\uc5b4",
  "scn": "\uc2dc\uce60\ub9ac\uc544\uc5b4",
  "bla": "\uc2dd\uc2dc\uce74\uc5b4",
  "sd": "\uc2e0\ub514\uc5b4",
  "ii": "\uc4f0\ucd28 \uc774\uc5b4",
  "agq": "\uc544\uadf8\ud584\uc5b4",
  "ady": "\uc544\ub2e5\ud5e4\uc5b4",
  "ada": "\uc544\ub2f9\uba54\uc5b4",
  "an": "\uc544\ub77c\uace4\uc5b4",
  "arw": "\uc544\ub77c\uc640\ud06c\uc5b4",
  "arn": "\uc544\ub77c\uc6b0\uce78\uc5b4",
  "arp": "\uc544\ub77c\ud30c\ud638\uc5b4",
  "arc": "\uc544\ub78c\uc5b4",
  "ar": "\uc544\ub78d\uc5b4",
  "rup": "\uc544\ub85c\ub9c8\ub2c8\uc544\uc5b4",
  "hy": "\uc544\ub974\uba54\ub2c8\uc544\uc5b4",
  "av": "\uc544\ubc14\ub9ad\uc5b4",
  "ae": "\uc544\ubca0\uc2a4\ud0c0\uc5b4",
  "cch": "\uc544\uc0bc\uc5b4",
  "as": "\uc544\uc0d8\uc5b4",
  "asa": "\uc544\uc218\uc5b4",
  "ast": "\uc544\uc2a4\ud22c\ub9ac\uc544\uc5b4",
  "awa": "\uc544\uc640\ud788\uc5b4",
  "ain": "\uc544\uc774\ub204\uc5b4",
  "ay": "\uc544\uc774\ub9c8\ub77c\uc5b4",
  "is": "\uc544\uc774\uc2ac\ub780\ub4dc\uc5b4",
  "ht": "\uc544\uc774\ud2f0\uc5b4",
  "sga": "\uc544\uc77c\ub79c\ub4dc, \uace0\ub300",
  "ga": "\uc544\uc77c\ub79c\ub4dc\uc5b4",
  "mga": "\uc544\uc77c\ub79c\ub4dc\uc5b4, \uc911\uc138",
  "az": "\uc544\uc81c\ub974\ubc14\uc774\uc794\uc5b4",
  "ace": "\uc544\uccb4\uc5b4",
  "akk": "\uc544\uce74\ub4dc\uc5b4",
  "ak": "\uc544\uce78\uc5b4",
  "ach": "\uc544\ucf5c\ub9ac\uc5b4",
  "bss": "\uc544\ucfe0\uc988\uc5b4",
  "aa": "\uc544\ud30c\ub974\uc5b4",
  "af": "\uc544\ud504\ub9ac\uce78\uc2a4\uc5b4",
  "afh": "\uc544\ud504\ub9ac\ud788\ub9ac\uc5b4",
  "und": "\uc54c \uc218 \uc5c6\ub294 \uc5b8\uc5b4",
  "ale": "\uc54c\ub958\ud2b8\uc5b4",
  "sq": "\uc54c\ubc14\ub2c8\uc544\uc5b4",
  "arq": "\uc54c\uc81c\ub9ac \uc544\ub78d\uc5b4",
  "am": "\uc554\ud558\ub77c\uc5b4",
  "ab": "\uc555\uce74\uc988\uc5b4",
  "anp": "\uc559\uac00\uc5b4",
  "yao": "\uc57c\uc624\uc871\uc5b4",
  "sah": "\uc57c\ud050\ud2b8\uc5b4",
  "yap": "\uc58d\ud398\uc138\uc5b4",
  "yav": "\uc591\ubcf8\uc5b4",
  "root": "\uc5b4\uadfc",
  "zxx": "\uc5b8\uc5b4 \uad00\ub828 \ub0b4\uc6a9 \uc5c6\uc74c",
  "et": "\uc5d0\uc2a4\ud1a0\ub2c8\uc544\uc5b4",
  "eo": "\uc5d0\uc2a4\ud398\ub780\ud1a0\uc5b4",
  "ee": "\uc5d0\uc6e8\uc5b4",
  "elx": "\uc5d8\ub78c\uc5b4",
  "myv": "\uc5d8\uc988\uc57c\uc5b4",
  "ebu": "\uc5e0\ubd80\uc5b4",
  "en": "\uc601\uc5b4",
  "en_GB": "\uc601\uc5b4 (\uc601\uad6d\uc2dd)",
  "en_CA": "\uc601\uc5b4 (\uce90\ub098\ub2e4)",
  "enm": "\uc601\uc5b4, \uc911\uc138",
  "en_AU": "\uc601\uc5b4(\ud638\uc8fc)",
  "ybb": "\uc618\ubc14\uc5b4",
  "om": "\uc624\ub85c\ubaa8\uc5b4",
  "or": "\uc624\ub9ac\uc57c\uc5b4",
  "osa": "\uc624\uc138\uc774\uc9c0\uc5b4",
  "os": "\uc624\uc138\ud2b8\uc5b4",
  "oj": "\uc624\uc9c0\ube0c\uc6e8\uc774\uc5b4",
  "oc": "\uc624\ud06c\uc5b4",
  "wo": "\uc62c\ub85c\ud504\uc5b4",
  "wal": "\uc640\ub77c\ubaa8\uc5b4",
  "war": "\uc640\ub77c\uc774\uc5b4",
  "was": "\uc640\uc1fc\uc5b4",
  "wa": "\uc648\ub860\uc5b4",
  "yo": "\uc694\ub8e8\ubc14\uc5b4",
  "udm": "\uc6b0\ub4dc\ub9d0\ud2b8\uc5b4",
  "ur": "\uc6b0\ub974\ub450\uc5b4",
  "uz": "\uc6b0\uc988\ubca0\ud06c\uc5b4",
  "uk": "\uc6b0\ud06c\ub77c\uc774\ub098\uc5b4",
  "wae": "\uc6d4\uc800\uc5b4",
  "cy": "\uc6e8\uc77c\uc2a4\uc5b4",
  "ug": "\uc704\uad6c\ub974\uc5b4",
  "uga": "\uc720\uac00\ub9ac\ud2f1\uc5b4",
  "jrb": "\uc720\ub300-\uc544\ub77c\ube44\uc544\uc5b4",
  "jpr": "\uc720\ub300-\ud398\ub974\uc2dc\uc544\uc5b4",
  "es_ES": "\uc720\ub7fd\uc2dd \uc2a4\ud398\uc778\uc5b4",
  "pt_PT": "\uc720\ub7fd\uc2dd \ud3ec\ub974\ud22c\uac08\uc5b4",
  "umb": "\uc724\ubc88\ub450\uc5b4",
  "jgo": "\uc751\uacf0\ubc14\uc5b4",
  "nqo": "\uc751\ucf54\uc5b4",
  "ig": "\uc774\uadf8\ubcf4\uc5b4",
  "smn": "\uc774\ub098\ub9ac \uc0ac\ubbf8\uc5b4",
  "ik": "\uc774\ub204\ud53c\uc544\ud06c\uc5b4",
  "iu": "\uc774\ub205\ud2f0\ud22c\ud2b8\uc5b4",
  "io": "\uc774\ub3c4\uc5b4",
  "yi": "\uc774\ub514\uc2dc\uc5b4",
  "ilo": "\uc774\ub85c\ucf54\uc5b4",
  "iba": "\uc774\ubc18\uc5b4",
  "ibb": "\uc774\ube44\ube44\uc624\uc5b4",
  "ewo": "\uc774\uc6d0\ub3c4\uc5b4",
  "arz": "\uc774\uc9d1\ud2b8 \uc544\ub78d\uc5b4",
  "egy": "\uc774\uc9d1\ud2b8\uc5b4 (\uace0\ub300)",
  "eka": "\uc774\uce74\uc8fd\uc5b4",
  "it": "\uc774\ud0c8\ub9ac\uc544\uc5b4",
  "efi": "\uc774\ud53d\uc5b4",
  "inh": "\uc778\uadc0\uc2dc\uc5b4",
  "id": "\uc778\ub3c4\ub124\uc2dc\uc544\uc5b4",
  "ia": "\uc778\ud14c\ub974\ub9c1\uad6c\uc544 (\uad6d\uc81c\ubcf4\uc870\uc5b4\ud611\ud68c)",
  "ie": "\uc778\ud14c\ub974\ub9c1\uad6c\uc5d0",
  "ja": "\uc77c\ubcf8\uc5b4",
  "dje": "\uc790\ub974\ub9c8\uc5b4",
  "jv": "\uc790\ubc14\uc5b4",
  "zza": "\uc790\uc790\uc5b4",
  "nds": "\uc800\uc9c0 \ub3c5\uc77c\uc5b4",
  "dsb": "\uc800\uc9c0 \uc18c\ub974\ube44\uc544\uc5b4",
  "zen": "\uc81c\ub098\uac00\uc5b4",
  "gbz": "\uc870\ub85c\uc544\uc2a4\ud130 \ub2e4\ub9ac\uc5b4",
  "ka": "\uc870\uc9c0\uc544\uc5b4",
  "dyo": "\uc878\ub77c \ud3ec\ub2c8\uc5b4",
  "dz": "\uc885\uce74\uc5b4",
  "zun": "\uc8fc\ub2c8\uc5b4",
  "za": "\uc8fc\uc559\uc5b4",
  "zu": "\uc904\ub8e8\uc5b4",
  "zh": "\uc911\uad6d\uc5b4",
  "zh_Hans": "\uc911\uad6d\uc5b4(\uac04\uccb4)",
  "zh_Hant": "\uc911\uad6d\uc5b4(\ubc88\uccb4)",
  "es_419": "\uc911\ub0a8\ubbf8 \uc2a4\ud398\uc778\uc5b4",
  "gmh": "\uc911\uc138 \uace0\uc9c0 \ub3c5\uc77c\uc5b4",
  "dum": "\uc911\uc138 \ub124\ub35c\ub780\ub4dc\uc5b4",
  "frm": "\uc911\uc138 \ud504\ub791\uc2a4\uc5b4",
  "tzm": "\uc911\uc559\ubaa8\ub85c\ucf54 \ud0c0\ub9c8\uc9c0\ud2b8\uc5b4",
  "rom": "\uc9d1\uc2dc\uc5b4",
  "chg": "\ucc28\uac00\ud0c0\uc774\uc5b4",
  "shu": "\ucc28\ub514\uc5b8 \uc544\ub77c\ube44\uc544\uc5b4",
  "ch": "\ucc28\ubaa8\ub85c\uc5b4",
  "tkr": "\ucc28\ud6c4\ub974\uc5b4",
  "chr": "\uccb4\ub85c\ud0a4\uc5b4",
  "ce": "\uccb4\uccb8\uc5b4",
  "cs": "\uccb4\ucf54\uc5b4",
  "cho": "\ucd09\ud1a0\uc5b4",
  "ts": "\ucd1d\uac00\uc5b4",
  "cv": "\ucd94\ubc14\uc2dc\uc5b4",
  "chk": "\ucd94\ud06c\uc5b4",
  "cgg": "\uce58\uac00\uc5b4",
  "chn": "\uce58\ub204\ud06c\uc5b4\uc640 \uc601\uc5b4 \ud504\ub791\uc2a4\uc5b4\uc758 \ud63c\uc131\uc5b4",
  "chb": "\uce58\ube0c\ucc28\uc5b4",
  "chp": "\uce58\ud398\uc6b0\uc580",
  "kbl": "\uce74\ub134\ubd80\uc5b4",
  "cad": "\uce74\ub3c4\uc5b4",
  "krc": "\uce74\ub77c\ucc60\uc774-\ubc1c\uce74\ub974\uc5b4",
  "kaa": "\uce74\ub77c\uce7c\ud30c\ud06c\uc5b4",
  "krl": "\uce74\ub810\ub9ac\uc57c\uc5b4",
  "car": "\uce74\ub9ac\ube0c\uc5b4",
  "kbd": "\uce74\ubc14\ub974\ub514\uc5b4",
  "ks": "\uce74\uc288\ubbf8\ub974\uc5b4",
  "csb": "\uce74\uc288\ube44\uc544\uc5b4",
  "kha": "\uce74\uc2dc\uc5b4",
  "kaw": "\uce74\uc704\uc5b4",
  "cay": "\uce74\uc720\uac00\uc5b4",
  "kk": "\uce74\uc790\ud750\uc5b4",
  "kac": "\uce74\uce5c\uc5b4",
  "kkj": "\uce74\ucf54\uc5b4",
  "ca": "\uce74\ud0c8\ub85c\ub2c8\uc544\uc5b4",
  "kn": "\uce78\ub098\ub2e4\uc5b4",
  "kr": "\uce78\ub204\ub9ac\uc5b4",
  "kln": "\uce7c\ub80c\uc9c4\uc5b4",
  "xal": "\uce7c\ubbf8\ud06c\uc5b4",
  "kam": "\uce84\ubc14\uc5b4",
  "km": "\uce84\ubcf4\ub514\uc544\uc5b4",
  "kab": "\ucee4\ubc14\uc77c\uc5b4",
  "qu": "\ucf00\ucd94\uc544\uc5b4",
  "kfo": "\ucf54\ub85c\uc5b4",
  "co": "\ucf54\ub974\uc2dc\uce74\uc5b4",
  "swb": "\ucf54\ubaa8\ub85c\uc5b4",
  "kv": "\ucf54\ubbf8\uc5b4",
  "koi": "\ucf54\ubbf8\ud398\ub974\uba00\ud06c\uc5b4",
  "xh": "\ucf54\uc0ac\uc5b4",
  "kos": "\ucf54\uc2a4\ub77c\uc774\uc5d4\uc5b4",
  "khw": "\ucf54\uc640\ub974\uc5b4",
  "khq": "\ucf54\uc774\ub77c \uce5c\ub2c8\uc5b4",
  "ses": "\ucf54\uc774\uc57c\ubcf4\ub85c \uc138\ub2c8\uc5b4",
  "kok": "\ucf54\uce74\ub2c8\uc5b4",
  "kw": "\ucf58\uc6d4\uc5b4",
  "ksh": "\ucf5c\ub85c\uadf8\ub2c8\uc548\uc5b4",
  "bkm": "\ucf64\uc5b4",
  "cop": "\ucf65\ud2b8\uc5b4",
  "swc": "\ucf69\uace0 \uc2a4\uc640\ud790\ub9ac\uc5b4",
  "kg": "\ucf69\uace0\uc5b4",
  "ku": "\ucfe0\ub974\ub4dc\uc5b4",
  "kru": "\ucfe0\ub974\ud06c\uc5b4",
  "kum": "\ucfe0\ubbf9\uc5b4",
  "kj": "\ucfe0\uc548\uc57c\ub9c8\uc5b4",
  "kut": "\ucfe0\ud14c\ub124\uc5b4",
  "hr": "\ud06c\ub85c\uc544\ud2f0\uc544\uc5b4",
  "crh": "\ud06c\ub9ac\ubbfc \ud130\ud0a4\uc5b4; \ud06c\ub9ac\ubbfc \ud0c0\ud0c0\ub974\uc5b4",
  "cr": "\ud06c\ub9ac\uc5b4",
  "kea": "\ud06c\ub9ac\uc62c\uc5b4",
  "mus": "\ud06c\ub9ac\ud06c\uc5b4",
  "nmg": "\ud06c\uc640\uc2dc\uc624\uc5b4",
  "kpe": "\ud06c\ud3a0\ub808\uc5b4",
  "tlh": "\ud074\ub9c1\uc628\uc5b4",
  "ky": "\ud0a4\ub974\uae30\uc2a4\uc5b4",
  "gil": "\ud0a4\ub9ac\ubc14\uc2dc\uc5b4",
  "quc": "\ud0a4\uccb4\uc5b4",
  "ki": "\ud0a4\ucfe0\uc720\uc5b4",
  "kmb": "\ud0b4\ubd84\ub450\uc5b4",
  "tl": "\ud0c0\uac08\ub85c\uadf8\uc5b4",
  "trv": "\ud0c0\ub85c\ucf54\uc5b4",
  "tmh": "\ud0c0\ub9c8\uc139\uc5b4",
  "ta": "\ud0c0\ubc00\uc5b4",
  "twq": "\ud0c0\uc0ac\uc640\ud06c\uc5b4",
  "shi": "\ud0c0\uc178\ud788\ud2b8\uc5b4",
  "dav": "\ud0c0\uc774\ud0c0\uc5b4",
  "tg": "\ud0c0\uc9c0\ud06c\uc5b4",
  "tt": "\ud0c0\ud0c0\ub974\uc5b4",
  "ty": "\ud0c0\ud788\ud2f0\uc5b4",
  "tly": "\ud0c8\ub9ac\uc26c\uc5b4",
  "th": "\ud0dc\uad6d\uc5b4",
  "tr": "\ud130\ud0a4\uc5b4",
  "ota": "\ud130\ud0a4\uc5b4, \uc624\uc2a4\ub9cc",
  "ter": "\ud14c\ub808\ub178\uc5b4",
  "teo": "\ud14c\uc870\uc5b4",
  "tet": "\ud14c\ud23c\uc5b4",
  "te": "\ud154\ub8e8\uad6c\uc5b4",
  "tkl": "\ud1a0\ucf08\ub77c\uc6b0\uc81c\ub3c4\uc5b4",
  "tpi": "\ud1a0\ud06c \ud53c\uc2e0\uc5b4",
  "to": "\ud1b5\uac00\uc5b4",
  "tog": "\ud1b5\uac00\uc5b4 (\ub2c8\uc544\uc0b4\ub79c\ub4dc)",
  "tk": "\ud22c\ub974\ud06c\uba58\uc5b4",
  "tvl": "\ud22c\ubc1c\ub8e8\uc5b4",
  "tyv": "\ud22c\ube44\ub2c8\uc548\uc5b4",
  "tum": "\ud23c\ubd80\uce74\uc5b4",
  "aeb": "\ud280\ub2c8\uc9c0 \uc544\ub78d\uc5b4",
  "tsi": "\ud2b8\uc2ec\uc2dc\uc548\uc5b4",
  "tw": "\ud2b8\uc704\uc5b4",
  "tli": "\ud2c0\ub9c1\uae43\uc871\uc5b4",
  "tig": "\ud2f0\uadf8\ub808\uc5b4",
  "ti": "\ud2f0\uadf8\ub9ac\ub0d0\uc5b4",
  "bo": "\ud2f0\ubca0\ud2b8\uc5b4",
  "tiv": "\ud2f0\ube44\uc5b4",
  "kcg": "\ud2f0\uc58d\uc5b4",
  "tem": "\ud300\ub2c8\uc5b4",
  "pau": "\ud30c\ub77c\uc6b0\uc548\uc5b4",
  "ps": "\ud30c\uc288\ud1a0\uc5b4",
  "pap": "\ud30c\ud53c\uc544\uba3c\ud1a0\uc5b4",
  "pag": "\ud310\uac00\uc2dc\ub09c\uc5b4",
  "fat": "\ud310\ud2f0\uc5b4",
  "pal": "\ud314\ub808\ube44\uc5b4",
  "pi": "\ud314\ub9ac\uc5b4",
  "pam": "\ud31c\ud321\uac00\uc5b4",
  "fan": "\ud321\uadf8\uc5b4",
  "pa": "\ud380\uc7a1\uc5b4",
  "phn": "\ud398\ub2c8\ud0a4\uc544\uc5b4",
  "fo": "\ud398\ub85c\uc5b4",
  "fa": "\ud398\ub974\uc2dc\uc544\uc5b4",
  "pt": "\ud3ec\ub974\ud22c\uac08\uc5b4",
  "pt_BR": "\ud3ec\ub974\ud22c\uac08\uc5b4 (\ube0c\ub77c\uc9c8)",
  "fon": "\ud3f0\uc5b4",
  "pnt": "\ud3f0\ud2f1\uc5b4",
  "pl": "\ud3f4\ub780\ub4dc\uc5b4",
  "pon": "\ud3fc\ud398\uc774\uc5b4",
  "zgh": "\ud45c\uc900 \ubaa8\ub85c\ucf54 \ud0c0\ub9c8\uc81c\ud06c\uc5b4",
  "ff": "\ud480\ub77c\uc5b4",
  "fr": "\ud504\ub791\uc2a4\uc5b4",
  "fr_CH": "\ud504\ub791\uc2a4\uc5b4 (\uc2a4\uc704\uc2a4)",
  "fr_CA": "\ud504\ub791\uc2a4\uc5b4 (\uce90\ub098\ub2e4)",
  "fur": "\ud504\ub9ac\uc6b0\ub9ac\uc548\uc5b4",
  "fy": "\ud504\ub9ac\uc9c0\uc544\uc5b4",
  "nl_BE": "\ud50c\ub77c\ub9dd\uc5b4",
  "hif": "\ud53c\uc9c0 \ud78c\ub514\uc5b4",
  "fj": "\ud53c\uc9c0\uc5b4",
  "fi": "\ud540\ub780\ub4dc\uc5b4",
  "fil": "\ud544\ub9ac\ud540\uc5b4",
  "haw": "\ud558\uc640\uc774\uc5b4",
  "ha": "\ud558\uc6b0\uc0ac\uc5b4",
  "hai": "\ud558\uc774\ub2e4\uc5b4",
  "hit": "\ud558\ud0c0\uc774\ud2b8\uc5b4",
  "ko": "\ud55c\uad6d\uc5b4",
  "hu": "\ud5dd\uac00\ub9ac\uc5b4",
  "hz": "\ud5e4\ub808\ub85c\uc5b4",
  "hil": "\ud5e4\ub9ac\uac00\ub1ec\uc5b4",
  "ar_001": "\ud604\ub300 \ud45c\uc900 \uc544\ub78d\uc5b4",
  "bho": "\ud638\uc988\ud478\ub9ac\uc5b4",
  "kho": "\ud638\ud0c4\uc5b4",
  "hup": "\ud6c4\ud30c\uc5b4",
  "ho": "\ud788\ub9ac \ubaa8\ud22c\uc5b4",
  "hmn": "\ud788\ubab8\uc5b4",
  "he": "\ud788\ube0c\ub9ac\uc5b4",
  "hi": "\ud78c\ub514\uc5b4",
  "akz": "Alabama",
  "en_US": "American English",
  "ase": "American Sign Language",
  "njo": "Ao Naga",
  "aro": "Araona",
  "frp": "Arpitan",
  "de_AT": "Austrian German",
  "bfq": "Badaga",
  "bqi": "Bakhtiari",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bew": "Betawi",
  "bpy": "Bishnupriya",
  "frc": "Cajun French",
  "yue": "Cantonese",
  "cps": "Capiznon",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "qug": "Chimborazo Highland Quichua",
  "egl": "Emilian",
  "ext": "Extremaduran",
  "gur": "Frafra",
  "gan": "Gan Chinese",
  "aln": "Gheg Albanian",
  "hak": "Hakka Chinese",
  "izh": "Ingrian",
  "jam": "Jamaican Creole English",
  "jut": "Jutish",
  "kgp": "Kaingang",
  "ken": "Kenyang",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "avk": "Kotava",
  "kri": "Krio",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lij": "Ligurian",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "vmf": "Main-Franconian",
  "mwv": "Mentawai",
  "es_MX": "Mexican Spanish",
  "nan": "Min Nan Chinese",
  "xmf": "Mingrelian",
  "ttt": "Muslim Tat",
  "yrl": "Nheengatu",
  "nov": "Novial",
  "pfl": "Palatine German",
  "pdc": "Pennsylvania German",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "prg": "Prussian",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "sgs": "Samogitian",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "sei": "Seri",
  "szl": "Silesian",
  "fit": "Tornedalen Finnish",
  "tsd": "Tsakonian",
  "tcy": "Tulu",
  "tru": "Turoyo",
  "vec": "Venetian",
  "vep": "Veps",
  "vro": "V\u00f5ro",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "zea": "Zeelandic"
}
