{
  "ab": "\u0430\u0431\u0445\u0430\u0437",
  "en_AU": "\u0430\u0432\u0441\u0442\u0440\u0430\u043b\u0438 \u0430\u043d\u0433\u043b\u0438",
  "de_AT": "\u0430\u0432\u0441\u0442\u0440\u0438 \u0433\u0435\u0440\u043c\u0430\u043d",
  "agq": "\u0430\u0433\u0435\u043c",
  "az": "\u0430\u0437\u0435\u0440\u0431\u0430\u0439\u0436\u0430\u043d",
  "ak": "\u0430\u043a\u0430\u043d",
  "sq": "\u0430\u043b\u0431\u0430\u043d\u0438",
  "en_US": "\u0430\u043c\u0435\u0440\u0438\u043a\u0438\u0439\u043d \u0430\u043d\u0433\u043b\u0438",
  "am": "\u0430\u043c\u0445\u0430\u0440",
  "en": "\u0430\u043d\u0433\u043b\u0438",
  "ar": "\u0430\u0440\u0430\u0431",
  "hy": "\u0430\u0440\u043c\u0435\u043d",
  "as": "\u0430\u0441\u0441\u0430\u043c",
  "asa": "\u0430\u0441\u0443",
  "af": "\u0430\u0444\u0440\u0438\u043a",
  "ne": "\u0431\u0430\u043b\u0431\u0430",
  "bm": "\u0431\u0430\u043c\u0431\u0430\u0440\u0430",
  "fy": "\u0431\u0430\u0440\u0443\u0443\u043d \u0444\u0440\u0438\u0437\u044b\u043d",
  "eu": "\u0431\u0430\u0441\u043a",
  "ksf": "\u0431\u0430\u0444\u0438\u0430",
  "ba": "\u0431\u0430\u0448\u043a\u0438\u0440",
  "be": "\u0431\u0435\u043b\u0430\u0440\u0443\u0441\u044c",
  "bem": "\u0431\u0435\u043c\u0431\u0430",
  "bez": "\u0431\u0435\u043d\u0430",
  "bn": "\u0431\u0435\u043d\u0433\u0430\u043b",
  "my": "\u0431\u0438\u0440\u043c",
  "brx": "\u0431\u043e\u0434\u043e",
  "bg": "\u0431\u043e\u043b\u0433\u0430\u0440",
  "bs": "\u0431\u043e\u0441\u043d\u0438",
  "br": "\u0431\u0440\u0435\u0442\u043e\u043d",
  "en_GB": "\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u0439\u043d \u0430\u043d\u0433\u043b\u0438",
  "vai": "\u0432\u0430\u0439",
  "wo": "\u0432\u043e\u043b\u043e\u0444",
  "vun": "\u0432\u0443\u043d\u0436\u043e",
  "vi": "\u0432\u044c\u0435\u0442\u043d\u0430\u043c",
  "gag": "\u0433\u0430\u0433\u0443\u0437",
  "ht": "\u0433\u0430\u0438\u0442\u0438",
  "gl": "\u0433\u0430\u043b\u0438\u043a",
  "lg": "\u0433\u0430\u043d\u0434\u0430",
  "de": "\u0433\u0435\u0440\u043c\u0430\u043d",
  "nl": "\u0433\u043e\u043b\u043b\u0430\u043d\u0434",
  "el": "\u0433\u0440\u0435\u043a",
  "gn": "\u0433\u0443\u0430\u0440\u0430\u043d\u0438",
  "gu": "\u0433\u0443\u0436\u0430\u0440\u0430\u0442\u0438",
  "guz": "\u0433\u0443\u0437\u044b",
  "ka": "\u0433\u04af\u0440\u0436",
  "da": "\u0434\u0430\u043d\u0438",
  "dua": "\u0434\u0443\u0430\u043b\u0430",
  "hsb": "\u0434\u044d\u044d\u0434 \u0441\u043e\u0440\u0431\u0438",
  "he": "\u0435\u0432\u0440\u0435\u0439",
  "es_ES": "\u0435\u0432\u0440\u043e\u043f\u044b\u043d \u0438\u0441\u043f\u0430\u043d\u0438",
  "pt_PT": "\u0435\u0432\u0440\u043e\u043f\u044b\u043d \u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b",
  "yo": "\u0451\u0440\u0443\u0431\u0430",
  "dyo": "\u0436\u043e\u043b\u0430-\u0444\u043e\u043d\u0438",
  "dz": "\u0436\u043e\u043d\u0445\u0430",
  "dje": "\u0437\u0430\u0440\u043c\u0430",
  "zu": "\u0437\u0443\u043b\u0443",
  "ig": "\u0438\u0433\u0431\u043e",
  "yi": "\u0438\u0434\u0434\u0438\u0448",
  "smn": "\u0438\u043d\u0430\u0440\u0438 \u0441\u0430\u043c\u0438",
  "id": "\u0438\u043d\u0434\u043e\u043d\u0435\u0437\u0438",
  "ia": "\u0438\u043d\u0442\u0435\u0440\u043b\u0438\u043d\u0433\u0432\u043e",
  "iu": "\u0438\u043d\u0443\u043a\u0442\u0438\u0442\u0443\u0442",
  "ga": "\u0438\u0440\u043b\u0430\u043d\u0434",
  "is": "\u0438\u0441\u043b\u0430\u043d\u0434",
  "es": "\u0438\u0441\u043f\u0430\u043d\u0438",
  "it": "\u0438\u0442\u0430\u043b\u0438",
  "kab": "\u043a\u0430\u0431\u0438\u043b\u0435",
  "kea": "\u043a\u0430\u0431\u04af\u0432\u0435\u0440\u0434\u0438\u0430\u043d\u0443",
  "kl": "\u043a\u0430\u043b\u0430\u043b\u0438\u0441\u0443\u0442",
  "kln": "\u043a\u0430\u043b\u0435\u043d\u0436\u0438\u043d",
  "kam": "\u043a\u0430\u043c\u0431\u0430",
  "km": "\u043a\u0430\u043c\u0431\u043e\u0436",
  "en_CA": "\u043a\u0430\u043d\u0430\u0434 \u0430\u043d\u0433\u043b\u0438",
  "fr_CA": "\u043a\u0430\u043d\u0430\u0434 \u0444\u0440\u0430\u043d\u0446",
  "kn": "\u043a\u0430\u043d\u043d\u0430\u0434\u0430",
  "ca": "\u043a\u0430\u0442\u0430\u043b\u0430\u043d",
  "ks": "\u043a\u0430\u0448\u043c\u0438\u0440",
  "nmg": "\u043a\u0432\u0430\u0437\u0438\u043e",
  "ses": "\u043a\u0451\u0440\u0430\u0431\u043e\u0440\u043e \u0441\u0435\u043d\u0438",
  "qu": "\u043a\u0435\u0447\u0443\u0430",
  "ki": "\u043a\u0438\u043a\u0443\u044e\u04af",
  "rw": "\u043a\u0438\u043d\u044f\u0440\u0432\u0430\u043d\u0434\u0430",
  "ky": "\u043a\u0438\u0440\u0433\u0438\u0437",
  "quc": "\u043a\u0438\u0447\u0435",
  "khq": "\u043a\u043e\u0439\u0440\u0430 \u0447\u0438\u043d\u0438",
  "koi": "\u043a\u043e\u043c\u0438-\u043f\u0435\u0440\u043c\u044f\u043a",
  "swc": "\u043a\u043e\u043d\u0433\u043e \u0441\u0432\u0430\u0445\u0438\u043b\u0438",
  "kok": "\u043a\u043e\u043d\u043a\u0430\u043d\u0438",
  "kw": "\u043a\u043e\u0440\u043d\u044b",
  "co": "\u043a\u043e\u0440\u0441\u0438\u043a",
  "ku": "\u043a\u04af\u0440\u0434",
  "lkt": "\u043b\u0430\u043a\u043e\u0442\u0430",
  "lag": "\u043b\u0430\u043d\u0433\u0438",
  "lo": "\u043b\u0430\u043e\u0441",
  "lv": "\u043b\u0430\u0442\u0432\u0438",
  "la": "\u043b\u0430\u0442\u0438\u043d",
  "es_419": "\u043b\u0430\u0442\u0438\u043d \u0430\u043c\u0435\u0440\u0438\u043a\u0438\u0439\u043d \u0438\u0441\u043f\u0430\u043d\u0438",
  "ln": "\u043b\u0438\u043d\u0433\u0430\u043b\u0430",
  "lt": "\u043b\u0438\u0442\u0432\u0430",
  "dsb": "\u043b\u043e\u0432\u0435\u0440-\u0441\u043e\u0440\u0431\u0438",
  "lu": "\u043b\u0443\u0431\u0430-\u043a\u0430\u0442\u0430\u043d\u0433\u0430",
  "luo": "\u043b\u0443\u043e",
  "luy": "\u043b\u0443\u044f\u0430",
  "lb": "\u043b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433",
  "smj": "\u043b\u044e\u043b\u0435 \u0441\u0430\u043c\u0438",
  "mk": "\u043c\u0430\u043a\u0435\u0434\u043e\u043d",
  "kde": "\u043c\u0430\u043a\u043e\u043d\u0434\u0435",
  "mgh": "\u043c\u0430\u043a\u0443\u0432\u0430-\u043c\u0438\u0442\u043e",
  "mg": "\u043c\u0430\u043b\u0430\u0433\u0430\u0441\u0438",
  "ms": "\u043c\u0430\u043b\u0430\u0439",
  "ml": "\u043c\u0430\u043b\u0430\u0439\u043b\u0430\u043c",
  "mt": "\u043c\u0430\u043b\u0442\u0438",
  "gv": "\u043c\u0430\u043d\u043a\u0441",
  "mi": "\u043c\u0430\u043e\u0440\u0438",
  "arn": "\u043c\u0430\u043f\u04af\u0447\u0438",
  "mr": "\u043c\u0430\u0440\u0430\u0442\u0438",
  "mas": "\u043c\u0430\u0441\u0430\u0439",
  "jmc": "\u043c\u0430\u0447\u0430\u043c\u044d",
  "es_MX": "\u043c\u0435\u043a\u0441\u0438\u043a\u0438\u0439\u043d \u0438\u0441\u043f\u0430\u043d\u0438",
  "mer": "\u043c\u0435\u0440\u0443",
  "mgo": "\u043c\u0435\u0442\u0430",
  "ro_MD": "\u043c\u043e\u043b\u0434\u0430\u0432",
  "mn": "\u043c\u043e\u043d\u0433\u043e\u043b",
  "mfe": "\u043c\u043e\u0440\u0438\u0441\u0435\u043d",
  "moh": "\u043c\u043e\u0445\u0430\u0443\u043a",
  "mua": "\u043c\u0443\u043d\u0434\u0430\u043d\u0433",
  "naq": "\u043d\u0430\u043c\u0430",
  "jgo": "\u043d\u0433\u043e\u043c\u0431\u0430",
  "nqo": "\u043d\u043a\u043e",
  "no": "\u043d\u043e\u0440\u0432\u0435\u0433\u0438",
  "nb": "\u043d\u043e\u0440\u0432\u0435\u0433\u0438\u0439\u043d \u0431\u0443\u043a\u043c\u043e\u043b",
  "nn": "\u043d\u043e\u0440\u0432\u0435\u0433\u0438\u0439\u043d \u043d\u0438\u043d\u043e\u0440\u0441\u043a",
  "nus": "\u043d\u0443\u0435\u0440",
  "ie": "\u043d\u044d\u0433\u0434\u043c\u044d\u043b \u0445\u044d\u043b",
  "nyn": "\u043d\u044f\u043d\u043a\u043e\u043b\u0435",
  "or": "\u043e\u0440\u0438\u044f",
  "om": "\u043e\u0440\u043e\u043c\u043e",
  "ru": "\u043e\u0440\u043e\u0441",
  "sma": "\u04e9\u043c\u043d\u04e9\u0434 \u0441\u0430\u043c\u0438",
  "pa": "\u043f\u0430\u043d\u0436\u0430\u0431",
  "ps": "\u043f\u0430\u0448\u0442\u043e",
  "fa": "\u043f\u0435\u0440\u0441",
  "pl": "\u043f\u043e\u043b\u044c\u0448",
  "pt": "\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b",
  "pt_BR": "\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b (\u0431\u0440\u0430\u0437\u0438\u043b)",
  "rwk": "\u0440\u0432\u0430",
  "rm": "\u0440\u043e\u043c\u0430\u043d\u0448",
  "rof": "\u0440\u043e\u043c\u0431\u043e",
  "ro": "\u0440\u0443\u043c\u044b\u043d",
  "rn": "\u0440\u0443\u043d\u0434\u0438",
  "saq": "\u0441\u0430\u043c\u0431\u04af\u0440\u04af",
  "sg": "\u0441\u0430\u043d\u0433\u043e",
  "sbp": "\u0441\u0430\u043d\u0433\u04af",
  "sa": "\u0441\u0430\u043d\u0441\u043a\u0440\u0438\u0442",
  "sw": "\u0441\u0432\u0430\u0445\u0438\u043b\u0438",
  "seh": "\u0441\u0435\u043d\u0430",
  "sr": "\u0441\u0435\u0440\u0431",
  "sd": "\u0441\u0438\u043d\u0434\u0445\u0438",
  "si": "\u0441\u0438\u043d\u0445\u0430\u043b\u0430",
  "sms": "\u0441\u043a\u043e\u043b\u0442 \u0441\u0430\u043c\u0438",
  "sk": "\u0441\u043b\u043e\u0432\u0430\u043a",
  "sl": "\u0441\u043b\u043e\u0432\u0435\u043d",
  "xog": "\u0441\u043e\u0433\u0430",
  "ko": "\u0441\u043e\u043b\u043e\u043d\u0433\u043e\u0441",
  "so": "\u0441\u043e\u043c\u0430\u043b\u0438",
  "ckb": "\u0441\u043e\u0440\u0430\u043d\u0438 \u043a\u04af\u0440\u0434",
  "ar_001": "\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0430\u0440\u0430\u0431",
  "su": "\u0441\u0443\u043d\u0434\u0430\u043d",
  "tg": "\u0442\u0430\u0436\u0438\u043a",
  "th": "\u0442\u0430\u0439",
  "dav": "\u0442\u0430\u0439\u0442\u0430",
  "zgh": "\u0442\u0430\u043c\u0430\u0437\u0438\u0442",
  "ta": "\u0442\u0430\u043c\u0438\u043b",
  "twq": "\u0442\u0430\u0441\u0430\u0432\u0430\u043a",
  "tt": "\u0442\u0430\u0442\u0430\u0440",
  "shi": "\u0442\u0430\u0447\u0435\u043b\u0445\u0438\u0442",
  "tw": "\u0442\u0432\u0438",
  "ti": "\u0442\u0438\u0433\u0440\u0438\u043d\u0430",
  "und": "\u0442\u043e\u0434\u043e\u0440\u0445\u043e\u0439\u0433\u04af\u0439 \u0445\u044d\u043b",
  "to": "\u0442\u043e\u043d\u0433\u0430",
  "tzm": "\u0442\u04e9\u0432 \u0430\u0442\u043b\u0430\u0441\u044b\u043d \u0442\u0430\u043c\u0430\u0437\u0430\u0439\u0442",
  "bo": "\u0442\u04e9\u0432\u0434",
  "tr": "\u0442\u0443\u0440\u043a",
  "tk": "\u0442\u0443\u0440\u043a\u043c\u0435\u043d",
  "te": "\u0442\u044d\u043b\u04af\u0433\u04af",
  "teo": "\u0442\u044d\u0441\u043e",
  "uz": "\u0443\u0437\u0431\u0435\u043a",
  "ug": "\u0443\u0439\u0433\u0430\u0440",
  "uk": "\u0443\u043a\u0440\u0430\u0439\u043d",
  "zh_Hant": "\u0443\u043b\u0430\u043c\u0436\u043b\u0430\u043b\u0442 \u0445\u044f\u0442\u0430\u0434",
  "hu": "\u0443\u043d\u0433\u0430\u0440",
  "ur": "\u0443\u0440\u0434\u0443",
  "cy": "\u0443\u044d\u043b\u0441",
  "fo": "\u0444\u0430\u0440\u0435\u0440",
  "fj": "\u0444\u0438\u0436\u0438",
  "fil": "\u0444\u0438\u043b\u0438\u043f\u043f\u0438\u043d",
  "fi": "\u0444\u0438\u043d\u043b\u044f\u043d\u0434",
  "nl_BE": "\u0444\u043b\u0430\u043c\u0430\u043d\u0434",
  "fr": "\u0444\u0440\u0430\u043d\u0446",
  "oc": "\u0444\u0440\u0430\u043d\u0446\u044b\u043d \u043e\u043a\u0441\u0438\u0442\u0430\u043d",
  "haw": "\u0445\u0430\u0432\u0430\u0439",
  "kk": "\u0445\u0430\u0441\u0430\u0433",
  "ha": "\u0445\u0430\u0443\u0441\u0430",
  "hi": "\u0445\u0438\u043d\u0434\u0438",
  "nd": "\u0445\u043e\u0439\u0434 \u043d\u0434\u0435\u0431\u0435\u043b\u0435",
  "se": "\u0445\u043e\u0439\u0434 \u0441\u0430\u043c\u0438",
  "hr": "\u0445\u043e\u0440\u0432\u0430\u0442",
  "xh": "\u0445\u043e\u0441\u0430",
  "zxx": "\u0445\u044d\u043b \u0437\u04af\u0439\u043d \u0430\u0433\u0443\u0443\u043b\u0433\u0430 \u0431\u0430\u0439\u0445\u0433\u04af\u0439",
  "zh_Hans": "\u0445\u044f\u043b\u0431\u0430\u0440\u0448\u0443\u0443\u043b\u0441\u0430\u043d \u0445\u044f\u0442\u0430\u0434",
  "zh": "\u0445\u044f\u0442\u0430\u0434",
  "cs": "\u0447\u0435\u0445",
  "cgg": "\u0447\u0438\u0433\u0430",
  "chr": "\u0447\u0438\u0440\u043e\u043a\u0438",
  "ksb": "\u0448\u0430\u043c\u0431\u0430\u043b\u0430",
  "sv": "\u0448\u0432\u0435\u0434",
  "gsw": "\u0448\u0432\u0435\u0439\u0446\u0430\u0440\u0438 \u0433\u0435\u0440\u043c\u0430\u043d",
  "de_CH": "\u0448\u0432\u0435\u0439\u0446\u0430\u0440\u0438 \u0434\u044d\u044d\u0440 \u0433\u0435\u0440\u043c\u0430\u043d",
  "fr_CH": "\u0448\u0432\u0435\u0439\u0446\u0430\u0440\u0438 \u0444\u0440\u0430\u043d\u0446",
  "ii": "\u0448\u0438\u0447\u0443\u0430\u043d \u0435\u0438",
  "sn": "\u0448\u043e\u043d\u0430",
  "gd": "\u0448\u043e\u0442\u043b\u0430\u043d\u0434 \u043a\u0435\u043b\u0442",
  "ee": "\u044d\u0432\u044d",
  "ebu": "\u044d\u043c\u0431\u0443",
  "eo": "\u044d\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e",
  "et": "\u044d\u0441\u0442\u043e\u043d\u0438",
  "jv": "\u044f\u0432\u0430",
  "ja": "\u044f\u043f\u043e\u043d",
  "ace": "Achinese",
  "ach": "Acoli",
  "ada": "Adangme",
  "ady": "Adyghe",
  "aa": "Afar",
  "afh": "Afrihili",
  "ain": "Ainu",
  "akk": "Akkadian",
  "bss": "Akoose",
  "akz": "Alabama",
  "ale": "Aleut",
  "arq": "Algerian Arabic",
  "ase": "American Sign Language",
  "egy": "Ancient Egyptian",
  "grc": "Ancient Greek",
  "anp": "Angika",
  "njo": "Ao Naga",
  "an": "Aragonese",
  "arc": "Aramaic",
  "aro": "Araona",
  "arp": "Arapaho",
  "arw": "Arawak",
  "rup": "Aromanian",
  "frp": "Arpitan",
  "ast": "Asturian",
  "cch": "Atsam",
  "av": "Avaric",
  "ae": "Avestan",
  "awa": "Awadhi",
  "ay": "Aymara",
  "bfq": "Badaga",
  "bfd": "Bafut",
  "bqi": "Bakhtiari",
  "ban": "Balinese",
  "bal": "Baluchi",
  "bax": "Bamun",
  "bjn": "Banjar",
  "bas": "Basaa",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bej": "Beja",
  "bew": "Betawi",
  "bho": "Bhojpuri",
  "bik": "Bikol",
  "bin": "Bini",
  "bpy": "Bishnupriya",
  "bi": "Bislama",
  "byn": "Blin",
  "zbl": "Blissymbols",
  "brh": "Brahui",
  "bra": "Braj",
  "bug": "Buginese",
  "bum": "Bulu",
  "bua": "Buriat",
  "cad": "Caddo",
  "frc": "Cajun French",
  "yue": "Cantonese",
  "cps": "Capiznon",
  "car": "Carib",
  "cay": "Cayuga",
  "ceb": "Cebuano",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "shu": "Chadian Arabic",
  "chg": "Chagatai",
  "ch": "Chamorro",
  "ce": "Chechen",
  "chy": "Cheyenne",
  "chb": "Chibcha",
  "qug": "Chimborazo Highland Quichua",
  "chn": "Chinook Jargon",
  "chp": "Chipewyan",
  "cho": "Choctaw",
  "cu": "Church Slavic",
  "chk": "Chuukese",
  "cv": "Chuvash",
  "nwc": "Classical Newari",
  "syc": "Classical Syriac",
  "ksh": "Colognian",
  "swb": "Comorian",
  "cop": "Coptic",
  "cr": "Cree",
  "mus": "Creek",
  "crh": "Crimean Turkish",
  "dak": "Dakota",
  "dar": "Dargwa",
  "dzg": "Dazaga",
  "del": "Delaware",
  "din": "Dinka",
  "dv": "Divehi",
  "doi": "Dogri",
  "dgr": "Dogrib",
  "dyu": "Dyula",
  "frs": "Eastern Frisian",
  "efi": "Efik",
  "arz": "Egyptian Arabic",
  "eka": "Ekajuk",
  "elx": "Elamite",
  "egl": "Emilian",
  "myv": "Erzya",
  "ewo": "Ewondo",
  "ext": "Extremaduran",
  "fan": "Fang",
  "fat": "Fanti",
  "hif": "Fiji Hindi",
  "fon": "Fon",
  "gur": "Frafra",
  "fur": "Friulian",
  "ff": "Fulah",
  "gaa": "Ga",
  "gan": "Gan Chinese",
  "gay": "Gayo",
  "gba": "Gbaya",
  "gez": "Geez",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "glk": "Gilaki",
  "gil": "Gilbertese",
  "gom": "Goan Konkani",
  "gon": "Gondi",
  "gor": "Gorontalo",
  "got": "Gothic",
  "grb": "Grebo",
  "gwi": "Gwich\u02bcin",
  "hai": "Haida",
  "hak": "Hakka Chinese",
  "hz": "Herero",
  "hil": "Hiligaynon",
  "ho": "Hiri Motu",
  "hit": "Hittite",
  "hmn": "Hmong",
  "hup": "Hupa",
  "iba": "Iban",
  "ibb": "Ibibio",
  "io": "Ido",
  "ilo": "Iloko",
  "izh": "Ingrian",
  "inh": "Ingush",
  "ik": "Inupiaq",
  "jam": "Jamaican Creole English",
  "kaj": "Jju",
  "jrb": "Judeo-Arabic",
  "jpr": "Judeo-Persian",
  "jut": "Jutish",
  "kbd": "Kabardian",
  "kac": "Kachin",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "xal": "Kalmyk",
  "kbl": "Kanembu",
  "kr": "Kanuri",
  "kaa": "Kara-Kalpak",
  "krc": "Karachay-Balkar",
  "krl": "Karelian",
  "csb": "Kashubian",
  "kaw": "Kawi",
  "ken": "Kenyang",
  "kha": "Khasi",
  "kho": "Khotanese",
  "khw": "Khowar",
  "kmb": "Kimbundu",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "tlh": "Klingon",
  "bkm": "Kom",
  "kv": "Komi",
  "kg": "Kongo",
  "kfo": "Koro",
  "kos": "Kosraean",
  "avk": "Kotava",
  "kpe": "Kpelle",
  "kri": "Krio",
  "kj": "Kuanyama",
  "kum": "Kumyk",
  "kru": "Kurukh",
  "kut": "Kutenai",
  "lad": "Ladino",
  "lah": "Lahnda",
  "lam": "Lamba",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lez": "Lezghian",
  "lij": "Ligurian",
  "li": "Limburgish",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "jbo": "Lojban",
  "lmo": "Lombard",
  "nds": "Low German",
  "sli": "Lower Silesian",
  "loz": "Lozi",
  "lua": "Luba-Lulua",
  "lui": "Luiseno",
  "lun": "Lunda",
  "mde": "Maba",
  "mad": "Madurese",
  "maf": "Mafa",
  "mag": "Magahi",
  "vmf": "Main-Franconian",
  "mai": "Maithili",
  "mak": "Makasar",
  "mnc": "Manchu",
  "mdr": "Mandar",
  "man": "Mandingo",
  "mni": "Manipuri",
  "chm": "Mari",
  "mh": "Marshallese",
  "mwr": "Marwari",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "men": "Mende",
  "mwv": "Mentawai",
  "mic": "Micmac",
  "dum": "Middle Dutch",
  "enm": "Middle English",
  "frm": "Middle French",
  "gmh": "Middle High German",
  "mga": "Middle Irish",
  "nan": "Min Nan Chinese",
  "min": "Minangkabau",
  "xmf": "Mingrelian",
  "mwl": "Mirandese",
  "lus": "Mizo",
  "mdf": "Moksha",
  "lol": "Mongo",
  "ary": "Moroccan Arabic",
  "mos": "Mossi",
  "mul": "Multiple Languages",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "na": "Nauru",
  "nv": "Navajo",
  "ng": "Ndonga",
  "nap": "Neapolitan",
  "new": "Newari",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "yrl": "Nheengatu",
  "nia": "Nias",
  "niu": "Niuean",
  "nog": "Nogai",
  "frr": "Northern Frisian",
  "nso": "Northern Sotho",
  "nov": "Novial",
  "nym": "Nyamwezi",
  "ny": "Nyanja",
  "tog": "Nyasa Tonga",
  "nyo": "Nyoro",
  "nzi": "Nzima",
  "oj": "Ojibwa",
  "ang": "Old English",
  "fro": "Old French",
  "goh": "Old High German",
  "sga": "Old Irish",
  "non": "Old Norse",
  "peo": "Old Persian",
  "pro": "Old Proven\u00e7al",
  "osa": "Osage",
  "os": "Ossetic",
  "ota": "Ottoman Turkish",
  "pal": "Pahlavi",
  "pfl": "Palatine German",
  "pau": "Palauan",
  "pi": "Pali",
  "pam": "Pampanga",
  "pag": "Pangasinan",
  "pap": "Papiamento",
  "pdc": "Pennsylvania German",
  "phn": "Phoenician",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pon": "Pohnpeian",
  "pnt": "Pontic",
  "prg": "Prussian",
  "raj": "Rajasthani",
  "rap": "Rapanui",
  "rar": "Rarotongan",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rom": "Romany",
  "root": "Root",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "ssy": "Saho",
  "sah": "Sakha",
  "sam": "Samaritan Aramaic",
  "sm": "Samoan",
  "sgs": "Samogitian",
  "sad": "Sandawe",
  "sat": "Santali",
  "sc": "Sardinian",
  "sas": "Sasak",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sco": "Scots",
  "sly": "Selayar",
  "sel": "Selkup",
  "see": "Seneca",
  "sh": "Serbo-Croatian",
  "srr": "Serer",
  "sei": "Seri",
  "shn": "Shan",
  "scn": "Sicilian",
  "sid": "Sidamo",
  "bla": "Siksika",
  "szl": "Silesian",
  "den": "Slave",
  "sog": "Sogdien",
  "snk": "Soninke",
  "azb": "South Azerbaijani",
  "nr": "South Ndebele",
  "alt": "Southern Altai",
  "st": "Southern Sotho",
  "srn": "Sranan Tongo",
  "suk": "Sukuma",
  "sux": "Sumerian",
  "sus": "Susu",
  "ss": "Swati",
  "syr": "Syriac",
  "tl": "Tagalog",
  "ty": "Tahitian",
  "tly": "Talysh",
  "tmh": "Tamashek",
  "trv": "Taroko",
  "ter": "Tereno",
  "tet": "Tetum",
  "tig": "Tigre",
  "tem": "Timne",
  "tiv": "Tiv",
  "tli": "Tlingit",
  "tpi": "Tok Pisin",
  "tkl": "Tokelau",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tsi": "Tsimshian",
  "ts": "Tsonga",
  "tn": "Tswana",
  "tcy": "Tulu",
  "tum": "Tumbuka",
  "aeb": "Tunisian Arabic",
  "tru": "Turoyo",
  "tvl": "Tuvalu",
  "tyv": "Tuvinian",
  "kcg": "Tyap",
  "udm": "Udmurt",
  "uga": "Ugaritic",
  "umb": "Umbundu",
  "ve": "Venda",
  "vec": "Venetian",
  "vep": "Veps",
  "vo": "Volap\u00fck",
  "vro": "V\u00f5ro",
  "vot": "Votic",
  "wa": "Walloon",
  "wae": "Walser",
  "war": "Waray",
  "wbp": "Warlpiri",
  "was": "Washo",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wal": "Wolaytta",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "yao": "Yao",
  "yap": "Yapese",
  "ybb": "Yemba",
  "zap": "Zapotec",
  "zza": "Zaza",
  "zea": "Zeelandic",
  "zen": "Zenaga",
  "za": "Zhuang",
  "gbz": "Zoroastrian Dari",
  "zun": "Zuni"
}
