{
  "kac": "\u1000\u1001\u103b\u1004\u103a",
  "fr_CA": "\u1000\u1014\u1031\u1012\u102b \u1015\u103c\u1004\u103a\u101e\u1005\u103a",
  "en_CA": "\u1000\u1014\u1031\u1012\u102b \u1021\u1004\u103a\u1039\u1002\u101c\u102d\u1015\u103a",
  "ca": "\u1000\u102c\u1010\u102c\u101c\u1014\u103a",
  "koi": "\u1000\u102d\u102f\u1019\u102e-\u1015\u102b\u1019\u103c\u1000\u103a",
  "ko": "\u1000\u102d\u102f\u1038\u101b\u102e\u1038\u101a\u102c\u1038",
  "ks": "\u1000\u1000\u103a\u101b\u103e\u103a\u1019\u102e\u101b\u102e",
  "rw": "\u1000\u1004\u103a\u101b\u102c\u101d\u1014\u103a\u1012\u102b",
  "ku": "\u1000\u1012\u103a",
  "kn": "\u1000\u1014\u1039\u1014\u102c\u1012\u102b",
  "kok": "\u1000\u103d\u1014\u103a\u1000\u1014\u102e",
  "kg": "\u1000\u103d\u1014\u103a\u1002\u102d\u102f",
  "kea": "\u1001\u1018\u1030\u1017\u102c\u1012\u102e\u1021\u102c\u1014\u1030",
  "kab": "\u1001\u1018\u102d\u102f\u1004\u103a\u101c\u103a",
  "km": "\u1001\u1019\u102c",
  "cr": "\u1001\u101b\u102e\u1038",
  "ky": "\u1001\u101b\u1030\u1002\u1005\u103a",
  "hr": "\u1001\u101b\u102d\u102f\u1021\u1031\u101b\u103e\u1014\u103a",
  "kl": "\u1001\u101c\u102c\u1021\u103a\u101c\u102e\u1006\u1015\u103a",
  "kha": "\u1001\u102b\u1005\u102e",
  "kk": "\u1001\u102b\u1007\u102b\u1001\u103a",
  "kln": "\u1001\u102b\u101c\u102d\u1019\u103a\u1002\u103b\u1004\u103a",
  "ki": "\u1001\u102e\u1001\u1030\u101a\u1030",
  "quc": "\u1001\u102e\u1001\u103a\u1021\u102e\u1001\u103b\u102e",
  "co": "\u1001\u102d\u102f\u1005\u102e\u1000\u1014\u103a",
  "kw": "\u1001\u102d\u102f\u1014\u102e\u101b\u103e\u103a",
  "khq": "\u1001\u102d\u102f\u101b\u102c \u1001\u103b\u102e\u1021\u102e\u1014\u102e",
  "ses": "\u1001\u102d\u102f\u101b\u102c\u1018\u102d\u102f\u101b\u102d\u102f \u1006\u1019\u103a\u1014\u102e",
  "qu": "\u1001\u1000\u103a\u1001\u103b\u103a\u101d\u102b",
  "kam": "\u1001\u1019\u103a\u1018\u102c",
  "sms": "\u1001\u102d\u102f\u101c\u103a \u1006\u102c\u1019\u102d",
  "chr": "\u1001\u103b\u102c\u101b\u102d\u102f\u1000\u102e",
  "cgg": "\u1001\u103b\u102e\u1002\u102b",
  "ce": "\u1001\u103b\u1031\u1001\u103b\u1004\u103a\u1038",
  "cs": "\u1001\u103b\u1000\u103a",
  "swc": "\u1001\u103d\u1014\u103a\u1002\u102d\u102f \u1005\u103d\u102c\u101f\u102e\u101c\u102e",
  "el": "\u1002\u101b\u102d",
  "gag": "\u1002\u102b\u1002\u102b\u1007\u103a",
  "gl": "\u1002\u102b\u101c\u102c\u1005\u102e\u101a\u1036",
  "gu": "\u1002\u1030\u1002\u103b\u102c\u101b\u101e\u102e",
  "guz": "\u1002\u1030\u1005\u102e\u1038",
  "gn": "\u1002\u1030\u1021\u102c\u101b\u102c\u1014\u102e",
  "lg": "\u1002\u1014\u103a\u1012\u102e",
  "ja": "\u1002\u103b\u1015\u1014\u103a",
  "jv": "\u1002\u103b\u102c\u1017\u102c\u1038\u1014\u102e\u1038\u1005\u103a",
  "de": "\u1002\u103b\u102c\u1019\u1014\u103a",
  "jpr": "\u1002\u103b\u1030\u1012\u102e\u101a\u102d\u102f-\u1015\u102b\u101b\u103e\u1014\u103a",
  "jrb": "\u1002\u103b\u1030\u1012\u102e\u101a\u102d\u102f-\u1021\u102c\u101b\u1031\u1017\u103b",
  "ka": "\u1002\u103b\u1031\u102c\u103a\u1002\u103b\u102e\u101a\u1014\u103a",
  "dyo": "\u1002\u103b\u102d\u102f\u101c\u102c-\u1016\u103d\u1014\u103a\u101b\u102e",
  "jgo": "\u1002\u103d\u1019\u103a\u1018\u102c",
  "sco": "\u1005\u1000\u1031\u102c\u1037",
  "es": "\u1005\u1015\u102d\u1014\u103a",
  "es_ES": "\u1005\u1015\u102d\u1014\u103a(\u1025\u101b\u1031\u102c\u1015)",
  "sl": "\u1005\u101c\u102d\u102f\u1017\u1031\u1038\u1014\u102e\u1038\u101a\u1019\u103a\u1038",
  "sk": "\u1005\u101c\u102d\u102f\u1017\u1000\u103a",
  "ii": "\u1005\u102e\u1001\u103b\u103d\u1019\u103a \u101b\u102e",
  "seh": "\u1005\u102e\u1014\u102c",
  "sd": "\u1005\u1004\u103a\u1012\u102e",
  "sr": "\u1006\u102c\u1038\u1017\u102e\u1038\u101a\u1014\u103a\u1038",
  "su": "\u1006\u1030\u1012\u1014\u103a",
  "xog": "\u1006\u102d\u102f\u1002\u102b",
  "so": "\u1006\u102d\u102f\u1019\u102c\u101c\u102e",
  "ckb": "\u1006\u102d\u102f\u101b\u102c\u1014\u102e \u1000\u1030\u1012\u1005\u103a\u101b\u103e\u103a",
  "si": "\u1006\u1004\u103a\u101f\u102c\u101c",
  "sbp": "\u1006\u1014\u103a\u1002\u102f",
  "saq": "\u1006\u1014\u103a\u1018\u1030\u101b\u102f",
  "sg": "\u1006\u1019\u103a\u1002\u102d\u102f",
  "sw": "\u1006\u103c\u102c\u101f\u102e\u101c\u102e",
  "sv": "\u1006\u103d\u102e\u1012\u1004\u103a",
  "gsw": "\u1006\u103d\u1005\u103a \u1002\u103b\u102c\u1019\u1014\u103a",
  "fr_CH": "\u1006\u103d\u1005\u103a \u1015\u103c\u1004\u103a\u101e\u1005\u103a",
  "de_CH": "\u1006\u103d\u1005\u103a \u1021\u1019\u103c\u1004\u1037\u103a \u1002\u103b\u102c\u1019\u1014\u103a",
  "dje": "\u1007\u102c\u1019\u102c",
  "zu": "\u1007\u1030\u101c\u1030",
  "xh": "\u1007\u102d\u102f\u1005\u102c",
  "tt": "\u1010\u1010\u102c",
  "ta": "\u1010\u1019\u102e\u1038\u101c\u103a",
  "zh": "\u1010\u101b\u102f\u1010\u103a",
  "tr": "\u1010\u102c\u1000\u1005\u103a",
  "shi": "\u1010\u102c\u1001\u103b\u101a\u103a\u101c\u103a\u101f\u1005\u103a",
  "tg": "\u1010\u102c\u1002\u103d\u102e\u1001\u103a",
  "twq": "\u1010\u102c\u1006\u102c\u101d\u102b\u1001\u103a",
  "bo": "\u1010\u102d\u1018\u1000\u103a",
  "teo": "\u1010\u102e\u1006\u102d\u102f",
  "te": "\u1010\u102e\u101c\u102e\u1002\u102f",
  "ti": "\u1010\u102e\u1002\u103a\u101b\u1004\u103a\u101b\u102c",
  "tk": "\u1010\u1001\u1039\u1019\u1004\u103a",
  "se": "\u1010\u1031\u102c\u1004\u103a\u1006\u102c\u1019\u102d",
  "nd": "\u1010\u1031\u102c\u1004\u103a\u1012\u102e\u1018\u102e\u101c\u102e",
  "sma": "\u1010\u1031\u102c\u1004\u103a\u1015\u102d\u102f\u1004\u103a\u1038 \u1006\u102c\u1019\u102d",
  "dav": "\u1010\u102d\u102f\u1004\u103a\u1010\u102c",
  "to": "\u1010\u103d\u1014\u103a\u1002\u102b",
  "th": "\u1011\u102d\u102f\u1004\u103a\u1038",
  "dak": "\u1012\u102b\u1000\u102d\u102f\u1010\u102c",
  "del": "\u1012\u102e\u101c\u102c\u101d\u1032",
  "dua": "\u1012\u1030\u1021\u101c\u102c",
  "nl": "\u1012\u1010\u103a\u1001\u103b\u103a",
  "da": "\u1012\u102d\u1014\u103a\u1038\u1019\u1010\u103a",
  "dz": "\u1012\u103d\u1014\u103a\u1000\u102c",
  "nqo": "\u1014\u1000\u102d\u102f",
  "naq": "\u1014\u102c\u1019\u102c",
  "ne": "\u1014\u102e\u1015\u102b\u101c\u102e",
  "nus": "\u1014\u1030\u1021\u102c",
  "no": "\u1014\u1031\u102c\u103a\u101d\u1031\u1038",
  "nn": "\u1014\u1031\u102c\u103a\u101d\u1031\u1038 \u1014\u102e\u1038\u1014\u1031\u102c\u103a\u1005\u103a\u1001\u103a",
  "fa": "\u1015\u102b\u101b\u103e\u1014\u103a",
  "peo": "\u1015\u102b\u101b\u103e\u1014\u103a \u1021\u101f\u1031\u102c\u1004\u103a\u1038",
  "ps": "\u1015\u102b\u101b\u103e\u103a\u1010\u102d\u102f",
  "pi": "\u1015\u102b\u1020\u102d",
  "pt": "\u1015\u1031\u102b\u103a\u1010\u1030\u1002\u102e",
  "pl": "\u1015\u102d\u102f\u101c\u1014\u103a",
  "pa": "\u1015\u1014\u103a\u1001\u103b\u102c\u1015\u102e",
  "fr": "\u1015\u103c\u1004\u103a\u101e\u1005\u103a",
  "fro": "\u1015\u103c\u1004\u103a\u101e\u1005\u103a\u101f\u1031\u102c\u1004\u103a\u1038",
  "nl_BE": "\u1016\u101c\u102e\u1019\u1005\u103a\u101b\u103e\u103a",
  "fo": "\u1016\u102c\u101b\u102d\u102f\u1021\u102d\u1005\u103a",
  "fil": "\u1016\u102d\u101c\u1005\u103a\u1015\u102e\u1014\u102d\u102f",
  "fj": "\u1016\u102e\u1002\u103b\u102e",
  "fi": "\u1016\u1004\u103a\u1014\u1005\u103a\u101b\u103e\u103a",
  "my": "\u1017\u1019\u102c",
  "vi": "\u1017\u102e\u101a\u1000\u103a\u1014\u1019\u103a",
  "brx": "\u1017\u102d\u102f\u1012\u102d\u102f",
  "vai": "\u1017\u102d\u102f\u1004\u103a",
  "vun": "\u1017\u1014\u103a\u1002\u103b\u102d\u102f",
  "en_GB": "\u1017\u103c\u102d\u1010\u102d\u101e\u103b\u103e \u1021\u1004\u103a\u1039\u1002\u101c\u102d\u1015\u103a",
  "pt_BR": "\u1018\u101b\u102c\u1007\u102e\u1038 \u1015\u1031\u102b\u103a\u1010\u1030\u1002\u102e",
  "br": "\u1018\u101b\u102e\u1010\u103d\u1014\u103a",
  "bas": "\u1018\u102c\u1006\u102c",
  "ksf": "\u1018\u102c\u1016\u102e\u1021\u102c",
  "ban": "\u1018\u102c\u101c\u102e",
  "zxx": "\u1018\u102c\u101e\u102c\u1005\u1000\u102c\u1038 \u1014\u103e\u1004\u1037\u103a \u1015\u1010\u103a\u101e\u1000\u103a \u101e\u1031\u102c\u1021\u101b\u102c\u1019\u101b\u103e\u102d",
  "bez": "\u1018\u102e\u1014\u102c",
  "be": "\u1018\u102e\u101c\u102c\u101b\u102f",
  "bg": "\u1018\u1030\u1002\u1031\u1038\u101b\u102e\u1038\u101a\u102c\u1038",
  "bs": "\u1018\u1031\u102c\u1037\u1005\u103a\u1014\u102e\u1038\u101a\u102c\u1038",
  "ba": "\u1018\u1000\u103a\u101b\u103e\u103a\u1000\u102e\u1021\u102c",
  "bn": "\u1018\u1004\u103a\u1039\u1002\u102b\u101c\u102e",
  "eu": "\u1018\u1005\u103a\u1000\u1039\u1000\u102e",
  "bm": "\u1018\u1014\u103a\u1018\u102c\u101b\u102c",
  "bem": "\u1018\u102d\u1014\u103a\u1018\u102c",
  "nb": "\u1018\u103d\u1010\u103a\u1019\u1031\u102c\u103a\u101c\u103a",
  "jmc": "\u1019\u1001\u103b\u102c\u1019\u102e",
  "ms": "\u1019\u101c\u1031\u1038",
  "ml": "\u1019\u101c\u1031\u1038\u101b\u102c\u101c\u1019\u103a",
  "und": "\u1019\u101e\u102d \u101e\u102d\u102f\u1037\u1019\u101f\u102f\u1010\u103a \u1019\u101b\u103e\u102d \u101e\u1031\u102c \u1018\u102c\u101e\u102c\u1005\u1000\u102c\u1038",
  "mgh": "\u1019\u102c\u1001\u1030\u101d\u102b-\u1019\u102e\u1021\u102e\u1010\u102d\u102f",
  "kde": "\u1019\u102c\u1001\u103d\u1014\u103a\u1012\u102e",
  "mk": "\u1019\u102c\u1005\u102e\u1012\u102d\u102f\u1014\u102e\u101a\u1036",
  "mas": "\u1019\u102c\u1006\u102d\u102f\u1004\u103a",
  "arn": "\u1019\u102c\u1015\u102f\u1001\u103b\u102e",
  "mr": "\u1019\u102c\u101b\u101e\u102e",
  "mgo": "\u1019\u102e\u1010\u102c",
  "mer": "\u1019\u102e\u101b\u102f",
  "root": "\u1019\u1030\u101c\u101b\u1004\u103a\u1038\u1019\u103c\u1005\u103a",
  "zgh": "\u1019\u102d\u102f\u101b\u102d\u102f\u1000\u1014\u103a \u1010\u103d\u1019\u103a\u1019\u1007\u102d\u102f\u1010\u103a \u1005\u1036",
  "mfe": "\u1019\u102d\u102f\u101b\u103e\u102e\u1005\u103a\u101a\u1014\u103a\u1038",
  "moh": "\u1019\u102d\u102f\u101f\u1031\u102c\u1037\u1001\u103a",
  "mi": "\u1019\u1031\u102c\u1004\u103a\u1038\u101b\u102e (\u1014\u101a\u1030\u1038\u1007\u102e\u101c\u1014\u103a\u1000\u103b\u103d\u1014\u103a\u1038\u101b\u103e\u102d \u1015\u1004\u103a\u101b\u1004\u103a\u1038\u1010\u102d\u102f\u1004\u103a\u1038\u101b\u1004\u103a\u1038\u101e\u102c\u1038\u101c\u1030\u1019\u103b\u102d\u102f\u1038)",
  "mnc": "\u1019\u1014\u103a\u1001\u103b\u1030\u1038",
  "mua": "\u1019\u1014\u103a\u1012\u1014\u103a\u1038",
  "gv": "\u1019\u1014\u103a\u1038\u1007\u103a",
  "mt": "\u1019\u1031\u102c\u101c\u1039\u1010\u102e\u1005\u103a",
  "frr": "\u1019\u103c\u1031\u102c\u1000\u103a\u1015\u102d\u102f\u1004\u103a\u1038 \u1016\u101b\u102e\u1005\u102e\u101b\u1014\u103a",
  "mn": "\u1019\u103d\u1014\u103a\u1002\u102d\u102f\u101c\u102e\u1038\u101a\u1014\u103a\u1038",
  "uk": "\u101a\u1030\u1000\u101b\u102d\u1014\u103a\u1038",
  "nyn": "\u101a\u1014\u103a\u1000\u102d\u102f\u101c\u102e",
  "ru": "\u101b\u102f\u101b\u103e",
  "rm": "\u101b\u1031\u102c\u1019",
  "ro": "\u101b\u102d\u102f\u1019\u1031\u1014\u102e\u101a\u102c\u1038",
  "yo": "\u101b\u102d\u102f\u101b\u102f\u1018\u102c",
  "zh_Hans": "\u101b\u102d\u102f\u1038\u101b\u103e\u1004\u103a\u1038\u101e\u1031\u102c \u1010\u101b\u102f\u1010\u103a",
  "rn": "\u101b\u103d\u1014\u103a\u1012\u102e",
  "rof": "\u101b\u103d\u1019\u103a\u1018\u102d\u102f",
  "sn": "\u101b\u103e\u102d\u1014\u102c",
  "zh_Hant": "\u101b\u103e\u1031\u1038\u101b\u102d\u102f\u1038\u1005\u1009\u103a\u101c\u102c \u1010\u101b\u102f\u1010\u103a",
  "grc": "\u101b\u103e\u1031\u1038\u101f\u1031\u102c\u1004\u103a\u1038 \u1002\u101b\u102d",
  "egy": "\u101b\u103e\u1031\u1038\u101f\u1031\u102c\u1004\u103a\u1038 \u1021\u102e\u1002\u103b\u1005\u103a",
  "ksb": "\u101b\u103e\u1014\u103a\u1018\u102c\u101c\u102c",
  "shn": "\u101b\u103e\u1019\u103a\u1038",
  "lkt": "\u101c\u102c\u1000\u102d\u102f\u1010\u102c",
  "lo": "\u101c\u102c\u1021\u102d\u102f",
  "lb": "\u101c\u1030\u1007\u1004\u103a\u1018\u1010\u103a\u1000\u103a",
  "lu": "\u101c\u1030\u1018\u102c-\u1001\u102b\u1010\u1014\u103a\u1002\u102b",
  "luy": "\u101c\u1030\u101b\u102e\u1021\u102c",
  "smj": "\u101c\u1030\u101c\u102e \u1006\u102c\u1019\u102d",
  "luo": "\u101c\u1030\u1021\u102d\u102f",
  "la": "\u101c\u1000\u103a\u1010\u1004\u103a",
  "es_419": "\u101c\u1000\u103a\u1010\u1004\u103a\u1021\u1019\u1031\u101b\u102d\u1000 \u1005\u1015\u102d\u1014\u103a",
  "lv": "\u101c\u1000\u1039\u1018\u102e\u1021\u1036",
  "ln": "\u101c\u1004\u103a\u1002\u102b\u101c\u102c",
  "lt": "\u101c\u1005\u1039\u101e\u1030\u1021\u102c\u1014\u102e\u101a\u1036",
  "lag": "\u101c\u1014\u103a\u1002\u102e",
  "rwk": "\u101d\u102b",
  "nmg": "\u101d\u102b\u1006\u102e\u1021\u102d\u102f",
  "ee": "\u101d\u102e",
  "ug": "\u101d\u102e\u1002\u102b",
  "wo": "\u101d\u1030\u101c\u102d\u102f\u1016\u103a",
  "cy": "\u101d\u1031\u101c",
  "sa": "\u101e\u1004\u103a\u1039\u101e\u1000\u101b\u102d\u102f\u1000\u103a",
  "haw": "\u101f\u102c\u101d\u1031\u101a\u1036",
  "ht": "\u101f\u102c\u1021\u102e\u1010\u102e\u1021\u1014\u103a",
  "ha": "\u101f\u102c\u1025\u1005\u102c",
  "he": "\u101f\u102e\u1038\u1018\u101b\u1030\u1038",
  "hu": "\u101f\u1014\u103a\u1002\u1031\u101b\u102e",
  "hi": "\u101f\u102d\u1014\u1039\u1012\u102e",
  "mul": "\u1021\u1000\u103c\u102d\u1019\u103a\u1019\u103b\u102c\u1038\u1005\u103d\u102c \u1018\u102c\u101e\u102c\u1005\u1000\u102c\u1038\u1019\u103b\u102c\u1038",
  "fy": "\u1021\u1014\u1031\u102c\u1000\u103a\u1015\u102d\u102f\u1004\u103a\u1038 \u1016\u101b\u102e\u1005\u102e\u101b\u1014\u103a",
  "nds": "\u1021\u1014\u102d\u1019\u1037\u103a \u1002\u103b\u102c\u1019\u1014\u103a",
  "hsb": "\u1021\u1015\u1031\u102b\u103a\u1006\u102d\u102f\u1018\u102e\u1021\u1019\u103a",
  "en_US": "\u1021\u1019\u1031\u101b\u102d\u1000\u1014\u103a \u1021\u1004\u103a\u1039\u1002\u101c\u102d\u1015\u103a",
  "ar_001": "\u1021\u101b\u1031\u1017\u102e(\u1015\u102f\u1036\u1019\u103e\u1014\u103a)",
  "frs": "\u1021\u101b\u103e\u1031\u1037\u1015\u102d\u102f\u1004\u103a\u1038 \u1016\u101b\u102e\u1005\u102e\u101b\u1014\u103a",
  "dum": "\u1021\u101c\u101a\u103a\u1015\u102d\u102f\u1004\u103a\u1038 \u1012\u1010\u103a\u1001\u103b\u103a",
  "enm": "\u1021\u101c\u101a\u103a\u1015\u102d\u102f\u1004\u103a\u1038 \u1021\u1004\u103a\u1039\u1002\u101c\u102d\u1015\u103a",
  "mga": "\u1021\u101c\u101a\u103a\u1015\u102d\u102f\u1004\u103a\u1038 \u1021\u102d\u102f\u1004\u103a\u1038\u101b\u1005\u103a",
  "frm": "\u1021\u101c\u101a\u103a\u1015\u102d\u102f\u1004\u103a\u1038\u1015\u103c\u1004\u103a\u101e\u1005\u103a",
  "gmh": "\u1021\u101c\u101a\u103a\u1015\u102d\u102f\u1004\u103a\u1038\u1021\u1019\u103c\u1004\u1037\u103a\u1002\u103b\u102c\u1019\u1014\u103a",
  "tzm": "\u1021\u101c\u101a\u103a\u1021\u1000\u103a\u1010\u103a\u101c\u1000\u103a\u1005\u103a \u1010\u102c\u1019\u102c\u1007\u102d\u102f\u1000\u103a",
  "ak": "\u1021\u102c\u1000\u102d\u1014\u103a",
  "asa": "\u1021\u102c\u1005\u102f",
  "af": "\u1021\u102c\u1016\u101b\u102d\u1000\u1014\u103a\u1038\u1005\u103a",
  "hy": "\u1021\u102c\u1019\u1031\u1014\u102e\u1021\u1014\u103a",
  "ar": "\u1021\u102c\u101b\u1031\u1017\u102e",
  "mg": "\u1021\u102c\u101c\u102c\u1002\u102b\u1005\u102e",
  "it": "\u1021\u102e\u1010\u101c\u102e",
  "smn": "\u1021\u102e\u1014\u102c\u101b\u102e \u1006\u102c\u1019\u102d",
  "iu": "\u1021\u102e\u1014\u102f\u1001\u103a\u1010\u102e\u1010\u102f",
  "pt_PT": "\u1025\u101b\u1031\u102c\u1015 \u1015\u1031\u102b\u103a\u1010\u1030\u1002\u102e",
  "uz": "\u1026\u1038\u1007\u103a\u1018\u1000\u103a",
  "de_AT": "\u1029\u1005\u1010\u103c\u102e\u1038\u101a \u1002\u103b\u102c\u1019\u1014\u103a",
  "en_AU": "\u1029\u1005\u1010\u103c\u1031\u1038\u101c\u103b\u103e \u1021\u1004\u103a\u1039\u1002\u101c\u102d\u1015\u103a",
  "az": "\u1021\u1031\u102c\u103a\u1007\u1031\u102c\u1018\u102d\u102f\u1004\u103a\u1002\u103b\u1031\u102c\u1014\u102e",
  "ur": "\u1021\u1031\u102c\u103a\u1012\u1030",
  "or": "\u1021\u102d\u102f\u101b\u102e\u101b\u102c",
  "om": "\u1021\u102d\u102f\u101b\u102d\u102f\u1019\u102d\u102f",
  "ab": "\u1021\u1000\u103a\u1001\u102b\u1007\u1030\u1021\u1014\u103b",
  "eo": "\u1021\u1000\u1039\u1005\u1015\u101b\u1014\u1039\u1010\u102d\u102f",
  "as": "\u1021\u1000\u1039\u1005\u1019\u102e\u1005\u103a",
  "et": "\u1021\u1000\u103a\u1005\u103a\u1010\u102d\u102f\u1038\u1014\u102e\u1038\u101b\u1014\u103a\u1038",
  "dsb": "\u1021\u1031\u102c\u1000\u103a\u1006\u102d\u102f\u1018\u102e\u1021\u1019\u103a",
  "agq": "\u1021\u102c\u1002\u103a\u101f\u102d\u1014\u103a\u1038",
  "en": "\u1021\u1004\u103a\u1039\u1002\u101c\u102d\u1015\u103a",
  "ang": "\u1021\u1004\u103a\u1039\u1002\u101c\u102d\u1015\u103a\u1005\u102c\u101f\u1031\u102c\u1004\u103a\u1038",
  "id": "\u1021\u1004\u103a\u1012\u102d\u102f\u1014\u102e\u1038\u101b\u103e\u102c\u1038",
  "is": "\u1021\u102d\u102f\u1004\u103a\u1005\u103a\u101c\u1014\u1039\u1012\u102e",
  "ga": "\u1021\u102d\u102f\u1004\u103a\u1038\u101b\u1005\u103a",
  "sga": "\u1021\u102d\u102f\u1004\u103a\u1038\u101b\u1005\u103a \u101f\u1031\u102c\u1004\u103a\u1038",
  "ig": "\u1021\u1005\u1039\u1002\u1018\u102d\u102f",
  "am": "\u1021\u1014\u103a\u101f\u102c\u101b\u1005\u103b\u1001\u103b",
  "ebu": "\u1021\u1019\u103a\u1018\u1030",
  "sq": "\u1021\u101a\u103a\u101c\u103a\u1018\u1031\u1038\u1014\u102e\u1038\u101a\u1014\u103a\u1038",
  "ace": "Achinese",
  "ach": "Acoli",
  "ada": "Adangme",
  "ady": "Adyghe",
  "aa": "Afar",
  "afh": "Afrihili",
  "ain": "Ainu",
  "akk": "Akkadian",
  "bss": "Akoose",
  "akz": "Alabama",
  "ale": "Aleut",
  "arq": "Algerian Arabic",
  "ase": "American Sign Language",
  "anp": "Angika",
  "njo": "Ao Naga",
  "an": "Aragonese",
  "arc": "Aramaic",
  "aro": "Araona",
  "arp": "Arapaho",
  "arw": "Arawak",
  "rup": "Aromanian",
  "frp": "Arpitan",
  "ast": "Asturian",
  "cch": "Atsam",
  "av": "Avaric",
  "ae": "Avestan",
  "awa": "Awadhi",
  "ay": "Aymara",
  "bfq": "Badaga",
  "bfd": "Bafut",
  "bqi": "Bakhtiari",
  "bal": "Baluchi",
  "bax": "Bamun",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bej": "Beja",
  "bew": "Betawi",
  "bho": "Bhojpuri",
  "bik": "Bikol",
  "bin": "Bini",
  "bpy": "Bishnupriya",
  "bi": "Bislama",
  "byn": "Blin",
  "zbl": "Blissymbols",
  "brh": "Brahui",
  "bra": "Braj",
  "bug": "Buginese",
  "bum": "Bulu",
  "bua": "Buriat",
  "cad": "Caddo",
  "frc": "Cajun French",
  "yue": "Cantonese",
  "cps": "Capiznon",
  "car": "Carib",
  "cay": "Cayuga",
  "ceb": "Cebuano",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "shu": "Chadian Arabic",
  "chg": "Chagatai",
  "ch": "Chamorro",
  "chy": "Cheyenne",
  "chb": "Chibcha",
  "qug": "Chimborazo Highland Quichua",
  "chn": "Chinook Jargon",
  "chp": "Chipewyan",
  "cho": "Choctaw",
  "cu": "Church Slavic",
  "chk": "Chuukese",
  "cv": "Chuvash",
  "nwc": "Classical Newari",
  "syc": "Classical Syriac",
  "ksh": "Colognian",
  "swb": "Comorian",
  "cop": "Coptic",
  "mus": "Creek",
  "crh": "Crimean Turkish",
  "dar": "Dargwa",
  "dzg": "Dazaga",
  "din": "Dinka",
  "dv": "Divehi",
  "doi": "Dogri",
  "dgr": "Dogrib",
  "dyu": "Dyula",
  "efi": "Efik",
  "arz": "Egyptian Arabic",
  "eka": "Ekajuk",
  "elx": "Elamite",
  "egl": "Emilian",
  "myv": "Erzya",
  "ewo": "Ewondo",
  "ext": "Extremaduran",
  "fan": "Fang",
  "fat": "Fanti",
  "hif": "Fiji Hindi",
  "fon": "Fon",
  "gur": "Frafra",
  "fur": "Friulian",
  "ff": "Fulah",
  "gaa": "Ga",
  "gan": "Gan Chinese",
  "gay": "Gayo",
  "gba": "Gbaya",
  "gez": "Geez",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "glk": "Gilaki",
  "gil": "Gilbertese",
  "gom": "Goan Konkani",
  "gon": "Gondi",
  "gor": "Gorontalo",
  "got": "Gothic",
  "grb": "Grebo",
  "gwi": "Gwich\u02bcin",
  "hai": "Haida",
  "hak": "Hakka Chinese",
  "hz": "Herero",
  "hil": "Hiligaynon",
  "ho": "Hiri Motu",
  "hit": "Hittite",
  "hmn": "Hmong",
  "hup": "Hupa",
  "iba": "Iban",
  "ibb": "Ibibio",
  "io": "Ido",
  "ilo": "Iloko",
  "izh": "Ingrian",
  "inh": "Ingush",
  "ia": "Interlingua",
  "ie": "Interlingue",
  "ik": "Inupiaq",
  "jam": "Jamaican Creole English",
  "kaj": "Jju",
  "jut": "Jutish",
  "kbd": "Kabardian",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "xal": "Kalmyk",
  "kbl": "Kanembu",
  "kr": "Kanuri",
  "kaa": "Kara-Kalpak",
  "krc": "Karachay-Balkar",
  "krl": "Karelian",
  "csb": "Kashubian",
  "kaw": "Kawi",
  "ken": "Kenyang",
  "kho": "Khotanese",
  "khw": "Khowar",
  "kmb": "Kimbundu",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "tlh": "Klingon",
  "bkm": "Kom",
  "kv": "Komi",
  "kfo": "Koro",
  "kos": "Kosraean",
  "avk": "Kotava",
  "kpe": "Kpelle",
  "kri": "Krio",
  "kj": "Kuanyama",
  "kum": "Kumyk",
  "kru": "Kurukh",
  "kut": "Kutenai",
  "lad": "Ladino",
  "lah": "Lahnda",
  "lam": "Lamba",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lez": "Lezghian",
  "lij": "Ligurian",
  "li": "Limburgish",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "jbo": "Lojban",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "loz": "Lozi",
  "lua": "Luba-Lulua",
  "lui": "Luiseno",
  "lun": "Lunda",
  "mde": "Maba",
  "mad": "Madurese",
  "maf": "Mafa",
  "mag": "Magahi",
  "vmf": "Main-Franconian",
  "mai": "Maithili",
  "mak": "Makasar",
  "mdr": "Mandar",
  "man": "Mandingo",
  "mni": "Manipuri",
  "chm": "Mari",
  "mh": "Marshallese",
  "mwr": "Marwari",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "men": "Mende",
  "mwv": "Mentawai",
  "es_MX": "Mexican Spanish",
  "mic": "Micmac",
  "nan": "Min Nan Chinese",
  "min": "Minangkabau",
  "xmf": "Mingrelian",
  "mwl": "Mirandese",
  "lus": "Mizo",
  "mdf": "Moksha",
  "ro_MD": "Moldavian",
  "lol": "Mongo",
  "ary": "Moroccan Arabic",
  "mos": "Mossi",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "na": "Nauru",
  "nv": "Navajo",
  "ng": "Ndonga",
  "nap": "Neapolitan",
  "new": "Newari",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "yrl": "Nheengatu",
  "nia": "Nias",
  "niu": "Niuean",
  "nog": "Nogai",
  "nso": "Northern Sotho",
  "nov": "Novial",
  "nym": "Nyamwezi",
  "ny": "Nyanja",
  "tog": "Nyasa Tonga",
  "nyo": "Nyoro",
  "nzi": "Nzima",
  "oc": "Occitan",
  "oj": "Ojibwa",
  "goh": "Old High German",
  "non": "Old Norse",
  "pro": "Old Proven\u00e7al",
  "osa": "Osage",
  "os": "Ossetic",
  "ota": "Ottoman Turkish",
  "pal": "Pahlavi",
  "pfl": "Palatine German",
  "pau": "Palauan",
  "pam": "Pampanga",
  "pag": "Pangasinan",
  "pap": "Papiamento",
  "pdc": "Pennsylvania German",
  "phn": "Phoenician",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pon": "Pohnpeian",
  "pnt": "Pontic",
  "prg": "Prussian",
  "raj": "Rajasthani",
  "rap": "Rapanui",
  "rar": "Rarotongan",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rom": "Romany",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "ssy": "Saho",
  "sah": "Sakha",
  "sam": "Samaritan Aramaic",
  "sm": "Samoan",
  "sgs": "Samogitian",
  "sad": "Sandawe",
  "sat": "Santali",
  "sc": "Sardinian",
  "sas": "Sasak",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "gd": "Scottish Gaelic",
  "sly": "Selayar",
  "sel": "Selkup",
  "see": "Seneca",
  "sh": "Serbo-Croatian",
  "srr": "Serer",
  "sei": "Seri",
  "scn": "Sicilian",
  "sid": "Sidamo",
  "bla": "Siksika",
  "szl": "Silesian",
  "den": "Slave",
  "sog": "Sogdien",
  "snk": "Soninke",
  "azb": "South Azerbaijani",
  "nr": "South Ndebele",
  "alt": "Southern Altai",
  "st": "Southern Sotho",
  "srn": "Sranan Tongo",
  "suk": "Sukuma",
  "sux": "Sumerian",
  "sus": "Susu",
  "ss": "Swati",
  "syr": "Syriac",
  "tl": "Tagalog",
  "ty": "Tahitian",
  "tly": "Talysh",
  "tmh": "Tamashek",
  "trv": "Taroko",
  "ter": "Tereno",
  "tet": "Tetum",
  "tig": "Tigre",
  "tem": "Timne",
  "tiv": "Tiv",
  "tli": "Tlingit",
  "tpi": "Tok Pisin",
  "tkl": "Tokelau",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tsi": "Tsimshian",
  "ts": "Tsonga",
  "tn": "Tswana",
  "tcy": "Tulu",
  "tum": "Tumbuka",
  "aeb": "Tunisian Arabic",
  "tru": "Turoyo",
  "tvl": "Tuvalu",
  "tyv": "Tuvinian",
  "tw": "Twi",
  "kcg": "Tyap",
  "udm": "Udmurt",
  "uga": "Ugaritic",
  "umb": "Umbundu",
  "ve": "Venda",
  "vec": "Venetian",
  "vep": "Veps",
  "vo": "Volap\u00fck",
  "vro": "V\u00f5ro",
  "vot": "Votic",
  "wa": "Walloon",
  "wae": "Walser",
  "war": "Waray",
  "wbp": "Warlpiri",
  "was": "Washo",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wal": "Wolaytta",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "yao": "Yao",
  "yap": "Yapese",
  "ybb": "Yemba",
  "yi": "Yiddish",
  "zap": "Zapotec",
  "zza": "Zaza",
  "zea": "Zeelandic",
  "zen": "Zenaga",
  "za": "Zhuang",
  "gbz": "Zoroastrian Dari",
  "zun": "Zuni"
}
