{
  "ab": "abchaski",
  "ace": "aceh",
  "ach": "aczoli",
  "ada": "adangme",
  "ady": "adygejski",
  "aa": "afar",
  "afh": "afrihili",
  "af": "afrikaans",
  "agq": "aghem",
  "ay": "ajmara",
  "ain": "ajnu",
  "akk": "akadyjski",
  "ak": "akan",
  "bss": "akose",
  "akz": "alabama",
  "sq": "alba\u0144ski",
  "aln": "alba\u0144ski gegijski",
  "ale": "aleucki",
  "arq": "algierski arabski",
  "en_US": "ameryka\u0144ski angielski",
  "es_419": "ameryka\u0144ski hiszpa\u0144ski",
  "ase": "ameryka\u0144ski j\u0119zyk migowy",
  "am": "amharski",
  "en": "angielski",
  "anp": "angika",
  "njo": "ao",
  "ar": "arabski",
  "shu": "arabski (Czad)",
  "an": "arago\u0144ski",
  "arc": "aramejski",
  "aro": "araona",
  "arp": "arapaho",
  "arn": "arauka\u0144ski",
  "arw": "arawak",
  "rup": "arumu\u0144ski",
  "as": "asamski",
  "ast": "asturyjski",
  "asa": "asu",
  "teo": "ateso",
  "cch": "atsam",
  "en_AU": "australijski angielski",
  "de_AT": "austriacki niemiecki",
  "awa": "awadhi",
  "av": "awarski",
  "ae": "awestyjski",
  "az": "azerski",
  "bqi": "bachtiarski",
  "bfq": "badaga",
  "ksf": "bafia",
  "bfd": "bafut",
  "ban": "balijski",
  "bm": "bambara",
  "bax": "bamum",
  "bjn": "banjar",
  "bas": "basa",
  "eu": "baskijski",
  "ba": "baszkirski",
  "bbc": "batak toba",
  "bar": "bawarski",
  "bej": "bed\u017ca",
  "bal": "belud\u017ci",
  "bem": "bemba",
  "bez": "bena",
  "bn": "bengalski",
  "bew": "betawi",
  "bho": "bhod\u017apuri",
  "be": "bia\u0142oruski",
  "bik": "bikol",
  "bin": "bini",
  "my": "birma\u0144ski",
  "bi": "bislama",
  "bpy": "bisznuprija-manipuri",
  "byn": "blin",
  "zbl": "bliss",
  "brx": "bodo",
  "bs": "bo\u015bniacki",
  "bra": "brad\u017a",
  "brh": "brahui",
  "zxx": "brak tre\u015bci o charakterze j\u0119zykowym",
  "pt_BR": "brazylijski portugalski",
  "br": "breto\u0144ski",
  "en_GB": "brytyjski angielski",
  "bug": "bugi\u0144ski",
  "bum": "bulu",
  "bg": "bu\u0142garski",
  "bua": "buriacki",
  "tkr": "cachurski",
  "frc": "cajun",
  "tsd": "cako\u0144ski",
  "cps": "capiznon",
  "ceb": "cebuano",
  "tzm": "centralnomaroka\u0144ski tamazight",
  "ch": "chamorro",
  "cgg": "chiga",
  "qug": "chimborazo g\u00f3rski keczua",
  "zh": "chi\u0144ski",
  "zh_Hant": "chi\u0144ski (tradycyjny)",
  "zh_Hans": "chi\u0144ski (uproszczony)",
  "lzh": "chi\u0144ski klasyczny",
  "chp": "chipewyan",
  "cho": "choctaw",
  "hr": "chorwacki",
  "kho": "chota\u0144ski",
  "mus": "creek",
  "rom": "cyga\u0144ski",
  "chg": "czagatajski",
  "ce": "czecze\u0144ski",
  "cs": "czeski",
  "chb": "czibcza",
  "chr": "czirokeski",
  "za": "czuang",
  "cv": "czuwaski",
  "dak": "dakota",
  "dar": "dargwijski",
  "dzg": "dazaga",
  "del": "delaware",
  "din": "dinka",
  "dyo": "diola",
  "doi": "dogri",
  "dgr": "dogrib",
  "dsb": "dolno\u0142u\u017cycki",
  "nds": "dolnosakso\u0144ski",
  "sli": "dolno\u015bl\u0105ski",
  "dua": "duala",
  "da": "du\u0144ski",
  "dtp": "dusun centralny",
  "dyu": "dyula",
  "dz": "dzongkha",
  "dje": "d\u017cerma",
  "efi": "efik",
  "arz": "egipski arabski",
  "eka": "ekajuk",
  "elx": "elamicki",
  "ebu": "embu",
  "egl": "emilijski",
  "myv": "erzya",
  "eo": "esperanto",
  "et": "esto\u0144ski",
  "ext": "estremadurski",
  "es_ES": "europejski hiszpa\u0144ski",
  "pt_PT": "europejski portugalski",
  "ee": "ewe",
  "ewo": "ewondo",
  "fan": "fang",
  "fat": "fanti",
  "fo": "farerski",
  "phn": "fenicki",
  "fj": "fid\u017cijski",
  "fil": "filipino",
  "fi": "fi\u0144ski",
  "nl_BE": "flamandzki (Belgia)",
  "fon": "fon",
  "gur": "frafra",
  "fr": "francuski",
  "frp": "franko-prowansalski",
  "fur": "friulijski",
  "stq": "fryzyjski saterlandzki",
  "frs": "fryzyjski wschodni",
  "ff": "fulani",
  "gaa": "ga",
  "gag": "gagauski",
  "gl": "galicyjski",
  "gan": "gan",
  "lg": "ganda",
  "gay": "gayo",
  "gba": "gbaya",
  "bbj": "ghomala",
  "gil": "gilberta\u0144ski",
  "glk": "gilia\u0144ski",
  "got": "gocki",
  "gon": "gondi",
  "gor": "gorontalo",
  "hsb": "g\u00f3rno\u0142u\u017cycki",
  "grb": "grebo",
  "el": "grecki",
  "kl": "grenlandzki",
  "ka": "gruzi\u0144ski",
  "gn": "guarani",
  "gu": "gud\u017aaracki",
  "guz": "gusii",
  "ksh": "gwara kolo\u0144ska",
  "gwi": "gwich\u02bcin",
  "gez": "gyyz",
  "hai": "haida",
  "ht": "haita\u0144ski",
  "hak": "hakka",
  "ha": "hausa",
  "haw": "hawajski",
  "he": "hebrajski",
  "hz": "herero",
  "hit": "hetycki",
  "hil": "hiligajnon",
  "hi": "hindi",
  "hif": "hindi fid\u017cyjskie",
  "ho": "hiri motu",
  "es": "hiszpa\u0144ski",
  "hmn": "hmongijski",
  "hup": "hupa",
  "iba": "ibanag",
  "ibb": "ibibio",
  "io": "ido",
  "ig": "igbo",
  "ilo": "ilokano",
  "id": "indonezyjski",
  "izh": "ingryjski",
  "inh": "inguski",
  "ia": "interlingua",
  "ie": "interlingue",
  "iu": "inuktitut",
  "ik": "inupiak",
  "ga": "irlandzki",
  "is": "islandzki",
  "sah": "jakucki",
  "jam": "jamajski",
  "ja": "japo\u0144ski",
  "yap": "japski",
  "jv": "jawajski",
  "chy": "j\u0119zyk Czejen\u00f3w",
  "root": "j\u0119zyk rdzenny",
  "yi": "jidysz",
  "kaj": "jju",
  "yo": "joruba",
  "jrb": "judeoarabski",
  "jpr": "judeoperski",
  "jut": "jutlandzki",
  "kbd": "kabardyjski",
  "kab": "kabylski",
  "kac": "kaczin",
  "cad": "kaddo",
  "kgp": "kaingang",
  "cay": "kajuga",
  "kkj": "kako",
  "kln": "kalenjin",
  "xal": "ka\u0142mucki",
  "kam": "kamba",
  "en_CA": "kanadyjski angielski",
  "fr_CA": "kanadyjski francuski",
  "kbl": "kanembu",
  "kn": "kannada",
  "yue": "kanto\u0144ski",
  "kr": "kanuri",
  "krc": "karaczajsko-ba\u0142karski",
  "kaa": "karaka\u0142packi",
  "krl": "karelski",
  "car": "karibi",
  "ks": "kaszmirski",
  "csb": "kaszubski",
  "ca": "katalo\u0144ski",
  "kaw": "kawi",
  "kk": "kazachski",
  "qu": "keczua",
  "ken": "kenyang",
  "kha": "khasi",
  "km": "khmerski",
  "xh": "khosa",
  "khw": "khowar",
  "quc": "kicze",
  "ki": "kikuju",
  "kmb": "kimbundu",
  "krj": "kinaraya",
  "rw": "kinya-ruanda",
  "ky": "kirgiski",
  "kiu": "kirmand\u017cki",
  "tlh": "klingo\u0144ski",
  "bkm": "kom",
  "kv": "komi",
  "koi": "komi-permiacki",
  "swb": "komoryjski",
  "swc": "kongijski suahili",
  "kg": "kongo",
  "kok": "konkani",
  "gom": "konkani (Goa)",
  "cop": "koptyjski",
  "ko": "korea\u0144ski",
  "kw": "kornijski",
  "kfo": "koro",
  "co": "korsyka\u0144ski",
  "kos": "kosrae",
  "avk": "kotava",
  "khq": "koyra chini",
  "ses": "koyraboro senni",
  "kpe": "kpelle",
  "mfe": "kreolski Mauritiusa",
  "kea": "kreolski Wysp Zielonego Przyl\u0105dka",
  "cr": "kri",
  "kri": "krio",
  "crh": "krymski turecki",
  "kum": "kumycki",
  "ku": "kurdyjski",
  "kru": "kurukh",
  "kut": "kutenai",
  "kj": "kwanyama",
  "lad": "lady\u0144ski",
  "lah": "lahnda",
  "lkt": "lakota",
  "lam": "lamba",
  "lag": "langi",
  "lo": "laota\u0144ski",
  "smn": "lapo\u0144ski Inari",
  "smj": "lapo\u0144ski Lule",
  "sma": "lapo\u0144ski po\u0142udniowy",
  "se": "lapo\u0144ski p\u00f3\u0142nocny",
  "sms": "lapo\u0144ski Skolt",
  "lzz": "lazyjski",
  "lez": "lezgijski",
  "lij": "liguryjski",
  "li": "limburgijski",
  "ln": "lingala",
  "lfn": "Lingua Franca Nova",
  "lt": "litewski",
  "liv": "liwski",
  "jbo": "lojban",
  "lmo": "lombardzki",
  "loz": "lozi",
  "lu": "luba-katanga",
  "lua": "luba-lulua",
  "luy": "luhya",
  "lui": "luiseno",
  "lb": "luksemburski",
  "lun": "lunda",
  "luo": "luo",
  "lus": "lushai",
  "la": "\u0142aci\u0144ski",
  "ltg": "\u0142atgalski",
  "lv": "\u0142otewski",
  "mde": "maba",
  "mk": "macedo\u0144ski",
  "jmc": "machame",
  "mad": "madurajski",
  "maf": "mafa",
  "mag": "magahi",
  "mai": "maithili",
  "mak": "makasar",
  "kde": "makonde",
  "mgh": "makua",
  "ml": "malajalam",
  "ms": "malajski",
  "dv": "malediwski",
  "mg": "malgaski",
  "mt": "malta\u0144ski",
  "mnc": "manchu",
  "mdr": "mandar",
  "man": "mandingo",
  "mni": "manipuryjski",
  "gv": "manx",
  "mi": "maoryjski",
  "mr": "marathi",
  "ary": "maroka\u0144ski arabski",
  "mh": "marshall",
  "mwr": "marwari",
  "chm": "maryjski",
  "mas": "masajski",
  "mzn": "mazandera\u0144ski",
  "fit": "me\u00e4nkieli",
  "byv": "medumba",
  "xmf": "megrelski",
  "es_MX": "meksyka\u0144ski hiszpa\u0144ski",
  "men": "mende",
  "mwv": "mentawai",
  "vmf": "me\u0144ski franko\u0144ski",
  "mer": "meru",
  "mgo": "meta",
  "mic": "micmac",
  "min": "minangkabu",
  "nan": "minna\u0144ski",
  "mwl": "mirandese",
  "moh": "mohawk",
  "mdf": "moksha",
  "ro_MD": "mo\u0142dawski",
  "lol": "mongo",
  "mn": "mongolski",
  "mos": "mossi",
  "mua": "mundang",
  "mye": "myene",
  "nqo": "n\u2019ko",
  "naq": "nama",
  "na": "nauru",
  "nv": "nawaho",
  "nr": "ndebele po\u0142udniowy",
  "nd": "ndebele p\u00f3\u0142nocny",
  "ng": "ndonga",
  "nap": "neapolita\u0144ski",
  "ne": "nepalski",
  "new": "newarski",
  "nwc": "newarski klasyczny",
  "sba": "ngambay",
  "nnh": "ngiemboon",
  "jgo": "ngombe",
  "nmg": "ngumba",
  "yrl": "nhengatu",
  "nym": "niamwezi",
  "nia": "nias",
  "nl": "niderlandzki",
  "de": "niemiecki",
  "und": "nieznany j\u0119zyk",
  "niu": "niue",
  "ny": "njand\u017ca",
  "nog": "nogajski",
  "no": "norweski",
  "nb": "norweski (bokm\u00e5l)",
  "nn": "norweski (nynorsk)",
  "nov": "novial",
  "nus": "nuer",
  "nyn": "nyankole",
  "nyo": "nyoro",
  "nzi": "nzema",
  "oj": "od\u017cibwa",
  "or": "orija",
  "hy": "ormia\u0144ski",
  "om": "oromski",
  "osa": "osage",
  "os": "osetyjski",
  "ota": "osma\u0144sko-turecki",
  "pal": "pahlavi",
  "pfl": "palatynacki",
  "pau": "palau",
  "pi": "palijski",
  "pam": "pampango",
  "pag": "pangasino",
  "pap": "papiamento",
  "ps": "paszto",
  "pa": "pend\u017cabski",
  "pdc": "pensylwa\u0144ski",
  "fa": "perski",
  "pms": "piemoncki",
  "pcd": "pikardyjski",
  "pdt": "plautdietsch",
  "pl": "polski",
  "alt": "po\u0142udniowoa\u0142tajski",
  "azb": "po\u0142udniowoazerski",
  "pon": "ponpejski",
  "pnt": "pontyjski",
  "pt": "portugalski",
  "frr": "p\u00f3\u0142nocnofryzyjski",
  "oc": "prowansalski",
  "prg": "pruski",
  "raj": "rad\u017aasthani",
  "rap": "rapanui",
  "rar": "rarotonga",
  "rm": "retoroma\u0144ski",
  "rgn": "romagnol",
  "rof": "rombo",
  "ru": "rosyjski",
  "rtm": "rotuma\u0144ski",
  "rug": "roviana",
  "ro": "rumu\u0144ski",
  "rn": "rundi",
  "rue": "rusi\u0144ski",
  "rwk": "rwa",
  "ssy": "saho",
  "sam": "samaryta\u0144ski aramejski",
  "ksb": "sambala",
  "saq": "samburu",
  "sm": "samoa\u0144ski",
  "sad": "sandawe",
  "sg": "sango",
  "sbp": "sangu",
  "sa": "sanskryt",
  "sat": "santali",
  "sc": "sardy\u0144ski",
  "sas": "sasak",
  "sdc": "sassarski",
  "saz": "saurasztryjski",
  "sly": "selayar",
  "sel": "selkupski",
  "seh": "sena",
  "see": "seneka",
  "sr": "serbski",
  "sh": "serbsko-chorwacki",
  "srr": "serer",
  "sei": "seri",
  "tn": "setswana",
  "shn": "shan",
  "sid": "sidamo",
  "bla": "siksika",
  "sd": "sindhi",
  "ss": "siswati",
  "den": "slave",
  "sk": "s\u0142owacki",
  "sl": "s\u0142owe\u0144ski",
  "xog": "soga",
  "sog": "sogdyjski",
  "so": "somalijski",
  "snk": "soninke",
  "ckb": "sorani",
  "st": "sotho po\u0142udniowy",
  "nso": "sotho p\u00f3\u0142nocny",
  "srn": "sranan tongo",
  "cu": "staro-cerkiewno-s\u0142owia\u0144ski",
  "goh": "staro-wysoko-niemiecki",
  "ang": "staroangielski",
  "fro": "starofrancuski",
  "grc": "starogrecki",
  "sga": "staroirlandzki",
  "non": "staronordyjski",
  "peo": "staroperski",
  "pro": "staroprowansalski",
  "egy": "staro\u017cytny egipski",
  "sw": "suahili",
  "suk": "sukuma",
  "sux": "sumeryjski",
  "su": "sundajski",
  "sus": "susu",
  "scn": "sycylijski",
  "ii": "syczua\u0144ski",
  "si": "syngaleski",
  "syc": "syriacki",
  "syr": "syryjski",
  "sco": "szkocki",
  "gd": "szkocki gaelicki",
  "sn": "szona",
  "fr_CH": "szwajcarski francuski",
  "gsw": "szwajcarski niemiecki",
  "sv": "szwedzki",
  "szl": "\u015bl\u0105ski",
  "gmh": "\u015brednio-wysoko-niemiecki",
  "enm": "\u015brednioangielski",
  "frm": "\u015bredniofrancuski",
  "mga": "\u015brednioirlandzki",
  "dum": "\u015bredniowieczny niderlandzki",
  "ttt": "tacki",
  "tg": "tad\u017cycki",
  "tl": "tagalski",
  "ty": "tahita\u0144ski",
  "dav": "taita",
  "th": "tajski",
  "tly": "ta\u0142yski",
  "tmh": "tamaszek",
  "ta": "tamilski",
  "rif": "tarifit",
  "trv": "taroko",
  "twq": "tasawaq",
  "shi": "tashelhiyt",
  "tt": "tatarski",
  "te": "telugu",
  "tem": "temne",
  "ter": "tereno",
  "tet": "tetum",
  "tig": "tigre",
  "ti": "tigrinia",
  "tiv": "tiw",
  "tli": "tlingit",
  "tpi": "tok pisin",
  "tkl": "tokelau",
  "to": "tonga",
  "tog": "tonga (Niasa)",
  "chk": "truk",
  "tsi": "tsimshian",
  "ts": "tsonga",
  "tcy": "tulu",
  "tum": "tumbuka",
  "aeb": "tunezyjski arabski",
  "tr": "turecki",
  "tk": "turkme\u0144ski",
  "tru": "turoyo",
  "tvl": "tuvalu",
  "tyv": "tuwi\u0144ski",
  "tw": "twi",
  "kcg": "tyap",
  "bo": "tybeta\u0144ski",
  "udm": "udmurcki",
  "uga": "ugarycki",
  "ug": "ujgurski",
  "uk": "ukrai\u0144ski",
  "umb": "umbundu",
  "ur": "urdu",
  "uz": "uzbecki",
  "ve": "venda",
  "vo": "volapuk",
  "vro": "v\u00f5ro",
  "vun": "vunjo",
  "vai": "wai",
  "wal": "walamo",
  "cy": "walijski",
  "wa": "walo\u0144ski",
  "wae": "walser",
  "war": "waraj",
  "wbp": "Warlpiri",
  "was": "washo",
  "guc": "way\u00fau",
  "vec": "wenecki",
  "vep": "wepski",
  "hu": "w\u0119gierski",
  "mul": "wiele j\u0119zyk\u00f3w",
  "vi": "wietnamski",
  "it": "w\u0142oski",
  "wo": "wolof",
  "vot": "wotiacki",
  "ar_001": "wsp\u00f3\u0142czesny arabski",
  "wuu": "wu",
  "de_CH": "wysokoniemiecki (Szwajcaria)",
  "hsn": "xiang",
  "yav": "yangben",
  "yao": "yao",
  "ybb": "yemba",
  "esu": "yupik \u015brodkowosyberyjski",
  "vls": "zachodnioflamandzki",
  "fy": "zachodniofryzyjski",
  "mrj": "zachodniomaryjski",
  "zap": "zapotecki",
  "gbz": "zaratusztria\u0144ski dari",
  "zza": "zazaki",
  "zea": "zelandzki",
  "zen": "zenaga",
  "zgh": "zgh",
  "zu": "zulu",
  "zun": "zuni",
  "chn": "\u017cargon Chinook",
  "sgs": "\u017cmudzki"
}
