{
  "afh": "\u0b85\u0b83\u0baa\u0bcd\u0bb0\u0bbf\u0bb9\u0bbf\u0bb2\u0bbf",
  "aa": "\u0b85\u0b83\u0baa\u0bbe\u0bb0\u0bcd",
  "akk": "\u0b85\u0b95\u0bcd\u0b95\u0bc7\u0ba4\u0bbf\u0baf\u0ba9\u0bcd",
  "ak": "\u0b85\u0b95\u0bbe\u0ba9\u0bcd",
  "agq": "\u0b85\u0b95\u0bc6\u0bae\u0bcd",
  "ach": "\u0b85\u0b95\u0bcb\u0bb2\u0bbf",
  "anp": "\u0b85\u0b99\u0bcd\u0b95\u0bbf\u0b95\u0bbe",
  "asa": "\u0b85\u0b9a\u0bc1",
  "ady": "\u0b85\u0ba4\u0b95\u0bc7",
  "ada": "\u0b85\u0ba4\u0bbe\u0b99\u0bcd\u0bae\u0bc7",
  "ab": "\u0b85\u0baa\u0bcd\u0b95\u0bbe\u0b9c\u0bbf\u0baf\u0bbe\u0ba9\u0bcd",
  "hsb": "\u0b85\u0baa\u0bcd\u0baa\u0bb0\u0bcd \u0b9a\u0bcb\u0bb0\u0bcd\u0baa\u0bbf\u0baf\u0bbe\u0ba9\u0bcd",
  "umb": "\u0b85\u0bae\u0bcd\u0baa\u0bca\u0ba3\u0bcd\u0b9f\u0bc1",
  "am": "\u0b85\u0bae\u0bcd\u0bb9\u0bbe\u0bb0\u0bbf\u0b95\u0bcd",
  "en_US": "\u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd",
  "ay": "\u0b85\u0baf\u0bcd\u0bae\u0bb0\u0bbe",
  "arp": "\u0b85\u0bb0\u0baa\u0bb9\u0bcb",
  "ar": "\u0b85\u0bb0\u0baa\u0bbf\u0b95\u0bcd",
  "arc": "\u0b85\u0bb0\u0bbe\u0bae\u0bc8\u0b95\u0bcd",
  "arw": "\u0b85\u0bb0\u0bbe\u0bb5\u0bbe\u0b95\u0bcd",
  "rup": "\u0b85\u0bb0\u0bcb\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "sq": "\u0b85\u0bb2\u0bcd\u0baa\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "ale": "\u0b85\u0bb2\u0bc2\u0b9f\u0bcd",
  "awa": "\u0b85\u0bb5\u0ba4\u0bbf",
  "ae": "\u0b85\u0bb5\u0bc6\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bcd",
  "av": "\u0b85\u0bb5\u0bc7\u0bb0\u0bbf\u0b95\u0bcd",
  "und": "\u0b85\u0bb1\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bbe\u0ba4 \u0bae\u0bca\u0bb4\u0bbf",
  "ast": "\u0b85\u0bb8\u0bcd\u0ba4\u0bc1\u0bb0\u0bbf\u0baf\u0ba9\u0bcd",
  "as": "\u0b85\u0bb8\u0bcd\u0bb8\u0bbe\u0bae\u0bbf",
  "az": "\u0b85\u0bb8\u0bb0\u0bcd\u0baa\u0bc8\u0b9c\u0bbe\u0ba9\u0bbf",
  "af": "\u0b86\u0b83\u0baa\u0bcd\u0bb0\u0bbf\u0b95\u0bbe\u0ba9\u0bcd\u0bb8\u0bcd",
  "en": "\u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd",
  "ace": "\u0b86\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bc0\u0bb8\u0bcd",
  "cch": "\u0b86\u0b9f\u0bcd\u0b9a\u0bae\u0bcd",
  "an": "\u0b86\u0bb0\u0bcd\u0b95\u0bcb\u0ba9\u0bc0\u0bb8\u0bcd",
  "hy": "\u0b86\u0bb0\u0bcd\u0bae\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "de_AT": "\u0b86\u0bb8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbf\u0baf \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "en_AU": "\u0b86\u0bb8\u0bcd\u0ba4\u0bbf\u0bb0\u0bc7\u0bb2\u0bbf\u0baf\u0ba9\u0bcd \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd",
  "ig": "\u0b87\u0b95\u0bcd\u0baa\u0bcb",
  "inh": "\u0b87\u0b99\u0bcd\u0b95\u0bc1\u0bb7\u0bcd",
  "io": "\u0b87\u0b9f\u0bcb",
  "ia": "\u0b87\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd\u0bb2\u0bbf\u0b99\u0bcd\u0bb5\u0bbe",
  "it": "\u0b87\u0ba4\u0bcd\u0ba4\u0bbe\u0bb2\u0bbf\u0baf\u0ba9\u0bcd",
  "yi": "\u0b87\u0ba4\u0bcd\u0ba4\u0bbf\u0bb7\u0bcd",
  "hi": "\u0b87\u0ba8\u0bcd\u0ba4\u0bbf",
  "id": "\u0b87\u0ba8\u0bcd\u0ba4\u0bcb\u0ba9\u0bc7\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "iba": "\u0b87\u0baa\u0bbe\u0ba9\u0bcd",
  "ilo": "\u0b87\u0bb2\u0bcb\u0b95\u0bcb",
  "ie": "\u0b87\u0ba9\u0bcd\u0b9f\u0bb0\u0bcd\u0bb2\u0bbf\u0b99\u0bcd",
  "smn": "\u0b87\u0ba9\u0bbe\u0bb0\u0bbf \u0b9a\u0bae\u0bbf",
  "iu": "\u0b87\u0ba9\u0bc1\u0b95\u0bbf\u0b9f\u0bc2\u0b9f\u0bcd",
  "ik": "\u0b87\u0ba9\u0bc1\u0baa\u0bbf\u0baf\u0bbe\u0b95\u0bcd",
  "eka": "\u0b88\u0b95\u0bbe\u0b9c\u0bc1\u0b95\u0bcd",
  "ee": "\u0b88\u0bb5\u0bcd",
  "uk": "\u0b89\u0b95\u0bcd\u0bb0\u0bc8\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "uga": "\u0b89\u0b95\u0bbe\u0bb0\u0bbf\u0b9f\u0bcd\u0b95\u0bcd",
  "udm": "\u0b89\u0b9f\u0bcd\u0bae\u0bc1\u0bb0\u0bcd\u0b9f\u0bcd",
  "ug": "\u0b89\u0baf\u0bcd\u0b95\u0bc1\u0bb0\u0bcd",
  "ur": "\u0b89\u0bb0\u0bc1\u0ba4\u0bc1",
  "uz": "\u0b89\u0bb8\u0bcd\u0baa\u0bc6\u0b95\u0bcd",
  "efi": "\u0b8e\u0b83\u0baa\u0bbf\u0b95\u0bcd",
  "ebu": "\u0b8e\u0bae\u0bcd\u0baa\u0bc1",
  "elx": "\u0b8e\u0bb2\u0bae\u0bc8\u0b9f\u0bcd",
  "ewo": "\u0b8e\u0bb5\u0bcb\u0ba9\u0bcd\u0b9f\u0bcb",
  "zh_Hans": "\u0b8e\u0bb3\u0bbf\u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b9a\u0bc0\u0ba9\u0bae\u0bcd",
  "nqo": "\u0b8e\u0ba9\u0bcd\u2018\u0b95\u0bcb",
  "et": "\u0b8e\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "eo": "\u0b8e\u0bb8\u0bcd\u0baa\u0bb0\u0bc7\u0ba9\u0bcd\u0b9f\u0bcb",
  "myv": "\u0b8f\u0bb0\u0bcd\u0b9c\u0bbf\u0baf\u0bbe",
  "ga": "\u0b90\u0bb0\u0bbf\u0bb7\u0bcd",
  "pt_PT": "\u0b90\u0bb0\u0bcb\u0baa\u0bcd\u0baa\u0bbf\u0baf \u0baa\u0bcb\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bc0\u0bb8\u0bcd",
  "es_ES": "\u0b90\u0bb0\u0bcb\u0baa\u0bcd\u0baa\u0bbf\u0baf \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0bb7\u0bcd",
  "ain": "\u0b90\u0ba9\u0bc1",
  "is": "\u0b90\u0bb8\u0bcd\u0bb2\u0bc6\u0ba9\u0bcd\u0b9f\u0bbf\u0b95\u0bcd",
  "oc": "\u0b92\u0b95\u0bcd\u0b95\u0bbf\u0b9f\u0ba9\u0bcd",
  "os": "\u0b92\u0b9a\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0b95\u0bcd",
  "ota": "\u0b92\u0b9f\u0bcd\u0b9f\u0bcb\u0bae\u0ba9\u0bcd \u0ba4\u0bc1\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf",
  "or": "\u0b92\u0bb0\u0bbf\u0baf\u0bbe",
  "om": "\u0b92\u0bb0\u0bcb\u0bae\u0bcb",
  "vo": "\u0b92\u0bb2\u0bbe\u0baa\u0bc2\u0b95\u0bcd",
  "wo": "\u0b92\u0bb2\u0bc2\u0b83\u0baa\u0bcd",
  "wa": "\u0b92\u0bb5\u0bbe\u0bb2\u0bc2\u0ba9\u0bcd",
  "osa": "\u0b93\u0b9a\u0bc7\u0b9c\u0bcd",
  "oj": "\u0b93\u0b9c\u0bbf\u0baa\u0bb5\u0bbe",
  "fur": "\u0b83\u0baa\u0bcd\u0bb0\u0bbf\u0baf\u0bc2\u0bb2\u0bbf\u0baf\u0ba9\u0bcd",
  "fan": "\u0b83\u0baa\u0b99\u0bcd\u0b95\u0bcd",
  "fo": "\u0b83\u0baa\u0bb0\u0bcb\u0baf\u0bbf\u0bb8\u0bcd",
  "fon": "\u0b83\u0baa\u0bbe\u0ba9\u0bcd",
  "fat": "\u0b83\u0baa\u0bbe\u0ba9\u0bcd\u0b9f\u0bbf",
  "fil": "\u0b83\u0baa\u0bbf\u0bb2\u0bbf\u0baa\u0bbf\u0ba9\u0bcb",
  "fi": "\u0b83\u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bbf\u0bb7\u0bcd",
  "fj": "\u0b83\u0baa\u0bbf\u0b9c\u0bbf\u0baf\u0ba9\u0bcd",
  "ff": "\u0b83\u0baa\u0bc1\u0bb2\u0bbe",
  "phn": "\u0b83\u0baa\u0bca\u0ba9\u0bbf\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "pon": "\u0b83\u0baa\u0bcb\u0ba9\u0bcd\u0baa\u0bc6\u0baf\u0bc6\u0ba9\u0bcd",
  "kpe": "\u0b95\u0bcd\u0baa\u0bc6\u0bb2\u0bcd\u0bb2\u0bc7",
  "cr": "\u0b95\u0bcd\u0bb0\u0bc0",
  "mus": "\u0b95\u0bcd\u0bb0\u0bc0\u0b95\u0bcd",
  "grb": "\u0b95\u0bcd\u0bb0\u0bc7\u0baa\u0bcb",
  "nmg": "\u0b95\u0bcd\u0bb5\u0bbe\u0b9a\u0bbf\u0baf\u0bcb",
  "tlh": "\u0b95\u0bcd\u0bb3\u0bbf\u0b99\u0bcd\u0b95\u0bcb\u0ba9\u0bcd",
  "kk": "\u0b95\u0b9a\u0bbe\u0b95\u0bcd",
  "kab": "\u0b95\u0baa\u0bbe\u0baf\u0bcd\u0bb2\u0bcd",
  "kbd": "\u0b95\u0baa\u0bbe\u0bb0\u0bcd\u0b9f\u0bbf\u0baf\u0ba9\u0bcd",
  "kea": "\u0b95\u0baa\u0bc1\u0bb5\u0bc6\u0bb0\u0bcd\u0ba4\u0bbf\u0baf\u0bbe\u0ba9\u0bc1",
  "kam": "\u0b95\u0bae\u0bcd\u0baa\u0bbe",
  "gay": "\u0b95\u0baf\u0bcb",
  "krc": "\u0b95\u0bb0\u0bbe\u0b9a\u0bc7-\u0baa\u0bb2\u0bcd\u0b95\u0bbe\u0bb0\u0bcd",
  "car": "\u0b95\u0bb0\u0bc0\u0baa\u0bcd",
  "krl": "\u0b95\u0bb0\u0bc7\u0bb2\u0bbf\u0baf\u0ba9\u0bcd",
  "xal": "\u0b95\u0bb2\u0bcd\u0bae\u0bbf\u0b95\u0bcd",
  "kl": "\u0b95\u0bb2\u0bbe\u0bb2\u0bbf\u0b9a\u0bc2\u0b9f\u0bcd",
  "kln": "\u0b95\u0bb2\u0bbf\u0ba9\u0bcd\u0b9c\u0bbf\u0ba9\u0bcd",
  "kn": "\u0b95\u0ba9\u0bcd\u0ba9\u0b9f\u0bae\u0bcd",
  "fr_CA": "\u0b95\u0ba9\u0b9f\u0bbf\u0baf \u0baa\u0bbf\u0bb0\u0bc6\u0b9e\u0bcd\u0b9a\u0bc1",
  "en_CA": "\u0b95\u0ba9\u0b9f\u0bbf\u0baf\u0ba9\u0bcd \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd",
  "kr": "\u0b95\u0ba9\u0bc1\u0bb0\u0bbf",
  "csb": "\u0b95\u0bb7\u0bc1\u0baa\u0bbf\u0baf\u0ba9\u0bcd",
  "gaa": "\u0b95\u0bbe",
  "gag": "\u0b95\u0bbe\u0b95\u0bcc\u0bb8\u0bcd",
  "kg": "\u0b95\u0bbe\u0b99\u0bcd\u0b95\u0bcb",
  "swc": "\u0b95\u0bbe\u0b99\u0bcd\u0b95\u0bcb \u0b9a\u0bc1\u0bb5\u0bbe\u0bb9\u0bbf\u0bb2\u0bbf",
  "kac": "\u0b95\u0bbe\u0b9a\u0bbf\u0ba9\u0bcd",
  "yue": "\u0b95\u0bbe\u0ba3\u0bcd\u0b9f\u0bcb\u0ba9\u0bc0\u0bb8\u0bcd",
  "cop": "\u0b95\u0bbe\u0baa\u0bcd\u0b9f\u0bbf\u0b95\u0bcd",
  "kw": "\u0b95\u0bbe\u0bb0\u0bcd\u0ba9\u0bbf\u0bb7\u0bcd",
  "kaa": "\u0b95\u0bbe\u0bb0\u0bbe-\u0b95\u0bb2\u0bcd\u0baa\u0bbe\u0b95\u0bcd",
  "gl": "\u0b95\u0bbe\u0bb2\u0bbf\u0bb8\u0bbf\u0baf\u0ba9\u0bcd",
  "kaw": "\u0b95\u0bbe\u0bb5\u0bbf",
  "lg": "\u0b95\u0bbe\u0ba9\u0bcd\u0b9f\u0bbe",
  "ks": "\u0b95\u0bbe\u0bb7\u0bcd\u0bae\u0bbf\u0bb0\u0bbf",
  "kha": "\u0b95\u0bbe\u0bb8\u0bbf",
  "ki": "\u0b95\u0bbf\u0b95\u0bc1\u0baf\u0bc2",
  "kmb": "\u0b95\u0bbf\u0bae\u0bcd\u0baa\u0bc1\u0ba9\u0bcd\u0ba4\u0bc1",
  "ky": "\u0b95\u0bbf\u0bb0\u0bcd\u0b95\u0bbf\u0bb8\u0bcd",
  "crh": "\u0b95\u0bbf\u0bb0\u0bbf\u0bae\u0bbf\u0baf\u0ba9\u0bcd \u0ba4\u0bc1\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf",
  "el": "\u0b95\u0bbf\u0bb0\u0bc7\u0b95\u0bcd\u0b95\u0bae\u0bcd",
  "gil": "\u0b95\u0bbf\u0bb2\u0bcd\u0baa\u0bc6\u0bb0\u0bcd\u0b9f\u0bc0\u0bb8\u0bcd",
  "qu": "\u0b95\u0bbf\u0bb5\u0bc7\u0b9a\u0bc1\u0bb5\u0bbe",
  "frs": "\u0b95\u0bbf\u0bb4\u0b95\u0bcd\u0b95\u0bc1 \u0b83\u0baa\u0bcd\u0bb0\u0bbf\u0bb8\u0bbf\u0baf\u0bbe\u0ba9\u0bcd",
  "rw": "\u0b95\u0bbf\u0ba9\u0bcd\u0baf\u0bbe\u0bb0\u0bc1\u0bb5\u0bbe\u0ba9\u0bcd\u0b9f\u0bbe",
  "quc": "\u0b95\u0bc0\u0b9a\u0bc0",
  "gez": "\u0b95\u0bc0\u0b9c\u0bcd",
  "kut": "\u0b95\u0bc1\u0b9f\u0bc7\u0ba9\u0bc8",
  "kum": "\u0b95\u0bc1\u0bae\u0bcd\u0b87\u0b95\u0bcd",
  "ku": "\u0b95\u0bc1\u0bb0\u0bcd\u0ba4\u0bbf\u0bb7\u0bcd",
  "gn": "\u0b95\u0bc1\u0bb0\u0bbe\u0ba9\u0bbf",
  "kru": "\u0b95\u0bc1\u0bb0\u0bc1\u0b95\u0bcd",
  "hr": "\u0b95\u0bc1\u0bb0\u0bcb\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "kj": "\u0b95\u0bc1\u0bb5\u0bbe\u0ba9\u0bcd\u0baf\u0bbe\u0bae\u0bbe",
  "gwi": "\u0b95\u0bc1\u0bb5\u0bbf\u0b9a\u0bbf\u0ba9\u0bcd",
  "gu": "\u0b95\u0bc1\u0b9c\u0bb0\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf",
  "guz": "\u0b95\u0bc1\u0bb8\u0bbf",
  "km": "\u0b95\u0bc6\u0bae\u0bc6\u0bb0\u0bcd",
  "ca": "\u0b95\u0bc7\u0b9f\u0bcd\u0b9f\u0bb2\u0bbe\u0ba9\u0bcd",
  "cad": "\u0b95\u0bc7\u0b9f\u0bcb",
  "kok": "\u0b95\u0bca\u0b99\u0bcd\u0b95\u0ba3\u0bbf",
  "koi": "\u0b95\u0bca\u0bae\u0bbf-\u0baa\u0bc6\u0bb0\u0bcd\u0bae\u0bcd\u0baf\u0bbe\u0b95\u0bcd",
  "swb": "\u0b95\u0bca\u0bae\u0bcb\u0bb0\u0bbf\u0baf\u0ba9\u0bcd",
  "khq": "\u0b95\u0bca\u0baf\u0bcd\u0bb0\u0bbe \u0b9a\u0bc0\u0ba9\u0bc0",
  "ses": "\u0b95\u0bca\u0baf\u0bcd\u0bb0\u0bbe\u0baa\u0bcb\u0bb0\u0bcb \u0b9a\u0bc6\u0ba9\u0bcd\u0ba9\u0bbf",
  "ko": "\u0b95\u0bca\u0bb0\u0bbf\u0baf\u0ba9\u0bcd",
  "kho": "\u0b95\u0bcb\u0ba4\u0bbe\u0ba9\u0bc0\u0bb8\u0bcd",
  "got": "\u0b95\u0bcb\u0ba4\u0bbf\u0b95\u0bcd",
  "kv": "\u0b95\u0bcb\u0bae\u0bbf",
  "co": "\u0b95\u0bcb\u0bb0\u0bcd\u0b9a\u0bbf\u0b95\u0ba9\u0bcd",
  "kfo": "\u0b95\u0bcb\u0bb0\u0bcb",
  "gor": "\u0b95\u0bcb\u0bb0\u0bcb\u0ba9\u0bcd\u0b9f\u0bb2\u0bcb",
  "gon": "\u0b95\u0bcb\u0ba9\u0bcd\u0b9f\u0bbf",
  "kos": "\u0b95\u0bcb\u0bb8\u0bcd\u0bb0\u0bc8\u0ba9\u0bcd",
  "sbp": "\u0b9a\u0b99\u0bcd\u0b95\u0bc1",
  "saq": "\u0b9a\u0bae\u0bcd\u0baa\u0bc1\u0bb0\u0bc1",
  "sa": "\u0b9a\u0bae\u0bb8\u0bcd\u0b95\u0bbf\u0bb0\u0bc1\u0ba4\u0bae\u0bcd",
  "sam": "\u0b9a\u0bae\u0bbe\u0bb0\u0bbf\u0b9f\u0ba9\u0bcd \u0b85\u0bb0\u0bbe\u0bae\u0bc8\u0b95\u0bcd",
  "cu": "\u0b9a\u0bb0\u0bcd\u0b9a\u0bcd \u0bb8\u0bcd\u0bb2\u0bbe\u0bb5\u0bbf\u0b95\u0bcd",
  "sg": "\u0b9a\u0bbe\u0b99\u0bcd\u0b95\u0bcb",
  "sas": "\u0b9a\u0bbe\u0b9a\u0bbe\u0b95\u0bcd",
  "sc": "\u0b9a\u0bbe\u0b9f\u0bbf\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "ch": "\u0b9a\u0bbe\u0bae\u0bcb\u0bb0\u0bcb",
  "dje": "\u0b9a\u0bbe\u0bb0\u0bcd\u0bae\u0bbe",
  "sat": "\u0b9a\u0bbe\u0ba9\u0bcd\u0b9f\u0bbe\u0bb2\u0bbf",
  "sad": "\u0b9a\u0bbe\u0ba9\u0bcd\u0b9f\u0bbe\u0bb5\u0bc7",
  "bla": "\u0b9a\u0bbf\u0b95\u0bcd\u0b9a\u0bbf\u0b95\u0bbe",
  "cgg": "\u0b9a\u0bbf\u0b95\u0bbe",
  "si": "\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0bb3\u0bae\u0bcd",
  "scn": "\u0b9a\u0bbf\u0b9a\u0bbf\u0bb2\u0bbf\u0baf\u0ba9\u0bcd",
  "ii": "\u0b9a\u0bbf\u0b9a\u0bc1\u0bb5\u0bbe\u0ba9\u0bcd \u0b88",
  "sid": "\u0b9a\u0bbf\u0b9f\u0bbe\u0bae\u0bcb",
  "sd": "\u0b9a\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf",
  "chb": "\u0b9a\u0bbf\u0baa\u0bcd\u0b9a\u0bbe",
  "chp": "\u0b9a\u0bbf\u0baa\u0bc6\u0bb5\u0bcd\u0baf\u0bbe\u0ba9\u0bcd",
  "syr": "\u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0bbe\u0b95\u0bcd",
  "chn": "\u0b9a\u0bbf\u0ba9\u0bc2\u0b95\u0bcd \u0b9c\u0bbe\u0bb0\u0bcd\u0b95\u0bbe\u0ba9\u0bcd",
  "zh": "\u0b9a\u0bc0\u0ba9\u0bae\u0bcd",
  "suk": "\u0b9a\u0bc1\u0b95\u0bc1\u0bae\u0bbe",
  "sus": "\u0b9a\u0bc1\u0b9a\u0bc1",
  "su": "\u0b9a\u0bc1\u0ba3\u0bcd\u0b9f\u0bbe\u0ba9\u0bc0\u0bb8\u0bcd",
  "sux": "\u0b9a\u0bc1\u0bae\u0bc7\u0bb0\u0bbf\u0baf\u0ba9\u0bcd",
  "cv": "\u0b9a\u0bc1\u0bb5\u0bbe\u0bb7\u0bcd",
  "sw": "\u0b9a\u0bc1\u0bb5\u0bbe\u0bb9\u0bbf\u0bb2\u0bbf",
  "chk": "\u0b9a\u0bc2\u0b95\u0bbf\u0b9a\u0bc7",
  "cs": "\u0b9a\u0bc6\u0b95\u0bcd",
  "ce": "\u0b9a\u0bc6\u0b9a\u0bc6\u0ba9\u0bcd",
  "ceb": "\u0b9a\u0bc6\u0baa\u0bc1\u0bb5\u0bbe\u0ba9\u0bcb",
  "chy": "\u0b9a\u0bc6\u0baf\u0bc7\u0ba9\u0bbf",
  "sr": "\u0b9a\u0bc6\u0bb0\u0bcd\u0baa\u0bbf\u0baf\u0ba9\u0bcd",
  "sh": "\u0b9a\u0bc6\u0bb0\u0bcd\u0baa\u0bcb-\u0b95\u0bcd\u0bb0\u0bcb\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "srr": "\u0b9a\u0bc6\u0bb0\u0bc6\u0bb0\u0bcd",
  "chr": "\u0b9a\u0bc6\u0bb0\u0bca\u0b95\u0bbf",
  "sel": "\u0b9a\u0bc6\u0bb2\u0bcd\u0b95\u0bc1\u0baa\u0bcd",
  "seh": "\u0b9a\u0bc6\u0ba9\u0bbe",
  "ckb": "\u0b9a\u0bca\u0bb0\u0bbe\u0ba9\u0bbf \u0b95\u0bc1\u0bb0\u0bcd\u0ba4\u0bbf\u0bb7\u0bcd",
  "sog": "\u0b9a\u0bcb\u0b95\u0bcd\u0ba4\u0bbf\u0baf\u0ba9\u0bcd",
  "cho": "\u0b9a\u0bcb\u0b95\u0bcd\u0ba4\u0bcc",
  "xog": "\u0b9a\u0bcb\u0b95\u0bbe",
  "so": "\u0b9a\u0bcb\u0bae\u0bbe\u0bb2\u0bbf",
  "snk": "\u0b9a\u0bcb\u0ba9\u0bbf\u0ba9\u0bcd\u0b95\u0bc7",
  "saz": "\u0b9a\u0bcc\u0bb0\u0bbe\u0bb7\u0bcd\u0b9f\u0bbf\u0bb0\u0bae\u0bcd",
  "dyu": "\u0b9f\u0bcd\u0baf\u0bc2\u0bb2\u0bbe",
  "tw": "\u0b9f\u0bcd\u0bb5\u0bbf",
  "tsi": "\u0b9f\u0bcd\u0bb8\u0bbf\u0bae\u0bcd\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "nl": "\u0b9f\u0b9a\u0bcd\u0b9a\u0bc1",
  "twq": "\u0b9f\u0b9a\u0bb5\u0bbe\u0b95\u0bcd",
  "tk": "\u0b9f\u0bb0\u0bcd\u0b95\u0bcd\u0bae\u0bc6\u0ba9\u0bcd",
  "tr": "\u0b9f\u0bb0\u0bcd\u0b95\u0bbf\u0bb7\u0bcd",
  "ty": "\u0b9f\u0bb9\u0bbf\u0ba4\u0bbf\u0baf\u0bbe\u0ba9\u0bcd",
  "tl": "\u0b9f\u0bbe\u0b95\u0bbe\u0bb2\u0bcb\u0b95\u0bcd",
  "tt": "\u0b9f\u0bbe\u0b9f\u0bb0\u0bcd",
  "tmh": "\u0b9f\u0bbe\u0bae\u0bbe\u0bb7\u0bc7\u0b95\u0bcd",
  "ti": "\u0b9f\u0bbf\u0b95\u0bcd\u0bb0\u0bbf\u0ba9\u0bcd\u0baf\u0bbe",
  "tem": "\u0b9f\u0bbf\u0bae\u0bcd\u0ba9\u0bc7",
  "tli": "\u0b9f\u0bbf\u0bb2\u0bbf\u0b99\u0bcd\u0b95\u0bbf\u0b9f\u0bcd",
  "tiv": "\u0b9f\u0bbf\u0bb5\u0bcd",
  "din": "\u0b9f\u0bbf\u0ba9\u0bcd\u0b95\u0bbe",
  "dua": "\u0b9f\u0bc1\u0bb5\u0bbe\u0bb2\u0bbe",
  "tvl": "\u0b9f\u0bc1\u0bb5\u0bbe\u0bb2\u0bc1",
  "tyv": "\u0b9f\u0bc1\u0bb5\u0bbf\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "teo": "\u0b9f\u0bc6\u0b9a\u0bcb",
  "tet": "\u0b9f\u0bc6\u0b9f\u0bc1\u0bae\u0bcd",
  "ter": "\u0b9f\u0bc6\u0bb0\u0bc6\u0ba9\u0bcb",
  "da": "\u0b9f\u0bc7\u0ba9\u0bbf\u0bb7\u0bcd",
  "tig": "\u0b9f\u0bc8\u0b95\u0bcd\u0bb0\u0bc7",
  "dav": "\u0b9f\u0bc8\u0b9f\u0bbe",
  "tpi": "\u0b9f\u0bcb\u0b95\u0bcd \u0baa\u0bbf\u0bb8\u0bbf\u0ba9\u0bcd",
  "doi": "\u0b9f\u0bcb\u0b95\u0bcd\u0bb0\u0bbf",
  "dgr": "\u0b9f\u0bcb\u0b95\u0bcd\u0bb0\u0bbf\u0baa\u0bcd",
  "tkl": "\u0b9f\u0bcb\u0b95\u0bc7\u0bb2\u0bcc",
  "to": "\u0b9f\u0bcb\u0b99\u0bcd\u0b95\u0bbe\u0ba9\u0bcd",
  "dak": "\u0ba4\u0b95\u0bcb\u0b9f\u0bbe",
  "shi": "\u0ba4\u0b9a\u0bc7\u0bb9\u0bbf\u0ba4\u0bcd",
  "ta": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
  "th": "\u0ba4\u0bbe\u0baf\u0bcd",
  "dar": "\u0ba4\u0bbe\u0bb0\u0bcd\u0b95\u0bc1\u0bb5\u0bbe",
  "tg": "\u0ba4\u0bbe\u0b9c\u0bbf\u0b95\u0bcd",
  "bo": "\u0ba4\u0bbf\u0baa\u0bc6\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0ba9\u0bcd",
  "dv": "\u0ba4\u0bbf\u0bb5\u0bc7\u0bb9\u0bbf",
  "tum": "\u0ba4\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bbe",
  "aeb": "\u0ba4\u0bc1\u0ba9\u0bbf\u0b9a\u0bbf\u0baf \u0b85\u0bb0\u0baa\u0bc1",
  "del": "\u0ba4\u0bc6\u0bb2\u0bbe\u0bb5\u0bc7\u0bb0\u0bcd",
  "te": "\u0ba4\u0bc6\u0bb2\u0bc1\u0b99\u0bcd\u0b95\u0bc1",
  "alt": "\u0ba4\u0bc6\u0bb1\u0bcd\u0b95\u0bc1 \u0b85\u0bb2\u0bcd\u0ba4\u0bc8",
  "sma": "\u0ba4\u0bc6\u0bb1\u0bcd\u0b95\u0bc1 \u0b9a\u0bae\u0bbf",
  "nr": "\u0ba4\u0bc6\u0bb1\u0bcd\u0b95\u0bc1 \u0ba4\u0bc6\u0baa\u0bc6\u0bb2\u0bc7",
  "st": "\u0ba4\u0bc6\u0bb1\u0bcd\u0b95\u0bc1 \u0bb8\u0bcb\u0ba4\u0bcb",
  "kcg": "\u0ba4\u0bc8\u0baf\u0bbe\u0baa\u0bcd",
  "ng": "\u0ba4\u0bcb\u0b99\u0bcd\u0b95\u0bbe",
  "jgo": "\u0ba8\u0b95\u0bca\u0bae\u0bcd\u0baa\u0bbe",
  "ny": "\u0ba8\u0baf\u0ba9\u0bcd\u0b9c\u0bbe",
  "tog": "\u0ba8\u0baf\u0bbe\u0b9a\u0bbe \u0b9f\u0bcb\u0b99\u0bcd\u0b95\u0bbe",
  "na": "\u0ba8\u0bb5\u0bcd\u0bb0\u0bc2",
  "nv": "\u0ba8\u0bb5\u0bbe\u0b9c\u0bcb",
  "naq": "\u0ba8\u0bbe\u0bae\u0bbe",
  "no": "\u0ba8\u0bbe\u0bb0\u0bcd\u0bb5\u0bc7",
  "nn": "\u0ba8\u0bbe\u0bb0\u0bcd\u0bb5\u0bc7\u0b9c\u0bbf\u0baf\u0ba9\u0bcd \u0ba8\u0bbf\u0baf\u0bc2\u0ba8\u0bbe\u0bb0\u0bcd\u0bb8\u0bcd\u0b95\u0bcd",
  "nb": "\u0ba8\u0bbe\u0bb0\u0bcd\u0bb5\u0bc7\u0b9c\u0bbf\u0baf\u0ba9\u0bcd \u0baa\u0bca\u0b95\u0bcd\u0bae\u0bbe\u0bb2\u0bcd",
  "nym": "\u0ba8\u0bbf\u0baf\u0bbe\u0bae\u0bcd\u0bb5\u0bc7\u0b9c\u0bbf",
  "nyn": "\u0ba8\u0bbf\u0baf\u0bbe\u0ba9\u0bcd\u0b95\u0bcb\u0bb2\u0bc7",
  "nia": "\u0ba8\u0bbf\u0baf\u0bbe\u0bb8\u0bcd",
  "nus": "\u0ba8\u0bbf\u0baf\u0bc2\u0bb0\u0bcd",
  "niu": "\u0ba8\u0bbf\u0baf\u0bc2\u0bb5\u0bbe\u0ba9\u0bcd",
  "nap": "\u0ba8\u0bbf\u0baf\u0bcb\u0baa\u0bcb\u0bb2\u0bbf\u0b9f\u0ba9\u0bcd",
  "nyo": "\u0ba8\u0bbf\u0baf\u0bcb\u0bb0\u0bcb",
  "nzi": "\u0ba8\u0bbf\u0b9c\u0bcd\u0bae\u0bbe",
  "new": "\u0ba8\u0bc6\u0bb5\u0bbe\u0bb0\u0bbf",
  "ne": "\u0ba8\u0bc7\u0baa\u0bbe\u0bb3\u0bbf",
  "nog": "\u0ba8\u0bcb\u0b95\u0bc8",
  "bra": "\u0baa\u0bcd\u0bb0\u0bbe\u0b9c\u0bcd",
  "byn": "\u0baa\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd",
  "zbl": "\u0baa\u0bcd\u0bb2\u0bbf\u0bb8\u0bcd\u0bb8\u0bbf\u0bae\u0bcd\u0baa\u0bbe\u0bb2\u0bcd\u0bb8\u0bcd",
  "pa": "\u0baa\u0b9e\u0bcd\u0b9a\u0bbe\u0baa\u0bbf",
  "bfq": "\u0baa\u0b9f\u0b95\u0bbe",
  "egy": "\u0baa\u0ba3\u0bcd\u0b9f\u0bc8\u0baf \u0b8e\u0b95\u0bbf\u0baa\u0bcd\u0ba4\u0bbf\u0baf\u0ba9\u0bcd",
  "grc": "\u0baa\u0ba3\u0bcd\u0b9f\u0bc8\u0baf \u0b95\u0bbf\u0bb0\u0bc7\u0b95\u0bcd\u0b95\u0bae\u0bcd",
  "pap": "\u0baa\u0baa\u0bbf\u0baf\u0bc7\u0bae\u0bc6\u0ba9\u0bcd\u0b9f\u0bcb",
  "pam": "\u0baa\u0bae\u0bcd\u0baa\u0bbe\u0b99\u0bcd\u0b95\u0bbe",
  "bm": "\u0baa\u0bae\u0bcd\u0baa\u0bbe\u0bb0\u0bbe",
  "gba": "\u0baa\u0baf\u0bbe",
  "my": "\u0baa\u0bb0\u0bcd\u0bae\u0bbf\u0bb8\u0bcd",
  "bg": "\u0baa\u0bb2\u0bcd\u0b95\u0bc7\u0bb0\u0bbf\u0baf\u0ba9\u0bcd",
  "mul": "\u0baa\u0bb2 \u0bae\u0bca\u0bb4\u0bbf\u0b95\u0bb3\u0bcd",
  "ban": "\u0baa\u0bb2\u0bbf\u0ba9\u0bc0\u0bb8\u0bcd",
  "pau": "\u0baa\u0bb2\u0bcc\u0bb5\u0bcd\u0ba9\u0bcd",
  "ang": "\u0baa\u0bb4\u0bc8\u0baf \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd",
  "sga": "\u0baa\u0bb4\u0bc8\u0baf \u0b90\u0bb0\u0bbf\u0bb7\u0bcd",
  "fro": "\u0baa\u0bb4\u0bc8\u0baf \u0b83\u0baa\u0bcd\u0bb0\u0bc6\u0ba9\u0bcd\u0b9a\u0bcd",
  "non": "\u0baa\u0bb4\u0bc8\u0baf \u0ba8\u0bcb\u0bb0\u0bcd\u0bb8\u0bcd",
  "pro": "\u0baa\u0bb4\u0bc8\u0baf \u0baa\u0bcd\u0bb0\u0bcb\u0bb5\u0bc6\u0ba9\u0bcd\u0b9a\u0bbe\u0bb2\u0bcd",
  "peo": "\u0baa\u0bb4\u0bc8\u0baf \u0baa\u0bc6\u0bb0\u0bcd\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "goh": "\u0baa\u0bb4\u0bc8\u0baf \u0bb9\u0bc8 \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "pag": "\u0baa\u0ba9\u0bcd\u0b95\u0bbe\u0b9a\u0bbf\u0ba9\u0ba9\u0bcd",
  "ps": "\u0baa\u0bb7\u0bcd\u0ba4\u0bcb",
  "eu": "\u0baa\u0bb8\u0bcd\u0b95\u0bcd",
  "ksf": "\u0baa\u0bbe\u0b83\u0baa\u0bbf\u0baf\u0bbe",
  "syc": "\u0baa\u0bbe\u0bb0\u0bae\u0bcd\u0baa\u0bb0\u0bbf\u0baf \u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0bbe\u0b95\u0bcd",
  "zh_Hant": "\u0baa\u0bbe\u0bb0\u0bae\u0bcd\u0baa\u0bb0\u0bbf\u0baf \u0b9a\u0bc0\u0ba9\u0bae\u0bcd",
  "nwc": "\u0baa\u0bbe\u0bb0\u0bae\u0bcd\u0baa\u0bb0\u0bbf\u0baf \u0ba8\u0bc7\u0bb5\u0bbe\u0bb0\u0bbf",
  "pi": "\u0baa\u0bbe\u0bb2\u0bbf",
  "ba": "\u0baa\u0bbe\u0bb7\u0bcd\u0b95\u0bbf\u0bb0\u0bcd",
  "bas": "\u0baa\u0bbe\u0bb8\u0bbe",
  "pal": "\u0baa\u0bbe\u0bb9\u0bcd\u0bb2\u0bb5\u0bbf",
  "bik": "\u0baa\u0bbf\u0b95\u0bcb\u0bb2\u0bcd",
  "en_GB": "\u0baa\u0bbf\u0bb0\u0bbf\u0b9f\u0bcd\u0b9f\u0bbf\u0bb7\u0bcd \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd",
  "fr": "\u0baa\u0bbf\u0bb0\u0bc6\u0b9e\u0bcd\u0b9a\u0bc1",
  "br": "\u0baa\u0bbf\u0bb0\u0bc6\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd",
  "nl_BE": "\u0baa\u0bbf\u0bb2\u0bc6\u0bae\u0bbf\u0bb7\u0bcd",
  "bin": "\u0baa\u0bbf\u0ba9\u0bbf",
  "hif": "\u0baa\u0bbf\u0b9c\u0bbf \u0b87\u0ba8\u0bcd\u0ba4\u0bbf",
  "bpy": "\u0baa\u0bbf\u0bb7\u0bcd\u0ba3\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0bb0\u0bbf\u0baf\u0bbe",
  "bi": "\u0baa\u0bbf\u0bb8\u0bcd\u0bb2\u0bbe\u0bae\u0bbe",
  "bug": "\u0baa\u0bc1\u0b95\u0bbf\u0ba9\u0bc0\u0bb8\u0bcd",
  "bua": "\u0baa\u0bc1\u0bb0\u0bbf\u0baf\u0bbe\u0ba4\u0bcd",
  "dz": "\u0baa\u0bc2\u0b9f\u0bbe\u0ba9\u0bbf",
  "bem": "\u0baa\u0bc6\u0bae\u0bcd\u0baa\u0bbe",
  "fa": "\u0baa\u0bc6\u0bb0\u0bcd\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "be": "\u0baa\u0bc6\u0bb2\u0bbe\u0bb0\u0bc1\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "bal": "\u0baa\u0bc6\u0bb2\u0bc1\u0b9a\u0bbf",
  "pdc": "\u0baa\u0bc6\u0ba9\u0bcd\u0b9a\u0bbf\u0bb2\u0bcd\u0bb5\u0bc7\u0ba9\u0bbf\u0baf \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "bez": "\u0baa\u0bc6\u0ba9\u0bbe",
  "bej": "\u0baa\u0bc7\u0b9c\u0bbe",
  "brx": "\u0baa\u0bcb\u0b9f\u0bcb",
  "pt": "\u0baa\u0bcb\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bcd\u0b95\u0bc0\u0bb8\u0bcd",
  "pt_BR": "\u0baa\u0bcb\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bc0\u0bb8\u0bcd (\u0baa\u0bbf\u0bb0\u0bc7\u0b9a\u0bbf\u0bb2\u0bcd)",
  "pl": "\u0baa\u0bcb\u0bb2\u0bbf\u0bb7\u0bcd",
  "bho": "\u0baa\u0bcb\u0b9c\u0bcd\u0baa\u0bc2\u0bb0\u0bbf",
  "bs": "\u0baa\u0bcb\u0bb8\u0bcd\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "mak": "\u0bae\u0b95\u0bbe\u0b9a\u0bbe\u0bb0\u0bcd",
  "mag": "\u0bae\u0b95\u0bbe\u0bb9\u0bbf",
  "mgh": "\u0bae\u0b95\u0bc1\u0bb5\u0bbe-\u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bcb",
  "kde": "\u0bae\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc7",
  "mn": "\u0bae\u0b99\u0bcd\u0b95\u0bcb\u0bb2\u0bbf\u0baf\u0ba9\u0bcd",
  "tzm": "\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b85\u0b9f\u0bcd\u0bb2\u0bb8\u0bcd \u0ba4\u0bae\u0b9a\u0bc8\u0b9f\u0bcd",
  "enm": "\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd",
  "mga": "\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b90\u0bb0\u0bbf\u0bb7\u0bcd",
  "frm": "\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b83\u0baa\u0bcd\u0bb0\u0bc6\u0ba9\u0bcd\u0b9a\u0bcd",
  "dum": "\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b9f\u0b9a\u0bcd\u0b9a\u0bc1",
  "gmh": "\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0bb9\u0bc8 \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "mad": "\u0bae\u0ba4\u0bc1\u0bb0\u0bc0\u0bb8\u0bcd",
  "arn": "\u0bae\u0baa\u0bc1\u0b9a\u0bc7",
  "mr": "\u0bae\u0bb0\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf",
  "mg": "\u0bae\u0bb2\u0b95\u0bbe\u0bb8\u0bbf",
  "ms": "\u0bae\u0bb2\u0bbe\u0baf\u0bcd",
  "ml": "\u0bae\u0bb2\u0bc8\u0baf\u0bbe\u0bb3\u0bae\u0bcd",
  "mnc": "\u0bae\u0ba9\u0bcd\u0b9a\u0bc1",
  "mni": "\u0bae\u0ba9\u0bbf\u0baa\u0bc2\u0bb0\u0bbf",
  "hmn": "\u0bae\u0bbe\u0b99\u0bcd\u0b95\u0bcd",
  "mas": "\u0bae\u0bbe\u0b9a\u0bbe\u0baf\u0bcd",
  "jmc": "\u0bae\u0bbe\u0b9a\u0bc6\u0bae\u0bcd",
  "ar_001": "\u0bae\u0bbe\u0b9f\u0bb0\u0bcd\u0ba9\u0bcd \u0bb8\u0bcd\u0b9f\u0bbe\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd\u0b9f\u0bcd \u0b85\u0bb0\u0baa\u0bbf\u0b95\u0bcd",
  "mwr": "\u0bae\u0bbe\u0bb0\u0bcd\u0bb5\u0bbe\u0bb0\u0bbf",
  "mh": "\u0bae\u0bbe\u0bb0\u0bcd\u0bb7\u0bc6\u0bb2\u0bbf\u0bb7\u0bcd",
  "chm": "\u0bae\u0bbe\u0bb0\u0bbf",
  "mt": "\u0bae\u0bbe\u0bb2\u0bcd\u0b9f\u0bbf\u0bb8\u0bcd",
  "mdr": "\u0bae\u0bbe\u0ba9\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd",
  "man": "\u0bae\u0bbe\u0ba9\u0bcd\u0b9f\u0bbf\u0b99\u0bcd\u0b95\u0bcb",
  "mk": "\u0bae\u0bbe\u0bb8\u0bbf\u0b9f\u0bcb\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "mic": "\u0bae\u0bbf\u0b95\u0bcd\u0bae\u0bbe\u0b95\u0bcd",
  "mwl": "\u0bae\u0bbf\u0bb0\u0bbe\u0ba9\u0bcd\u0b9f\u0bc0\u0bb8\u0bcd",
  "min": "\u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0bbe\u0b99\u0bcd\u0b95\u0baa\u0bcc",
  "mua": "\u0bae\u0bc1\u0ba9\u0bcd\u0b9f\u0bbe\u0b99\u0bcd",
  "es_MX": "\u0bae\u0bc6\u0b95\u0bcd\u0b9a\u0bbf\u0b95\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0bb7\u0bcd",
  "mer": "\u0bae\u0bc6\u0bb0\u0bc1",
  "men": "\u0bae\u0bc6\u0ba9\u0bcd\u0b9f\u0bc0",
  "gv": "\u0bae\u0bc7\u0b99\u0bcd\u0b95\u0bcd\u0bb8\u0bcd",
  "mgo": "\u0bae\u0bc7\u0b9f\u0bbe",
  "fy": "\u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b83\u0baa\u0bcd\u0bb0\u0bbf\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "mai": "\u0bae\u0bc8\u0ba4\u0bbf\u0bb2\u0bbf",
  "mfe": "\u0bae\u0bca\u0bb0\u0bbf\u0b9a\u0bbf\u0baf\u0ba9\u0bcd",
  "zxx": "\u0bae\u0bca\u0bb4\u0bbf \u0b89\u0bb3\u0bcd\u0bb3\u0b9f\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0b8f\u0ba4\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8",
  "mdf": "\u0bae\u0bcb\u0b95\u0bcd\u0b95\u0bcd\u0bb7\u0bbe",
  "lol": "\u0bae\u0bcb\u0b99\u0bcd\u0b95\u0bcb",
  "ro_MD": "\u0bae\u0bcb\u0bb2\u0bcd\u0b9f\u0bbe\u0bb5\u0bbf\u0baf\u0ba9\u0bcd",
  "mos": "\u0bae\u0bcb\u0bb8\u0bcd\u0bb8\u0bbf",
  "moh": "\u0bae\u0bcb\u0bb9\u0bbe\u0bb5\u0bcd\u0b95\u0bcd",
  "mi": "\u0bae\u0bcc\u0bb0\u0bbf",
  "sah": "\u0baf\u0bbe\u0b95\u0bc1\u0b9f\u0bcd",
  "yap": "\u0baf\u0bbe\u0baa\u0bc7\u0b9a\u0bbf",
  "yao": "\u0baf\u0bbe\u0bb5\u0bcd",
  "yo": "\u0baf\u0bcb\u0bb0\u0bc1\u0baa\u0bbe",
  "rap": "\u0bb0\u0baa\u0ba9\u0bc1\u0baf\u0bcd",
  "rar": "\u0bb0\u0bb0\u0bcb\u0b9f\u0bcb\u0b99\u0bcd\u0b95\u0ba9\u0bcd",
  "ru": "\u0bb0\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "raj": "\u0bb0\u0bbe\u0b9c\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf",
  "rn": "\u0bb0\u0bc1\u0ba3\u0bcd\u0b9f\u0bbf",
  "rwk": "\u0bb0\u0bc1\u0bb5\u0bbe",
  "root": "\u0bb0\u0bc2\u0b9f\u0bcd",
  "rof": "\u0bb0\u0bcb\u0bae\u0bcd\u0baa\u0bcb",
  "rm": "\u0bb0\u0bcb\u0bae\u0bbe\u0ba9\u0bcd\u0bb7\u0bcd",
  "rom": "\u0bb0\u0bcb\u0bae\u0bbe\u0ba9\u0bbf",
  "ro": "\u0bb0\u0bcb\u0bae\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "lb": "\u0bb2\u0b95\u0bcd\u0bb8\u0bae\u0bcd\u0baa\u0bcb\u0bb0\u0bcd\u0b95\u0bbf\u0bb7\u0bcd",
  "lkt": "\u0bb2\u0b95\u0bcb\u0b9f\u0bbe",
  "lag": "\u0bb2\u0b99\u0bcd\u0b95\u0bbf",
  "lad": "\u0bb2\u0b9f\u0bbf\u0ba9\u0bcb",
  "la": "\u0bb2\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd",
  "es_419": "\u0bb2\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0bb7\u0bcd",
  "lam": "\u0bb2\u0bae\u0bcd\u0baa\u0bbe",
  "lah": "\u0bb2\u0bb9\u0ba9\u0bcd\u0b9f\u0bbe",
  "lv": "\u0bb2\u0bbe\u0b9f\u0bcd\u0bb5\u0bbf\u0baf\u0ba9\u0bcd",
  "lo": "\u0bb2\u0bbe\u0bb5\u0bcb",
  "ln": "\u0bb2\u0bbf\u0b99\u0bcd\u0b95\u0bbe\u0bb2\u0bbe",
  "lt": "\u0bb2\u0bbf\u0ba4\u0bc1\u0bb5\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "li": "\u0bb2\u0bbf\u0bae\u0bcd\u0baa\u0bb0\u0bcd\u0b95\u0bbf\u0bb7\u0bcd",
  "lu": "\u0bb2\u0bc1\u0baa\u0bbe-\u0b95\u0b9f\u0bbe\u0b99\u0bcd\u0b95\u0bbe",
  "lua": "\u0bb2\u0bc1\u0baa\u0bbe-\u0bb2\u0bc1\u0bb2\u0bc1\u0bb2\u0bbe",
  "lui": "\u0bb2\u0bc1\u0baf\u0bcd\u0b9a\u0bc7\u0ba9\u0bcb",
  "luy": "\u0bb2\u0bc1\u0baf\u0bbf\u0baf\u0bbe",
  "luo": "\u0bb2\u0bc1\u0baf\u0bcb",
  "smj": "\u0bb2\u0bc1\u0bb2\u0bc7 \u0b9a\u0bae\u0bbf",
  "lus": "\u0bb2\u0bc1\u0bb7\u0baf\u0bcd",
  "lun": "\u0bb2\u0bc2\u0ba9\u0bcd\u0b9f\u0bbe",
  "lez": "\u0bb2\u0bc6\u0b9c\u0bcd\u0b9c\u0bbf\u0baf\u0ba9\u0bcd",
  "nds": "\u0bb2\u0bcb \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "loz": "\u0bb2\u0bcb\u0b9a\u0bbf",
  "dsb": "\u0bb2\u0bcb\u0baf\u0bb0\u0bcd \u0b9a\u0bcb\u0bb0\u0bcd\u0baa\u0bbf\u0baf\u0ba9\u0bcd",
  "jbo": "\u0bb2\u0bcb\u0b9c\u0bcd\u0baa\u0ba9\u0bcd",
  "bn": "\u0bb5\u0b99\u0bcd\u0b95\u0bbe\u0bb3\u0bae\u0bcd",
  "frr": "\u0bb5\u0b9f\u0b95\u0bcd\u0b95\u0bc1 \u0b83\u0baa\u0bcd\u0bb0\u0bbf\u0bb8\u0bbf\u0baf\u0bbe\u0ba9\u0bcd",
  "se": "\u0bb5\u0b9f\u0b95\u0bcd\u0b95\u0bc1 \u0b9a\u0bae\u0bbf",
  "nso": "\u0bb5\u0b9f\u0b95\u0bcd\u0b95\u0bc1 \u0b9a\u0bcb\u0ba4\u0bcb",
  "nd": "\u0bb5\u0b9f\u0b95\u0bcd\u0b95\u0bc1 \u0ba4\u0bc6\u0baa\u0bc6\u0bb2\u0bc7",
  "war": "\u0bb5\u0bbe\u0bb0\u0bc7",
  "wal": "\u0bb5\u0bbe\u0bb2\u0bbe\u0bae\u0bcb",
  "was": "\u0bb5\u0bbe\u0bb7\u0bcb",
  "vi": "\u0bb5\u0bbf\u0baf\u0b9f\u0bcd\u0ba8\u0bbe\u0bae\u0bbf\u0bb8\u0bcd",
  "vun": "\u0bb5\u0bc1\u0ba9\u0bcd\u0b9c\u0bcb",
  "cy": "\u0bb5\u0bc6\u0bb2\u0bcd\u0bb7\u0bcd",
  "ve": "\u0bb5\u0bc6\u0ba9\u0bcd\u0b9f\u0bbe",
  "vai": "\u0bb5\u0bc8",
  "vot": "\u0bb5\u0bcb\u0b9f\u0bcd\u0b95\u0bcd",
  "kaj": "\u0b9c\u0bcd\u0b9c\u0bc2",
  "ja": "\u0b9c\u0baa\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd",
  "zap": "\u0b9c\u0bbe\u0baa\u0bcb\u0b9f\u0bc6\u0b95\u0bcd",
  "ka": "\u0b9c\u0bbe\u0bb0\u0bcd\u0b9c\u0bbf\u0baf\u0ba9\u0bcd",
  "jv": "\u0b9c\u0bbe\u0bb5\u0bbe\u0ba9\u0bc0\u0bb8\u0bcd",
  "zza": "\u0b9c\u0bbe\u0b9c\u0bbe",
  "zu": "\u0b9c\u0bc1\u0bb2\u0bc1",
  "za": "\u0b9c\u0bc1\u0bb5\u0bbe\u0b99\u0bcd",
  "jrb": "\u0b9c\u0bc2\u0ba4\u0bc7\u0baf\u0bcb-\u0b85\u0bb0\u0bbe\u0baa\u0bbf\u0b95\u0bcd",
  "jpr": "\u0b9c\u0bc2\u0ba4\u0bc7\u0baf\u0bcb-\u0baa\u0bc6\u0bb0\u0bcd\u0bb7\u0bbf\u0baf\u0ba9\u0bcd",
  "zun": "\u0b9c\u0bc2\u0ba9\u0bbf",
  "de": "\u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "zen": "\u0b9c\u0bc6\u0ba9\u0b95\u0bbe",
  "dyo": "\u0b9c\u0bcb\u0bb2\u0bbe-\u0b83\u0baa\u0bcb\u0ba9\u0bcd\u0baf\u0bbf",
  "chg": "\u0bb7\u0b95\u0ba4\u0bc8",
  "ksb": "\u0bb7\u0bae\u0bcd\u0baa\u0bbe\u0bb2\u0bbe",
  "shn": "\u0bb7\u0bbe\u0ba9\u0bcd",
  "sn": "\u0bb7\u0bcb\u0ba9\u0bbe",
  "sco": "\u0bb8\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0bb8\u0bcd",
  "gd": "\u0bb8\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0bb8\u0bcd \u0b95\u0bc7\u0bb2\u0bbf\u0b95\u0bcd",
  "sms": "\u0bb8\u0bcd\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0bcd \u0b9a\u0bae\u0bbf",
  "zgh": "\u0bb8\u0bcd\u0b9f\u0bbe\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd\u0b9f\u0bcd \u0bae\u0bca\u0bb0\u0bbe\u0b95\u0bcd\u0b95\u0ba9\u0bcd \u0ba4\u0bae\u0bbe\u0b9a\u0bc8\u0b9f\u0bcd",
  "es": "\u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0bb7\u0bcd",
  "srn": "\u0bb8\u0bcd\u0bb0\u0bbe\u0ba9\u0ba9\u0bcd \u0b9f\u0bcb\u0b99\u0bcd\u0b95\u0bcb",
  "den": "\u0bb8\u0bcd\u0bb2\u0bbe\u0bb5\u0bcd",
  "sk": "\u0bb8\u0bcd\u0bb2\u0bcb\u0bb5\u0bbe\u0b95\u0bcd",
  "sl": "\u0bb8\u0bcd\u0bb2\u0bcb\u0bb5\u0bc7\u0ba9\u0bbf\u0baf\u0ba9\u0bcd",
  "ss": "\u0bb8\u0bcd\u0bb5\u0bbe\u0b9f\u0bc0",
  "tn": "\u0bb8\u0bcd\u0bb5\u0bbe\u0ba9\u0bbe",
  "fr_CH": "\u0bb8\u0bcd\u0bb5\u0bbf\u0bb8\u0bcd \u0baa\u0bbf\u0bb0\u0b9e\u0bcd\u0b9a\u0bc1",
  "gsw": "\u0bb8\u0bcd\u0bb5\u0bbf\u0bb8\u0bcd \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "de_CH": "\u0bb8\u0bcd\u0bb5\u0bbf\u0bb8\u0bcd \u0bb9\u0bc8 \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bcd",
  "sv": "\u0bb8\u0bcd\u0bb5\u0bc0\u0b9f\u0bbf\u0bb7\u0bcd",
  "sm": "\u0bb8\u0bbe\u0bae\u0bcb\u0bb5\u0bbe\u0ba9\u0bcd",
  "ts": "\u0bb8\u0bcb\u0b99\u0bcd\u0b95\u0bbe",
  "hu": "\u0bb9\u0b99\u0bcd\u0b95\u0bc7\u0bb0\u0bbf\u0baf\u0ba9\u0bcd",
  "haw": "\u0bb9\u0bb5\u0bbe\u0baf\u0bbf\u0baf\u0ba9\u0bcd",
  "hit": "\u0bb9\u0bbf\u0b9f\u0bcd\u0b9f\u0bc8\u0b9f\u0bcd",
  "ho": "\u0bb9\u0bbf\u0bb0\u0bbf \u0bae\u0bcb\u0b9f\u0bcd\u0b9f\u0bc1",
  "hil": "\u0bb9\u0bbf\u0bb2\u0bbf\u0b95\u0bbe\u0baf\u0bcd\u0ba9\u0bbe\u0ba9\u0bcd",
  "he": "\u0bb9\u0bc0\u0baa\u0bcd\u0bb0\u0bc2",
  "hup": "\u0bb9\u0bc1\u0baa\u0bbe",
  "hz": "\u0bb9\u0bc6\u0bb0\u0bc7\u0bb0\u0bcb",
  "hai": "\u0bb9\u0bc8\u0b9f\u0bbe",
  "ht": "\u0bb9\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0ba9\u0bcd",
  "xh": "\u0bb9\u0bcb\u0b9a\u0bbe",
  "ha": "\u0bb9\u0bcc\u0bb8\u0bbe",
  "bss": "Akoose",
  "akz": "Alabama",
  "arq": "Algerian Arabic",
  "ase": "American Sign Language",
  "njo": "Ao Naga",
  "aro": "Araona",
  "frp": "Arpitan",
  "bfd": "Bafut",
  "bqi": "Bakhtiari",
  "bax": "Bamun",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bew": "Betawi",
  "brh": "Brahui",
  "bum": "Bulu",
  "frc": "Cajun French",
  "cps": "Capiznon",
  "cay": "Cayuga",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "shu": "Chadian Arabic",
  "qug": "Chimborazo Highland Quichua",
  "ksh": "Colognian",
  "dzg": "Dazaga",
  "arz": "Egyptian Arabic",
  "egl": "Emilian",
  "ext": "Extremaduran",
  "gur": "Frafra",
  "gan": "Gan Chinese",
  "aln": "Gheg Albanian",
  "bbj": "Ghomala",
  "glk": "Gilaki",
  "gom": "Goan Konkani",
  "hak": "Hakka Chinese",
  "ibb": "Ibibio",
  "izh": "Ingrian",
  "jam": "Jamaican Creole English",
  "jut": "Jutish",
  "kgp": "Kaingang",
  "kkj": "Kako",
  "kbl": "Kanembu",
  "ken": "Kenyang",
  "khw": "Khowar",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "bkm": "Kom",
  "avk": "Kotava",
  "kri": "Krio",
  "ltg": "Latgalian",
  "lzz": "Laz",
  "lij": "Ligurian",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "mde": "Maba",
  "maf": "Mafa",
  "vmf": "Main-Franconian",
  "mzn": "Mazanderani",
  "byv": "Medumba",
  "mwv": "Mentawai",
  "nan": "Min Nan Chinese",
  "xmf": "Mingrelian",
  "ary": "Moroccan Arabic",
  "ttt": "Muslim Tat",
  "mye": "Myene",
  "sba": "Ngambay",
  "nnh": "Ngiemboon",
  "yrl": "Nheengatu",
  "nov": "Novial",
  "pfl": "Palatine German",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pnt": "Pontic",
  "prg": "Prussian",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "ssy": "Saho",
  "sgs": "Samogitian",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "sly": "Selayar",
  "see": "Seneca",
  "sei": "Seri",
  "szl": "Silesian",
  "azb": "South Azerbaijani",
  "tly": "Talysh",
  "trv": "Taroko",
  "fit": "Tornedalen Finnish",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tcy": "Tulu",
  "tru": "Turoyo",
  "vec": "Venetian",
  "vep": "Veps",
  "vro": "V\u00f5ro",
  "wae": "Walser",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "yav": "Yangben",
  "ybb": "Yemba",
  "zea": "Zeelandic",
  "gbz": "Zoroastrian Dari"
}
