{
  "ab": "\u0430\u0431\u0445\u0430\u0437\u044c\u043a\u0430",
  "awa": "\u0430\u0432\u0430\u0434\u0445\u0456",
  "av": "\u0430\u0432\u0430\u0440\u0441\u044c\u043a\u0430",
  "ae": "\u0430\u0432\u0435\u0441\u0442\u0456\u0439\u0441\u044c\u043a\u0430",
  "agq": "\u0430\u0433\u0435\u043c",
  "ada": "\u0430\u0434\u0430\u043d\u0433\u043c\u0435",
  "ady": "\u0430\u0434\u0438\u0433\u0435\u0439\u0441\u044c\u043a\u0430",
  "az": "\u0430\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0441\u044c\u043a\u0430",
  "ay": "\u0430\u0439\u043c\u0430\u0440\u0430",
  "ain": "\u0430\u0439\u043d\u0441\u044c\u043a\u0430",
  "ak": "\u0430\u043a\u0430\u043d",
  "akk": "\u0430\u043a\u043a\u0430\u0434\u0441\u044c\u043a\u0430",
  "bss": "\u0430\u043a\u0443\u0441",
  "sq": "\u0430\u043b\u0431\u0430\u043d\u0441\u044c\u043a\u0430",
  "ale": "\u0430\u043b\u0435\u0443\u0442\u0441\u044c\u043a\u0430",
  "am": "\u0430\u043c\u0445\u0430\u0440\u0441\u044c\u043a\u0430",
  "anp": "\u0430\u043d\u0433\u0456\u043a\u0430",
  "en": "\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430",
  "en_GB": "\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 \u0431\u0440\u0438\u0442\u0430\u043d\u0441\u044c\u043a\u0430",
  "ar": "\u0430\u0440\u0430\u0431\u0441\u044c\u043a\u0430",
  "arw": "\u0430\u0440\u0430\u0432\u0430\u043a\u0441\u044c\u043a\u0430",
  "an": "\u0430\u0440\u0430\u0433\u043e\u043d\u0441\u044c\u043a\u0430",
  "arc": "\u0430\u0440\u0430\u043c\u0435\u0439\u0441\u044c\u043a\u0430",
  "arp": "\u0430\u0440\u0430\u043f\u0430\u0445\u043e",
  "arn": "\u0430\u0440\u0430\u0443\u043a\u0430\u043d\u0441\u044c\u043a\u0430",
  "rup": "\u0430\u0440\u0443\u043c\u0443\u043d\u0441\u044c\u043a\u0430",
  "as": "\u0430\u0441\u0441\u0430\u043c\u0441\u044c\u043a\u0430",
  "ast": "\u0430\u0441\u0442\u0443\u0440\u0441\u044c\u043a\u0430",
  "asa": "\u0430\u0441\u0443",
  "cch": "\u0430\u0442\u0441\u0430\u043c",
  "aa": "\u0430\u0444\u0430\u0440\u0441\u044c\u043a\u0430",
  "af": "\u0430\u0444\u0440\u0438\u043a\u0430\u0430\u043d\u0441",
  "afh": "\u0430\u0444\u0440\u0438\u0445\u0456\u043b\u0456",
  "ace": "\u0430\u0447\u0435\u0445\u0441\u044c\u043a\u0430",
  "ach": "\u0430\u0447\u043e\u043b\u0456",
  "ban": "\u0431\u0430\u043b\u0456\u0439\u0441\u044c\u043a\u0430",
  "bal": "\u0431\u0430\u043b\u0443\u0447\u0456",
  "bm": "\u0431\u0430\u043c\u0431\u0430\u0440\u0430",
  "bax": "\u0431\u0430\u043c\u0443\u043c",
  "bas": "\u0431\u0430\u0441\u0430",
  "eu": "\u0431\u0430\u0441\u043a\u0441\u044c\u043a\u0430",
  "ksf": "\u0431\u0430\u0444\u0456\u0430",
  "bfd": "\u0431\u0430\u0444\u0443\u0442",
  "ba": "\u0431\u0430\u0448\u043a\u0438\u0440\u0441\u044c\u043a\u0430",
  "bej": "\u0431\u0435\u0434\u0436\u0430",
  "bem": "\u0431\u0435\u043c\u0431\u0430",
  "bez": "\u0431\u0435\u043d\u0430",
  "bn": "\u0431\u0435\u043d\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430",
  "bik": "\u0431\u0456\u043a\u043e\u043b\u044c\u0441\u044c\u043a\u0430",
  "be": "\u0431\u0456\u043b\u043e\u0440\u0443\u0441\u044c\u043a\u0430",
  "bin": "\u0431\u0456\u043d\u0456",
  "my": "\u0431\u0456\u0440\u043c\u0430\u043d\u0441\u044c\u043a\u0430",
  "bi": "\u0431\u0456\u0441\u043b\u0430\u043c\u0430",
  "byn": "\u0431\u043b\u0456\u043d",
  "zbl": "\u0431\u043b\u0456\u0441\u0441\u0430 \u043c\u043e\u0432\u0430",
  "brx": "\u0431\u043e\u0434\u043e",
  "bg": "\u0431\u043e\u043b\u0433\u0430\u0440\u0441\u044c\u043a\u0430",
  "bs": "\u0431\u043e\u0441\u043d\u0456\u0439\u0441\u044c\u043a\u0430",
  "bra": "\u0431\u0440\u0430\u0434\u0436",
  "br": "\u0431\u0440\u0435\u0442\u043e\u043d\u0441\u044c\u043a\u0430",
  "bug": "\u0431\u0443\u0433\u0456\u0439\u0441\u044c\u043a\u0430",
  "nb": "\u0431\u0443\u043a\u043c\u043e\u043b (\u041d\u043e\u0440\u0432\u0435\u0433\u0456\u044f)",
  "bum": "\u0431\u0443\u043b\u0443",
  "bua": "\u0431\u0443\u0440\u044f\u0442\u0441\u044c\u043a\u0430",
  "bho": "\u0431\u0445\u043e\u0434\u0436\u043f\u0443\u0440\u0456",
  "vai": "\u0432\u0430\u0457",
  "wal": "\u0432\u0430\u043b\u0430\u043c\u043e",
  "wae": "\u0412\u0430\u043b\u0437\u0435\u0440\u0441\u044c\u043a\u0430",
  "cy": "\u0432\u0430\u043b\u043b\u0456\u0439\u0441\u044c\u043a\u0430",
  "wa": "\u0432\u0430\u043b\u043b\u043e\u043d\u0441\u044c\u043a\u0430",
  "war": "\u0432\u0430\u0440\u0430\u0439",
  "was": "\u0432\u0430\u0448\u043e",
  "ve": "\u0432\u0435\u043d\u0434\u0430",
  "hsb": "\u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043b\u0443\u0436\u0438\u0446\u044c\u043a\u0430",
  "de_CH": "\u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043d\u0456\u043c\u0435\u0446\u044c\u043a\u0430 (\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0456\u044f)",
  "hy": "\u0432\u0456\u0440\u043c\u0435\u043d\u0441\u044c\u043a\u0430",
  "vot": "\u0432\u043e\u0434\u0441\u044c\u043a\u0430",
  "vo": "\u0432\u043e\u043b\u0430\u043f\u2019\u044e\u043a",
  "wo": "\u0432\u043e\u043b\u043e\u0444",
  "vun": "\u0432\u0443\u043d\u044c\u043e",
  "vi": "\u0432\u02bc\u0454\u0442\u043d\u0430\u043c\u0441\u044c\u043a\u0430",
  "gaa": "\u0433\u0430",
  "haw": "\u0433\u0430\u0432\u0430\u0439\u0441\u044c\u043a\u0430",
  "gag": "\u0433\u0430\u0433\u0430\u0443\u0437\u044c\u043a\u0430",
  "gd": "\u0433\u0430\u0435\u043b\u044c\u0441\u044c\u043a\u0430",
  "ht": "\u0433\u0430\u0457\u0442\u044f\u043d\u0441\u044c\u043a\u0430",
  "gay": "\u0433\u0430\u0439\u043e",
  "gl": "\u0433\u0430\u043b\u0456\u0441\u0456\u0439\u0441\u044c\u043a\u0430",
  "lg": "\u0433\u0430\u043d\u0434\u0430",
  "gba": "\u0433\u0431\u0430\u0439\u044f",
  "hz": "\u0433\u0435\u0440\u0435\u0440\u043e",
  "gez": "\u0433\u0454\u0435\u0437",
  "gil": "\u0433\u0456\u043b\u044c\u0431\u0435\u0440\u0442\u0441\u044c\u043a\u0430",
  "hi": "\u0433\u0456\u043d\u0434\u0456",
  "nl": "\u0433\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "bbj": "\u0433\u043e\u043c\u0430\u043b\u0430",
  "gon": "\u0433\u043e\u043d\u0434\u0456",
  "gor": "\u0433\u043e\u0440\u043e\u043d\u0442\u0430\u043b\u043e",
  "got": "\u0433\u043e\u0442\u0441\u044c\u043a\u0430",
  "grb": "\u0433\u0440\u0435\u0431\u043e",
  "el": "\u0433\u0440\u0435\u0446\u044c\u043a\u0430",
  "ka": "\u0433\u0440\u0443\u0437\u0438\u043d\u0441\u044c\u043a\u0430",
  "gn": "\u0433\u0443\u0430\u0440\u0430\u043d\u0456",
  "gu": "\u0433\u0443\u0434\u0436\u0430\u0440\u0430\u0442\u0456",
  "guz": "\u0433\u0443\u0441\u0456\u0457",
  "ang": "\u0434\u0430\u0432\u043d\u044c\u043e\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430",
  "goh": "\u0434\u0430\u0432\u043d\u044c\u043e\u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043d\u0456\u043c\u0435\u0446\u044c\u043a\u0430",
  "grc": "\u0434\u0430\u0432\u043d\u044c\u043e\u0433\u0440\u0435\u0446\u044c\u043a\u0430",
  "egy": "\u0434\u0430\u0432\u043d\u044c\u043e\u0454\u0433\u0438\u043f\u0435\u0442\u0441\u044c\u043a\u0430",
  "sga": "\u0434\u0430\u0432\u043d\u044c\u043e\u0456\u0440\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "non": "\u0434\u0430\u0432\u043d\u044c\u043e\u043d\u043e\u0440\u0432\u0435\u0437\u044c\u043a\u0430",
  "peo": "\u0434\u0430\u0432\u043d\u044c\u043e\u043f\u0435\u0440\u0441\u044c\u043a\u0430",
  "pro": "\u0434\u0430\u0432\u043d\u044c\u043e\u043f\u0440\u043e\u0432\u0430\u043d\u0441\u0430\u043b\u044c\u0441\u044c\u043a\u0430",
  "fro": "\u0434\u0430\u0432\u043d\u044c\u043e\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u044c\u043a\u0430",
  "dzg": "\u0434\u0430\u0437\u0430\u0433\u0430",
  "dak": "\u0434\u0430\u043a\u043e\u0442\u0430",
  "da": "\u0434\u0430\u043d\u0441\u044c\u043a\u0430",
  "dar": "\u0434\u0430\u0440\u0433\u0456\u043d\u0441\u044c\u043a\u0430",
  "mul": "\u0434\u0435\u043a\u0456\u043b\u044c\u043a\u0430 \u043c\u043e\u0432",
  "del": "\u0434\u0435\u043b\u0430\u0432\u0430\u0440\u0441\u044c\u043a\u0430",
  "dje": "\u0434\u0436\u0435\u0440\u043c\u0430",
  "dz": "\u0434\u0437\u043e\u043d\u0433-\u043a\u0435",
  "dv": "\u0434\u0456\u0432\u0435\u0445\u0456",
  "din": "\u0434\u0456\u043d\u043a\u0430",
  "dyu": "\u0434\u0456\u0443\u043b\u0430",
  "dgr": "\u0434\u043e\u0433\u0440\u0438\u0431\u0441\u044c\u043a\u0430",
  "doi": "\u0434\u043e\u0433\u0440\u0456",
  "dua": "\u0434\u0443\u0430\u043b\u0430",
  "dyo": "\u0434\u044c\u043e\u043b\u0430-\u0444\u043e\u043d\u0456",
  "ee": "\u0435\u0432\u0435",
  "ewo": "\u0435\u0432\u043e\u043d\u0434\u043e",
  "eka": "\u0435\u043a\u0430\u0434\u0436\u0443\u043a",
  "elx": "\u0435\u043b\u0430\u043c\u0441\u044c\u043a\u0430",
  "ebu": "\u0435\u043c\u0431\u0443",
  "myv": "\u0435\u0440\u0437\u044f",
  "eo": "\u0435\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e",
  "et": "\u0435\u0441\u0442\u043e\u043d\u0441\u044c\u043a\u0430",
  "efi": "\u0435\u0444\u0456\u043a",
  "ybb": "\u0454\u043c\u0431\u0430",
  "zza": "\u0437\u0430\u0437\u0430\u043a\u0456",
  "fy": "\u0437\u0430\u0445\u0456\u0434\u043d\u043e-\u0444\u0440\u0438\u0437\u044c\u043a\u0430",
  "zen": "\u0437\u0435\u043d\u0430\u0433\u0430",
  "zu": "\u0437\u0443\u043b\u0443\u0441\u044c\u043a\u0430",
  "zun": "\u0437\u0443\u043d\u044c\u0457",
  "iba": "\u0456\u0431\u0430\u043d\u0441\u044c\u043a\u0430",
  "ibb": "\u0456\u0431\u0456\u0431\u0456\u043e",
  "he": "\u0456\u0432\u0440\u0438\u0442",
  "ig": "\u0456\u0433\u0431\u043e",
  "yi": "\u0456\u0434\u0438\u0448",
  "io": "\u0456\u0434\u043e",
  "ilo": "\u0456\u043b\u043e\u043a\u0430\u043d\u0441\u044c\u043a\u0430",
  "inh": "\u0456\u043d\u0433\u0443\u0441\u044c\u043a\u0430",
  "id": "\u0456\u043d\u0434\u043e\u043d\u0435\u0437\u0456\u0439\u0441\u044c\u043a\u0430",
  "ia": "\u0456\u043d\u0442\u0435\u0440\u043b\u0456\u043d\u0433\u0432\u0430",
  "ie": "\u0456\u043d\u0442\u0435\u0440\u043b\u0456\u043d\u0433\u0432\u0435",
  "iu": "\u0456\u043d\u0443\u043a\u0442\u0456\u0442\u0443\u0442",
  "ik": "\u0456\u043d\u0443\u043f\u0456\u0430\u043a",
  "ga": "\u0456\u0440\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "is": "\u0456\u0441\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "es": "\u0456\u0441\u043f\u0430\u043d\u0441\u044c\u043a\u0430",
  "es_ES": "\u0456\u0441\u043f\u0430\u043d\u0441\u044c\u043a\u0430 (\u0404\u0432\u0440\u043e\u043f\u0430)",
  "it": "\u0456\u0442\u0430\u043b\u0456\u0439\u0441\u044c\u043a\u0430",
  "jrb": "\u0456\u0443\u0434\u0435\u043e-\u0430\u0440\u0430\u0431\u0441\u044c\u043a\u0430",
  "jpr": "\u0456\u0443\u0434\u0435\u043e-\u043f\u0435\u0440\u0441\u044c\u043a\u0430",
  "yo": "\u0439\u043e\u0440\u0443\u0431\u0430",
  "kaj": "\u0439\u044e",
  "kbd": "\u043a\u0430\u0431\u0430\u0440\u0434\u0438\u043d\u0441\u044c\u043a\u0430",
  "kab": "\u043a\u0430\u0431\u0456\u043b\u044c\u0441\u044c\u043a\u0430",
  "kea": "\u043a\u0430\u0431\u0443\u0432\u0435\u0440\u0434\u0456\u0430\u043d\u0443",
  "kaw": "\u043a\u0430\u0432\u0456",
  "cad": "\u043a\u0430\u0434\u0434\u043e",
  "kk": "\u043a\u0430\u0437\u0430\u0445\u0441\u044c\u043a\u0430",
  "cay": "\u043a\u0430\u0439\u044e\u0433\u0430",
  "kkj": "\u043a\u0430\u043a\u043e",
  "kl": "\u043a\u0430\u043b\u0430\u0430\u043b\u043b\u0456\u0441\u0443\u0442",
  "kln": "\u043a\u0430\u043b\u0435\u043d\u0434\u0436\u0438\u043d",
  "xal": "\u043a\u0430\u043b\u043c\u0438\u0446\u044c\u043a\u0430",
  "kam": "\u043a\u0430\u043c\u0431\u0430",
  "kbl": "\u043a\u0430\u043d\u0435\u043c\u0431\u0443",
  "kn": "\u043a\u0430\u043d\u043d\u0430\u0434\u0430",
  "yue": "\u043a\u0430\u043d\u0442\u043e\u043d\u0441\u044c\u043a\u0430",
  "kr": "\u043a\u0430\u043d\u0443\u0440\u0456",
  "kaa": "\u043a\u0430\u0440\u0430\u043a\u0430\u043b\u043f\u0430\u0446\u044c\u043a\u0430",
  "krc": "\u043a\u0430\u0440\u0430\u0447\u0430\u0454\u0432\u043e-\u0431\u0430\u043b\u043a\u0430\u0440\u0441\u044c\u043a\u0430",
  "krl": "\u043a\u0430\u0440\u0435\u043b\u044c\u0441\u044c\u043a\u0430",
  "car": "\u043a\u0430\u0440\u0456\u0431\u0441\u044c\u043a\u0430",
  "ca": "\u043a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u044c\u043a\u0430",
  "kac": "\u043a\u0430\u0447\u0456\u043d",
  "ks": "\u043a\u0430\u0448\u043c\u0456\u0440\u0441\u044c\u043a\u0430",
  "csb": "\u043a\u0430\u0448\u0443\u0431\u0441\u044c\u043a\u0430",
  "nmg": "\u043a\u0432\u0430\u0437\u0456\u043e",
  "qu": "\u043a\u0435\u0447\u0443\u0430",
  "ky": "\u043a\u0438\u0440\u0433\u0438\u0437\u044c\u043a\u0430",
  "zh": "\u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430",
  "cgg": "\u043a\u0456\u0433\u0430",
  "ki": "\u043a\u0456\u043a\u0443\u0439\u044e",
  "kmb": "\u043a\u0456\u043c\u0431\u0443\u043d\u0434\u0443",
  "rw": "\u043a\u0456\u043d\u044c\u044f\u0440\u0443\u0430\u043d\u0434\u0430",
  "quc": "\u043a\u0456\u0447\u0435",
  "tlh": "\u043a\u043b\u0456\u043d\u0433\u043e\u043d",
  "khq": "\u043a\u043e\u0439\u0440\u0430 \u0447\u0456\u0457\u043d\u0456",
  "ses": "\u043a\u043e\u0439\u0440\u0430\u0431\u043e\u0440\u043e \u0441\u0435\u043d\u0456",
  "ksh": "\u043a\u043e\u043b\u043e\u043d\u0456\u0430\u043d",
  "bkm": "\u043a\u043e\u043c",
  "kv": "\u043a\u043e\u043c\u0456",
  "koi": "\u043a\u043e\u043c\u0456-\u043f\u0435\u0440\u043c\u2019\u044f\u0446\u044c\u043a\u0430",
  "swb": "\u043a\u043e\u043c\u043e\u0440\u0441\u044c\u043a\u0430",
  "swc": "\u043a\u043e\u043d\u0433\u0456\u0439\u0441\u044c\u043a\u0435 \u0441\u0443\u0430\u0445\u0456\u043b\u0456",
  "kg": "\u043a\u043e\u043d\u0491\u043e\u043b\u0435\u0437\u044c\u043a\u0430",
  "kok": "\u043a\u043e\u043d\u043a\u0430\u043d\u0456",
  "cop": "\u043a\u043e\u043f\u0442\u0441\u044c\u043a\u0430",
  "ko": "\u043a\u043e\u0440\u0435\u0439\u0441\u044c\u043a\u0430",
  "root": "\u043a\u043e\u0440\u0456\u043d\u044c",
  "kw": "\u043a\u043e\u0440\u043d\u0456\u0439\u0441\u044c\u043a\u0430",
  "kfo": "\u043a\u043e\u0440\u043e",
  "co": "\u043a\u043e\u0440\u0441\u0438\u043a\u0430\u043d\u0441\u044c\u043a\u0430",
  "kos": "\u043a\u043e\u0441\u0440\u0430\u0435",
  "kpe": "\u043a\u043f\u0435\u043b\u043b\u0454",
  "crh": "\u043a\u0440\u0438\u043c\u0441\u044c\u043a\u043e\u0442\u0430\u0442\u0430\u0440\u0441\u044c\u043a\u0430",
  "cr": "\u043a\u0440\u0456",
  "mus": "\u043a\u0440\u0456\u043a",
  "kum": "\u043a\u0443\u043c\u0438\u0446\u044c\u043a\u0430",
  "kj": "\u043a\u0443\u043d\u0430\u043c\u0430",
  "ku": "\u043a\u0443\u0440\u0434\u0441\u044c\u043a\u0430",
  "ckb": "\u043a\u0443\u0440\u0434\u0441\u044c\u043a\u0430 (\u0441\u043e\u0440\u0430\u043d\u0456)",
  "kru": "\u043a\u0443\u0440\u0443\u043a\u0445",
  "kut": "\u043a\u0443\u0442\u0435\u043d\u0430\u0457",
  "gwi": "\u043a\u0443\u0447\u0456\u043d",
  "kha": "\u043a\u0445\u0430\u0441\u0456",
  "km": "\u043a\u0445\u043c\u0435\u0440\u0441\u044c\u043a\u0430",
  "xh": "\u043a\u0445\u043e\u0441\u0430",
  "lad": "\u043b\u0430\u0434\u0456\u043d\u043e",
  "lkt": "\u043b\u0430\u043a\u043e\u0442\u0430",
  "lam": "\u043b\u0430\u043c\u0431\u0430",
  "lag": "\u043b\u0430\u043d\u0433\u0456",
  "lah": "\u043b\u0430\u043d\u0434\u0430",
  "lo": "\u043b\u0430\u043e\u0441\u044c\u043a\u0430",
  "lv": "\u043b\u0430\u0442\u0432\u0456\u0439\u0441\u044c\u043a\u0430",
  "la": "\u043b\u0430\u0442\u0438\u043d\u0441\u044c\u043a\u0430",
  "lez": "\u043b\u0435\u0437\u0433\u0456\u043d\u0441\u044c\u043a\u0430",
  "lt": "\u043b\u0438\u0442\u043e\u0432\u0441\u044c\u043a\u0430",
  "li": "\u043b\u0456\u043c\u0431\u0443\u0440\u0433\u0456\u0439\u0441\u044c\u043a\u0430",
  "ln": "\u043b\u0456\u043d\u0433\u0430\u043b\u0430",
  "jbo": "\u043b\u043e\u0436\u0431\u0430\u043d",
  "loz": "\u043b\u043e\u0437\u0456",
  "lu": "\u043b\u0443\u0431\u0430-\u043a\u0430\u0442\u0430\u043d\u0433\u0430",
  "lua": "\u043b\u0443\u0431\u0430-\u043b\u0443\u043b\u0443\u0430",
  "lui": "\u043b\u0443\u0457\u0441\u0435\u043d\u044c\u043e",
  "luy": "\u043b\u0443\u0439\u044f",
  "lun": "\u043b\u0443\u043d\u0434\u0430",
  "luo": "\u043b\u0443\u043e",
  "lus": "\u043b\u0443\u0448\u0435\u0439",
  "lb": "\u043b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0437\u044c\u043a\u0430",
  "mde": "\u043c\u0430\u0431\u0430",
  "mfe": "\u043c\u0430\u0432\u0440\u0438\u043a\u0456\u0439\u0441\u044c\u043a\u0430 \u043a\u0440\u0435\u043e\u043b\u044c\u0441\u044c\u043a\u0430",
  "moh": "\u043c\u0430\u0433\u0430\u0432\u043a",
  "mag": "\u043c\u0430\u0433\u0430\u0434\u0445\u0456",
  "mad": "\u043c\u0430\u0434\u0443\u0440\u0441\u044c\u043a\u0430",
  "mai": "\u043c\u0430\u0439\u0442\u0445\u0456\u043b\u0456",
  "mak": "\u043c\u0430\u043a\u0430\u0441\u0430\u0440\u0441\u044c\u043a\u0430",
  "mk": "\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u044c\u043a\u0430",
  "kde": "\u043c\u0430\u043a\u043e\u043d\u0434\u0435",
  "mgh": "\u043c\u0430\u043a\u0443\u0432\u0430-\u043c\u0435\u0435\u0442\u043e",
  "mg": "\u043c\u0430\u043b\u0430\u0433\u0430\u0441\u0456\u0439\u0441\u044c\u043a\u0430",
  "ms": "\u043c\u0430\u043b\u0430\u0439\u0441\u044c\u043a\u0430",
  "ml": "\u043c\u0430\u043b\u0430\u044f\u043b\u0430\u043c",
  "mt": "\u043c\u0430\u043b\u044c\u0442\u0456\u0439\u0441\u044c\u043a\u0430",
  "mdr": "\u043c\u0430\u043d\u0434\u0430\u0440\u0441\u044c\u043a\u0430",
  "man": "\u043c\u0430\u043d\u0434\u0456\u043d\u0433\u043e",
  "mni": "\u043c\u0430\u043d\u0456\u043f\u0443\u0440\u0456",
  "mnc": "\u043c\u0430\u043d\u0447\u0436\u0443\u0440\u0441\u044c\u043a\u0430",
  "mi": "\u043c\u0430\u043e\u0440\u0456",
  "mr": "\u043c\u0430\u0440\u0430\u0442\u0445\u0456",
  "mwr": "\u043c\u0430\u0440\u0432\u0430\u0440\u0456",
  "chm": "\u043c\u0430\u0440\u0456\u0439\u0441\u044c\u043a\u0430",
  "mh": "\u043c\u0430\u0440\u0448\u0430\u043b\u043b\u044c\u0441\u044c\u043a\u0430",
  "mas": "\u043c\u0430\u0441\u0430\u0457",
  "maf": "\u043c\u0430\u0444\u0430",
  "jmc": "\u043c\u0430\u0447\u0430\u043c\u0435",
  "byv": "\u043c\u0435\u0434\u0443\u043c\u0431\u0430",
  "men": "\u043c\u0435\u043d\u0434\u0435",
  "gv": "\u043c\u0435\u043d\u043a\u0441\u044c\u043a\u0430",
  "mer": "\u043c\u0435\u0440\u0443",
  "mgo": "\u043c\u0435\u0442\u0430",
  "mye": "\u043c\u0438\u0456\u043d",
  "mic": "\u043c\u0456\u043a\u043c\u0430\u043a",
  "min": "\u043c\u0456\u043d\u0430\u043d\u0433\u043a\u0430\u0431\u0430\u0443",
  "mwl": "\u043c\u0456\u0440\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "mdf": "\u043c\u043e\u043a\u0448\u0430",
  "ro_MD": "\u043c\u043e\u043b\u0434\u0430\u0432\u0441\u044c\u043a\u0430",
  "lol": "\u043c\u043e\u043d\u0433\u043e",
  "mn": "\u043c\u043e\u043d\u0433\u043e\u043b\u044c\u0441\u044c\u043a\u0430",
  "mos": "\u043c\u043e\u0441\u0441\u0456",
  "mua": "\u043c\u0443\u043d\u0434\u0430\u043d\u0433",
  "nv": "\u043d\u0430\u0432\u0430\u0445\u043e",
  "naq": "\u043d\u0430\u043c\u0430",
  "na": "\u043d\u0430\u0443\u0440\u0443",
  "sba": "\u043d\u0433\u0430\u043c\u0431\u0430\u0439",
  "nnh": "\u043d\u0433\u0454\u043c\u0431\u0443\u043d",
  "jgo": "\u043d\u0433\u043e\u043c\u0431\u0430",
  "nr": "\u043d\u0434\u0435\u0431\u0435\u043b\u0454 \u043f\u0456\u0432\u0434\u0435\u043d\u043d\u0430",
  "nd": "\u043d\u0434\u0435\u0431\u0435\u043b\u0454 \u043f\u0456\u0432\u043d\u0456\u0447\u043d\u0430",
  "ng": "\u043d\u0434\u043e\u043d\u0433\u0430",
  "nap": "\u043d\u0435\u0430\u043f\u043e\u043b\u0456\u0442\u0430\u043d\u0441\u044c\u043a\u0430",
  "new": "\u043d\u0435\u0432\u0430\u0440\u0456",
  "nwc": "\u043d\u0435\u0432\u0430\u0440\u0456 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u0430",
  "und": "\u043d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u043c\u043e\u0432\u0430",
  "zxx": "\u043d\u0435\u043c\u0430\u0454 \u043c\u043e\u0432\u043d\u043e\u0433\u043e \u0432\u043c\u0456\u0441\u0442\u0443",
  "ne": "\u043d\u0435\u043f\u0430\u043b\u044c\u0441\u044c\u043a\u0430",
  "nzi": "\u043d\u0437\u0456\u043c\u0430",
  "dsb": "\u043d\u0438\u0436\u043d\u044c\u043e\u043b\u0443\u0436\u0438\u0446\u044c\u043a\u0430",
  "nds": "\u043d\u0438\u0436\u043d\u044c\u043e\u043d\u0456\u043c\u0435\u0446\u044c\u043a\u0430",
  "nia": "\u043d\u0456\u0430\u0441\u044c\u043a\u0430",
  "de": "\u043d\u0456\u043c\u0435\u0446\u044c\u043a\u0430",
  "gsw": "\u043d\u0456\u043c\u0435\u0446\u044c\u043a\u0430 \u0448\u0432\u0435\u0439\u0446\u0430\u0440\u0441\u044c\u043a\u0430",
  "niu": "\u043d\u0456\u0443\u0435",
  "nqo": "\u043d\u043a\u043e",
  "nog": "\u043d\u043e\u0433\u0430\u0439\u0441\u044c\u043a\u0430",
  "no": "\u043d\u043e\u0440\u0432\u0435\u0437\u044c\u043a\u0430",
  "nus": "\u043d\u0443\u0435\u0440",
  "nyo": "\u043d\u044c\u043e\u0440\u043e",
  "nym": "\u043d\u044c\u044f\u043c\u0432\u0435\u0437\u0456",
  "ny": "\u043d\u044c\u044f\u043d\u0434\u0436\u0430",
  "nyn": "\u043d\u044c\u044f\u043d\u043a\u043e\u043b\u0435",
  "tog": "\u043d\u044c\u044f\u0441\u0430 \u0442\u043e\u043d\u0433\u0430",
  "nn": "\u043d\u044e\u043d\u043e\u0448\u043a (\u041d\u043e\u0440\u0432\u0435\u0433\u0456\u044f)",
  "oj": "\u043e\u0434\u0436\u0456\u0431\u0432\u0430",
  "oc": "\u043e\u043a\u0438\u0442\u0430\u043d",
  "or": "\u043e\u0440\u0456\u044f",
  "om": "\u043e\u0440\u043e\u043c\u043e",
  "osa": "\u043e\u0441\u0435\u0439\u0434\u0436",
  "os": "\u043e\u0441\u0435\u0442\u0438\u043d\u0441\u044c\u043a\u0430",
  "ota": "\u043e\u0441\u043c\u0430\u043d\u0441\u044c\u043a\u0430",
  "pau": "\u043f\u0430\u043b\u0430\u0443\u0430\u043d\u0441\u044c\u043a\u0430",
  "pi": "\u043f\u0430\u043b\u0456",
  "pam": "\u043f\u0430\u043c\u043f\u0430\u043d\u0433\u0430",
  "pag": "\u043f\u0430\u043d\u0433\u0430\u0441\u0456\u043d\u0430\u043d\u0441\u044c\u043a\u0430",
  "pa": "\u043f\u0430\u043d\u0434\u0436\u0430\u0431\u0456",
  "pap": "\u043f\u0430\u043f\u2019\u044f\u043c\u0435\u043d\u0442\u043e",
  "fa": "\u043f\u0435\u0440\u0441\u044c\u043a\u0430",
  "pal": "\u043f\u0435\u0445\u043b\u0435\u0432\u0456",
  "alt": "\u043f\u0456\u0432\u0434\u0435\u043d\u043d\u043e\u0430\u043b\u0442\u0430\u0439\u0441\u044c\u043a\u0430",
  "pl": "\u043f\u043e\u043b\u044c\u0441\u044c\u043a\u0430",
  "pon": "\u043f\u043e\u043d\u0430\u043f\u0435",
  "pt": "\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430",
  "pt_PT": "\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u0404\u0432\u0440\u043e\u043f\u0430)",
  "ps": "\u043f\u0443\u0448\u0442\u0443",
  "raj": "\u0440\u0430\u0434\u0436\u0430\u0441\u0442\u0445\u0430\u043d\u0456",
  "rap": "\u0440\u0430\u043f\u0430\u043d\u0443\u0457",
  "rar": "\u0440\u0430\u0440\u043e\u0442\u043e\u043d\u0433\u0430",
  "rwk": "\u0420\u0432\u0430",
  "rm": "\u0440\u0435\u0442\u043e\u0440\u043e\u043c\u0430\u043d\u0441\u044c\u043a\u0430",
  "rof": "\u0440\u043e\u043c\u0431\u043e",
  "ru": "\u0440\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430",
  "ro": "\u0440\u0443\u043c\u0443\u043d\u0441\u044c\u043a\u0430",
  "rn": "\u0440\u0443\u043d\u0434\u0456",
  "smn": "\u0441\u0430\u0430\u043c\u0441\u044c\u043a\u0430 \u0456\u043d\u0430\u0440\u0456",
  "smj": "\u0441\u0430\u0430\u043c\u0441\u044c\u043a\u0430 \u043b\u0443\u043b\u0435",
  "sma": "\u0441\u0430\u0430\u043c\u0441\u044c\u043a\u0430 \u043f\u0456\u0432\u0434\u0435\u043d\u043d\u0430",
  "se": "\u0441\u0430\u0430\u043c\u0441\u044c\u043a\u0430 \u043f\u0456\u0432\u043d\u0456\u0447\u043d\u0430",
  "sms": "\u0441\u0430\u0430\u043c\u0441\u044c\u043a\u0430 \u0441\u043a\u043e\u043b\u044c\u0442",
  "sam": "\u0441\u0430\u043c\u0430\u0440\u0438\u0442\u044f\u043d\u0441\u044c\u043a\u0430 \u0430\u0440\u0430\u043c\u0435\u0439\u0441\u044c\u043a\u0430",
  "saq": "\u0441\u0430\u043c\u0431\u0443\u0440\u0443",
  "sm": "\u0441\u0430\u043c\u043e\u0430\u043d\u0441\u044c\u043a\u0430",
  "sg": "\u0441\u0430\u043d\u0433\u043e",
  "sbp": "\u0441\u0430\u043d\u0433\u0443",
  "sad": "\u0441\u0430\u043d\u0434\u0430\u0432\u0435",
  "sa": "\u0441\u0430\u043d\u0441\u043a\u0440\u0438\u0442",
  "sat": "\u0441\u0430\u043d\u0442\u0430\u043b\u044c\u0441\u044c\u043a\u0430",
  "zap": "\u0441\u0430\u043f\u043e\u0442\u0435\u043a\u0441\u044c\u043a\u0430",
  "sc": "\u0441\u0430\u0440\u0434\u0438\u043d\u0441\u044c\u043a\u0430",
  "sas": "\u0441\u0430\u0441\u0430\u043a\u0441\u044c\u043a\u0430",
  "ssy": "\u0441\u0430\u0445\u043e",
  "ceb": "\u0441\u0435\u0431\u0443\u0430\u043d\u0441\u044c\u043a\u0430",
  "sel": "\u0441\u0435\u043b\u044c\u043a\u0443\u043f\u0441\u044c\u043a\u0430",
  "seh": "\u0441\u0435\u043d\u0430",
  "see": "\u0441\u0435\u043d\u0435\u043a\u0430",
  "sr": "\u0441\u0435\u0440\u0431\u0441\u044c\u043a\u0430",
  "sh": "\u0441\u0435\u0440\u0431\u0441\u044c\u043a\u043e-\u0445\u043e\u0440\u0432\u0430\u0442\u0441\u044c\u043a\u0430",
  "enm": "\u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430",
  "gmh": "\u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043d\u0456\u043c\u0435\u0446\u044c\u043a\u0430",
  "mga": "\u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0456\u0440\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "dum": "\u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u043d\u0456\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "frm": "\u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u044c\u043a\u0430",
  "srr": "\u0441\u0435\u0440\u0435\u0440",
  "si": "\u0441\u0438\u043d\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430",
  "syr": "\u0441\u0438\u0440\u0456\u0439\u0441\u044c\u043a\u0430",
  "syc": "\u0441\u0438\u0440\u0456\u0439\u0441\u044c\u043a\u0430 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u0430",
  "scn": "\u0441\u0438\u0446\u0438\u043b\u0456\u0439\u0441\u044c\u043a\u0430",
  "ii": "\u0441\u0438\u0447\u0443\u0430\u043d\u044c",
  "sid": "\u0441\u0456\u0434\u0430\u043c\u043e",
  "bla": "\u0441\u0456\u043a\u0441\u0456\u043a\u0430",
  "sd": "\u0441\u0456\u043d\u0434\u0445\u0456",
  "ss": "\u0441\u0456\u0441\u0432\u0430\u0442\u0456",
  "den": "\u0441\u043b\u0435\u0439\u0432",
  "sk": "\u0441\u043b\u043e\u0432\u0430\u0446\u044c\u043a\u0430",
  "sl": "\u0441\u043b\u043e\u0432\u0435\u043d\u0441\u044c\u043a\u0430",
  "xog": "\u0441\u043e\u0433\u0430",
  "sog": "\u0441\u043e\u0433\u0434\u0456\u0439\u0441\u044c\u043a\u0430",
  "so": "\u0441\u043e\u043c\u0430\u043b\u0456",
  "snk": "\u0441\u043e\u043d\u0456\u043d\u043a\u0435",
  "st": "\u0441\u043e\u0442\u043e \u043f\u0456\u0432\u0434\u0435\u043d\u043d\u0430",
  "nso": "\u0441\u043e\u0442\u043e \u043f\u0456\u0432\u043d\u0456\u0447\u043d\u0430",
  "srn": "\u0441\u0440\u0430\u043d\u0430\u043d \u0442\u043e\u043d\u0433\u043e",
  "zgh": "\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430 \u043c\u0430\u0440\u043e\u043a\u043a\u0430\u043d\u0441\u044c\u043a\u0430 \u0431\u0435\u0440\u0431\u0435\u0440\u0441\u044c\u043a\u0430",
  "sw": "\u0441\u0443\u0430\u0445\u0456\u043b\u0456",
  "suk": "\u0441\u0443\u043a\u0443\u043c\u0430",
  "su": "\u0441\u0443\u043d\u0434\u0430\u043d\u0441\u044c\u043a\u0430",
  "sus": "\u0441\u0443\u0441\u0443",
  "ar_001": "\u0441\u0443\u0447\u0430\u0441\u043d\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430 \u0430\u0440\u0430\u0431\u0441\u044c\u043a\u0430",
  "tl": "\u0442\u0430\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430",
  "tg": "\u0442\u0430\u0434\u0436\u0438\u0446\u044c\u043a\u0430",
  "dav": "\u0442\u0430\u0456\u0442\u0430",
  "ty": "\u0442\u0430\u0457\u0442\u044f\u043d\u0441\u044c\u043a\u0430",
  "th": "\u0442\u0430\u0439\u0441\u044c\u043a\u0430",
  "tmh": "\u0442\u0430\u043c\u0430\u0448\u0435\u043a",
  "ta": "\u0442\u0430\u043c\u0456\u043b\u044c\u0441\u044c\u043a\u0430",
  "trv": "\u0442\u0430\u0440\u043e\u043a\u043e",
  "twq": "\u0442\u0430\u0441\u0430\u0432\u0430\u043a",
  "tt": "\u0442\u0430\u0442\u0430\u0440\u0441\u044c\u043a\u0430",
  "shi": "\u0442\u0430\u0447\u0435\u043b\u0456\u0442",
  "tw": "\u0442\u0432\u0456",
  "te": "\u0442\u0435\u043b\u0443\u0433\u0443",
  "tem": "\u0442\u0435\u043c\u043d\u0435",
  "ter": "\u0442\u0435\u0440\u0435\u043d\u043e",
  "teo": "\u0442\u0435\u0441\u043e",
  "tet": "\u0442\u0435\u0442\u0443\u043c",
  "bo": "\u0442\u0438\u0431\u0435\u0442\u0441\u044c\u043a\u0430",
  "tig": "\u0442\u0438\u0433\u0440\u0435",
  "ti": "\u0442\u0438\u0433\u0440\u0438\u043d\u044c\u044f",
  "kcg": "\u0442\u0456\u0430\u043f",
  "tiv": "\u0442\u0456\u0432",
  "tli": "\u0442\u043b\u0456\u043d\u0433\u0456\u0442",
  "tpi": "\u0442\u043e\u043a-\u043f\u0456\u0441\u0456\u043d",
  "tkl": "\u0442\u043e\u043a\u0435\u043b\u0430\u0443",
  "to": "\u0442\u043e\u043d\u0433\u0430\u043d\u0441\u044c\u043a\u0430",
  "tn": "\u0442\u0441\u0432\u0430\u043d\u0430",
  "ts": "\u0442\u0441\u043e\u043d\u0433\u0430",
  "tvl": "\u0442\u0443\u0432\u0430\u043b\u0443",
  "tyv": "\u0442\u0443\u0432\u0438\u043d\u0441\u044c\u043a\u0430",
  "tum": "\u0442\u0443\u043c\u0431\u0443\u043a\u0430",
  "tr": "\u0442\u0443\u0440\u0435\u0446\u044c\u043a\u0430",
  "tk": "\u0442\u0443\u0440\u043a\u043c\u0435\u043d\u0441\u044c\u043a\u0430",
  "uga": "\u0443\u0433\u0430\u0440\u0438\u0442\u0441\u044c\u043a\u0430",
  "hu": "\u0443\u0433\u043e\u0440\u0441\u044c\u043a\u0430",
  "udm": "\u0443\u0434\u043c\u0443\u0440\u0442\u0441\u044c\u043a\u0430",
  "uz": "\u0443\u0437\u0431\u0435\u0446\u044c\u043a\u0430",
  "ug": "\u0443\u0439\u0433\u0443\u0440\u0441\u044c\u043a\u0430",
  "uk": "\u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",
  "umb": "\u0443\u043c\u0431\u0443\u043d\u0434\u0443",
  "ur": "\u0443\u0440\u0434\u0443",
  "fan": "\u0444\u0430\u043d\u0433",
  "fat": "\u0444\u0430\u043d\u0442\u0456",
  "fo": "\u0444\u0430\u0440\u0435\u0440\u0441\u044c\u043a\u0430",
  "fj": "\u0444\u0456\u0434\u0436\u0456",
  "fil": "\u0444\u0456\u043b\u0456\u043f\u043f\u0456\u043d\u0441\u044c\u043a\u0430",
  "phn": "\u0444\u0456\u043d\u0456\u043a\u0456\u0439\u0441\u044c\u043a\u043e-\u043f\u0443\u043d\u0456\u0447\u043d\u0430",
  "fi": "\u0444\u0456\u043d\u0441\u044c\u043a\u0430",
  "nl_BE": "\u0444\u043b\u0430\u043c\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "fon": "\u0444\u043e\u043d",
  "fr": "\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u044c\u043a\u0430",
  "frr": "\u0444\u0440\u0438\u0437\u044c\u043a\u0430 \u043f\u0456\u0432\u043d\u0456\u0447\u043d\u0430",
  "frs": "\u0444\u0440\u0438\u0437\u044c\u043a\u0430 \u0441\u0445\u0456\u0434\u043d\u0430",
  "fur": "\u0444\u0440\u0456\u0443\u043b\u044c\u0441\u044c\u043a\u0430",
  "ff": "\u0444\u0443\u043b\u0430",
  "hai": "\u0445\u0430\u0439\u0434\u0430",
  "ha": "\u0445\u0430\u0443\u0441\u0430",
  "hil": "\u0445\u0456\u043b\u0456\u0433\u0430\u0439\u043d\u043e\u043d",
  "ho": "\u0445\u0456\u0440\u0456-\u043c\u043e\u0442\u0443",
  "hit": "\u0445\u0456\u0442\u0456\u0442\u0456",
  "hmn": "\u0445\u043c\u043e\u043d\u0433",
  "hr": "\u0445\u043e\u0440\u0432\u0430\u0442\u0441\u044c\u043a\u0430",
  "kho": "\u0445\u043e\u0442\u0430\u043d\u043e\u0441\u0430\u043a\u0441\u044c\u043a\u0430",
  "hup": "\u0445\u0443\u043f\u0430",
  "tzm": "\u0446\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u043e\u043c\u0430\u0440\u043e\u043a\u0430\u043d\u0441\u044c\u043a\u0430 \u0442\u0430\u043c\u0430\u0437\u0456\u0442",
  "cu": "\u0446\u0435\u0440\u043a\u043e\u0432\u043d\u043e\u0441\u043b\u043e\u0432\u2019\u044f\u043d\u0441\u044c\u043a\u0430",
  "rom": "\u0446\u0438\u0433\u0430\u043d\u0441\u044c\u043a\u0430",
  "tsi": "\u0446\u0438\u043c\u0448\u0438\u0430\u043d",
  "chg": "\u0447\u0430\u0433\u0430\u0442\u0430\u0439\u0441\u044c\u043a\u0430",
  "shu": "\u0447\u0430\u0434\u0456\u0439\u0441\u044c\u043a\u0430 \u0430\u0440\u0430\u0431\u0441\u044c\u043a\u0430",
  "ch": "\u0447\u0430\u043c\u043e\u0440\u0440\u043e",
  "chy": "\u0447\u0435\u0439\u0454\u043d\u043d",
  "chr": "\u0447\u0435\u0440\u043e\u043a\u0456",
  "cs": "\u0447\u0435\u0441\u044c\u043a\u0430",
  "ce": "\u0447\u0435\u0447\u0435\u043d\u0441\u044c\u043a\u0430",
  "za": "\u0447\u0436\u0443\u0430\u043d",
  "chn": "\u0447\u0438\u043d\u0443\u043a \u0436\u0430\u0440\u0433\u043e\u043d",
  "chb": "\u0447\u0456\u0431\u0447\u0430",
  "chp": "\u0447\u0456\u043f\u0435\u0432\u2019\u044f\u043d",
  "cho": "\u0447\u043e\u043a\u0442\u043e",
  "cv": "\u0447\u0443\u0432\u0430\u0441\u044c\u043a\u0430",
  "chk": "\u0447\u0443\u0443\u043a\u0441\u044c\u043a\u0430",
  "ksb": "\u0448\u0430\u043c\u0431\u0430\u043b\u0430",
  "shn": "\u0448\u0430\u043d\u0441\u044c\u043a\u0430",
  "sv": "\u0448\u0432\u0435\u0434\u0441\u044c\u043a\u0430",
  "sn": "\u0448\u043e\u043d\u0430",
  "sco": "\u0448\u043e\u0442\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430",
  "sux": "\u0448\u0443\u043c\u0435\u0440\u0441\u044c\u043a\u0430",
  "jv": "\u044f\u0432\u0430\u043d\u0441\u044c\u043a\u0430",
  "sah": "\u044f\u043a\u0443\u0442\u0441\u044c\u043a\u0430",
  "yav": "\u044f\u043d\u0433\u0431\u0435\u043d",
  "yao": "\u044f\u043e",
  "yap": "\u044f\u043f",
  "ja": "\u044f\u043f\u043e\u043d\u0441\u044c\u043a\u0430",
  "akz": "Alabama",
  "arq": "Algerian Arabic",
  "en_US": "American English",
  "ase": "American Sign Language",
  "njo": "Ao Naga",
  "aro": "Araona",
  "frp": "Arpitan",
  "en_AU": "Australian English",
  "de_AT": "Austrian German",
  "bfq": "Badaga",
  "bqi": "Bakhtiari",
  "bjn": "Banjar",
  "bbc": "Batak Toba",
  "bar": "Bavarian",
  "bew": "Betawi",
  "bpy": "Bishnupriya",
  "brh": "Brahui",
  "pt_BR": "Brazilian Portuguese",
  "frc": "Cajun French",
  "en_CA": "Canadian English",
  "fr_CA": "Canadian French",
  "cps": "Capiznon",
  "dtp": "Central Dusun",
  "esu": "Central Yupik",
  "qug": "Chimborazo Highland Quichua",
  "arz": "Egyptian Arabic",
  "egl": "Emilian",
  "ext": "Extremaduran",
  "hif": "Fiji Hindi",
  "gur": "Frafra",
  "gan": "Gan Chinese",
  "aln": "Gheg Albanian",
  "glk": "Gilaki",
  "gom": "Goan Konkani",
  "hak": "Hakka Chinese",
  "izh": "Ingrian",
  "jam": "Jamaican Creole English",
  "jut": "Jutish",
  "kgp": "Kaingang",
  "ken": "Kenyang",
  "khw": "Khowar",
  "krj": "Kinaray-a",
  "kiu": "Kirmanjki",
  "avk": "Kotava",
  "kri": "Krio",
  "ltg": "Latgalian",
  "es_419": "Latin American Spanish",
  "lzz": "Laz",
  "lij": "Ligurian",
  "lfn": "Lingua Franca Nova",
  "lzh": "Literary Chinese",
  "liv": "Livonian",
  "lmo": "Lombard",
  "sli": "Lower Silesian",
  "vmf": "Main-Franconian",
  "mzn": "Mazanderani",
  "mwv": "Mentawai",
  "es_MX": "Mexican Spanish",
  "nan": "Min Nan Chinese",
  "xmf": "Mingrelian",
  "ary": "Moroccan Arabic",
  "ttt": "Muslim Tat",
  "yrl": "Nheengatu",
  "nov": "Novial",
  "pfl": "Palatine German",
  "pdc": "Pennsylvania German",
  "pcd": "Picard",
  "pms": "Piedmontese",
  "pdt": "Plautdietsch",
  "pnt": "Pontic",
  "prg": "Prussian",
  "rif": "Riffian",
  "rgn": "Romagnol",
  "rtm": "Rotuman",
  "rug": "Roviana",
  "rue": "Rusyn",
  "sgs": "Samogitian",
  "sdc": "Sassarese Sardinian",
  "stq": "Saterland Frisian",
  "saz": "Saurashtra",
  "sly": "Selayar",
  "sei": "Seri",
  "szl": "Silesian",
  "zh_Hans": "Simplified Chinese",
  "azb": "South Azerbaijani",
  "fr_CH": "Swiss French",
  "tly": "Talysh",
  "fit": "Tornedalen Finnish",
  "zh_Hant": "Traditional Chinese",
  "tkr": "Tsakhur",
  "tsd": "Tsakonian",
  "tcy": "Tulu",
  "aeb": "Tunisian Arabic",
  "tru": "Turoyo",
  "vec": "Venetian",
  "vep": "Veps",
  "vro": "V\u00f5ro",
  "wbp": "Warlpiri",
  "guc": "Wayuu",
  "vls": "West Flemish",
  "mrj": "Western Mari",
  "wuu": "Wu Chinese",
  "hsn": "Xiang Chinese",
  "zea": "Zeelandic",
  "gbz": "Zoroastrian Dari"
}
